f 0644 root sys etc/config/samba packaging/SGI/samba.config samba.sw.base config(update)
f 0755 root sys etc/init.d/samba packaging/SGI/samba.rc samba.sw.base
l 0000 root sys etc/rc0.d/K39samba packaging/SGI samba.sw.base symval(../init.d/samba)
l 0000 root sys etc/rc2.d/S81samba packaging/SGI samba.sw.base symval(../init.d/samba)
d 0755 root sys usr/relnotes/samba packaging/SGI samba.man.relnotes
f 0644 root sys usr/relnotes/samba/GNU_COPYING.txt COPYING samba.man.relnotes
f 0644 root sys usr/relnotes/samba/legal_notice.html packaging/SGI/legal_notice.html samba.man.relnotes
f 0644 root sys usr/relnotes/samba/samba-relnotes.html packaging/SGI/relnotes.html samba.man.relnotes
d 0755 root sys usr/samba packaging/SGI samba.sw.base
f 0444 root sys usr/samba/README packaging/SGI/README samba.sw.base
d 0755 root sys usr/samba/bin packaging/SGI samba.sw.base
f 0755 root sys usr/samba/bin/addtosmbpass source/addtosmbpass samba.sw.base
f 0775 root sys usr/samba/bin/nmbd source/nmbd samba.sw.base
f 0755 root sys usr/samba/bin/nmblookup source/nmblookup samba.sw.base
f 0644 root sys usr/samba/bin/psfixes.pl packaging/SGI/psfixes.pl samba.sw.base
f 0755 root sys usr/samba/bin/sambalp packaging/SGI/sambalp samba.sw.base
f 0755 root sys usr/samba/bin/smbclient source/smbclient samba.sw.base
f 0775 root sys usr/samba/bin/smbd source/smbd samba.sw.base
f 4555 root sys usr/samba/bin/smbpasswd source/smbpasswd samba.sw.base
f 0755 root sys usr/samba/bin/smbprint packaging/SGI/smbprint samba.sw.base
f 0755 root sys usr/samba/bin/smbrun source/smbrun samba.sw.base
f 0755 root sys usr/samba/bin/smbstatus source/smbstatus samba.sw.base
f 0755 root sys usr/samba/bin/smbtar source/smbtar samba.sw.base
f 0775 root sys usr/samba/bin/testparm source/testparm samba.sw.base
f 0775 root sys usr/samba/bin/testprns source/testprns samba.sw.base
d 0755 root sys usr/samba/docs docs samba.man.doc
f 0644 root sys usr/samba/docs/Application_Serving.txt docs/Application_Serving.txt samba.man.doc
f 0644 root sys usr/samba/docs/BROWSING.txt docs/BROWSING.txt samba.man.doc
f 0644 root sys usr/samba/docs/BUGS.txt docs/BUGS.txt samba.man.doc
f 0644 root sys usr/samba/docs/DIAGNOSIS.txt docs/DIAGNOSIS.txt samba.man.doc
f 0644 root sys usr/samba/docs/DNIX.txt docs/DNIX.txt samba.man.doc
f 0644 root sys usr/samba/docs/DOMAIN.txt docs/DOMAIN.txt samba.man.doc
f 0644 root sys usr/samba/docs/DOMAIN_CONTROL.txt docs/DOMAIN_CONTROL.txt samba.man.doc
f 0644 root sys usr/samba/docs/ENCRYPTION.txt docs/ENCRYPTION.txt samba.man.doc
f 0644 root sys usr/samba/docs/Faxing.txt docs/Faxing.txt samba.man.doc
f 0644 root sys usr/samba/docs/GOTCHAS.txt docs/GOTCHAS.txt samba.man.doc
f 0644 root sys usr/samba/docs/HINTS.txt docs/HINTS.txt samba.man.doc
f 0644 root sys usr/samba/docs/INSTALL.sambatar docs/INSTALL.sambatar samba.man.doc
f 0644 root sys usr/samba/docs/MIRRORS.txt docs/MIRRORS.txt samba.man.doc
f 0644 root sys usr/samba/docs/NT4_PlainPassword.reg docs/NT4_PlainPassword.reg samba.man.doc
f 0644 root sys usr/samba/docs/NetBIOS.txt docs/NetBIOS.txt samba.man.doc
f 0644 root sys usr/samba/docs/OS2-Client-HOWTO.txt docs/OS2-Client-HOWTO.txt samba.man.doc
f 0644 root sys usr/samba/docs/PROJECTS docs/PROJECTS samba.man.doc
f 0644 root sys usr/samba/docs/Passwords.txt docs/Passwords.txt samba.man.doc
f 0644 root sys usr/samba/docs/Printing.txt docs/Printing.txt samba.man.doc
f 0644 root sys usr/samba/docs/README.DCEDFS docs/README.DCEDFS samba.man.doc
f 0644 root sys usr/samba/docs/README.jis docs/README.jis samba.man.doc
f 0644 root sys usr/samba/docs/README.sambatar docs/README.sambatar samba.man.doc
f 0644 root sys usr/samba/docs/SCO.txt docs/SCO.txt samba.man.doc
f 0644 root sys usr/samba/docs/SMBTAR.notes docs/SMBTAR.notes samba.man.doc
f 0644 root sys usr/samba/docs/Speed.txt docs/Speed.txt samba.man.doc
f 0644 root sys usr/samba/docs/Support.txt docs/Support.txt samba.man.doc
f 0644 root sys usr/samba/docs/THANKS docs/THANKS samba.man.doc
f 0644 root sys usr/samba/docs/Tracing.txt docs/Tracing.txt samba.man.doc
f 0644 root sys usr/samba/docs/UNIX-SMB.txt docs/UNIX-SMB.txt samba.man.doc
f 0644 root sys usr/samba/docs/UNIX_INSTALL.txt docs/UNIX_INSTALL.txt samba.man.doc
f 0644 root sys usr/samba/docs/Win95.txt docs/Win95.txt samba.man.doc
f 0644 root sys usr/samba/docs/Win95_PlainPassword.reg docs/Win95_PlainPassword.reg samba.man.doc
f 0644 root sys usr/samba/docs/WinNT.txt docs/WinNT.txt samba.man.doc
f 0644 root sys usr/samba/docs/announce docs/announce samba.man.doc
d 0755 root sys usr/samba/docs/faq docs/faq samba.man.doc
f 0644 root sys usr/samba/docs/faq/Samba-Server-FAQ-1.html docs/faq/Samba-Server-FAQ-1.html samba.man.doc
f 0644 root sys usr/samba/docs/faq/Samba-Server-FAQ-2.html docs/faq/Samba-Server-FAQ-2.html samba.man.doc
f 0644 root sys usr/samba/docs/faq/Samba-Server-FAQ.html docs/faq/Samba-Server-FAQ.html samba.man.doc
f 0644 root sys usr/samba/docs/faq/Samba-Server-FAQ.sgml docs/faq/Samba-Server-FAQ.sgml samba.man.doc
f 0644 root sys usr/samba/docs/faq/Samba-meta-FAQ-1.html docs/faq/Samba-meta-FAQ-1.html samba.man.doc
f 0644 root sys usr/samba/docs/faq/Samba-meta-FAQ-2.html docs/faq/Samba-meta-FAQ-2.html samba.man.doc
f 0644 root sys usr/samba/docs/faq/Samba-meta-FAQ-3.html docs/faq/Samba-meta-FAQ-3.html samba.man.doc
f 0644 root sys usr/samba/docs/faq/Samba-meta-FAQ-4.html docs/faq/Samba-meta-FAQ-4.html samba.man.doc
f 0644 root sys usr/samba/docs/faq/Samba-meta-FAQ-5.html docs/faq/Samba-meta-FAQ-5.html samba.man.doc
f 0644 root sys usr/samba/docs/faq/Samba-meta-FAQ-6.html docs/faq/Samba-meta-FAQ-6.html samba.man.doc
f 0644 root sys usr/samba/docs/faq/Samba-meta-FAQ.html docs/faq/Samba-meta-FAQ.html samba.man.doc
f 0644 root sys usr/samba/docs/faq/Samba-meta-FAQ.sgml docs/faq/Samba-meta-FAQ.sgml samba.man.doc
f 0644 root sys usr/samba/docs/faq/Samba-meta-FAQ.txt docs/faq/Samba-meta-FAQ.txt samba.man.doc
f 0644 root sys usr/samba/docs/faq/sambafaq-1.html docs/faq/sambafaq-1.html samba.man.doc
f 0644 root sys usr/samba/docs/faq/sambafaq-2.html docs/faq/sambafaq-2.html samba.man.doc
f 0644 root sys usr/samba/docs/faq/sambafaq-3.html docs/faq/sambafaq-3.html samba.man.doc
f 0644 root sys usr/samba/docs/faq/sambafaq-4.html docs/faq/sambafaq-4.html samba.man.doc
f 0644 root sys usr/samba/docs/faq/sambafaq-5.html docs/faq/sambafaq-5.html samba.man.doc
f 0644 root sys usr/samba/docs/faq/sambafaq.html docs/faq/sambafaq.html samba.man.doc
f 0644 root sys usr/samba/docs/faq/sambafaq.sgml docs/faq/sambafaq.sgml samba.man.doc
f 0644 root sys usr/samba/docs/faq/sambafaq.txt docs/faq/sambafaq.txt samba.man.doc
f 0644 root sys usr/samba/docs/history docs/history samba.man.doc
f 0644 root sys usr/samba/docs/internals.doc source/internals.doc samba.man.doc
f 0644 root sys usr/samba/docs/nameannounce.doc source/nameannounce.doc samba.man.doc
f 0644 root sys usr/samba/docs/namebrowse.doc source/namebrowse.doc samba.man.doc
f 0644 root sys usr/samba/docs/namedbname.doc source/namedbname.doc samba.man.doc
f 0644 root sys usr/samba/docs/namedbresp.doc source/namedbresp.doc samba.man.doc
f 0644 root sys usr/samba/docs/nameelect.doc source/nameelect.doc samba.man.doc
f 0644 root sys usr/samba/docs/namelogon.doc source/namelogon.doc samba.man.doc
f 0644 root sys usr/samba/docs/namepacket.doc source/namepacket.doc samba.man.doc
f 0644 root sys usr/samba/docs/namequery.doc source/namequery.doc samba.man.doc
f 0644 root sys usr/samba/docs/nameresp.doc source/nameresp.doc samba.man.doc
f 0644 root sys usr/samba/docs/nameserv.doc source/nameserv.doc samba.man.doc
f 0644 root sys usr/samba/docs/nameservreply.doc source/nameservreply.doc samba.man.doc
f 0644 root sys usr/samba/docs/nameservresp.doc source/nameservresp.doc samba.man.doc
f 0644 root sys usr/samba/docs/namework.doc source/namework.doc samba.man.doc
f 0644 root sys usr/samba/docs/nmbd.8 docs/nmbd.8 samba.man.doc
f 0644 root sys usr/samba/docs/samba.7 docs/samba.7 samba.man.doc
f 0644 root sys usr/samba/docs/samba.lsm docs/samba.lsm samba.man.doc
f 0644 root sys usr/samba/docs/security_level.txt docs/security_level.txt samba.man.doc
f 0644 root sys usr/samba/docs/smb.conf.5 docs/smb.conf.5 samba.man.doc
f 0644 root sys usr/samba/docs/smbclient.1 docs/smbclient.1 samba.man.doc
f 0644 root sys usr/samba/docs/smbd.8 docs/smbd.8 samba.man.doc
f 0644 root sys usr/samba/docs/smbpasswd.8 docs/smbpasswd.8 samba.man.doc
f 0644 root sys usr/samba/docs/smbrun.1 docs/smbrun.1 samba.man.doc
f 0644 root sys usr/samba/docs/smbstatus.1 docs/smbstatus.1 samba.man.doc
f 0644 root sys usr/samba/docs/smbtar.1 docs/smbtar.1 samba.man.doc
f 0644 root sys usr/samba/docs/testparm.1 docs/testparm.1 samba.man.doc
f 0644 root sys usr/samba/docs/testprns.1 docs/testprns.1 samba.man.doc
f 0644 root sys usr/samba/docs/wfw_slip.htm docs/wfw_slip.htm samba.man.doc
f 0755 root sys usr/samba/inetd.sh packaging/SGI/inetd.sh samba.sw.base
d 0755 root sys usr/samba/lib packaging/SGI samba.sw.base
f 0644 root sys usr/samba/lib/smb.conf packaging/SGI/smb.conf samba.sw.base config(update)
f 0775 root sys usr/samba/mkprintcap.sh packaging/SGI/mkprintcap.sh samba.sw.base exitop(/usr/samba/mkprintcap.sh) removeop(rm /usr/samba/printcap)
d 0755 root sys usr/samba/src source samba.src.samba
f 0644 root sys usr/samba/src/COPYING COPYING samba.src.samba
f 0644 root sys usr/samba/src/Manifest Manifest samba.src.samba
f 0644 root sys usr/samba/src/README README samba.src.samba
f 0644 root sys usr/samba/src/Read-Manifest-Now Read-Manifest-Now samba.src.samba
f 0644 root sys usr/samba/src/Roadmap Roadmap samba.src.samba
f 0644 root sys usr/samba/src/WHATSNEW.txt WHATSNEW.txt samba.src.samba
d 0755 root sys usr/samba/src/docs docs samba.src.samba
f 0644 root sys usr/samba/src/docs/Application_Serving.txt docs/Application_Serving.txt samba.src.samba
f 0644 root sys usr/samba/src/docs/BROWSING.txt docs/BROWSING.txt samba.src.samba
f 0644 root sys usr/samba/src/docs/BUGS.txt docs/BUGS.txt samba.src.samba
f 0644 root sys usr/samba/src/docs/DIAGNOSIS.txt docs/DIAGNOSIS.txt samba.src.samba
f 0644 root sys usr/samba/src/docs/DNIX.txt docs/DNIX.txt samba.src.samba
f 0644 root sys usr/samba/src/docs/DOMAIN.txt docs/DOMAIN.txt samba.src.samba
f 0644 root sys usr/samba/src/docs/DOMAIN_CONTROL.txt docs/DOMAIN_CONTROL.txt samba.src.samba
f 0644 root sys usr/samba/src/docs/ENCRYPTION.txt docs/ENCRYPTION.txt samba.src.samba
f 0644 root sys usr/samba/src/docs/Faxing.txt docs/Faxing.txt samba.src.samba
f 0644 root sys usr/samba/src/docs/GOTCHAS.txt docs/GOTCHAS.txt samba.src.samba
f 0644 root sys usr/samba/src/docs/HINTS.txt docs/HINTS.txt samba.src.samba
f 0644 root sys usr/samba/src/docs/INSTALL.sambatar docs/INSTALL.sambatar samba.src.samba
f 0644 root sys usr/samba/src/docs/MIRRORS.txt docs/MIRRORS.txt samba.src.samba
f 0644 root sys usr/samba/src/docs/NT4_PlainPassword.reg docs/NT4_PlainPassword.reg samba.src.samba
f 0644 root sys usr/samba/src/docs/NetBIOS.txt docs/NetBIOS.txt samba.src.samba
f 0644 root sys usr/samba/src/docs/OS2-Client-HOWTO.txt docs/OS2-Client-HOWTO.txt samba.src.samba
f 0644 root sys usr/samba/src/docs/PROJECTS docs/PROJECTS samba.src.samba
f 0644 root sys usr/samba/src/docs/Passwords.txt docs/Passwords.txt samba.src.samba
f 0644 root sys usr/samba/src/docs/Printing.txt docs/Printing.txt samba.src.samba
f 0644 root sys usr/samba/src/docs/README.DCEDFS docs/README.DCEDFS samba.src.samba
f 0644 root sys usr/samba/src/docs/README.jis docs/README.jis samba.src.samba
f 0644 root sys usr/samba/src/docs/README.sambatar docs/README.sambatar samba.src.samba
f 0644 root sys usr/samba/src/docs/SCO.txt docs/SCO.txt samba.src.samba
f 0644 root sys usr/samba/src/docs/SMBTAR.notes docs/SMBTAR.notes samba.src.samba
f 0644 root sys usr/samba/src/docs/Speed.txt docs/Speed.txt samba.src.samba
f 0644 root sys usr/samba/src/docs/Support.txt docs/Support.txt samba.src.samba
f 0644 root sys usr/samba/src/docs/THANKS docs/THANKS samba.src.samba
f 0644 root sys usr/samba/src/docs/Tracing.txt docs/Tracing.txt samba.src.samba
f 0644 root sys usr/samba/src/docs/UNIX-SMB.txt docs/UNIX-SMB.txt samba.src.samba
f 0644 root sys usr/samba/src/docs/UNIX_INSTALL.txt docs/UNIX_INSTALL.txt samba.src.samba
f 0644 root sys usr/samba/src/docs/Win95.txt docs/Win95.txt samba.src.samba
f 0644 root sys usr/samba/src/docs/Win95_PlainPassword.reg docs/Win95_PlainPassword.reg samba.src.samba
f 0644 root sys usr/samba/src/docs/WinNT.txt docs/WinNT.txt samba.src.samba
f 0644 root sys usr/samba/src/docs/announce docs/announce samba.src.samba
d 0755 root sys usr/samba/src/docs/faq docs/faq samba.src.samba
f 0644 root sys usr/samba/src/docs/faq/Samba-Server-FAQ-1.html docs/faq/Samba-Server-FAQ-1.html samba.src.samba
f 0644 root sys usr/samba/src/docs/faq/Samba-Server-FAQ-2.html docs/faq/Samba-Server-FAQ-2.html samba.src.samba
f 0644 root sys usr/samba/src/docs/faq/Samba-Server-FAQ.html docs/faq/Samba-Server-FAQ.html samba.src.samba
f 0644 root sys usr/samba/src/docs/faq/Samba-Server-FAQ.sgml docs/faq/Samba-Server-FAQ.sgml samba.src.samba
f 0644 root sys usr/samba/src/docs/faq/Samba-meta-FAQ-1.html docs/faq/Samba-meta-FAQ-1.html samba.src.samba
f 0644 root sys usr/samba/src/docs/faq/Samba-meta-FAQ-2.html docs/faq/Samba-meta-FAQ-2.html samba.src.samba
f 0644 root sys usr/samba/src/docs/faq/Samba-meta-FAQ-3.html docs/faq/Samba-meta-FAQ-3.html samba.src.samba
f 0644 root sys usr/samba/src/docs/faq/Samba-meta-FAQ-4.html docs/faq/Samba-meta-FAQ-4.html samba.src.samba
f 0644 root sys usr/samba/src/docs/faq/Samba-meta-FAQ-5.html docs/faq/Samba-meta-FAQ-5.html samba.src.samba
f 0644 root sys usr/samba/src/docs/faq/Samba-meta-FAQ-6.html docs/faq/Samba-meta-FAQ-6.html samba.src.samba
f 0644 root sys usr/samba/src/docs/faq/Samba-meta-FAQ.html docs/faq/Samba-meta-FAQ.html samba.src.samba
f 0644 root sys usr/samba/src/docs/faq/Samba-meta-FAQ.sgml docs/faq/Samba-meta-FAQ.sgml samba.src.samba
f 0644 root sys usr/samba/src/docs/faq/Samba-meta-FAQ.txt docs/faq/Samba-meta-FAQ.txt samba.src.samba
f 0644 root sys usr/samba/src/docs/faq/sambafaq-1.html docs/faq/sambafaq-1.html samba.src.samba
f 0644 root sys usr/samba/src/docs/faq/sambafaq-2.html docs/faq/sambafaq-2.html samba.src.samba
f 0644 root sys usr/samba/src/docs/faq/sambafaq-3.html docs/faq/sambafaq-3.html samba.src.samba
f 0644 root sys usr/samba/src/docs/faq/sambafaq-4.html docs/faq/sambafaq-4.html samba.src.samba
f 0644 root sys usr/samba/src/docs/faq/sambafaq-5.html docs/faq/sambafaq-5.html samba.src.samba
f 0644 root sys usr/samba/src/docs/faq/sambafaq.html docs/faq/sambafaq.html samba.src.samba
f 0644 root sys usr/samba/src/docs/faq/sambafaq.sgml docs/faq/sambafaq.sgml samba.src.samba
f 0644 root sys usr/samba/src/docs/faq/sambafaq.txt docs/faq/sambafaq.txt samba.src.samba
f 0644 root sys usr/samba/src/docs/history docs/history samba.src.samba
f 0644 root sys usr/samba/src/docs/nmbd.8 docs/nmbd.8 samba.src.samba
f 0644 root sys usr/samba/src/docs/samba.7 docs/samba.7 samba.src.samba
f 0644 root sys usr/samba/src/docs/samba.lsm docs/samba.lsm samba.src.samba
f 0644 root sys usr/samba/src/docs/security_level.txt docs/security_level.txt samba.src.samba
f 0644 root sys usr/samba/src/docs/smb.conf.5 docs/smb.conf.5 samba.src.samba
f 0644 root sys usr/samba/src/docs/smbclient.1 docs/smbclient.1 samba.src.samba
f 0644 root sys usr/samba/src/docs/smbd.8 docs/smbd.8 samba.src.samba
f 0644 root sys usr/samba/src/docs/smbpasswd.8 docs/smbpasswd.8 samba.src.samba
f 0644 root sys usr/samba/src/docs/smbrun.1 docs/smbrun.1 samba.src.samba
f 0644 root sys usr/samba/src/docs/smbstatus.1 docs/smbstatus.1 samba.src.samba
f 0644 root sys usr/samba/src/docs/smbtar.1 docs/smbtar.1 samba.src.samba
f 0644 root sys usr/samba/src/docs/testparm.1 docs/testparm.1 samba.src.samba
f 0644 root sys usr/samba/src/docs/testprns.1 docs/testprns.1 samba.src.samba
f 0644 root sys usr/samba/src/docs/wfw_slip.htm docs/wfw_slip.htm samba.src.samba
d 0755 root sys usr/samba/src/examples examples samba.src.samba
f 0664 root sys usr/samba/src/examples/README examples/README samba.src.samba
d 0755 root sys usr/samba/src/examples/dce-dfs examples/dce-dfs samba.src.samba
f 0644 root sys usr/samba/src/examples/dce-dfs/README examples/dce-dfs/README samba.src.samba
f 0644 root sys usr/samba/src/examples/dce-dfs/smb.conf examples/dce-dfs/smb.conf samba.src.samba
d 0755 root sys usr/samba/src/examples/misc examples/misc samba.src.samba
f 0644 root sys usr/samba/src/examples/misc/extra_smbstatus examples/misc/extra_smbstatus samba.src.samba
f 0644 root sys usr/samba/src/examples/misc/wall.perl examples/misc/wall.perl samba.src.samba
d 0775 root sys usr/samba/src/examples/printer-accounting examples/printer-accounting samba.src.samba
f 0664 root sys usr/samba/src/examples/printer-accounting/README examples/printer-accounting/README samba.src.samba
f 0664 root sys usr/samba/src/examples/printer-accounting/acct-all examples/printer-accounting/acct-all samba.src.samba
f 0664 root sys usr/samba/src/examples/printer-accounting/acct-sum examples/printer-accounting/acct-sum samba.src.samba
f 0664 root sys usr/samba/src/examples/printer-accounting/hp5-redir examples/printer-accounting/hp5-redir samba.src.samba
f 0664 root sys usr/samba/src/examples/printer-accounting/lp-acct examples/printer-accounting/lp-acct samba.src.samba
f 0664 root sys usr/samba/src/examples/printer-accounting/printcap examples/printer-accounting/printcap samba.src.samba
d 0755 root sys usr/samba/src/examples/printing examples/printing samba.src.samba
f 0755 root sys usr/samba/src/examples/printing/smbprint examples/printing/smbprint samba.src.samba
f 0644 root sys usr/samba/src/examples/printing/smbprint.sysv examples/printing/smbprint.sysv samba.src.samba
d 0755 root sys usr/samba/src/examples/simple examples/simple samba.src.samba
f 0644 root sys usr/samba/src/examples/simple/README examples/simple/README samba.src.samba
f 0644 root sys usr/samba/src/examples/simple/smb.conf examples/simple/smb.conf samba.src.samba
f 0644 root sys usr/samba/src/examples/smb.conf.default examples/smb.conf.default samba.src.samba
d 0775 root sys usr/samba/src/examples/svr4-startup examples/svr4-startup samba.src.samba
f 0664 root sys usr/samba/src/examples/svr4-startup/README examples/svr4-startup/README samba.src.samba
f 0775 root sys usr/samba/src/examples/svr4-startup/samba.server examples/svr4-startup/samba.server samba.src.samba
d 0755 root sys usr/samba/src/examples/thoralf examples/thoralf samba.src.samba
f 0644 root sys usr/samba/src/examples/thoralf/smb.conf examples/thoralf/smb.conf samba.src.samba
d 0755 root sys usr/samba/src/examples/tridge examples/tridge samba.src.samba
f 0644 root sys usr/samba/src/examples/tridge/README examples/tridge/README samba.src.samba
f 0644 root sys usr/samba/src/examples/tridge/smb.conf examples/tridge/smb.conf samba.src.samba
f 0644 root sys usr/samba/src/examples/tridge/smb.conf.WinNT examples/tridge/smb.conf.WinNT samba.src.samba
f 0644 root sys usr/samba/src/examples/tridge/smb.conf.fjall examples/tridge/smb.conf.fjall samba.src.samba
f 0644 root sys usr/samba/src/examples/tridge/smb.conf.lapland examples/tridge/smb.conf.lapland samba.src.samba
f 0644 root sys usr/samba/src/examples/tridge/smb.conf.vittjokk examples/tridge/smb.conf.vittjokk samba.src.samba
d 0775 root sys usr/samba/src/examples/validchars examples/validchars samba.src.samba
f 0664 root sys usr/samba/src/examples/validchars/msdos70.out examples/validchars/msdos70.out samba.src.samba
f 0664 root sys usr/samba/src/examples/validchars/nwdos70.out examples/validchars/nwdos70.out samba.src.samba
f 0664 root sys usr/samba/src/examples/validchars/readme examples/validchars/readme samba.src.samba
f 0664 root sys usr/samba/src/examples/validchars/validchr.c examples/validchars/validchr.c samba.src.samba
f 0664 root sys usr/samba/src/examples/validchars/validchr.com examples/validchars/validchr.com samba.src.samba
d 0755 root sys usr/samba/src/packaging packaging samba.src.samba
f 0644 root sys usr/samba/src/packaging/README packaging/README samba.src.samba
d 0755 root sys usr/samba/src/packaging/SGI packaging/SGI samba.src.samba
f 0644 root sys usr/samba/src/packaging/SGI/Makefile packaging/SGI/Makefile samba.src.samba
f 0644 root sys usr/samba/src/packaging/SGI/README packaging/SGI/README samba.src.samba
f 0755 root sys usr/samba/src/packaging/SGI/inetd.sh packaging/SGI/inetd.sh samba.src.samba
f 0644 root sys usr/samba/src/packaging/SGI/legal_notice.html packaging/SGI/legal_notice.html samba.src.samba
f 0755 root sys usr/samba/src/packaging/SGI/mkman packaging/SGI/mkman samba.src.samba
f 0755 root sys usr/samba/src/packaging/SGI/mkprintcap.sh packaging/SGI/mkprintcap.sh samba.src.samba
f 0755 root sys usr/samba/src/packaging/SGI/mkrelease.sh packaging/SGI/mkrelease.sh samba.src.samba
f 0644 root sys usr/samba/src/packaging/SGI/printcap packaging/SGI/printcap samba.src.samba
f 0644 root sys usr/samba/src/packaging/SGI/psfixes.pl packaging/SGI/psfixes.pl samba.src.samba
f 0644 root sys usr/samba/src/packaging/SGI/relnotes.html packaging/SGI/relnotes.html samba.src.samba
f 0644 root sys usr/samba/src/packaging/SGI/samba.config packaging/SGI/samba.config samba.src.samba
f 0644 root sys usr/samba/src/packaging/SGI/samba.idb packaging/SGI/samba.idb samba.src.samba
f 0644 root sys usr/samba/src/packaging/SGI/samba.rc packaging/SGI/samba.rc samba.src.samba
f 0644 root sys usr/samba/src/packaging/SGI/samba.spec packaging/SGI/samba.spec samba.src.samba
f 0644 root sys usr/samba/src/packaging/SGI/sambalp packaging/SGI/sambalp samba.src.samba
f 0644 root sys usr/samba/src/packaging/SGI/smb.conf packaging/SGI/smb.conf samba.src.samba
f 0644 root sys usr/samba/src/packaging/SGI/smbpasswd packaging/SGI/smbpasswd samba.src.samba
f 0644 root sys usr/samba/src/packaging/SGI/smbprint packaging/SGI/smbprint samba.src.samba
d 0755 root sys usr/samba/src/packaging/Solaris packaging/Solaris samba.src.samba
d 0755 root sys usr/samba/src/packaging/Solaris/pkg-specs packaging/Solaris/pkg-specs samba.src.samba
f 0644 root sys usr/samba/src/packaging/Solaris/pkg-specs/Packaging.script packaging/Solaris/pkg-specs/Packaging.script samba.src.samba
f 0644 root sys usr/samba/src/packaging/Solaris/pkg-specs/mkprototype packaging/Solaris/pkg-specs/mkprototype samba.src.samba
f 0644 root sys usr/samba/src/packaging/Solaris/pkg-specs/pkginfo packaging/Solaris/pkg-specs/pkginfo samba.src.samba
f 0644 root sys usr/samba/src/packaging/Solaris/pkg-specs/postinstall packaging/Solaris/pkg-specs/postinstall samba.src.samba
f 0644 root sys usr/samba/src/packaging/Solaris/pkg-specs/postremove packaging/Solaris/pkg-specs/postremove samba.src.samba
d 0755 root sys usr/samba/src/packaging/redhat packaging/redhat samba.src.samba
f 0644 root sys usr/samba/src/packaging/redhat/Instructions packaging/redhat/Instructions samba.src.samba
f 0755 root sys usr/samba/src/packaging/redhat/makeldirs.sh packaging/redhat/makeldirs.sh samba.src.samba
f 0755 root sys usr/samba/src/packaging/redhat/makerpms.sh packaging/redhat/makerpms.sh samba.src.samba
f 0644 root sys usr/samba/src/packaging/redhat/samba-axp.patch packaging/redhat/samba-axp.patch samba.src.samba
f 0644 root sys usr/samba/src/packaging/redhat/samba-make.patch packaging/redhat/samba-make.patch samba.src.samba
f 0644 root sys usr/samba/src/packaging/redhat/samba.log packaging/redhat/samba.log samba.src.samba
f 0644 root sys usr/samba/src/packaging/redhat/samba.pamd packaging/redhat/samba.pamd samba.src.samba
f 0644 root sys usr/samba/src/packaging/redhat/samba.spec packaging/redhat/samba.spec samba.src.samba
f 0644 root sys usr/samba/src/packaging/redhat/smb.conf packaging/redhat/smb.conf samba.src.samba
f 0755 root sys usr/samba/src/packaging/redhat/smb.init packaging/redhat/smb.init samba.src.samba
f 0755 root sys usr/samba/src/packaging/redhat/smbadduser packaging/redhat/smbadduser samba.src.samba
f 0755 root sys usr/samba/src/packaging/redhat/smbprint packaging/redhat/smbprint samba.src.samba
d 0755 root sys usr/samba/src/source source samba.src.samba
f 0644 root sys usr/samba/src/source/Makefile source/Makefile samba.src.samba
f 0644 root sys usr/samba/src/source/Makefile.OS2 source/Makefile.OS2 samba.src.samba
f 0644 root sys usr/samba/src/source/access.c source/access.c samba.src.samba
f 0644 root sys usr/samba/src/source/addtosmbpass source/addtosmbpass samba.src.samba
f 0644 root sys usr/samba/src/source/byteorder.h source/byteorder.h samba.src.samba
f 0644 root sys usr/samba/src/source/change-log source/change-log samba.src.samba
f 0644 root sys usr/samba/src/source/charcnv.c source/charcnv.c samba.src.samba
f 0644 root sys usr/samba/src/source/charset.c source/charset.c samba.src.samba
f 0644 root sys usr/samba/src/source/charset.h source/charset.h samba.src.samba
f 0644 root sys usr/samba/src/source/checkos.sh source/checkos.sh samba.src.samba
f 0644 root sys usr/samba/src/source/chgpasswd.c source/chgpasswd.c samba.src.samba
f 0644 root sys usr/samba/src/source/client.c source/client.c samba.src.samba
f 0644 root sys usr/samba/src/source/clientgen.c source/clientgen.c samba.src.samba
f 0644 root sys usr/samba/src/source/clientutil.c source/clientutil.c samba.src.samba
f 0644 root sys usr/samba/src/source/clitar.c source/clitar.c samba.src.samba
f 0644 root sys usr/samba/src/source/clitar.h source/clitar.h samba.src.samba
f 0644 root sys usr/samba/src/source/cvs.log source/cvs.log samba.src.samba
f 0644 root sys usr/samba/src/source/dir.c source/dir.c samba.src.samba
f 0644 root sys usr/samba/src/source/fault.c source/fault.c samba.src.samba
f 0644 root sys usr/samba/src/source/getsmbpass.c source/getsmbpass.c samba.src.samba
f 0644 root sys usr/samba/src/source/includes.h source/includes.h samba.src.samba
f 0644 root sys usr/samba/src/source/installbin.sh source/installbin.sh samba.src.samba
f 0644 root sys usr/samba/src/source/installman.sh source/installman.sh samba.src.samba
f 0644 root sys usr/samba/src/source/installscripts.sh source/installscripts.sh samba.src.samba
f 0644 root sys usr/samba/src/source/interface.c source/interface.c samba.src.samba
f 0644 root sys usr/samba/src/source/internals.doc source/internals.doc samba.src.samba
f 0644 root sys usr/samba/src/source/ipc.c source/ipc.c samba.src.samba
f 0644 root sys usr/samba/src/source/kanji.c source/kanji.c samba.src.samba
f 0644 root sys usr/samba/src/source/kanji.h source/kanji.h samba.src.samba
f 0644 root sys usr/samba/src/source/loadparm.c source/loadparm.c samba.src.samba
f 0644 root sys usr/samba/src/source/local.h source/local.h samba.src.samba
f 0644 root sys usr/samba/src/source/locking.c source/locking.c samba.src.samba
f 0644 root sys usr/samba/src/source/mangle.c source/mangle.c samba.src.samba
f 0644 root sys usr/samba/src/source/md4.c source/md4.c samba.src.samba
f 0644 root sys usr/samba/src/source/md4.h source/md4.h samba.src.samba
f 0644 root sys usr/samba/src/source/message.c source/message.c samba.src.samba
f 0644 root sys usr/samba/src/source/mkproto.awk source/mkproto.awk samba.src.samba
f 0644 root sys usr/samba/src/source/mksmbpasswd.sh source/mksmbpasswd.sh samba.src.samba
f 0644 root sys usr/samba/src/source/nameannounce.c source/nameannounce.c samba.src.samba
f 0644 root sys usr/samba/src/source/nameannounce.doc source/nameannounce.doc samba.src.samba
f 0644 root sys usr/samba/src/source/namebrowse.c source/namebrowse.c samba.src.samba
f 0644 root sys usr/samba/src/source/namebrowse.doc source/namebrowse.doc samba.src.samba
f 0644 root sys usr/samba/src/source/nameconf.c source/nameconf.c samba.src.samba
f 0644 root sys usr/samba/src/source/namedbname.c source/namedbname.c samba.src.samba
f 0644 root sys usr/samba/src/source/namedbname.doc source/namedbname.doc samba.src.samba
f 0644 root sys usr/samba/src/source/namedbresp.c source/namedbresp.c samba.src.samba
f 0644 root sys usr/samba/src/source/namedbresp.doc source/namedbresp.doc samba.src.samba
f 0644 root sys usr/samba/src/source/namedbserver.c source/namedbserver.c samba.src.samba
f 0644 root sys usr/samba/src/source/namedbsubnet.c source/namedbsubnet.c samba.src.samba
f 0644 root sys usr/samba/src/source/namedbwork.c source/namedbwork.c samba.src.samba
f 0644 root sys usr/samba/src/source/nameelect.c source/nameelect.c samba.src.samba
f 0644 root sys usr/samba/src/source/nameelect.doc source/nameelect.doc samba.src.samba
f 0644 root sys usr/samba/src/source/namelogon.c source/namelogon.c samba.src.samba
f 0644 root sys usr/samba/src/source/namelogon.doc source/namelogon.doc samba.src.samba
f 0644 root sys usr/samba/src/source/namepacket.c source/namepacket.c samba.src.samba
f 0644 root sys usr/samba/src/source/namepacket.doc source/namepacket.doc samba.src.samba
f 0644 root sys usr/samba/src/source/namequery.c source/namequery.c samba.src.samba
f 0644 root sys usr/samba/src/source/namequery.doc source/namequery.doc samba.src.samba
f 0644 root sys usr/samba/src/source/nameresp.c source/nameresp.c samba.src.samba
f 0644 root sys usr/samba/src/source/nameresp.doc source/nameresp.doc samba.src.samba
f 0644 root sys usr/samba/src/source/nameserv.c source/nameserv.c samba.src.samba
f 0644 root sys usr/samba/src/source/nameserv.doc source/nameserv.doc samba.src.samba
f 0644 root sys usr/samba/src/source/nameserv.h source/nameserv.h samba.src.samba
f 0644 root sys usr/samba/src/source/nameservreply.c source/nameservreply.c samba.src.samba
f 0644 root sys usr/samba/src/source/nameservreply.doc source/nameservreply.doc samba.src.samba
f 0644 root sys usr/samba/src/source/nameservresp.c source/nameservresp.c samba.src.samba
f 0644 root sys usr/samba/src/source/nameservresp.doc source/nameservresp.doc samba.src.samba
f 0644 root sys usr/samba/src/source/namework.c source/namework.c samba.src.samba
f 0644 root sys usr/samba/src/source/namework.doc source/namework.doc samba.src.samba
f 0644 root sys usr/samba/src/source/nmbd.c source/nmbd.c samba.src.samba
f 0644 root sys usr/samba/src/source/nmblib.c source/nmblib.c samba.src.samba
f 0644 root sys usr/samba/src/source/nmblookup.c source/nmblookup.c samba.src.samba
f 0644 root sys usr/samba/src/source/nmbsync.c source/nmbsync.c samba.src.samba
f 0644 root sys usr/samba/src/source/params.c source/params.c samba.src.samba
f 0644 root sys usr/samba/src/source/password.c source/password.c samba.src.samba
f 0644 root sys usr/samba/src/source/pcap.c source/pcap.c samba.src.samba
f 0644 root sys usr/samba/src/source/pipes.c source/pipes.c samba.src.samba
f 0644 root sys usr/samba/src/source/predict.c source/predict.c samba.src.samba
f 0644 root sys usr/samba/src/source/printing.c source/printing.c samba.src.samba
f 0644 root sys usr/samba/src/source/proto.h source/proto.h samba.src.samba
f 0644 root sys usr/samba/src/source/quotas.c source/quotas.c samba.src.samba
f 0644 root sys usr/samba/src/source/replace.c source/replace.c samba.src.samba
f 0644 root sys usr/samba/src/source/reply.c source/reply.c samba.src.samba
f 0644 root sys usr/samba/src/source/revert.sh source/revert.sh samba.src.samba
f 0644 root sys usr/samba/src/source/server.c source/server.c samba.src.samba
f 0644 root sys usr/samba/src/source/shmem.c source/shmem.c samba.src.samba
f 0644 root sys usr/samba/src/source/smb.h source/smb.h samba.src.samba
f 0644 root sys usr/samba/src/source/smbencrypt.c source/smbencrypt.c samba.src.samba
f 0644 root sys usr/samba/src/source/smbpass.c source/smbpass.c samba.src.samba
f 0644 root sys usr/samba/src/source/smbpasswd.c source/smbpasswd.c samba.src.samba
f 0644 root sys usr/samba/src/source/smbrun.c source/smbrun.c samba.src.samba
f 0644 root sys usr/samba/src/source/smbtar source/smbtar samba.src.samba
f 0644 root sys usr/samba/src/source/status.c source/status.c samba.src.samba
f 0644 root sys usr/samba/src/source/system.c source/system.c samba.src.samba
f 0644 root sys usr/samba/src/source/testparm.c source/testparm.c samba.src.samba
f 0644 root sys usr/samba/src/source/testprns.c source/testprns.c samba.src.samba
f 0644 root sys usr/samba/src/source/time.c source/time.c samba.src.samba
f 0644 root sys usr/samba/src/source/trans2.c source/trans2.c samba.src.samba
f 0644 root sys usr/samba/src/source/trans2.h source/trans2.h samba.src.samba
f 0644 root sys usr/samba/src/source/ufc.c source/ufc.c samba.src.samba
f 0644 root sys usr/samba/src/source/uid.c source/uid.c samba.src.samba
f 0644 root sys usr/samba/src/source/uninstallbin.sh source/uninstallbin.sh samba.src.samba
f 0644 root sys usr/samba/src/source/uninstallman.sh source/uninstallman.sh samba.src.samba
f 0644 root sys usr/samba/src/source/uninstallscripts.sh source/uninstallscripts.sh samba.src.samba
f 0644 root sys usr/samba/src/source/updatesmbpasswd.sh source/updatesmbpasswd.sh samba.src.samba
f 0644 root sys usr/samba/src/source/username.c source/username.c samba.src.samba
f 0644 root sys usr/samba/src/source/util.c source/util.c samba.src.samba
f 0644 root sys usr/samba/src/source/version.h source/version.h samba.src.samba
f 0644 root sys usr/samba/src/source/vt_mode.c source/vt_mode.c samba.src.samba
f 0644 root sys usr/samba/src/source/vt_mode.h source/vt_mode.h samba.src.samba
d 0775 root sys usr/samba/var/locks packaging/SGI samba.sw.base
d 0755 root sys usr/share/catman/u_man packaging/SGI/catman samba.man.manpages
d 0755 root sys usr/share/catman/u_man/cat1 packaging/SGI/catman samba.man.manpages
f 0664 root sys usr/share/catman/u_man/cat1/smbclient.1.Z packaging/SGI/catman/smbclient.1.Z samba.man.manpages
f 0664 root sys usr/share/catman/u_man/cat1/smbrun.1.Z packaging/SGI/catman/smbrun.1.Z samba.man.manpages
f 0664 root sys usr/share/catman/u_man/cat1/smbstatus.1.Z packaging/SGI/catman/smbstatus.1.Z samba.man.manpages
f 0664 root sys usr/share/catman/u_man/cat1/smbtar.1.Z packaging/SGI/catman/smbtar.1.Z samba.man.manpages
f 0664 root sys usr/share/catman/u_man/cat1/testparm.1.Z packaging/SGI/catman/testparm.1.Z samba.man.manpages
f 0664 root sys usr/share/catman/u_man/cat1/testprns.1.Z packaging/SGI/catman/testprns.1.Z samba.man.manpages
d 0755 root sys usr/share/catman/u_man/cat5 packaging/SGI/catman samba.man.manpages
f 0664 root sys usr/share/catman/u_man/cat5/smb.conf.5.Z packaging/SGI/catman/smb.conf.5.Z samba.man.manpages
d 0755 root sys usr/share/catman/u_man/cat7 packaging/SGI/catman samba.man.manpages
f 0664 root sys usr/share/catman/u_man/cat7/samba.7.Z packaging/SGI/catman/samba.7.Z samba.man.manpages
d 0755 root sys usr/share/catman/u_man/cat8 packaging/SGI/catman samba.man.manpages
f 0664 root sys usr/share/catman/u_man/cat8/nmbd.8.Z packaging/SGI/catman/nmbd.8.Z samba.man.manpages
f 0664 root sys usr/share/catman/u_man/cat8/smbd.8.Z packaging/SGI/catman/smbd.8.Z samba.man.manpages
f 0664 root sys usr/share/catman/u_man/cat8/smbpasswd.8.Z packaging/SGI/catman/smbpasswd.8.Z samba.man.manpages
