; Configuration file for smbd.
; ============================================================================
; For the format of this file and comprehensive descriptions of all the
; configuration option, please refer to the man page for smb.conf(5).

; This is a sample configuration for IRIX 6.x systems
;
; The following configuration should suit most systems for basic usage and 
; initial testing. It gives all clients access to their home directories and
; allows access to all printers specified in /etc/printcap as well as /usr/tmp.
;
[global]
   comment = Samba %v
   workgroup = workgroup
   printing = sysv
;
; A printcap file is created during installation that contains the names
; of all printers attached to your system. Names longer than 8 characters
; will not be visible to clients.
;
   printcap name = /usr/samba/printcap
;
; If you are using Impressario 1.x then you'll want to use the
; sambalp script provided with this package.  It works around
; a problem in the PostScript generated by the standard Windows
; drivers--there is a check to verify sufficient virtual memory
; is available in the printer to print the job, but this fails
; under Impressario because of a bug in Impressario 1.x.  The sambalp
; script strips out the vmstatus check.  BTW, when using this
; setup to print be sure to configure a Windows printer driver
; that generates PostScript--QMS-PS 810 is one that should work
; with the sambalp script.
;
;   print command = /usr/samba/bin/sambalp %p %s %U %m
   print command = /usr/bin/lp -c -d%p -t"%U on machine %m" %s ; rm %s

   load printers = yes
   guest account = nobody
   browseable = yes

;  Set a max size for log files in Kb
   log file = /usr/samba/var
   max log size = 50

;  You will need a world readable lock directory and "share modes=yes"
;  if you want to support the file sharing modes for multiple users
;  of the same files
   locking = yes
   lock directory = /usr/samba/var/locks
   share modes = yes

;   security = user

;  You need to test to see if this makes a difference on your system
   socket options = TCP_NODELAY

;  Set the os level to > 32 if there is no NT server for your workgroup
   os level = 0
   preferred master = no
   domain master = no
   local master = no
   wins support = no
   wins server = 

   preserve case = yes
   short preserve case = yes

[homes]
   comment = Home Directories
   browseable = no
   writable = yes

[printers]
   comment = All Printers
   path = /usr/tmp
   browseable = no
   printable = yes
   public = yes
   writable = no
   create mask = 0700

[tmp]
  comment = Temporary file space
  path = /usr/tmp
  read only = no
  public = yes
