
COMP:SCO:Samba:
description        = $Samba_NAME
version            = $Samba_VER
subpackages        = Samba
subpackages        = SambaSWAT
subpackages        = SambaDOC
required           = Samba
dependencies       = 
distTreeRootSHARED = $Samba_DIR
distTreeRootCLIENT = $Samba_DIR
pkgFiles           = $Samba_DIR/input/Samba.pkg
pkgFiles           = $Samba_DIR/input/SambaSWAT.pkg
pkgFiles           = $Samba_DIR/input/SambaDOC.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
