
PKG:Control:
description        = "Control package"
dependencies       = 
distTreeRootSHARED = $Samba_DIR
distTreeRootCLIENT = $Samba_DIR

DIR:Control:SHARED:cntl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Control:SHARED:cntl/ccs:
mode  = 0755
owner = root
group = sys
flags = 

PKG:Samba:
description        = "Samba - A Windows SMB/CIFS fileserver for UNIX"
dependencies       = 
distTreeRootSHARED = $Samba_DIR
distTreeRootCLIENT = $Samba_DIR

DIR:Samba:SHARED:etc:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Samba:SHARED:etc/init.d:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:etc/init.d/samba:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /etc/init.d/samba

FILE:Samba:SHARED:etc/smbusers:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /etc/smbusers

DIR:Samba:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Samba:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Samba:SHARED:usr/local/samba:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/samba

DIR:Samba:SHARED:usr/local/samba/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/bin/nmblookup:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/bin/smbclient:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/bin/smbpasswd:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/bin/smbstatus:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/bin/testparm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/bin/testprns:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/bin/make_smbcodepage:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/bin/make_unicodemap:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/bin/make_printerdef:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/bin/rpcclient:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/bin/smbspool:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/bin/smbsh:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/bin/mksmbpasswd.sh:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/bin/smbtar:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/bin/smbprint:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/bin/findsmb:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/bin/smbadduser:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Samba:SHARED:usr/local/samba/sbin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/sbin/smbd:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/sbin/nmbd:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/sbin/swat:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/sbin/debug2html:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/sbin/smbtorture:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/sbin/smbfilter:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/sbin/locktest2:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/sbin/masktest:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Samba:SHARED:usr/local/samba/swat:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Samba:SHARED:usr/local/samba/swat/using_samba:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Samba:SHARED:usr/local/samba/swat/using_samba/gifs:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/gifs/index.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/gifs/samba.s.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/gifs/txthome.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/gifs/txtnexta.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/gifs/txtpreva.gif:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Samba:SHARED:usr/local/samba/swat/using_samba/figs:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0101.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0102.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0103.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0104.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0105.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0106.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0107.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0108.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0109.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0110.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0111.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0112.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0113.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0114.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0201.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0202.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0203.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0204.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0301.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0302.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0303.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0304.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0305.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0306.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0307.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0308.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0309.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0310.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0311.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0312.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0313.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0314.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0315.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0316.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0317.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0318.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0319.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0320.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0321.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0322.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0323.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0324.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0325.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0326.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0327.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0328.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0401.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0402.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0403.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0404.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0405.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0406.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0407.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0501.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0502.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0503.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0504.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0505.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0506.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0507.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0508.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0601.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0602.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0603.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0604.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0605.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0606.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0701.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0702.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0703.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0704.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0705.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0706.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0707.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0708.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0709.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0801.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0802.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0803.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0804.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0805.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0901.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0902.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0903.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0904.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.0905.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.aa01.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.ab01.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/figs/sam.ab02.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/appa_01.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/appa_02.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/appa_03.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/appa_04.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/appa_05.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/appb_01.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/appb_02.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/appb_03.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/appc_01.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/appd_01.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/appe_01.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/appf_01.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch01_01.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch01_02.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch01_03.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch01_04.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch01_05.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch01_06.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch01_07.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch01_08.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch02_01.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch02_02.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch02_03.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch02_04.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch02_05.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch02_06.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch03_01.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch03_02.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch03_03.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch04_01.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch04_02.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch04_03.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch04_04.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch04_05.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch04_06.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch04_07.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch04_08.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch05_01.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch05_02.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch05_03.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch05_04.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch05_05.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch06_01.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch06_02.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch06_03.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch06_04.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch06_05.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch06_06.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch07_01.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch07_02.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch07_03.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch08_01.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch08_02.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch08_03.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch08_04.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch08_05.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch08_06.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch08_07.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch09_01.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch09_02.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/ch09_03.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/index.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/inx.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/licenseinfo.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/using_samba/this_edition.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Samba:SHARED:usr/local/samba/swat/images:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/images/globals.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/images/home.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/images/passwd.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/images/printers.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/images/samba.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/images/shares.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/images/status.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/images/viewconfig.gif:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Samba:SHARED:usr/local/samba/swat/help:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/help/welcome.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/help/DOMAIN_MEMBER.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/help/NT_Security.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/help/OS2-Client-HOWTO.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/help/Samba-HOWTO-Collection.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/help/UNIX_INSTALL.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/help/findsmb.1.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/help/lmhosts.5.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/help/make_smbcodepage.1.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/help/msdfs_setup.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/help/nmbd.8.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/help/nmblookup.1.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/help/printer_driver2.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/help/rpcclient.1.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/help/samba-pdc-faq.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/help/samba-pdc-howto.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/help/samba.7.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/help/smb.conf.5.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/help/smbcacls.1.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/help/smbclient.1.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/help/smbcontrol.1.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/help/smbd.8.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/help/smbmnt.8.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/help/smbmount.8.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/help/smbpasswd.5.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/help/smbpasswd.8.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/help/smbrun.1.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/help/smbsh.1.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/help/smbspool.8.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/help/smbstatus.1.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/help/smbtar.1.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/help/smbumount.8.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/help/swat.8.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/help/testparm.1.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/help/testprns.1.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/help/wbinfo.1.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/help/winbind.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/help/winbindd.8.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Samba:SHARED:usr/local/samba/swat/include:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/include/footer.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/include/header.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/swat/README:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Samba:SHARED:usr/local/samba/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Samba:SHARED:usr/local/samba/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/man/man.1/findsmb.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/man/man.1/make_smbcodepage.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/man/man.1/make_unicodemap.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/man/man.1/nmblookup.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/man/man.1/rpcclient.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/man/man.1/smbcacls.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/man/man.1/smbclient.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/man/man.1/smbcontrol.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/man/man.1/smbrun.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/man/man.1/smbsh.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/man/man.1/smbstatus.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/man/man.1/smbtar.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/man/man.1/testparm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/man/man.1/testprns.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/man/man.1/wbinfo.1:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Samba:SHARED:usr/local/samba/man/man.5:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/man/man.5/smb.conf.5:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/man/man.5/lmhosts.5:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/man/man.5/smbpasswd.5:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Samba:SHARED:usr/local/samba/man/man.7:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/man/man.7/samba.7:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Samba:SHARED:usr/local/samba/man/man.8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/man/man.8/smbd.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/man/man.8/nmbd.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/man/man.8/smbpasswd.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/man/man.8/swat.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/man/man.8/smbmount.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/man/man.8/smbmnt.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/man/man.8/smbumount.8:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Samba:SHARED:usr/local/samba/var:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Samba:SHARED:usr/local/samba/var/locks:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Samba:SHARED:usr/local/samba/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Samba:SHARED:usr/local/samba/lib/codepages:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Samba:SHARED:usr/local/samba/lib/codepages/src:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/lib/codepages/src/codepage_def.437:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/lib/codepages/src/codepage_def.737:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/lib/codepages/src/codepage_def.775:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/lib/codepages/src/codepage_def.850:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/lib/codepages/src/codepage_def.852:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/lib/codepages/src/codepage_def.861:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/lib/codepages/src/codepage_def.866:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/lib/codepages/src/codepage_def.932:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/lib/codepages/src/codepage_def.936:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/lib/codepages/src/codepage_def.949:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/lib/codepages/src/codepage_def.950:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/lib/codepages/src/codepage_def.1251:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/lib/codepages/src/CP437.TXT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/lib/codepages/src/CP737.TXT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/lib/codepages/src/CP850.TXT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/lib/codepages/src/CP852.TXT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/lib/codepages/src/CP861.TXT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/lib/codepages/src/CP866.TXT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/lib/codepages/src/CP932.TXT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/lib/codepages/src/CP936.TXT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/lib/codepages/src/CP949.TXT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/lib/codepages/src/CP950.TXT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/lib/codepages/src/CPISO8859-1.TXT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/lib/codepages/src/CPISO8859-2.TXT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/lib/codepages/src/CPISO8859-5.TXT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/lib/codepages/src/CPISO8859-7.TXT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/lib/codepages/src/CPKOI8-R.TXT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/local/samba/lib/smb.conf:
mode  = 0644
owner = root
group = sys
flags = 
