
PKG:Control:
description        = "Control package"
dependencies       = 
distTreeRootSHARED = $Samba_DIR
distTreeRootCLIENT = $Samba_DIR

DIR:Control:SHARED:cntl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Control:SHARED:cntl/ccs:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Control:SHARED:cntl/cqs:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Control:SHARED:cntl/packages:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Control:SHARED:cntl/packages/Samba:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Control:SHARED:cntl/packages/Samba/ccs:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Control:SHARED:cntl/packages/SambaSWAT:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Control:SHARED:cntl/packages/SambaSWAT/ccs:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Control:SHARED:cntl/packages/SambaDOC:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Control:SHARED:cntl/packages/SambaDOC/ccs:
mode  = 0755
owner = root
group = sys
flags = 

PKG:Samba:
description        = "Samba"
dependencies       = 
distTreeRootSHARED = $Samba_DIR
distTreeRootCLIENT = $Samba_DIR

DIR:Samba:SHARED:etc:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Samba:SHARED:etc/init.d:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:etc/init.d/samba:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /etc/init.d/samba

DIR:Samba:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Samba:SHARED:usr/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Samba:SHARED:usr/lib/mkdev:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/lib/mkdev/samba:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/lib/mkdev/samba

DIR:Samba:SHARED:usr/lib/samba:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Samba:SHARED:usr/lib/samba/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/lib/samba/bin/initconfig:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/bin/initconfig

FILE:Samba:SHARED:usr/lib/samba/bin/nmblookup:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/bin/nmblookup

FILE:Samba:SHARED:usr/lib/samba/bin/smbclient:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/bin/smbclient

FILE:Samba:SHARED:usr/lib/samba/bin/smbpasswd:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/bin/smbpasswd

FILE:Samba:SHARED:usr/lib/samba/bin/smbstatus:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/bin/smbstatus

FILE:Samba:SHARED:usr/lib/samba/bin/testparm:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/bin/testparm

FILE:Samba:SHARED:usr/lib/samba/bin/testprns:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/bin/testprns

FILE:Samba:SHARED:usr/lib/samba/bin/make_smbcodepage:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/bin/make_smbcodepage

FILE:Samba:SHARED:usr/lib/samba/bin/make_unicodemap:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/bin/make_unicodemap

FILE:Samba:SHARED:usr/lib/samba/bin/make_printerdef:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/bin/make_printerdef

FILE:Samba:SHARED:usr/lib/samba/bin/rpcclient:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/bin/rpcclient

FILE:Samba:SHARED:usr/lib/samba/bin/smbspool:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/bin/smbspool

FILE:Samba:SHARED:usr/lib/samba/bin/mksmbpasswd.sh:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/bin/mksmbpasswd.sh

FILE:Samba:SHARED:usr/lib/samba/bin/smbtar:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/bin/smbtar

FILE:Samba:SHARED:usr/lib/samba/bin/smbprint:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/bin/smbprint

FILE:Samba:SHARED:usr/lib/samba/bin/findsmb:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/bin/findsmb

FILE:Samba:SHARED:usr/lib/samba/bin/smbadduser:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/bin/smbadduser

DIR:Samba:SHARED:usr/lib/samba/sbin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/lib/samba/sbin/smbd:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/sbin/smbd

FILE:Samba:SHARED:usr/lib/samba/sbin/nmbd:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/sbin/nmbd

FILE:Samba:SHARED:usr/lib/samba/sbin/debug2html:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/sbin/debug2html

FILE:Samba:SHARED:usr/lib/samba/sbin/smbfilter:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/sbin/smbfilter

DIR:Samba:SHARED:usr/lib/samba/lib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:etc/samba.d/smb.conf.default:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /etc/samba.d/smb.conf.default

DIR:Samba:SHARED:usr/lib/samba/lib/codepages:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Samba:SHARED:usr/lib/samba/lib/codepages/src:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Samba:SHARED:usr/lib/samba/lib/codepages/src/codepage_def.437:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/lib/codepages/src/codepage_def.437

FILE:Samba:SHARED:usr/lib/samba/lib/codepages/src/codepage_def.737:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/lib/codepages/src/codepage_def.737

FILE:Samba:SHARED:usr/lib/samba/lib/codepages/src/codepage_def.775:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/lib/codepages/src/codepage_def.775

FILE:Samba:SHARED:usr/lib/samba/lib/codepages/src/codepage_def.850:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/lib/codepages/src/codepage_def.850

FILE:Samba:SHARED:usr/lib/samba/lib/codepages/src/codepage_def.852:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/lib/codepages/src/codepage_def.852

FILE:Samba:SHARED:usr/lib/samba/lib/codepages/src/codepage_def.861:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/lib/codepages/src/codepage_def.861

FILE:Samba:SHARED:usr/lib/samba/lib/codepages/src/codepage_def.866:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/lib/codepages/src/codepage_def.866

FILE:Samba:SHARED:usr/lib/samba/lib/codepages/src/codepage_def.932:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/lib/codepages/src/codepage_def.932

FILE:Samba:SHARED:usr/lib/samba/lib/codepages/src/codepage_def.936:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/lib/codepages/src/codepage_def.936

FILE:Samba:SHARED:usr/lib/samba/lib/codepages/src/codepage_def.949:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/lib/codepages/src/codepage_def.949

FILE:Samba:SHARED:usr/lib/samba/lib/codepages/src/codepage_def.950:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/lib/codepages/src/codepage_def.950

FILE:Samba:SHARED:usr/lib/samba/lib/codepages/src/codepage_def.1251:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/lib/codepages/src/codepage_def.1251

FILE:Samba:SHARED:usr/lib/samba/lib/codepages/src/CP437.TXT:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/lib/codepages/src/CP437.TXT

FILE:Samba:SHARED:usr/lib/samba/lib/codepages/src/CP737.TXT:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/lib/codepages/src/CP737.TXT

FILE:Samba:SHARED:usr/lib/samba/lib/codepages/src/CP850.TXT:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/lib/codepages/src/CP850.TXT

FILE:Samba:SHARED:usr/lib/samba/lib/codepages/src/CP852.TXT:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/lib/codepages/src/CP852.TXT

FILE:Samba:SHARED:usr/lib/samba/lib/codepages/src/CP861.TXT:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/lib/codepages/src/CP861.TXT

FILE:Samba:SHARED:usr/lib/samba/lib/codepages/src/CP866.TXT:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/lib/codepages/src/CP866.TXT

FILE:Samba:SHARED:usr/lib/samba/lib/codepages/src/CP932.TXT:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/lib/codepages/src/CP932.TXT

FILE:Samba:SHARED:usr/lib/samba/lib/codepages/src/CP936.TXT:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/lib/codepages/src/CP936.TXT

FILE:Samba:SHARED:usr/lib/samba/lib/codepages/src/CP949.TXT:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/lib/codepages/src/CP949.TXT

FILE:Samba:SHARED:usr/lib/samba/lib/codepages/src/CP950.TXT:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/lib/codepages/src/CP950.TXT

FILE:Samba:SHARED:usr/lib/samba/lib/codepages/src/CPISO8859-1.TXT:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/lib/codepages/src/CPISO8859-1.TXT

FILE:Samba:SHARED:usr/lib/samba/lib/codepages/src/CPISO8859-2.TXT:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/lib/codepages/src/CPISO8859-2.TXT

FILE:Samba:SHARED:usr/lib/samba/lib/codepages/src/CPISO8859-5.TXT:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/lib/codepages/src/CPISO8859-5.TXT

FILE:Samba:SHARED:usr/lib/samba/lib/codepages/src/CPISO8859-7.TXT:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/lib/codepages/src/CPISO8859-7.TXT

FILE:Samba:SHARED:usr/lib/samba/lib/codepages/src/CPKOI8-R.TXT:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/samba/lib/codepages/src/CPKOI8-R.TXT

FILE:Samba:CLIENT:etc/samba.d/smbusers:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /etc/samba.d/smbusers

FILE:Samba:CLIENT:etc/samba.d/lmhosts:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /etc/samba.d/lmhosts

DIR:Samba:CLIENT:usr/lib/samba/var:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Samba:CLIENT:usr/lib/samba/var/log:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /var/log/samba.d
exportPath = /usr/lib/samba/var/log

DIR:Samba:CLIENT:usr/lib/samba/var/locks:
mode  = 1777
owner = root
group = sys
flags = 
exportPath = /var/locks/samba.d
exportPath = /usr/lib/samba/var/locks

DIR:Samba:CLIENT:usr/lib/samba/var/spool:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /var/spool/samba
exportPath = /usr/lib/samba/var/spool
