
PKG:SambaDOC:
description        = "Samba Documentation"
dependencies       = SCO:Samba:SambaSWAT::.*
distTreeRootSHARED = $Samba_DIR
distTreeRootCLIENT = $Samba_DIR

DIR:SambaDOC:SHARED:doc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:SambaDOC:SHARED:doc/index.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/help/index.html

DIR:SambaDOC:SHARED:usr/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:SambaDOC:SHARED:usr/lib/samba:
mode  = 0755
owner = root
group = sys
flags = 

DIR:SambaDOC:SHARED:usr/lib/samba/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:SambaDOC:SHARED:usr/lib/samba/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:SambaDOC:SHARED:usr/lib/samba/man/man.1/findsmb.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/man.1/findsmb.1

FILE:SambaDOC:SHARED:usr/lib/samba/man/man.1/make_smbcodepage.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/man.1/make_smbcodepage.1

FILE:SambaDOC:SHARED:usr/lib/samba/man/man.1/make_unicodemap.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/man.1/make_unicodemap.1

FILE:SambaDOC:SHARED:usr/lib/samba/man/man.1/nmblookup.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/man.1/nmblookup.1

FILE:SambaDOC:SHARED:usr/lib/samba/man/man.1/rpcclient.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/man.1/rpcclient.1

FILE:SambaDOC:SHARED:usr/lib/samba/man/man.1/smbcacls.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/man.1/smbcacls.1

FILE:SambaDOC:SHARED:usr/lib/samba/man/man.1/smbclient.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/man.1/smbclient.1

FILE:SambaDOC:SHARED:usr/lib/samba/man/man.1/smbcontrol.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/man.1/smbcontrol.1

FILE:SambaDOC:SHARED:usr/lib/samba/man/man.1/smbrun.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/man.1/smbrun.1

FILE:SambaDOC:SHARED:usr/lib/samba/man/man.1/smbsh.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/man.1/smbsh.1

FILE:SambaDOC:SHARED:usr/lib/samba/man/man.1/smbstatus.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/man.1/smbstatus.1

FILE:SambaDOC:SHARED:usr/lib/samba/man/man.1/smbtar.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/man.1/smbtar.1

FILE:SambaDOC:SHARED:usr/lib/samba/man/man.1/testparm.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/man.1/testparm.1

FILE:SambaDOC:SHARED:usr/lib/samba/man/man.1/testprns.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/man.1/testprns.1

FILE:SambaDOC:SHARED:usr/lib/samba/man/man.1/wbinfo.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/man.1/wbinfo.1

DIR:SambaDOC:SHARED:usr/lib/samba/man/man.5:
mode  = 0755
owner = root
group = sys
flags = 

FILE:SambaDOC:SHARED:usr/lib/samba/man/man.5/smb.conf.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/man.5/smb.conf.5

FILE:SambaDOC:SHARED:usr/lib/samba/man/man.5/lmhosts.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/man.5/lmhosts.5

FILE:SambaDOC:SHARED:usr/lib/samba/man/man.5/smbpasswd.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/man.5/smbpasswd.5

DIR:SambaDOC:SHARED:usr/lib/samba/man/man.7:
mode  = 0755
owner = root
group = sys
flags = 

FILE:SambaDOC:SHARED:usr/lib/samba/man/man.7/samba.7:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/man.7/samba.7

DIR:SambaDOC:SHARED:usr/lib/samba/man/man.8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:SambaDOC:SHARED:usr/lib/samba/man/man.8/smbd.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/man.8/smbd.8

FILE:SambaDOC:SHARED:usr/lib/samba/man/man.8/nmbd.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/man.8/nmbd.8

FILE:SambaDOC:SHARED:usr/lib/samba/man/man.8/smbpasswd.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/man.8/smbpasswd.8

FILE:SambaDOC:SHARED:usr/lib/samba/man/man.8/swat.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/man.8/swat.8

FILE:SambaDOC:SHARED:usr/lib/samba/man/man.8/smbmount.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/man.8/smbmount.8

FILE:SambaDOC:SHARED:usr/lib/samba/man/man.8/smbmnt.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/man.8/smbmnt.8

FILE:SambaDOC:SHARED:usr/lib/samba/man/man.8/smbumount.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/man.8/smbumount.8

DIR:SambaDOC:SHARED:usr/lib/samba/swat:
mode  = 0755
owner = root
group = sys
flags = 

DIR:SambaDOC:SHARED:usr/lib/samba/swat/using_samba:
mode  = 0755
owner = root
group = sys
flags = 

DIR:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/gifs:
mode  = 0755
owner = root
group = sys
flags = 

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/gifs/index.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/gifs/index.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/gifs/samba.s.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/gifs/samba.s.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/gifs/txthome.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/gifs/txthome.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/gifs/txtnexta.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/gifs/txtnexta.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/gifs/txtpreva.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/gifs/txtpreva.gif

DIR:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs:
mode  = 0755
owner = root
group = sys
flags = 

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0101.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0101.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0102.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0102.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0103.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0103.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0104.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0104.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0105.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0105.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0106.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0106.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0107.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0107.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0108.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0108.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0109.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0109.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0110.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0110.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0111.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0111.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0112.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0112.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0113.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0113.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0114.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0114.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0201.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0201.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0202.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0202.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0203.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0203.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0204.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0204.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0301.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0301.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0302.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0302.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0303.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0303.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0304.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0304.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0305.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0305.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0306.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0306.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0307.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0307.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0308.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0308.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0309.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0309.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0310.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0310.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0311.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0311.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0312.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0312.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0313.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0313.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0314.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0314.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0315.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0315.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0316.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0316.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0317.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0317.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0318.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0318.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0319.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0319.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0320.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0320.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0321.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0321.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0322.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0322.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0323.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0323.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0324.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0324.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0325.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0325.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0326.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0326.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0327.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0327.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0328.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0328.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0401.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0401.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0402.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0402.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0403.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0403.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0404.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0404.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0405.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0405.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0406.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0406.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0407.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0407.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0501.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0501.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0502.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0502.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0503.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0503.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0504.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0504.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0505.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0505.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0506.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0506.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0507.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0507.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0508.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0508.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0601.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0601.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0602.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0602.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0603.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0603.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0604.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0604.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0605.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0605.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0606.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0606.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0701.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0701.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0702.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0702.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0703.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0703.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0704.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0704.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0705.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0705.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0706.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0706.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0707.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0707.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0708.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0708.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0709.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0709.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0801.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0801.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0802.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0802.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0803.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0803.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0804.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0804.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0805.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0805.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0901.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0901.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0902.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0902.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0903.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0903.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0904.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0904.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.0905.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.0905.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.aa01.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.aa01.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.ab01.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.ab01.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/figs/sam.ab02.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/figs/sam.ab02.gif

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/appa_01.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/appa_01.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/appa_02.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/appa_02.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/appa_03.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/appa_03.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/appa_04.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/appa_04.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/appa_05.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/appa_05.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/appb_01.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/appb_01.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/appb_02.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/appb_02.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/appb_03.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/appb_03.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/appc_01.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/appc_01.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/appd_01.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/appd_01.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/appe_01.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/appe_01.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/appf_01.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/appf_01.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch01_01.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch01_01.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch01_02.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch01_02.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch01_03.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch01_03.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch01_04.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch01_04.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch01_05.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch01_05.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch01_06.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch01_06.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch01_07.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch01_07.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch01_08.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch01_08.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch02_01.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch02_01.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch02_02.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch02_02.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch02_03.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch02_03.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch02_04.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch02_04.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch02_05.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch02_05.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch02_06.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch02_06.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch03_01.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch03_01.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch03_02.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch03_02.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch03_03.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch03_03.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch04_01.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch04_01.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch04_02.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch04_02.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch04_03.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch04_03.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch04_04.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch04_04.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch04_05.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch04_05.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch04_06.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch04_06.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch04_07.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch04_07.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch04_08.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch04_08.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch05_01.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch05_01.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch05_02.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch05_02.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch05_03.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch05_03.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch05_04.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch05_04.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch05_05.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch05_05.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch06_01.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch06_01.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch06_02.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch06_02.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch06_03.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch06_03.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch06_04.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch06_04.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch06_05.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch06_05.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch06_06.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch06_06.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch07_01.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch07_01.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch07_02.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch07_02.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch07_03.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch07_03.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch08_01.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch08_01.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch08_02.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch08_02.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch08_03.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch08_03.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch08_04.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch08_04.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch08_05.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch08_05.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch08_06.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch08_06.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch08_07.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch08_07.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch09_01.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch09_01.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch09_02.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch09_02.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/ch09_03.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/ch09_03.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/index.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/index.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/inx.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/inx.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/licenseinfo.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/licenseinfo.html

FILE:SambaDOC:SHARED:usr/lib/samba/swat/using_samba/this_edition.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/share/doc/samba/using_samba/this_edition.html
