# This file contains a list of regular expressions matching testsuites that
# should be skipped during "make test".
# These testsuites are failing with min protocol set to SMB2_02 indicating
# that these tests are SMB1 only or have some SMB1 dependency \(or fail\) for
# so other odd reason. We need to either
# a) remove the failing test
# b) port the failing test to SMB2
# c) fix the test
^samba3.base.attr\(ad_dc\)
^samba3.base.attr\(nt4_dc\)
^samba3.base.chkpath\(ad_dc\)
^samba3.base.chkpath\(nt4_dc\)
^samba3.base.createx_access\(ad_dc\)
^samba3.base.defer_open\(ad_dc\)
^samba3.base.defer_open\(nt4_dc\)
^samba3.base.delaywrite\(fileserver\)
^samba3.base.delete\(ad_dc\)
^samba3.base.delete\(nt4_dc\)
^samba3.base.deny1\(fileserver\)
^samba3.base.deny2\(fileserver\)
^samba3.base.deny3\(ad_dc\)
^samba3.base.deny3\(nt4_dc\)
^samba3.base.denydos\(ad_dc\)
^samba3.base.denydos\(nt4_dc\)
^samba3.base.dir1\(ad_dc\)
^samba3.base.dir1\(nt4_dc\)
^samba3.base.dir2\(ad_dc\)
^samba3.base.dir2\(nt4_dc\)
^samba3.base.disconnect\(ad_dc\)
^samba3.base.disconnect\(nt4_dc\)
^samba3.base.fdpass\(ad_dc\)
^samba3.base.fdpass\(nt4_dc\)
^samba3.base.lock\(nt4_dc\)
^samba3.base.mangle\(ad_dc\)
^samba3.base.mangle\(nt4_dc\)
^samba3.base.negnowait\(ad_dc\)
^samba3.base.negnowait\(nt4_dc\)
^samba3.base.ntdeny1\(ad_dc\)
^samba3.base.ntdeny1\(nt4_dc\)
^samba3.base.ntdeny2\(ad_dc\)
^samba3.base.ntdeny2\(nt4_dc\)
^samba3.base.open\(ad_dc\)
^samba3.base.openattr\(ad_dc\)
^samba3.base.openattr\(nt4_dc\)
^samba3.base.open\(nt4_dc\)
^samba3.base.properties\(ad_dc\)
^samba3.base.properties\(nt4_dc\)
^samba3.base.rename\(ad_dc\)
^samba3.base.rename\(nt4_dc\)
^samba3.base.rw1\(ad_dc\)
^samba3.base.rw1\(nt4_dc\)
^samba3.base.samba3error\(ad_dc\)
^samba3.base.samba3error\(nt4_dc\)
^samba3.base.secleak\(ad_dc\)
^samba3.base.secleak\(nt4_dc\)
^samba3.base.tcon\(ad_dc\)
^samba3.base.tcondev\(ad_dc\)
^samba3.base.tcondev\(nt4_dc\)
^samba3.base.tcon\(nt4_dc\)
^samba3.base.trans2\(ad_dc\)
^samba3.base.trans2\(nt4_dc\)
^samba3.base.unlink\(ad_dc\)
^samba3.base.unlink\(nt4_dc\)
^samba3.base.vuid\(ad_dc\)
^samba3.base.vuid\(nt4_dc\)
^samba3.base.xcopy\(ad_dc\)
^samba3.base.xcopy\(nt4_dc\)
^samba3.blackbox.smbclient_auth.plain.--option=clientusespnego=no --option=clientntlmv2auth=no -mNT1\(ad_member\)
^samba3.blackbox.smbclient_auth.plain.--option=clientusespnego=no --option=clientntlmv2auth=no -mNT1.member_creds\(ad_member\)
^samba3.blackbox.smbclient_auth.plain.--option=clientntlmv2auth=no --option=clientlanmanauth=yes --max-protocol=LANMAN2\(nt4_dc\)
^samba3.blackbox.smbclient_auth.plain.--option=clientntlmv2auth=no --option=clientlanmanauth=yes --option=clientmaxprotocol=NT1\(nt4_dc\)
^samba3.blackbox.smbclient_auth.plain.--option=clientusespnego=no --option=clientntlmv2auth=no -mNT1.member_creds\(nt4_member\)
^samba3.blackbox.smbclient_auth.plain.--option=clientusespnego=no --option=clientntlmv2auth=no -mNT1\(nt4_member\)
^samba3.blackbox.smbclient_basic.NT1\(nt4_dc_schannel\)
^samba3.blackbox.smbclient_large_file -mNT1 -e NTLM\(nt4_dc:local\)
^samba3.blackbox.smbclient_large_file -mNT1 NTLM\(nt4_dc:local\)
^samba3.blackbox.smbclient_ntlm.plain NT1\(ad_dc\)
^samba3.blackbox.smbclient_ntlm.plain NT1\(ad_member\)
^samba3.blackbox.smbclient_ntlm.plain NT1\(fl2000dc\)
^samba3.blackbox.smbclient_ntlm.plain.NT1\(maptoguest\)
^samba3.blackbox.smbclient_ntlm.plain NT1\(nt4_dc\)
^samba3.blackbox.smbclient_ntlm.plain NT1\(nt4_member\)
^samba3.blackbox.smbclient_s3.NT1.crypt\(nt4_dc\)
^samba3.blackbox.smbclient_s3.NT1.plain.member_creds\(ad_member\)
^samba3.blackbox.smbclient_s3.NT1.plain.member_creds\(nt4_member\)
^samba3.blackbox.smbclient_s3.NT1.plain\(nt4_dc\)
^samba3.blackbox.smbclient_s3.NT1.sign.member_creds\(ad_member\)
^samba3.blackbox.smbclient_s3.NT1.sign.member_creds\(nt4_member\)
^samba3.blackbox.smbclient_s3.NT1.sign\(nt4_dc\)
^samba3.rap.basic\(ad_dc\)
^samba3.rap.basic\(nt4_dc\)
^samba3.rap.rpc\(ad_dc\)
^samba3.rap.rpc\(nt4_dc\)
^samba3.rap.sam\(ad_dc\)
^samba3.rap.sam\(nt4_dc\)
^samba3.raw.acls\(ad_dc\)
^samba3.raw.acls nfs4acl_xattr-nfs-40\(nt4_dc\)
^samba3.raw.acls nfs4acl_xattr-nfs-41\(nt4_dc\)
^samba3.raw.acls nfs4acl_xattr-simple-40\(nt4_dc\)
^samba3.raw.acls nfs4acl_xattr-simple-41\(nt4_dc\)
^samba3.raw.acls nfs4acl_xattr-special-40\(nt4_dc\)
^samba3.raw.acls nfs4acl_xattr-xdr-40\(nt4_dc\)
^samba3.raw.acls nfs4acl_xattr-xdr-41\(nt4_dc\)
^samba3.raw.acls\(nt4_dc\)
^samba3.raw.chkpath\(ad_dc\)
^samba3.raw.chkpath\(nt4_dc\)
^samba3.raw.close\(ad_dc\)
^samba3.raw.close\(nt4_dc\)
^samba3.raw.composite\(ad_dc\)
^samba3.raw.composite\(nt4_dc\)
^samba3.raw.eas\(ad_dc\)
^samba3.raw.eas\(nt4_dc\)
^samba3.raw.lock\(nt4_dc\)
^samba3.raw.mkdir\(ad_dc\)
^samba3.raw.mkdir\(nt4_dc\)
^samba3.raw.notify\(nt4_dc\)
^samba3.raw.open\(ad_dc\)
^samba3.raw.open\(nt4_dc\)
^samba3.raw.oplock\(nt4_dc\)
^samba3.raw.read\(ad_dc\)
^samba3.raw.read aio\(nt4_dc\)
^samba3.raw.read\(nt4_dc\)
^samba3.raw.rename\(ad_dc\)
^samba3.raw.rename\(nt4_dc\)
^samba3.raw.samba3badnameblob\(ad_dc\)
^samba3.raw.samba3badnameblob\(nt4_dc\)
^samba3.raw.samba3badpath\(ad_dc\)
^samba3.raw.samba3badpath\(nt4_dc\)
^samba3.raw.samba3caseinsensitive\(ad_dc\)
^samba3.raw.samba3caseinsensitive\(nt4_dc\)
^samba3.raw.samba3checkfsp\(nt4_dc\)
^samba3.raw.samba3checkfsp\(simpleserver\)
^samba3.raw.samba3closeerr\(simpleserver\)
^samba3.raw.samba3hide\(nt4_dc\)
^samba3.raw.samba3hide\(simpleserver\)
^samba3.raw.samba3oplocklogoff\(ad_dc\)
^samba3.raw.samba3oplocklogoff\(nt4_dc\)
^samba3.raw.samba3posixtimedlock\(ad_dc\)
^samba3.raw.samba3posixtimedlock brl_delay_inject1\(nt4_dc\)
^samba3.raw.samba3posixtimedlock brl_delay_inject2\(nt4_dc\)
^samba3.raw.samba3posixtimedlock\(nt4_dc\)
^samba3.raw.samba3rootdirfid\(ad_dc\)
^samba3.raw.samba3rootdirfid\(nt4_dc\)
^samba3.raw.search\(ad_dc\)
^samba3.raw.search\(nt4_dc\)
^samba3.raw.seek\(ad_dc\)
^samba3.raw.seek\(nt4_dc\)
^samba3.raw.session krb5\(ad_dc\)
^samba3.raw.session ntlm\(ad_dc\)
^samba3.raw.session plain\(nt4_dc\)
^samba3.raw.sfileinfo.bug\(ad_dc\)
^samba3.raw.sfileinfo.bug\(nt4_dc\)
^samba3.raw.sfileinfo.end-of-file\(ad_dc\)
^samba3.raw.sfileinfo.end-of-file\(nt4_dc\)
^samba3.raw.sfileinfo.rename\(ad_dc\)
^samba3.raw.sfileinfo.rename\(nt4_dc\)
^samba3.raw.streams\(ad_dc\)
^samba3.raw.streams\(nt4_dc\)
^samba3.raw.unlink\(ad_dc\)
^samba3.raw.unlink\(nt4_dc\)
^samba3.raw.write\(ad_dc\)
^samba3.raw.write\(nt4_dc\)
^samba3.rpc.authcontext\(ad_dc\)
^samba3.rpc.authcontext\(nt4_dc\)
^samba3.rpc.join\(ad_dc\)
^samba3.rpc.join\(nt4_dc\)
^samba3.rpc.lsa.lookupsids over ncacn_np with \[spnego,smb1,bigendian\] \(nt4_dc\)
^samba3.rpc.lsa.lookupsids over ncacn_np with \[spnego,smb1,connect,bigendian\] \(nt4_dc\)
^samba3.rpc.lsa.lookupsids over ncacn_np with \[spnego,smb1,connect\] \(nt4_dc\)
^samba3.rpc.lsa.lookupsids over ncacn_np with \[spnego,smb1\] \(nt4_dc\)
^samba3.rpc.lsa.lookupsids over ncacn_np with \[spnego,smb1,packet,bigendian\] \(nt4_dc\)
^samba3.rpc.lsa.lookupsids over ncacn_np with \[spnego,smb1,packet\] \(nt4_dc\)
^samba3.rpc.lsa.lookupsids over ncacn_np with \[spnego,smb1,seal,bigendian\] \(nt4_dc\)
^samba3.rpc.lsa.lookupsids over ncacn_np with \[spnego,smb1,seal\] \(nt4_dc\)
^samba3.rpc.lsa.lookupsids over ncacn_np with \[spnego,smb1,sign,bigendian\] \(nt4_dc\)
^samba3.rpc.lsa.lookupsids over ncacn_np with \[spnego,smb1,sign\] \(nt4_dc\)
^samba3.rpc.samba3.bind\(ad_dc\)
^samba3.rpc.samba3.bind\(nt4_dc\)
^samba3.rpc.samba3.getusername\(ad_dc\)
^samba3.rpc.samba3.getusername\(nt4_dc\)
^samba3.rpc.samba3.netlogon\(ad_dc\)
^samba3.rpc.samba3.netlogon\(nt4_dc\)
^samba3.rpc.samba3.sessionkey\(ad_dc\)
^samba3.rpc.samba3.sessionkey\(nt4_dc\)
^samba3.rpc.samba3.sharesec\(ad_dc\)
^samba3.rpc.samba3.sharesec\(nt4_dc\)
^samba3.rpc.samba3.smb1-pipe-name\(ad_dc\)
^samba3.rpc.samba3.smb1-pipe-name\(nt4_dc\)
^samba3.rpc.samba3.smb-reauth1\(ad_dc\)
^samba3.rpc.samba3.smb-reauth1\(nt4_dc\)
^samba3.rpc.samba3.smb-reauth2\(ad_dc\)
^samba3.rpc.samba3.smb-reauth2\(nt4_dc\)
^samba3.rpc.samba3.spoolss\(ad_dc\)
^samba3.rpc.samba3.spoolss\(nt4_dc\)
^samba3.rpc.samba3.wkssvc\(ad_dc\)
^samba3.rpc.samba3.wkssvc\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.ATTR\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.BROWSE\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.CASE-INSENSITIVE-CREATE\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.CHAIN1\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.CHAIN2\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.CHAIN3\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.CHKPATH\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.CLEANUP1\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.CLEANUP2\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.CLEANUP4\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.CLI_SPLICE\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.DELETE-LN\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.DELETE\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.DELETE-STREAM\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.DIR-CREATETIME\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.DIR\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.FDPASS\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.FDSESS\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.IOCTL\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.LARGE_READX\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.LOCK10\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.LOCK11\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.LOCK13\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.LOCK1\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.LOCK2\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.LOCK3\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.LOCK4\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.LOCK5\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.LOCK6\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.LOCK7\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.LOCK9A\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.LOCK9B\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.NTTRANS-FSCTL\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.OPEN\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.OPLOCK1\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.OPLOCK2\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.OWNER-RIGHTS\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.PIDHIGH\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.PROPERTIES\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.RENAME-ACCESS\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.RENAME\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.RW1\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.RW2\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.RW3\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.RW-SIGNING\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.SHORTNAME-TEST\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.STREAMERROR\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.TCON2\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.TCONDEV\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.TCON\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.TORTURE\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.TRANS2\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.UID-REGRESSION-TEST\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.UNLINK\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.W2K\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.WILDDELETE\(nt4_dc\)
^samba3.smbtorture_s3.crypt_client.XCOPY\(nt4_dc\)
^samba3.smbtorture_s3.crypt.POSIX-ACL-OPLOCK\(nt4_dc\)
^samba3.smbtorture_s3.crypt.POSIX-ACL-SHAREROOT\(nt4_dc\)
^samba3.smbtorture_s3.crypt.POSIX-APPEND\(nt4_dc\)
^samba3.smbtorture_s3.crypt.POSIX-BLOCKING-LOCK\(nt4_dc\)
^samba3.smbtorture_s3.crypt.POSIX-MKDIR\(nt4_dc\)
^samba3.smbtorture_s3.crypt.POSIX\(nt4_dc\)
^samba3.smbtorture_s3.crypt.POSIX-OFD-LOCK\(nt4_dc\)
^samba3.smbtorture_s3.crypt.POSIX-STREAM-DELETE\(nt4_dc\)
^samba3.smbtorture_s3.crypt.POSIX-SYMLINK-ACL\(nt4_dc\)
^samba3.smbtorture_s3.crypt.POSIX-SYMLINK-EA\(nt4_dc\)
^samba3.smbtorture_s3.crypt.WINDOWS-BAD-SYMLINK\(nt4_dc\)
^samba3.smbtorture_s3.hidenewfiles\(simpleserver\)\(simpleserver\)
^samba3.smbtorture_s3.plain.ATTR\(fileserver\)
^samba3.smbtorture_s3.plain.BROWSE\(fileserver\)
^samba3.smbtorture_s3.plain.CASE-INSENSITIVE-CREATE\(fileserver\)
^samba3.smbtorture_s3.plain.CHAIN1\(fileserver\)
^samba3.smbtorture_s3.plain.CHAIN2\(fileserver\)
^samba3.smbtorture_s3.plain.CHAIN3\(fileserver\)
^samba3.smbtorture_s3.plain.CHKPATH\(fileserver\)
^samba3.smbtorture_s3.plain.CLEANUP1\(fileserver\)
^samba3.smbtorture_s3.plain.CLEANUP2\(fileserver\)
^samba3.smbtorture_s3.plain.CLEANUP4\(fileserver\)
^samba3.smbtorture_s3.plain.CLI_SPLICE\(fileserver\)
^samba3.smbtorture_s3.plain.DELETE\(fileserver\)
^samba3.smbtorture_s3.plain.DELETE-LN\(fileserver\)
^samba3.smbtorture_s3.plain.DELETE-STREAM\(fileserver\)
^samba3.smbtorture_s3.plain.DIR-CREATETIME\(fileserver\)
^samba3.smbtorture_s3.plain.DIR\(fileserver\)
^samba3.smbtorture_s3.plain.FDPASS\(fileserver\)
^samba3.smbtorture_s3.plain.FDSESS\(fileserver\)
^samba3.smbtorture_s3.plain.IOCTL\(fileserver\)
^samba3.smbtorture_s3.plain.LARGE_READX\(fileserver\)
^samba3.smbtorture_s3.plain.LOCK10\(fileserver\)
^samba3.smbtorture_s3.plain.LOCK11\(fileserver\)
^samba3.smbtorture_s3.plain.LOCK13\(fileserver\)
^samba3.smbtorture_s3.plain.LOCK1\(fileserver\)
^samba3.smbtorture_s3.plain.LOCK2\(fileserver\)
^samba3.smbtorture_s3.plain.LOCK3\(fileserver\)
^samba3.smbtorture_s3.plain.LOCK4\(fileserver\)
^samba3.smbtorture_s3.plain.LOCK5\(fileserver\)
^samba3.smbtorture_s3.plain.LOCK6\(fileserver\)
^samba3.smbtorture_s3.plain.LOCK7\(fileserver\)
^samba3.smbtorture_s3.plain.LOCK9A\(fileserver\)
^samba3.smbtorture_s3.plain.LOCK9B\(fileserver\)
^samba3.smbtorture_s3.plain.MANGLE-ILLEGAL\(nt4_dc\)
^samba3.smbtorture_s3.plain.NTTRANS-FSCTL\(fileserver\)
^samba3.smbtorture_s3.plain.OPEN\(fileserver\)
^samba3.smbtorture_s3.plain.OPLOCK1\(fileserver\)
^samba3.smbtorture_s3.plain.OPLOCK2\(fileserver\)
^samba3.smbtorture_s3.plain.OPLOCK5\(fileserver\)
^samba3.smbtorture_s3.plain.OWNER-RIGHTS\(fileserver\)
^samba3.smbtorture_s3.plain.PIDHIGH\(fileserver\)
^samba3.smbtorture_s3.plain.POSIX-ACL-OPLOCK\(nt4_dc\)
^samba3.smbtorture_s3.plain.POSIX-ACL-SHAREROOT\(nt4_dc\)
^samba3.smbtorture_s3.plain.POSIX-APPEND\(nt4_dc\)
^samba3.smbtorture_s3.plain.POSIX-BLOCKING-LOCK\(nt4_dc\)
^samba3.smbtorture_s3.plain.POSIX-MKDIR\(nt4_dc\)
^samba3.smbtorture_s3.plain.POSIX\(nt4_dc\)
^samba3.smbtorture_s3.plain.POSIX-OFD-LOCK\(nt4_dc\)
^samba3.smbtorture_s3.plain.POSIX-STREAM-DELETE\(nt4_dc\)
^samba3.smbtorture_s3.plain.POSIX-SYMLINK-ACL\(nt4_dc\)
^samba3.smbtorture_s3.plain.POSIX-SYMLINK-EA\(nt4_dc\)
^samba3.smbtorture_s3.plain.PROPERTIES\(fileserver\)
^samba3.smbtorture_s3.plain.RENAME-ACCESS\(nt4_dc\)
^samba3.smbtorture_s3.plain.RENAME\(fileserver\)
^samba3.smbtorture_s3.plain.RW1\(fileserver\)
^samba3.smbtorture_s3.plain.RW2\(fileserver\)
^samba3.smbtorture_s3.plain.RW3\(fileserver\)
^samba3.smbtorture_s3.plain.RW-SIGNING\(fileserver\)
^samba3.smbtorture_s3.plain.SHORTNAME-TEST\(fileserver\)
^samba3.smbtorture_s3.plain.STREAMERROR\(fileserver\)
^samba3.smbtorture_s3.plain.TCON2\(fileserver\)
^samba3.smbtorture_s3.plain.TCONDEV\(fileserver\)
^samba3.smbtorture_s3.plain.TCON\(fileserver\)
^samba3.smbtorture_s3.plain.TORTURE\(fileserver\)
^samba3.smbtorture_s3.plain.TRANS2\(fileserver\)
^samba3.smbtorture_s3.plain.UID-REGRESSION-TEST\(fileserver\)
^samba3.smbtorture_s3.plain.UNLINK\(fileserver\)
^samba3.smbtorture_s3.plain.W2K\(fileserver\)
^samba3.smbtorture_s3.plain.WILDDELETE\(fileserver\)
^samba3.smbtorture_s3.plain.WINDOWS-BAD-SYMLINK\(nt4_dc\)
^samba3.smbtorture_s3.plain.XCOPY\(fileserver\)
^samba3.smbtorture_s3.vfs_aio_fork\(simpleserver\).RW1\(simpleserver\)
^samba3.smbtorture_s3.vfs_aio_fork\(simpleserver\).RW2\(simpleserver\)
^samba3.smbtorture_s3.vfs_aio_fork\(simpleserver\).RW3\(simpleserver\)
^samba3.smbtorture_s3.vfs_aio_pthread\(simpleserver\).RW1\(simpleserver\)
^samba3.smbtorture_s3.vfs_aio_pthread\(simpleserver\).RW2\(simpleserver\)
^samba3.smbtorture_s3.vfs_aio_pthread\(simpleserver\).RW3\(simpleserver\)
^samba3.unix.info2\(ad_dc\)
^samba3.unix.info2\(nt4_dc\)
^samba3.unix.whoami\(ad_dc\)
^samba3.unix.whoami\(ad_member\)
^samba3.unix.whoami anonymous connection\(ad_member\)
^samba3.unix.whoami anonymous connection\(nt4_dc\)
^samba3.unix.whoami anonymous connection\(nt4_member\)
^samba3.unix.whoami kerberos connection\(ad_dc\)
^samba3.unix.whoami kerberos connection\(ad_member\)
^samba3.unix.whoami machine account\(ad_member:local\)
^samba3.unix.whoami\(nt4_dc\)
^samba3.unix.whoami\(nt4_member\)
^samba3.unix.whoami ntlm user@realm\(ad_dc\)
^samba3.unix.whoami ntlm user@realm\(ad_member\)
^samba4.blackbox.chgdcpass\(chgdcpass\)
^samba4.blackbox.kinit_trust\(fl2003dc:local\)
^samba4.blackbox.kinit_trust\(fl2008r2dc:local\)
^samba4.blackbox.pkinit\(ad_dc:local\)
^samba4.blackbox.smbclient\(ad_member:local\)\(ad_member:local\)
^samba4.blackbox.smbclient\(chgdcpass:local\)\(chgdcpass:local\)
^samba4.dfs.domain\(ad_dc\)
^samba4.ldap.nested-search\(ad_dc_default\)
^samba4.libsmbclient.list_shares.NT1\(nt4_dc\)
^samba4.libsmbclient.readdirplus.NT1\(nt4_dc\)
^samba4.libsmbclient.readdirplus_seek.NT1\(nt4_dc\)
^samba4.libsmbclient.readdirplus2.NT1\(nt4_dc\)
^samba4.rpc.authcontext with bigendian\(ad_dc\)
^samba4.rpc.authcontext with seal,padcheck\(ad_dc\)
^samba4.rpc.authcontext with validate\(ad_dc\)
^samba4.rpc.join on ncacn_ip_tcp with bigendian\(ad_dc_default\)
^samba4.rpc.join on ncacn_ip_tcp with seal,padcheck\(ad_dc_default\)
^samba4.rpc.join on ncacn_ip_tcp with validate\(ad_dc_default\)
^samba4.rpc.join on ncacn_np with bigendian\(ad_dc_default\)
^samba4.rpc.join on ncacn_np with seal,padcheck\(ad_dc_default\)
^samba4.rpc.join on ncacn_np with validate\(ad_dc_default\)
^samba4.rpc.join on ncalrpc with bigendian\(ad_dc_default:local\)
^samba4.rpc.join on ncalrpc with seal,padcheck\(ad_dc_default:local\)
^samba4.rpc.join on ncalrpc with validate\(ad_dc_default:local\)
^samba4.rpc.join with bigendian\(ad_dc\)
^samba4.rpc.join with seal,padcheck\(ad_dc\)
^samba4.rpc.join with validate\(ad_dc\)
^samba4.smb.signing disabled on with -k no --option=gensec:spengo=no --signing=off domain-creds\(ad_member\)
^samba4.smb.signing disabled on with -k no --signing=off domain-creds\(ad_member\)
^samba4.smb.signing disabled on with -k yes --signing=off domain-creds\(ad_member\)
^samba4.smb.spnego.krb5.no_optimistic\(ad_dc\)
^samba4.smb.spnego.ntlmssp.no_optimistic\(ad_dc\)
^samba.tests.auth_log\(ad_dc:local\)
^samba.tests.auth_log_pass_change\(ad_dc\)
^samba.tests.libsmb\(nt4_dc\)
^samba.tests.net_join_no_spnego\(ad_dc\)
