smbldap_add: int (struct smbldap_state *, const char *, LDAPMod **)
smbldap_delete: int (struct smbldap_state *, const char *)
smbldap_extended_operation: int (struct smbldap_state *, const char *, struct berval *, LDAPControl **, LDAPControl **, char **, struct berval **)
smbldap_free_struct: void (struct smbldap_state **)
smbldap_get_ldap: LDAP *(struct smbldap_state *)
smbldap_get_paged_results: bool (struct smbldap_state *)
smbldap_get_single_attribute: bool (LDAP *, LDAPMessage *, const char *, char *, int)
smbldap_has_control: bool (LDAP *, const char *)
smbldap_has_extension: bool (LDAP *, const char *)
smbldap_has_naming_context: bool (LDAP *, const char *)
smbldap_init: NTSTATUS (TALLOC_CTX *, struct tevent_context *, const char *, bool, const char *, const char *, struct smbldap_state **)
smbldap_make_mod: void (LDAP *, LDAPMessage *, LDAPMod ***, const char *, const char *)
smbldap_make_mod_blob: void (LDAP *, LDAPMessage *, LDAPMod ***, const char *, const DATA_BLOB *)
smbldap_modify: int (struct smbldap_state *, const char *, LDAPMod **)
smbldap_pull_sid: bool (LDAP *, LDAPMessage *, const char *, struct dom_sid *)
smbldap_search: int (struct smbldap_state *, const char *, int, const char *, const char **, int, LDAPMessage **)
smbldap_search_paged: int (struct smbldap_state *, const char *, int, const char *, const char **, int, int, LDAPMessage **, void **)
smbldap_search_suffix: int (struct smbldap_state *, const char *, const char **, LDAPMessage **)
smbldap_set_creds: bool (struct smbldap_state *, bool, const char *, const char *)
smbldap_set_mod: void (LDAPMod ***, int, const char *, const char *)
smbldap_set_mod_blob: void (LDAPMod ***, int, const char *, const DATA_BLOB *)
smbldap_set_paged_results: void (struct smbldap_state *, bool)
smbldap_setup_full_conn: int (LDAP **, const char *)
smbldap_start_tls: int (LDAP *, int)
smbldap_talloc_autofree_ldapmod: void (TALLOC_CTX *, LDAPMod **)
smbldap_talloc_autofree_ldapmsg: void (TALLOC_CTX *, LDAPMessage *)
smbldap_talloc_dn: char *(TALLOC_CTX *, LDAP *, LDAPMessage *)
smbldap_talloc_first_attribute: char *(LDAP *, LDAPMessage *, const char *, TALLOC_CTX *)
smbldap_talloc_single_attribute: char *(LDAP *, LDAPMessage *, const char *, TALLOC_CTX *)
smbldap_talloc_single_blob: bool (TALLOC_CTX *, LDAP *, LDAPMessage *, const char *, DATA_BLOB *)
smbldap_talloc_smallest_attribute: char *(LDAP *, LDAPMessage *, const char *, TALLOC_CTX *)
