<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="SUPPORTED_SAMBA_4_15">Samba 4.15</string>
      <string id="CAT_351B0FDF_55F3_4904_AC71_D3A6CF8DB323">Настройки GNOME</string>
      <string id="POL_541A888A_A96D_4A21_9A8F_1021EF6D2F25">Разрешить использовать онлайн-аккаунты</string>
      <string id="POL_B00E46C8_3837_4FE2_91EF_3C13D50B0BDC">Онлайн-аккаунты только из белого списка</string>
      <string id="POL_B00E46C8_3837_4FE2_91EF_3C13D50B0BDC_Help">Учетные записи GNOME Online (GOA) используются для интеграции песональных сетевых учетных записей с GNOME Desktop и приложениями. Пользователь может добавить свои онлайн-аккаунты, такие как Google, Facebook, Flickr, ownCloud и другие, с помощью приложения Online Accounts.
Как системный администратор вы можете:
выборочно включить несколько онлайн-аккаунтов.</string>
      <string id="POL_541A888A_A96D_4A21_9A8F_1021EF6D2F25_Help">Учетные записи GNOME Online (GOA) используются для интеграции песональных сетевых учетных записей с GNOME Desktop и приложениями. Пользователь может добавить свои онлайн-аккаунты, такие как Google, Facebook, Flickr, ownCloud и другие, с помощью приложения Online Accounts.
Как системный администратор вы можете:
включить все онлайн-аккаунты;
выключить все онлайн-аккаунты.</string>
      <string id="POL_6307C5EA_766A_4D39_BBAE_B1F9A651F08C">Отключить доступ к коммандной строке</string>
      <string id="POL_6307C5EA_766A_4D39_BBAE_B1F9A651F08C_Help">Чтобы отключить доступ к командной строке для пользователя рабочего стола, вам необходимо внести изменения в конфигурацию в различных контекстах. Имейте в виду, что следующие шаги не удаляют разрешения пользователя рабочего стола на доступ к командной строке, а скорее удаляют способы, которыми пользователь рабочего стола может получить доступ к командной строке.

Установите ключ GSettings org.gnome.desktop.lockdown.disable-command-line, который запрещает пользователю доступ к терминалу или указание командной строки для выполнения (командная строка Alt + F2).

Запретить пользователям доступ к командной строке Alt + F2.

Отключите переключение на виртуальные терминалы (VT) с помощью сочетаний клавиш Ctrl + Alt + "функциональная клавиша", изменив конфигурацию X-сервера.

Удалите Терминал и все другие терминальные приложения из обзора действий в оболочке GNOME. Вам также необходимо запретить пользователю устанавливать новое приложение терминала.</string>
      <string id="POL_373CCAD2_D0BC_49A3_A078_10CB073AA949">Отключить сохранение файлов</string>
      <string id="POL_373CCAD2_D0BC_49A3_A078_10CB073AA949_Help">Вы можете отключить диалоговые окна «Сохранить» и «Сохранить как». Это может быть полезно, если вы предоставляете временный доступ пользователю или не хотите, чтобы пользователь сохранял файлы на компьютер.

ВНИМАНИЕ: эта функция будет работать только в приложениях, которые ее поддерживают! Эта функция включена не во всех приложениях GNOME и сторонних разработчиков. Эти изменения не повлияют на приложения, которые не поддерживают эту функцию.</string>
      <string id="POL_2B71227C_C44B_4F77_B32A_FF92F312BCE2">Отключить печать</string>
      <string id="POL_2B71227C_C44B_4F77_B32A_FF92F312BCE2_Help">Вы можете отключить отображение диалогового окна печати для пользователей. Это может быть полезно, если вы предоставляете временный доступ пользователю или не хотите, чтобы пользователь печатал на сетевых принтерах.

ВНИМАНИЕ: эта функция будет работать только в приложениях, которые ее поддерживают! Эта функция включена не во всех приложениях GNOME и сторонних разработчиков. Эти изменения не повлияют на приложения, которые не поддерживают эту функцию.</string>
      <string id="POL_F5785112_422C_4426_BF69_164FED2D6075">Отключить повторное разбиение дискового пространства</string>
      <string id="POL_F5785112_422C_4426_BF69_164FED2D6075_Help">polkit позволяет вам устанавливать разрешения для отдельных операций. Для udisks2, утилиты для служб управления дисками, конфигурация находится по адресу /usr/share/polkit-1/actions/org.freedesktop.udisks2.policy. Этот файл содержит набор действий и значений по умолчанию, которые могут быть изменены системным администратором.

СОВЕТ: Конфигурация polkit в /etc переопределяет те, которые поставляются пакетами в /usr/share.</string>
      <string id="POL_DBD5262E_1014_4778_92C8_C3258C0D8EEE">Отключить выход пользователя из системы</string>
      <string id="POL_DBD5262E_1014_4778_92C8_C3258C0D8EEE_Help">Предотвращение выхода пользователя из системы полезно для особых типов развертываний GNOME (автоматические киоски, общедоступные терминалы доступа в Интернет и т.д.).

ВАЖНО: Пользователи могут избежать блокировки выхода из системы, переключившись на другого пользователя. По этой причине рекомендуется также отключить переключение пользователей при настройке системы.</string>
      <string id="POL_E5211A0E_F684_4E93_B62B_4F6B8BE5BBAD">Отключить переключение пользователей</string>
      <string id="POL_E5211A0E_F684_4E93_B62B_4F6B8BE5BBAD_Help">Предотвращение выхода пользователя из системы полезно для особых типов развертываний GNOME (автоматические киоски, общедоступные терминалы доступа в Интернет и т. Д.).

ВАЖНО: Пользователи могут избежать блокировки выхода из системы, переключившись на другого пользователя. По этой причине рекомендуется также отключить переключение пользователей при настройке системы.</string>
      <string id="POL_942D0D38_C946_4805_8339_92B661BE64E7">Запретить вход по отпечатку пальца</string>
      <string id="POL_942D0D38_C946_4805_8339_92B661BE64E7_Help">Пользователи со сканером отпечатков пальцев могут использовать свои отпечатки пальцев вместо пароля для входа в систему. Пользователь должен настроить вход по отпечатку пальца, прежде чем его можно будет использовать.

Считыватели отпечатков пальцев не всегда надежны, поэтому вы можете отключить вход в систему с помощью считывателя по соображениям безопасности.
      </string>
      <string id="POL_0906773B_31CA_48E7_B173_A2A8435FA31C">Заблокировать включенные расширения</string>
      <string id="POL_0906773B_31CA_48E7_B173_A2A8435FA31C_Help">В оболочке GNOME вы можете запретить пользователю включать или отключать расширения, заблокировав ключи org.gnome.shell.enabled-extensions и org.gnome.shell.development-tools. Это позволяет вам предоставить набор расширений, которые должен использовать пользователь.

Блокировка ключа org.gnome.shell.development-tools гарантирует, что пользователь не сможет использовать встроенный отладчик и инспектор GNOME Shell (Looking Glass) для отключения любых обязательных расширений.</string>
      <string id="POL_1DE280F7_3BE5_4DDD_BE10_5A31D6E7ED9B">Заблокировать определенные настройки</string>
      <string id="POL_1DE280F7_3BE5_4DDD_BE10_5A31D6E7ED9B_Help">Используя режим блокировки в dconf, вы можете запретить пользователям изменять определенные настройки. Без блокировки системных настроек, пользовательские настройки имеют приоритет над настройками системы.

Чтобы заблокировать ключ или подпуть dconf, вам необходимо создать подкаталог locks в каталоге ключевых файлов. Файлы внутри этого каталога содержат список ключей или подкаталогов для блокировки. Как и в случае с ключевыми файлами, вы можете добавить любое количество файлов в этот каталог.</string>
      <string id="CAT_7E067B4B_2FE1_4AAD_8D76_54209466A491">Пользовательские настройки</string>
      <string id="POL_1F00D0C9_3190_42E1_870F_33A0E560E873">Тёмный экран, когда пользователь бездействует</string>
      <string id="POL_1F00D0C9_3190_42E1_870F_33A0E560E873_Help">Вы можете сделать экран компьютера тёмным после того, как компьютер не используется (простаивает) в течение некоторого времени.</string>
      <string id="POL_05BFA99F_C8C1_4486_AA35_CFB72EF94CAE">Создать ключ</string>
      <string id="POL_93280789_E7BA_4EB8_924B_61BA1EEB0437">Включенные расширения</string>
      <string id="POL_93280789_E7BA_4EB8_924B_61BA1EEB0437_Help">Ключ enabled-extensions указывает включенные расширения с помощью uuid расширений.</string>
    </stringTable>
    <presentationTable>
      <presentation id="POL_B00E46C8_3837_4FE2_91EF_3C13D50B0BDC">
        <listBox refId="LST_B2FA2836_7FE0_4C2D_9D40_073E4BBDF0F3">
        </listBox>
      </presentation>
      <presentation id="POL_1DE280F7_3BE5_4DDD_BE10_5A31D6E7ED9B">
        <listBox refId="LST_19198E2B_79A2_4263_B09E_CC40151A265B">Настройки</listBox>
      </presentation>
      <presentation id="POL_1F00D0C9_3190_42E1_870F_33A0E560E873">
        <decimalTextBox refId="DXT_B46B9503_767D_43E6_8844_8852AC9211C9" defaultValue="300">Время задержки, после которого включается режим ожидания</decimalTextBox>
        <decimalTextBox refId="DXT_C652079A_D03D_4DE0_A43A_F5AC3F416F4D" defaultValue="30">Яркость в режиме ожидания</decimalTextBox>
      </presentation>
      <presentation id="POL_05BFA99F_C8C1_4486_AA35_CFB72EF94CAE">
        <comboBox refId="CMB_F3CCB880_E12B_4068_8B8A_66DE04211F69">
          <label>Создать ключ</label>
          <default>Правый Alt</default>
          <suggestion>Правый Alt</suggestion>
          <suggestion>Левый Win</suggestion>
          <suggestion>3rd level of Left Win</suggestion>
          <suggestion>Правый Win</suggestion>
          <suggestion>3rd level of Right Win</suggestion>
          <suggestion>Меню</suggestion>
          <suggestion>3rd level of Menu</suggestion>
          <suggestion>Левый Ctrl</suggestion>
          <suggestion>3rd level of Left Ctrl</suggestion>
          <suggestion>Правый Ctrl</suggestion>
          <suggestion>3rd level of Right Ctrl</suggestion>
          <suggestion>Caps Lock</suggestion>
          <suggestion>3rd level of Caps Lock</suggestion>
          <suggestion>The "&lt; &gt;" key</suggestion>
          <suggestion>3rd level of the "&lt; &gt;" key</suggestion>
          <suggestion>Pause</suggestion>
          <suggestion>PrtSc</suggestion>
          <suggestion>Scroll Lock</suggestion>
        </comboBox>
      </presentation>
      <presentation id="POL_93280789_E7BA_4EB8_924B_61BA1EEB0437">
        <listBox refId="LST_FAD2DD29_CDD9_45BC_99CA_1C47084D09A8">Включенные расширения</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
