# simple makefile wrapper to run waf

WAF=WAF_MAKE=1 BUILDTOOLS/bin/waf

all:
	$(WAF) build

install:
	$(WAF) install

uninstall:
	$(WAF) uninstall

test:
	$(WAF) test

quicktest:
	$(WAF) test --quick

dist:
	$(WAF) dist

clean:
	$(WAF) clean

distclean: clean
	rm -rf bin

# some compatibility make targets
everything: all

testsuite: all

check: test

torture: all

# this should do an install as well, once install is finished
installcheck: test

etags:
	$(WAF) etags

ctags:
	$(WAF) ctags

configure: autogen-waf.sh BUILDTOOLS/scripts/configure.waf
	@echo "please run ./autogen-waf.sh to regenerate $@"
	@-false

Makefile: autogen-waf.sh configure BUILDTOOLS/scripts/Makefile.waf
	@echo "please run ./autogen-waf.sh to regenerate $@"
	@false
