# simple makefile wrapper to run waf

WAF=WAF_MAKE=1 BUILDTOOLS/bin/waf

all:
	$(WAF) build

install:
	$(WAF) install

uninstall:
	$(WAF) uninstall

test:
	$(WAF) test

testenv:
	$(WAF) test --testenv

quicktest:
	$(WAF) test --quick

dist:
	$(WAF) dist

distcheck:
	$(WAF) distcheck

clean:
	$(WAF) clean

distclean:
	$(WAF) distclean

reconfigure: configure
	$(WAF) reconfigure

# some compatibility make targets
everything: all

testsuite: all

check: test

torture: all

# this should do an install as well, once install is finished
installcheck: test

etags:
	$(WAF) etags

ctags:
	$(WAF) ctags

configure: autogen-waf.sh BUILDTOOLS/scripts/configure.waf
	./autogen-waf.sh

Makefile: autogen-waf.sh configure BUILDTOOLS/scripts/Makefile.waf
	./autogen-waf.sh
