# simple makefile wrapper to run waf

# default to using only 1 cpu, to be friendly to build
# farm machines. I wonder how we get at the -jN option
# from make to pass it to waf?
JOBS=1

WAF=JOBS=$(JOBS) BUILDTOOLS/bin/waf

all:
	$(WAF) build

install:
	$(WAF) install

uninstall:
	$(WAF) uninstall

test:
	$(WAF) test $(if $(TESTS),--tests="$(TESTS)")

quicktest:
	$(WAF) test --quick $(if $(TESTS),--tests="$(TESTS)")

dist:
	$(WAF) dist

clean:
	$(WAF) clean

distclean: clean
	rm -rf bin

# some compatibility make targets
everything: all

testsuite: all

check: test

torture: all

# this should do an install as well, once install is finished
installcheck: test

etags:
	$(WAF) etags

ctags:
	$(WAF) ctags

