                   ==============================
                   Release Notes for Samba 3.2.3
			  August, 27 2008
                   ==============================

This is a security release in order to address CVE-2008-3789 ("Wrong
permissions of group_mapping.ldb").

   o CVE-2008-3789
     The file group_mapping.ldb is created with
     the permissions 0666. That means everyone
     is able to edit this file and might map any
     SID to root.

The original security announcement for this and past advisories can
be found http://www.samba.org/samba/security/


######################################################################
Changes
#######

Changes since 3.2.2
-------------------

o   Andrew Tridgell <tridge@samba.org>
    * Fix for CVE-2008-3789.


######################################################################
Reporting bugs & Development Discussion
#######################################

Please discuss this release on the samba-technical mailing list or by
joining the #samba-technical IRC channel on irc.freenode.net.

If you do report problems then please try to send high quality
feedback. If you don't provide vital information to help us track down
the problem then you will probably be ignored.  All bug reports should
be filed under the Samba 3.2 product in the project's Bugzilla
database (https://bugzilla.samba.org/).


======================================================================
== Our Code, Our Bugs, Our Responsibility.
== The Samba Team
======================================================================

