                   =================================
                   Release Notes for Samba 3.6.0pre1
			     July 28, 2010
                   =================================


This is the first preview release of Samba 3.6.  This is *not*
intended for production environments and is designed for testing
purposes only.  Please report any defects via the Samba bug reporting
system at https://bugzilla.samba.org/.


Major enhancements in Samba 3.6.0 include:


SMB2 support
------------


Internal Winbind passdb changes
-------------------------------

Winbind has been changed to use the internal samr and lsa rpc pipe to get
local user and group information instead of calling passdb functions. The
reason is to use more of our infrastructure and test this infrastructure by
using it. With this approach more code in Winbind is shared.


######################################################################
Changes
#######

smb.conf changes
----------------

   Parameter Name                      Description     Default
   --------------                      -----------     -------

   log writeable files on exit	       New	       No
   ctdb locktime warn threshold	       New	       0
   smb2 max read		       New	       1048576
   smb2 max write		       New	       1048576
   smb2 max trans		       New	       1048576
   username map cache time	       New	       0
   async smb echo handler	       New	       No


######################################################################
Reporting bugs & Development Discussion
#######################################

Please discuss this release on the samba-technical mailing list or by
joining the #samba-technical IRC channel on irc.freenode.net.

If you do report problems then please try to send high quality
feedback. If you don't provide vital information to help us track down
the problem then you will probably be ignored.  All bug reports should
be filed under the Samba 3.6 product in the project's Bugzilla
database (https://bugzilla.samba.org/).


======================================================================
== Our Code, Our Bugs, Our Responsibility.
== The Samba Team
======================================================================

