                   =============================
                   Release Notes for Samba 3.3.5
			  June, 16  2009
                   =============================


This is the latest bugfix release of the Samba 3.3 series.

Major enhancements in Samba 3.3.5 include:

    o Fix posix acls when setting an ACL without explicit ACE for the
      owner (bug #2346).
    o Fix joining of Win7 into Samba domain (bug #6099).
    o Fix joining of Win2000 SP4 clients (bug #6301).


######################################################################
Changes
#######


Changes since 3.3.4:
--------------------


o   Michael Adam <obnox@samba.org>
    * BUG 6320: Handle registry config source in file_list.
    * BUG 6415: Filter out of range mappings in default idmap config in
      idmap_tdb.
    * BUG 6416: Filter out of range mappings in default idmap config in
      idmap_tdb2.
    * BUG 6417: Filter out of range mappings in default idmap config in
      idmap_ldap.
    * Prevent infinite include nesting.
    * Mark registry shares without path unavailable.


o   Jeremy Allison <jra@samba.org>
    * BUG 6099: Fix joining of Win7 into Samba domain.
    * BUG 6315: smbd crashes doing vfs_full_audit on IPC$ close event.
    * BUG 6330: Fix DFS on AIX.


o   Guenther Deschner <gd@samba.org>
    * BUG 6099: Fix joining of Win7 into Samba domain.
    * BUG 6157: Fix handling of multi-value attribute "uid".
    * BUG 6301: Fix joining of Win2000 SP4 clients.
    * BUG 6309: Support remote unjoining of Windows 2003 or greater.
    * BUG 6372: Fix usermanager only displaying 1024 groups and aliases.


o   Björn Jacke <bj@sernet.de>
    * Also handle DirX return codes.


o   Volker Lendecke <vl@samba.org>
    * BUG 6336: Fix 'net groupmap set' segfault.
    * BUG 6361: Make --rcfile work in smbget.
    * BUG 6365: Re-Add the "dropbox" functionality with -wx rights on a
      directory.
    * BUG 6382: Fix case insensitive access to DFS links.
    * BUG 6441: Fix the compile with --enable-dnssd.
    * BUG 6449: 'net rap user add' crashes without -C option.
    * Fix Coverity ID 897.
    * Do not crash in ctdbd_traverse if ctdbd is not around.
    * Fix a race condition in winbind leading to a panic.


o   TAKAHASHI Motonobu <monyo@samba.gr.jp>
    * BUG 5897: Fix shutdown script example in the smb.conf manpage.


o   Stefan Metzmacher <metze@samba.org>
    * BUG 2346: Fix posix acls when setting an ACL without explicit ACE for the
      owner.


o   D.L. Meyer <dlmeyer@uiuc.edu>
    * BUG 5832: Fix build on RHEL when ccache is not available.


o   Karolin Seeger <kseeger@samba.org>
    * BUG 5853: Add keyutils-devel to build requires to fix build on RHEL.


o   Marc VanHeyningen <marc.vanheyningen@isilon.com>
    * Zero an uninitialized array.


######################################################################
Reporting bugs & Development Discussion
#######################################

Please discuss this release on the samba-technical mailing list or by
joining the #samba-technical IRC channel on irc.freenode.net.

If you do report problems then please try to send high quality
feedback. If you don't provide vital information to help us track down
the problem then you will probably be ignored.  All bug reports should
be filed under the Samba 3.3 product in the project's Bugzilla
database (https://bugzilla.samba.org/).


======================================================================
== Our Code, Our Bugs, Our Responsibility.
== The Samba Team
======================================================================

