                   ==============================
                   Release Notes for Samba 3.2.1
                           August 5, 2008
                   ==============================

This is the second stable release of Samba 3.2.

Major bug fixes included in Samba 3.2.1 are:

  o


######################################################################
Changes
#######

Changes since 3.2.0
-------------------


o   Jeremy Allison <jra@samba.org>
    * BUG 5578: Fix error from strlcat.
    * Ensure consistent use of pdb_get_nt_passwd instead of
      pdb_get_lanman_passwd.
    * Remove worrying warning message when safe_strcpy tries to copy a
      pseaudo interface name that's too long.
    * Canonicalize servername in the printer functions to remove leading
      '\\' characters.


o   Jim Brown <jim.brown@miami.edu>
    * Fix SGI compiler warnings.


o   Günther Deschner <gd@samba.org>
    * BUG 5570: Fix bogus error message during AD domain join.
    * Fix build warning.


o   SATOH Fumiyasu <fumiyas@osstech.co.jp>
    * BUG 5202: Fix setting of ACEs for users/groups with write access
      in setups with 'dos filemode = yes'.
    * Re-activate 'acl group control' parameter and make it only apply
      to owning group.


o   Lars Müller <lars@samba.org>
    * Fix "vfs_full_audit.c: name table not in sync with vfs.h" panic.


o   Darshan Purandare <dpurandare@isilon.com>
    * Add broadcasting of the debug message to all winbindd children.



######################################################################
Reporting bugs & Development Discussion
#######################################

Please discuss this release on the samba-technical mailing list or by
joining the #samba-technical IRC channel on irc.freenode.net.

If you do report problems then please try to send high quality
feedback. If you don't provide vital information to help us track down
the problem then you will probably be ignored.  All bug reports should
be filed under the Samba 3.2 product in the project's Bugzilla
database (https://bugzilla.samba.org/).


======================================================================
== Our Code, Our Bugs, Our Responsibility.
== The Samba Team
======================================================================

