Release Announcements
=====================

This is the first preview release of Samba 4.5.  This is *not*
intended for production environments and is designed for testing
purposes only.  Please report any defects via the Samba bug reporting
system at https://bugzilla.samba.org/.

Samba 4.5 will be the next version of the Samba suite.


UPGRADING
=========

Nothing special.


NEW FEATURES/CHANGES
====================

Support for LDAP_SERVER_NOTIFICATION_OID
----------------------------------------

The ldap server has support for the LDAP_SERVER_NOTIFICATION_OID
control. This can be used to monitor the active directory database
for changes.


REMOVED FEATURES
================

only user and username parameters
---------------------------------
These two parameters have long been deprecated and superseded by
"valid users" and "invalid users".

smb.conf changes
----------------

  Parameter Name		Description		Default
  --------------		-----------		-------
  only user			Removed
  username			Removed

KNOWN ISSUES
============

Currently none.

#######################################
Reporting bugs & Development Discussion
#######################################

Please discuss this release on the samba-technical mailing list or by
joining the #samba-technical IRC channel on irc.freenode.net.

If you do report problems then please try to send high quality
feedback. If you don't provide vital information to help us track down
the problem then you will probably be ignored.  All bug reports should
be filed under the Samba 4.1 and newer product in the project's Bugzilla
database (https://bugzilla.samba.org/).


======================================================================
== Our Code, Our Bugs, Our Responsibility.
== The Samba Team
======================================================================

