                   =============================
                   Release Notes for Samba 3.3.4
			  April, 29  2009
                   =============================


This is the latest bugfix release of the Samba 3.3 series.

Major enhancements in Samba 3.3.4 include:

    o Fix domain logins for WinXP clients pre SP3 (bug #6263).
    o Fix samr_OpenDomain access checks (bug #6089).
    o Fix usrmgr.exe creating a user (bug #6243).


######################################################################
Changes
#######


Changes since 3.3.3:
--------------------


o   Michael Adam <obnox@samba.org>
    * net conf: Save share name as given, not as lower case only.
    * Prevent creation of registry keys containing the '/' character.


o   Jeremy Allison <jra@samba.org>
    * BUG 6089: Fix samr_OpenDomain access checks.
    * BUG 6254: Fix IPv6 PUT/GET errors to an SMB server (3.3) with
      "msdfs root" set to "yes".
    * BUG 6279: Fix Winbind crash.
    * Allow pdbedit to change a user rid/sid.
    * When doing a cli_ulogoff don't invalidate the cnum, invalidate the vuid.
    * Don't access a freed structure when logging off and re-using a vuid.


o   Günther Deschner <gd@samba.org>
    * BUG 5329: Add "net rpc service delete/create".
    * BUG 6238: Make sure wbcLogoffUserParams are properly initialized before
      freed.
    * BUG 6263: Fix domain logins for WinXP clients pre SP3.
    * BUG 6286: Call init function for builtin idmap modules before probing for
      them as shared modules.
    * Try to to fix password_expired flag handling.
    * Make sure to grey out change fields in the netdomjoin-gui when not
      running as root.


o   Jim McDonough <jmcd@samba.org>
    * Don't look up local user for remote changes, even when root.


o   Volker Lendecke <vl@samba.org>
    * BUG 6243: Fix usrmgr.exe creating a user.
    * Use procid_str in debug messages for better cluster-debuggability.
    * Use cluster-aware procid_is_me instead of comparing pids.
    * Fix smbd crash for close_on_completion.
    * Fix a memleak in an unlikely error path in change_notify_create().
    * Do not use the file system GET_REAL_FILENAME for mangled names.


o   Stefan Metzmacher <metze@samba.org>
    * Fix a crash bug if we timeout in net rpc trustdom list.
    * Add '--request-timeout' option to net.


o   Martin Schwenke <martin@meltin.net>
    * In net_conf_import, start a transaction when importing a single share.


o   Simo Sorce <ssorce@redhat.com>
    * Fix writing of roaming profiles with "profile acls" set to "yes".


######################################################################
Reporting bugs & Development Discussion
#######################################

Please discuss this release on the samba-technical mailing list or by
joining the #samba-technical IRC channel on irc.freenode.net.

If you do report problems then please try to send high quality
feedback. If you don't provide vital information to help us track down
the problem then you will probably be ignored.  All bug reports should
be filed under the Samba 3.3 product in the project's Bugzilla
database (https://bugzilla.samba.org/).


======================================================================
== Our Code, Our Bugs, Our Responsibility.
== The Samba Team
======================================================================

