                   ==============================
                   Release Notes for Samba 3.2.10
			    April 1, 2009
                   ==============================


This is a maintenance release of the Samba 3.2 series.

In Samba 3.2.9 exists an issue while migrating passdb.tdb files from older Samba
versions. That causes panics of the smbd child processes until the parent smbd is
restarted once after converting the passdb.tdb file. This issue is fixed in
Samba 3.2.10.

Sorry for the inconveniences!

######################################################################
Changes
#######

Changes since 3.2.9
-------------------


o   Michael Adam <obnox@samba.org>
    * BUG #6195: Don't let smbd child processes panic.


######################################################################
Reporting bugs & Development Discussion
#######################################

Please discuss this release on the samba-technical mailing list or by
joining the #samba-technical IRC channel on irc.freenode.net.

If you do report problems then please try to send high quality
feedback. If you don't provide vital information to help us track down
the problem then you will probably be ignored.  All bug reports should
be filed under the Samba 3.2 product in the project's Bugzilla
database (https://bugzilla.samba.org/).


======================================================================
== Our Code, Our Bugs, Our Responsibility.
== The Samba Team
======================================================================

