                   ==============================
                   Release Notes for Samba 3.2.12
			   June 16, 2009
                   ==============================


This is a maintenance release of the Samba 3.2 series.

Major enhancements in 3.2.12 include:

    o Fix posix acls when setting an ACL without explicit ACE for the
      owner (bug #2346).
    o Fix "force user" (bug #6291).
    o Fix Winbind crash (bug #6279).
    o Fix joining of Win7 into Samba domain (bug #6099).


######################################################################
Changes
#######

Changes since 3.2.11
--------------------


o   Michael Adam <obnox@samba.org>
    * Prevent creation of keys containing the '/' character.


o   Jeremy Allison <jra@samba.org>
    * BUG 6099: Fix joining of Win7 into Samba domain.
    * BUG 6279: Fix Winbind crash.
    * BUG 6291: Fix "force user".
    * BUG 6386: Groupdb mapping fix.
    * Fix bug in processing of open modes in POSIX open.


o   Guenther Deschner <gd@samba.org>
    * BUG 6099: Fix joining of Win7 into Samba domain.
    * BUG 6301: Fix samr_ConnectVersion enum which is 32bit not 16bit.
    * BUG 6372: Fix usermanager only displaying 1024 groups and aliases.
    * Protect netlogon_creds_server_step() against NULL creds.


o   Björn Jacke <bj@sernet.de>
    * Also handle DirX return codes.


o   Volker Lendecke <vl@samba.org>
    * BUG 5798: CFLAGS info lost in configure.
    * BUG 6382: Fix case insensitive access to DFS links.
    * Fix a race condition in winbind leading to a panic.


o   Stefan Metzmacher <metze@samba.org>
    * BUG 2346: Fix posix acls when setting an ACL without explicit ACE for the
      owner.
    * Fix a crash bug if we timeout in net rpc trustdom list.


o   D.L. Meyer <dlmeyer@uiuc.edu>
    * BUG 5832: Fix build on RHEL when ccache is not available.


o   Karolin Seeger <kseeger@samba.org>
    * BUG 5853: Add keyutils-devel to build requires.


o   Simo Sorce <ssorce@redhat.com>
    * Fix profile acls in some corner cases.



######################################################################
Reporting bugs & Development Discussion
#######################################

Please discuss this release on the samba-technical mailing list or by
joining the #samba-technical IRC channel on irc.freenode.net.

If you do report problems then please try to send high quality
feedback. If you don't provide vital information to help us track down
the problem then you will probably be ignored.  All bug reports should
be filed under the Samba 3.2 product in the project's Bugzilla
database (https://bugzilla.samba.org/).


======================================================================
== Our Code, Our Bugs, Our Responsibility.
== The Samba Team
======================================================================

