                   ==============================
                   Release Notes for Samba 3.2.5

                   ==============================


This is a bug fix release of the Samba 3.2 series.

Major bug fixes included in Samba 3.2.5 are:

  o 

######################################################################
Changes
#######

Changes since 3.2.4
-------------------




######################################################################
Reporting bugs & Development Discussion
#######################################

Please discuss this release on the samba-technical mailing list or by
joining the #samba-technical IRC channel on irc.freenode.net.

If you do report problems then please try to send high quality
feedback. If you don't provide vital information to help us track down
the problem then you will probably be ignored.  All bug reports should
be filed under the Samba 3.2 product in the project's Bugzilla
database (https://bugzilla.samba.org/).


======================================================================
== Our Code, Our Bugs, Our Responsibility.
== The Samba Team
======================================================================

