#
# Information files.
# 
i pkginfo=./pkginfo
i copyright=./copyright
# i request=./request
i preremove=./preremove
i postinstall=./postinstall
i i.swat=./i.swat
i r.swat=./r.swat
#
# Stuff that goes into the system areas of the filesystem.
#
d none $CONFIGDIR ? ? ?
d initscript /etc/init.d ? ? ?
f initscript /etc/init.d/samba=scripts/samba.init 0744 root sys
d initscript /etc/rc3.d ? ? ?
#
# Stuff to set up SWAT
#
d swat /etc/inet ? ? ?
e swat /etc/inet/services=scripts/services ? ? ?
e swat /etc/inet/inetd.conf=scripts/inetd.conf ? ? ?
#
# Create the samba subtree.
#
d none $DOCDIR 755 root other
d none $CONFIGDIR 755 root sys
d none $PRIVATE_DIR 700 root sys
d none $SBINDIR 0755 root other
d none $BINDIR 0755 root other
d none $LIBDIR 0755 root other
d none $LIBDIR/charset 0755 root other
d none $LIBDIR/vfs 0755 root other
d none $SWATDIR 0755 root other
d none $LOGFILEBASE 0755 root other
d none $PIDDIR 0755 root other
#
#
f none $CONFIGDIR/smb.conf.default=scripts/smb.conf.default 0644 root other
#
#
