#
# The static master prototype file for the Samba package.
# For files that can't be dynamically added to the prototype file at 
# package build time
#
# Information files.
# 
i pkginfo=./pkginfo
i copyright=./copyright
i request=./request
i preremove=./preremove
i postinstall=./postinstall
i i.swat=./i.swat
i r.swat=./r.swat
#
# Stuff that goes into the system areas of the filesystem.
#
d none /etc ? ? ?
d none /etc/init.d ? ? ?
f none /etc/init.d/samba.server=packaging/Solaris/samba.server 0744 root sys
d initscript /etc/rc3.d ? ? ?
s initscript /etc/rc3.d/S99samba.server=../init.d/samba.server
#
# Stuff to set up SWAT
#
d swat /etc/inet ? ? ?
e swat /etc/inet/services=packaging/Solaris/services ? ? ?
e swat /etc/inet/inetd.conf=packaging/Solaris/inetd.conf ? ? ?
#
# Create the samba subtree. (Usually /usr/local/samba )
#
d none samba 0755 root other
d none samba/var 0711 root other
d none samba/bin 0755 root other
d none samba/lib 0755 root other
d none samba/docs 0755 root other
#
# Stuff that goes into lib
#
f none samba/lib/smb.conf.example=examples/smb.conf.default 0644 root other
#
# Random files 
f none samba/docs/Samba-HOWTO-Collection.pdf=docs/Samba-HOWTO-Collection.pdf 0644 root other
#
# Static part of prototype file ends.
#
