#include "idl_types.h"

/*
  miscellaneous IDL structures
*/


[
	pointer_default(unique)
]
interface misc
{
	typedef [public,noprint,gensize,noejs] struct {
		uint32 time_low;
		uint16 time_mid;
		uint16 time_hi_and_version;
		uint8  clock_seq[2];
		uint8  node[6];
	} GUID;

	typedef [public] struct {
		uint32 handle_type;
		GUID   uuid;
	} policy_handle;

	/* secure channel types */
	/* Only SEC_CHAN_WKSTA can forward requests to other domains. */

	typedef [public] enum {
		SEC_CHAN_WKSTA   = 2,
		SEC_CHAN_DOMAIN  = 4,
		SEC_CHAN_BDC     = 6
	} netr_SchannelType;
}
