/*
  NTP signing IRPC interface
*/

#include "idl_types.h"

[
  uuid("0da00951-5b6c-4488-9a89-750cac70920c"),
  version(1.0),
  pointer_default(unique)
]
interface ntp_signd
{

	typedef [flag(NDR_BIG_ENDIAN),public] struct {
		uint32 version;
		uint32 op;
		uint32 packet_id;
		[flag(NDR_LITTLE_ENDIAN)] uint32 key_id;
		[flag(NDR_REMAINING)]	DATA_BLOB packet_to_sign;
		
	} sign_request;

	typedef [flag(NDR_BIG_ENDIAN),public] struct samba_key_out {
		uint32 version;
		uint32 op;
		uint32 packet_id;
		[flag(NDR_REMAINING)]	DATA_BLOB signed_packet;
	} signed_reply;

	void decode_sign_requst(
		[in] sign_request request
		);

	
}
