{
  '' => '',
  'refentry:SMBGROUPEDIT.8' => 'smbgroupedit(8)',
  'refentry:NET.8' => 'net(8)',
  'refentry:SAMBA.7' => 'samba(7)',
  'refentry:SMBSTATUS.1' => 'smbstatus(1)',
  'refentry:SMBCACLS.1' => 'smbcacls(1)',
  'refentry:WBINFO.1' => 'wbinfo(1)',
  'refentry:NTLM-AUTH.1' => 'ntlm_auth(1)',
  'refentry:SMBPASSWD.8' => 'smbpasswd(8)',
  'refentry:SMB.CONF.5' => 'smb.conf(5)',
  'refentry:FINDSMB.1' => 'findsmb(1)',
  'refentry:SMBCONTROL.1' => 'smbcontrol(1)',
  'refentry:TESTPRNS.1' => 'testprns(1)',
  'refentry:SMBPASSWD.5' => 'smbpasswd(5)',
  'refentry:SMBD.8' => 'smbd(8)',
  'refentry:SMBTREE.1' => 'smbtree(1)',
  'refentry:EDITREG.1' => 'editreg(1)',
  'refentry:SMBCLIENT.1' => 'smbclient(1)',
  'refentry:WINBINDD.8' => 'winbindd(8)',
  'refentry:NMBLOOKUP' => 'nmblookup(1)',
  'refentry:SMBMOUNT.8' => 'smbmount(8)',
  'refentry:SMBCQUOTAS.1' => 'smbcquotas(1)',
  'refentry:PDBEDIT.8' => 'pdbedit(8)',
  'refentry:NTLM_AUTH.1' => 'ntlm_auth(1)',
  'refentry:SWAT.8' => 'swat(8)',
  'refentry:PROFILES.1' => 'profiles(1)',
  'refentry:LMHOSTS.5' => 'lmhosts(5)',
  'refentry:SMBMNT.8' => 'smbmnt(8)',
  'refentry:SMBSH.1' => 'smbsh(1)',
  'refentry:SMBSPOOL.8' => 'smbspool(8)',
  'refentry:RPCCLIENT.1' => 'rpcclient(1)',
  'refentry:VFSTEST.1' => 'vfstest(1)',
  'refentry:NMBD.8' => 'nmbd(8)',
  'refentry:TESTPARM.1' => 'testparm(1)',
  'refentry:SMBUMOUNT.8' => 'smbumount(8)',
  'refentry:SMBTAR.1' => 'smbtar(1)',
  '' => ''
}
