# top level waf build script for samba4

import os
srcdir = ".."

bld.env.TOPDIR = os.path.normpath(os.path.join(os.environ.get('PWD'), srcdir))

# create separate build groups for building the asn1 and et compiler, then
# building the C from ASN1 and IDL, and finally the main build process
bld.SETUP_BUILD_GROUPS()

bld.SAMBA_MKVERSION('version.h')

bld.ENABLE_MAGIC_ORDERING()

bld.PREDECLARE('LIBNDR', 'LIBRARY')
bld.PREDECLARE('LIBSAMBA-UTIL', 'LIBRARY')
bld.PREDECLARE('torture', 'LIBRARY')
bld.PREDECLARE('TORTURE_RAW', 'MODULE')
bld.PREDECLARE('TORTURE_RAP', 'MODULE')
bld.PREDECLARE('TORTURE_LDAP', 'MODULE')
bld.PREDECLARE('python_dcerpc_misc', 'PYTHON')
bld.PREDECLARE('python_dcerpc_security', 'PYTHON')
bld.PREDECLARE('pycredentials', 'PYTHON')
bld.PREDECLARE('pyauth', 'PYTHON')
bld.PREDECLARE('gensec', 'LIBRARY')
bld.PREDECLARE('registry', 'LIBRARY')
bld.PREDECLARE('HEIMDAL_HDB_ASN1', 'ASN1')
bld.PREDECLARE('HEIMDAL_SPNEGO_ASN1', 'ASN1')
bld.PREDECLARE('HEIMDAL_GSSAPI_ASN1', 'ASN1')
bld.PREDECLARE('HEIMDAL_KRB5_ASN1', 'ASN1')
bld.PREDECLARE('HEIMDAL_DIGEST_ASN1', 'ASN1')
bld.PREDECLARE('HEIMDAL_PKCS8_ASN1', 'ASN1')
bld.PREDECLARE('HEIMDAL_PKCS9_ASN1', 'ASN1')
bld.PREDECLARE('HEIMDAL_PKCS12_ASN1', 'ASN1')
bld.PREDECLARE('HEIMDAL_RFC2459_ASN1', 'ASN1')
bld.PREDECLARE('HEIMDAL_PKINIT_ASN1', 'ASN1')
bld.PREDECLARE('HEIMDAL_CMS_ASN1', 'ASN1')
bld.PREDECLARE('HEIMDAL_OCSP_ASN1', 'ASN1')
bld.PREDECLARE('HEIMDAL_KX509_ASN1', 'ASN1')
bld.PREDECLARE('HEIMDAL_PKCS10_ASN1', 'ASN1')

# missing subsystems
bld.SAMBA_SUBSYSTEM('pyldb_util', '')
bld.SAMBA_SUBSYSTEM('pyldb', '')
bld.SAMBA_SUBSYSTEM('LIBPOPT', '')
bld.SAMBA_SUBSYSTEM('LIBCLI_SMB2', '')
bld.SAMBA_SUBSYSTEM('dcerpc_mgmt', '')
bld.SAMBA_SUBSYSTEM('TORTURE_LDB_MODULE', '')
bld.SAMBA_SUBSYSTEM('INTL', '')
bld.SAMBA_SUBSYSTEM('NDR_SAMR', '')
bld.SAMBA_SUBSYSTEM('LIBLDB_CMDLINE', '')
bld.SAMBA_SUBSYSTEM('NETAPI', '')
bld.SAMBA_SUBSYSTEM('HDB_LDB', '')
bld.SAMBA_SUBSYSTEM('HDB_LDB', '')
bld.SAMBA_SUBSYSTEM('SMBREADLINE', '')
bld.SAMBA_SUBSYSTEM('OPENPTY', '')
bld.SAMBA_SUBSYSTEM('SMBCLIENT', '')
bld.SAMBA_SUBSYSTEM('BLKID', '')
bld.SAMBA_SUBSYSTEM('LIBTEVENT_EXT', '')
bld.SAMBA_SUBSYSTEM('LIBTEVENT_EXT', '')
bld.SAMBA_SUBSYSTEM('PTHREAD', '')
bld.SAMBA_SUBSYSTEM('CRYPT', '')
bld.SAMBA_SUBSYSTEM('PAM', '')
bld.SAMBA_SUBSYSTEM('HDB_LDB', '')
bld.SAMBA_SUBSYSTEM('SASL', '')
bld.SAMBA_SUBSYSTEM('smbcalls', '')
bld.SAMBA_SUBSYSTEM('SMBREADLINE', '')
bld.SAMBA_SUBSYSTEM('SMBREADLINE', '')
bld.SAMBA_SUBSYSTEM('SETPROCTITLE', '')
bld.SAMBA_SUBSYSTEM('ZLIB', '')
bld.SAMBA_SUBSYSTEM('NDR_SRVSVC', '')
bld.SAMBA_SUBSYSTEM('HDB_LDB', '')
bld.SAMBA_SUBSYSTEM('HDB_LDB', '')
bld.SAMBA_SUBSYSTEM('HDB_LDB', '')
bld.SAMBA_SUBSYSTEM('SETPROCTITLE', '')
bld.SAMBA_SUBSYSTEM('HDB_LDB', '')
bld.SAMBA_SUBSYSTEM('ICONV', '')
bld.SAMBA_SUBSYSTEM('NDR_MISC', '')
bld.SAMBA_SUBSYSTEM('SCHANNELDB', '')


bld.BUILD_SUBDIR('../lib/replace')
bld.BUILD_SUBDIR('../lib/talloc')
bld.BUILD_SUBDIR('../lib/tdb')
bld.BUILD_SUBDIR('../lib/tevent')
bld.BUILD_SUBDIR('lib/ldb')
bld.BUILD_SUBDIR('dynconfig')
bld.BUILD_SUBDIR('../lib/util/charset')
bld.BUILD_SUBDIR('scripting/python')
bld.BUILD_SUBDIR('param')
bld.BUILD_SUBDIR('librpc')
bld.BUILD_SUBDIR('dsdb')
bld.BUILD_SUBDIR('smbd')
bld.BUILD_SUBDIR('cluster')
bld.BUILD_SUBDIR('smbd')
bld.BUILD_SUBDIR('libnet')
bld.BUILD_SUBDIR('auth')
bld.BUILD_SUBDIR('../nsswitch')
bld.BUILD_SUBDIR('../nsswitch/libwbclient')
bld.BUILD_SUBDIR('lib/samba3')
bld.BUILD_SUBDIR('lib/socket')
bld.BUILD_SUBDIR('lib/ldb-samba')
bld.BUILD_SUBDIR('lib/tls')
bld.BUILD_SUBDIR('lib/registry')
bld.BUILD_SUBDIR('lib/messaging')
bld.BUILD_SUBDIR('lib/events')
bld.BUILD_SUBDIR('lib/cmdline')
bld.BUILD_SUBDIR('../lib/socket_wrapper')
bld.BUILD_SUBDIR('../lib/nss_wrapper')
bld.BUILD_SUBDIR('../lib/uid_wrapper')
bld.BUILD_SUBDIR('lib/stream')
bld.BUILD_SUBDIR('../lib/util')
bld.BUILD_SUBDIR('../lib/tdr')
bld.BUILD_SUBDIR('../lib/tsocket')
bld.BUILD_SUBDIR('../lib/crypto')
bld.BUILD_SUBDIR('../lib/torture')
bld.BUILD_SUBDIR('lib')
bld.BUILD_SUBDIR('lib/com')
bld.BUILD_SUBDIR('smb_server')
bld.BUILD_SUBDIR('rpc_server')
bld.BUILD_SUBDIR('ldap_server')
bld.BUILD_SUBDIR('web_server')
bld.BUILD_SUBDIR('winbind')
bld.BUILD_SUBDIR('nbt_server')
bld.BUILD_SUBDIR('wrepl_server')
bld.BUILD_SUBDIR('cldap_server')
bld.BUILD_SUBDIR('ntp_signd')
bld.BUILD_SUBDIR('utils/net')
bld.BUILD_SUBDIR('utils')
bld.BUILD_SUBDIR('ntvfs')
bld.BUILD_SUBDIR('ntptr')
bld.BUILD_SUBDIR('torture')
bld.BUILD_SUBDIR('../librpc')
bld.BUILD_SUBDIR('client')
bld.BUILD_SUBDIR('libcli')
bld.BUILD_SUBDIR('../libcli/smb')
bld.BUILD_SUBDIR('../libcli/cldap')
bld.BUILD_SUBDIR('kdc')
bld.BUILD_SUBDIR('../lib/smbconf')
bld.BUILD_SUBDIR('../lib/async_req')
bld.BUILD_SUBDIR('../libcli/security')
bld.BUILD_SUBDIR('../libcli/ldap')
bld.BUILD_SUBDIR('../libcli/nbt')
bld.BUILD_SUBDIR('../libcli/auth')
bld.BUILD_SUBDIR('../libcli/drsuapi')
bld.BUILD_SUBDIR('../libcli/samsync')
bld.BUILD_SUBDIR('../libgpo')
bld.BUILD_SUBDIR('../libcli/named_pipe_auth')
bld.BUILD_SUBDIR('heimdal_build')

bld.CHECK_DEPENDENCIES()
bld.ENFORCE_GROUP_ORDERING()
