# top level waf build script for samba4

bld.add_subdirs('dynconfig')
bld.add_subdirs('dsdb')
bld.add_subdirs('smbd')
bld.add_subdirs('cluster')
bld.add_subdirs('smbd')
bld.add_subdirs('libnet')
bld.add_subdirs('auth')
bld.add_subdirs('../nsswitch')
bld.add_subdirs('../nsswitch/libwbclient')
bld.add_subdirs('lib/samba3')
bld.add_subdirs('lib/socket')
bld.add_subdirs('lib/ldb')
bld.add_subdirs('../lib/util/charset')
bld.add_subdirs('lib/ldb-samba')
bld.add_subdirs('lib/tls')
bld.add_subdirs('lib/registry')
bld.add_subdirs('lib/messaging')
bld.add_subdirs('lib/events')
bld.add_subdirs('lib/cmdline')
bld.add_subdirs('../lib/socket_wrapper')
bld.add_subdirs('../lib/nss_wrapper')
bld.add_subdirs('../lib/uid_wrapper')
bld.add_subdirs('lib/stream')
bld.add_subdirs('../lib/util')
bld.add_subdirs('../lib/tdr')
bld.add_subdirs('../lib/tsocket')
bld.add_subdirs('../lib/crypto')
bld.add_subdirs('../lib/torture')
bld.add_subdirs('lib')
bld.add_subdirs('lib/com')
bld.add_subdirs('param')
bld.add_subdirs('smb_server')
bld.add_subdirs('rpc_server')
bld.add_subdirs('ldap_server')
bld.add_subdirs('web_server')
bld.add_subdirs('winbind')
bld.add_subdirs('nbt_server')
bld.add_subdirs('wrepl_server')
bld.add_subdirs('cldap_server')
bld.add_subdirs('ntp_signd')
bld.add_subdirs('utils/net')
bld.add_subdirs('utils')
bld.add_subdirs('ntvfs')
bld.add_subdirs('ntptr')
bld.add_subdirs('torture')
bld.add_subdirs('librpc')
bld.add_subdirs('client')
bld.add_subdirs('libcli')
bld.add_subdirs('../libcli/smb')
bld.add_subdirs('../libcli/cldap')
bld.add_subdirs('scripting/python')
bld.add_subdirs('kdc')
bld.add_subdirs('../lib/smbconf')
bld.add_subdirs('../lib/async_req')
bld.add_subdirs('../libcli/security')
bld.add_subdirs('../libcli/ldap')
bld.add_subdirs('../libcli/nbt')
bld.add_subdirs('../libcli/auth')
bld.add_subdirs('../libcli/drsuapi')
bld.add_subdirs('../libcli/samsync')
bld.add_subdirs('../libgpo')
bld.add_subdirs('../libcli/named_pipe_auth')
