# top level waf build script for samba4

bld.BUILD_SUBDIR('dynconfig')
bld.BUILD_SUBDIR('dsdb')
bld.BUILD_SUBDIR('smbd')
bld.BUILD_SUBDIR('cluster')
bld.BUILD_SUBDIR('smbd')
bld.BUILD_SUBDIR('libnet')
bld.BUILD_SUBDIR('auth')
bld.BUILD_SUBDIR('../nsswitch')
bld.BUILD_SUBDIR('../nsswitch/libwbclient')
bld.BUILD_SUBDIR('lib/samba3')
bld.BUILD_SUBDIR('lib/socket')
bld.BUILD_SUBDIR('lib/ldb')
bld.BUILD_SUBDIR('../lib/util/charset')
bld.BUILD_SUBDIR('lib/ldb-samba')
bld.BUILD_SUBDIR('lib/tls')
bld.BUILD_SUBDIR('lib/registry')
bld.BUILD_SUBDIR('lib/messaging')
bld.BUILD_SUBDIR('lib/events')
bld.BUILD_SUBDIR('lib/cmdline')
bld.BUILD_SUBDIR('../lib/socket_wrapper')
bld.BUILD_SUBDIR('../lib/nss_wrapper')
bld.BUILD_SUBDIR('../lib/uid_wrapper')
bld.BUILD_SUBDIR('lib/stream')
bld.BUILD_SUBDIR('../lib/util')
bld.BUILD_SUBDIR('../lib/tdr')
bld.BUILD_SUBDIR('../lib/tsocket')
bld.BUILD_SUBDIR('../lib/crypto')
bld.BUILD_SUBDIR('../lib/torture')
bld.BUILD_SUBDIR('lib')
bld.BUILD_SUBDIR('lib/com')
bld.BUILD_SUBDIR('param')
bld.BUILD_SUBDIR('smb_server')
bld.BUILD_SUBDIR('rpc_server')
bld.BUILD_SUBDIR('ldap_server')
bld.BUILD_SUBDIR('web_server')
bld.BUILD_SUBDIR('winbind')
bld.BUILD_SUBDIR('nbt_server')
bld.BUILD_SUBDIR('wrepl_server')
bld.BUILD_SUBDIR('cldap_server')
bld.BUILD_SUBDIR('ntp_signd')
bld.BUILD_SUBDIR('utils/net')
bld.BUILD_SUBDIR('utils')
bld.BUILD_SUBDIR('ntvfs')
bld.BUILD_SUBDIR('ntptr')
bld.BUILD_SUBDIR('torture')
bld.BUILD_SUBDIR('librpc')
bld.BUILD_SUBDIR('client')
bld.BUILD_SUBDIR('libcli')
bld.BUILD_SUBDIR('../libcli/smb')
bld.BUILD_SUBDIR('../libcli/cldap')
bld.BUILD_SUBDIR('scripting/python')
bld.BUILD_SUBDIR('kdc')
bld.BUILD_SUBDIR('../lib/smbconf')
bld.BUILD_SUBDIR('../lib/async_req')
bld.BUILD_SUBDIR('../libcli/security')
bld.BUILD_SUBDIR('../libcli/ldap')
bld.BUILD_SUBDIR('../libcli/nbt')
bld.BUILD_SUBDIR('../libcli/auth')
bld.BUILD_SUBDIR('../libcli/drsuapi')
bld.BUILD_SUBDIR('../libcli/samsync')
bld.BUILD_SUBDIR('../libgpo')
bld.BUILD_SUBDIR('../libcli/named_pipe_auth')
bld.BUILD_SUBDIR('heimdal_build')
