<% page_header("columns", "ESP Form Test"); %>

<%
var f = Form("FormTest", 2, 2);
f.element[0].label = "First Name";
f.element[0].name  = "firstName";
f.element[1].label = "Last Name";
f.element[1].name  = "lastName";
f.submit[0] = "OK";
f.submit[1] = "Cancel";

display_form(f);

<%
  /* if its a post then the user has filled in the form, so
     report the values 
  */
  if (form['OK']) {
%>
  You chose firstName=@@form['firstName'] lastName=@@form['lastName']<p>
  
<%
   simple_table(form);
  }
%>

<% page_footer(); %>
