<%
  var tests = new Array("formtest", "showvars", "include", 
                        "session", "loadparm", "exception",
			"ldb");
%>

<HTML>
<TITLE>
Samba4 ESP test
</TITLE>
<BODY>
<img src="/images/logo.png" alt="Samba">
<h1>Samba4 ESP test</h1>

Please choose one of the following tests:
<ul>
<%
  for (test in tests) {
     url = tests[test] + ".esp";
     write("<li> <a href=" + url + ">" + tests[test] + "</a>");
  }
%>
</ul>

For more information on ejs see <a
href="http://www.appwebserver.org/products/ejs/ejs.html">http://www.appwebserver.org/products/ejs/ejs.html</a><p>

For more information on esp see <a
href="http://www.appwebserver.org/products/esp/esp.html">http://www.appwebserver.org/products/esp/esp.html</a><p>

</BODY> 
</HTML>
