<%
  var tests = new Array("formtest", "showvars", "include", 
                        "session", "loadparm", "exception");
%>

<HTML>
<TITLE>
Samba4 ESP test
</TITLE>
<BODY>
<% 
/* this allows us to force the image to go over more efficiently as http */
 var imagedir = "http://" + headers['HOST'] + "/images"; 
%>
<img src="@@imagedir/logo.png" alt="Samba">
<h1>Samba4 ESP test</h1>

Please choose one of the following tests:
<ul>
<%
  for (test in tests) {
     url = tests[test] + ".esp";
     write("<li> <a href=" + url + ">" + tests[test] + "</a>");
  }
%>
</ul>
</BODY>
</HTML>
