<% page_header("columns", "ESP ldb test"); %>

<h1>Samba4 ldb test</h1>

<h3>An attribute constrained search</h3>

<%
var dbfile = lpGet("sam database");
var attrs = new Array("name", "dnsDomain", "objectSid", "dn");

res = ldbSearch(dbfile, "(objectClass=domain)", attrs);
multi_table(res, "dn");
%>

<h3>An unconstrained search</h3>

<%
var dbfile = lpGet("sam database");

res = ldbSearch(dbfile, "(objectClass=user)");
multi_table(res, "dn");
%>

<h3>A search with bad arguments</h3>

<%
res = ldbSearch("foo");
%>

all done

<% page_footer() %>
