<% page_header("columns", "ESP standard variables test"); %>

<h1>Samba4 showvars test</h1>

<%
   function showArray(name, array) {
      write("<h3>Array: " + name + "</h3>\n");
      if (array == undefined) {
	 write("undefined<br>\n");
      } else {
            for (v in array) {
	          write(name + "[" + v + "]=" + array[v] + "<br>\n");
	    }
      }
   }

   showArray("headers", headers);
   showArray("application", application);
   showArray("cookies", cookies);
   showArray("files", files);
   showArray("request", request);
   showArray("server", server);
   showArray("session", session);
%>

<form name="Cancel" method="POST" action="/"> 
    <input name="submit" type="submit" value="Cancel"><br>
</form>

</ul>

<% page_footer(); %>
