#
#    Name:     cp862_Hewbrew to Unicode table
#    Unicode version: 2.0
#    Table version: 2.00
#    Table format:  Format A
#    Date:          02/14/02
#    Authors:       Alexander Bokovoy <ab@alt-linux.org>
#    General notes: generated from /usr/share/i18n/charmaps/IBM862
#
#    Format: Three tab-separated columns
#        Column #1 is the cp862_Hewbrew code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
0x00	0x0000	# NULL (NUL)
0x01	0x0001	# START OF HEADING (SOH)
0x02	0x0002	# START OF TEXT (STX)
0x03	0x0003	# END OF TEXT (ETX)
0x04	0x0004	# END OF TRANSMISSION (EOT)
0x05	0x0005	# ENQUIRY (ENQ)
0x06	0x0006	# ACKNOWLEDGE (ACK)
0x07	0x0007	# BELL (BEL)
0x08	0x0008	# BACKSPACE (BS)
0x09	0x0009	# CHARACTER TABULATION (HT)
0x0a	0x000A	# LINE FEED (LF)
0x0b	0x000B	# LINE TABULATION (VT)
0x0c	0x000C	# FORM FEED (FF)
0x0d	0x000D	# CARRIAGE RETURN (CR)
0x0e	0x000E	# SHIFT OUT (SO)
0x0f	0x000F	# SHIFT IN (SI)
0x10	0x0010	# DATALINK ESCAPE (DLE)
0x11	0x0011	# DEVICE CONTROL ONE (DC1)
0x12	0x0012	# DEVICE CONTROL TWO (DC2)
0x13	0x0013	# DEVICE CONTROL THREE (DC3)
0x14	0x0014	# DEVICE CONTROL FOUR (DC4)
0x15	0x0015	# NEGATIVE ACKNOWLEDGE (NAK)
0x16	0x0016	# SYNCHRONOUS IDLE (SYN)
0x17	0x0017	# END OF TRANSMISSION BLOCK (ETB)
0x18	0x0018	# CANCEL (CAN)
0x19	0x0019	# END OF MEDIUM (EM)
0x1a	0x001A	# SUBSTITUTE (SUB)
0x1b	0x001B	# ESCAPE (ESC)
0x1c	0x001C	# FILE SEPARATOR (IS4)
0x1d	0x001D	# GROUP SEPARATOR (IS3)
0x1e	0x001E	# RECORD SEPARATOR (IS2)
0x1f	0x001F	# UNIT SEPARATOR (IS1)
0x20	0x0020	# SPACE
0x21	0x0021	# EXCLAMATION MARK
0x22	0x0022	# QUOTATION MARK
0x23	0x0023	# NUMBER SIGN
0x24	0x0024	# DOLLAR SIGN
0x25	0x0025	# PERCENT SIGN
0x26	0x0026	# AMPERSAND
0x27	0x0027	# APOSTROPHE
0x28	0x0028	# LEFT PARENTHESIS
0x29	0x0029	# RIGHT PARENTHESIS
0x2a	0x002A	# ASTERISK
0x2b	0x002B	# PLUS SIGN
0x2c	0x002C	# COMMA
0x2d	0x002D	# HYPHEN-MINUS
0x2e	0x002E	# FULL STOP
0x2f	0x002F	# SOLIDUS
0x30	0x0030	# DIGIT ZERO
0x31	0x0031	# DIGIT ONE
0x32	0x0032	# DIGIT TWO
0x33	0x0033	# DIGIT THREE
0x34	0x0034	# DIGIT FOUR
0x35	0x0035	# DIGIT FIVE
0x36	0x0036	# DIGIT SIX
0x37	0x0037	# DIGIT SEVEN
0x38	0x0038	# DIGIT EIGHT
0x39	0x0039	# DIGIT NINE
0x3a	0x003A	# COLON
0x3b	0x003B	# SEMICOLON
0x3c	0x003C	# LESS-THAN SIGN
0x3d	0x003D	# EQUALS SIGN
0x3e	0x003E	# GREATER-THAN SIGN
0x3f	0x003F	# QUESTION MARK
0x40	0x0040	# COMMERCIAL AT
0x41	0x0041	# LATIN CAPITAL LETTER A
0x42	0x0042	# LATIN CAPITAL LETTER B
0x43	0x0043	# LATIN CAPITAL LETTER C
0x44	0x0044	# LATIN CAPITAL LETTER D
0x45	0x0045	# LATIN CAPITAL LETTER E
0x46	0x0046	# LATIN CAPITAL LETTER F
0x47	0x0047	# LATIN CAPITAL LETTER G
0x48	0x0048	# LATIN CAPITAL LETTER H
0x49	0x0049	# LATIN CAPITAL LETTER I
0x4a	0x004A	# LATIN CAPITAL LETTER J
0x4b	0x004B	# LATIN CAPITAL LETTER K
0x4c	0x004C	# LATIN CAPITAL LETTER L
0x4d	0x004D	# LATIN CAPITAL LETTER M
0x4e	0x004E	# LATIN CAPITAL LETTER N
0x4f	0x004F	# LATIN CAPITAL LETTER O
0x50	0x0050	# LATIN CAPITAL LETTER P
0x51	0x0051	# LATIN CAPITAL LETTER Q
0x52	0x0052	# LATIN CAPITAL LETTER R
0x53	0x0053	# LATIN CAPITAL LETTER S
0x54	0x0054	# LATIN CAPITAL LETTER T
0x55	0x0055	# LATIN CAPITAL LETTER U
0x56	0x0056	# LATIN CAPITAL LETTER V
0x57	0x0057	# LATIN CAPITAL LETTER W
0x58	0x0058	# LATIN CAPITAL LETTER X
0x59	0x0059	# LATIN CAPITAL LETTER Y
0x5a	0x005A	# LATIN CAPITAL LETTER Z
0x5b	0x005B	# LEFT SQUARE BRACKET
0x5c	0x005C	# REVERSE SOLIDUS
0x5d	0x005D	# RIGHT SQUARE BRACKET
0x5e	0x005E	# CIRCUMFLEX ACCENT
0x5f	0x005F	# LOW LINE
0x60	0x0060	# GRAVE ACCENT
0x61	0x0061	# LATIN SMALL LETTER A
0x62	0x0062	# LATIN SMALL LETTER B
0x63	0x0063	# LATIN SMALL LETTER C
0x64	0x0064	# LATIN SMALL LETTER D
0x65	0x0065	# LATIN SMALL LETTER E
0x66	0x0066	# LATIN SMALL LETTER F
0x67	0x0067	# LATIN SMALL LETTER G
0x68	0x0068	# LATIN SMALL LETTER H
0x69	0x0069	# LATIN SMALL LETTER I
0x6a	0x006A	# LATIN SMALL LETTER J
0x6b	0x006B	# LATIN SMALL LETTER K
0x6c	0x006C	# LATIN SMALL LETTER L
0x6d	0x006D	# LATIN SMALL LETTER M
0x6e	0x006E	# LATIN SMALL LETTER N
0x6f	0x006F	# LATIN SMALL LETTER O
0x70	0x0070	# LATIN SMALL LETTER P
0x71	0x0071	# LATIN SMALL LETTER Q
0x72	0x0072	# LATIN SMALL LETTER R
0x73	0x0073	# LATIN SMALL LETTER S
0x74	0x0074	# LATIN SMALL LETTER T
0x75	0x0075	# LATIN SMALL LETTER U
0x76	0x0076	# LATIN SMALL LETTER V
0x77	0x0077	# LATIN SMALL LETTER W
0x78	0x0078	# LATIN SMALL LETTER X
0x79	0x0079	# LATIN SMALL LETTER Y
0x7a	0x007A	# LATIN SMALL LETTER Z
0x7b	0x007B	# LEFT CURLY BRACKET
0x7c	0x007C	# VERTICAL LINE
0x7d	0x007D	# RIGHT CURLY BRACKET
0x7e	0x007E	# TILDE
0x7f	0x007F	# DELETE (DEL)
0x80	0x05D0	# HEBREW LETTER ALEF
0x81	0x05D1	# HEBREW LETTER BET
0x82	0x05D2	# HEBREW LETTER GIMEL
0x83	0x05D3	# HEBREW LETTER DALET
0x84	0x05D4	# HEBREW LETTER HE
0x85	0x05D5	# HEBREW LETTER VAV
0x86	0x05D6	# HEBREW LETTER ZAYIN
0x87	0x05D7	# HEBREW LETTER HET
0x88	0x05D8	# HEBREW LETTER TET
0x89	0x05D9	# HEBREW LETTER YOD
0x8a	0x05DA	# HEBREW LETTER FINAL KAF
0x8b	0x05DB	# HEBREW LETTER KAF
0x8c	0x05DC	# HEBREW LETTER LAMED
0x8d	0x05DD	# HEBREW LETTER FINAL MEM
0x8e	0x05DE	# HEBREW LETTER MEM
0x8f	0x05DF	# HEBREW LETTER FINAL NUN
0x90	0x05E0	# HEBREW LETTER NUN
0x91	0x05E1	# HEBREW LETTER SAMEKH
0x92	0x05E2	# HEBREW LETTER AYIN
0x93	0x05E3	# HEBREW LETTER FINAL PE
0x94	0x05E4	# HEBREW LETTER PE
0x95	0x05E5	# HEBREW LETTER FINAL TSADI
0x96	0x05E6	# HEBREW LETTER TSADI
0x97	0x05E7	# HEBREW LETTER QOF
0x98	0x05E8	# HEBREW LETTER RESH
0x99	0x05E9	# HEBREW LETTER SHIN
0x9a	0x05EA	# HEBREW LETTER TAV
0x9b	0x00A2	# CENT SIGN
0x9c	0x00A3	# POUND SIGN
0x9d	0x00A5	# YEN SIGN
0x9e	0x20A7	# PESETA SIGN
0x9f	0x0192	# LATIN SMALL LETTER F WITH HOOK
0xa0	0x00E1	# LATIN SMALL LETTER A WITH ACUTE
0xa1	0x00ED	# LATIN SMALL LETTER I WITH ACUTE
0xa2	0x00F3	# LATIN SMALL LETTER O WITH ACUTE
0xa3	0x00FA	# LATIN SMALL LETTER U WITH ACUTE
0xa4	0x00F1	# LATIN SMALL LETTER N WITH TILDE
0xa5	0x00D1	# LATIN CAPITAL LETTER N WITH TILDE
0xa6	0x00AA	# FEMININE ORDINAL INDICATOR
0xa7	0x00BA	# MASCULINE ORDINAL INDICATOR
0xa8	0x00BF	# INVERTED QUESTION MARK
0xa9	0x2310	# REVERSED NOT SIGN
0xaa	0x00AC	# NOT SIGN
0xab	0x00BD	# VULGAR FRACTION ONE HALF
0xac	0x00BC	# VULGAR FRACTION ONE QUARTER
0xad	0x00A1	# INVERTED EXCLAMATION MARK
0xae	0x00AB	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xaf	0x00BB	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xb0	0x2591	# LIGHT SHADE
0xb1	0x2592	# MEDIUM SHADE
0xb2	0x2593	# DARK SHADE
0xb3	0x2502	# BOX DRAWINGS LIGHT VERTICAL
0xb4	0x2524	# BOX DRAWINGS LIGHT VERTICAL AND LEFT
0xb5	0x2561	# BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
0xb6	0x2562	# BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
0xb7	0x2556	# BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
0xb8	0x2555	# BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
0xb9	0x2563	# BOX DRAWINGS DOUBLE VERTICAL AND LEFT
0xba	0x2551	# BOX DRAWINGS DOUBLE VERTICAL
0xbb	0x2557	# BOX DRAWINGS DOUBLE DOWN AND LEFT
0xbc	0x255D	# BOX DRAWINGS DOUBLE UP AND LEFT
0xbd	0x255C	# BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
0xbe	0x255B	# BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
0xbf	0x2510	# BOX DRAWINGS LIGHT DOWN AND LEFT
0xc0	0x2514	# BOX DRAWINGS LIGHT UP AND RIGHT
0xc1	0x2534	# BOX DRAWINGS LIGHT UP AND HORIZONTAL
0xc2	0x252C	# BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0xc3	0x251C	# BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0xc4	0x2500	# BOX DRAWINGS LIGHT HORIZONTAL
0xc5	0x253C	# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0xc6	0x255E	# BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
0xc7	0x255F	# BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
0xc8	0x255A	# BOX DRAWINGS DOUBLE UP AND RIGHT
0xc9	0x2554	# BOX DRAWINGS DOUBLE DOWN AND RIGHT
0xca	0x2569	# BOX DRAWINGS DOUBLE UP AND HORIZONTAL
0xcb	0x2566	# BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
0xcc	0x2560	# BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
0xcd	0x2550	# BOX DRAWINGS DOUBLE HORIZONTAL
0xce	0x256C	# BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
0xcf	0x2567	# BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
0xd0	0x2568	# BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
0xd1	0x2564	# BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
0xd2	0x2565	# BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
0xd3	0x2559	# BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
0xd4	0x2558	# BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
0xd5	0x2552	# BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
0xd6	0x2553	# BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
0xd7	0x256B	# BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
0xd8	0x256A	# BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
0xd9	0x2518	# BOX DRAWINGS LIGHT UP AND LEFT
0xda	0x250C	# BOX DRAWINGS LIGHT DOWN AND RIGHT
0xdb	0x2588	# FULL BLOCK
0xdc	0x2584	# LOWER HALF BLOCK
0xdd	0x258C	# LEFT HALF BLOCK
0xde	0x2590	# RIGHT HALF BLOCK
0xdf	0x2580	# UPPER HALF BLOCK
0xe0	0x03B1	# GREEK SMALL LETTER ALPHA
0xe1	0x00DF	# LATIN SMALL LETTER SHARP S (German)
0xe2	0x0393	# GREEK CAPITAL LETTER GAMMA
0xe3	0x03C0	# GREEK SMALL LETTER PI
0xe4	0x03A3	# GREEK CAPITAL LETTER SIGMA
0xe5	0x03C3	# GREEK SMALL LETTER SIGMA
0xe6	0x00B5	# MICRO SIGN
0xe7	0x03C4	# GREEK SMALL LETTER TAU
0xe8	0x03A6	# GREEK CAPITAL LETTER PHI
0xe9	0x0398	# GREEK CAPITAL LETTER THETA
0xea	0x03A9	# GREEK CAPITAL LETTER OMEGA
0xeb	0x03B4	# GREEK SMALL LETTER DELTA
0xec	0x221E	# INFINITY
0xed	0x03C6	# GREEK SMALL LETTER PHI
0xee	0x03B5	# GREEK SMALL LETTER EPSILON
0xef	0x2229	# INTERSECTION
0xf0	0x2261	# IDENTICAL TO
0xf1	0x00B1	# PLUS-MINUS SIGN
0xf2	0x2265	# GREATER-THAN OR EQUAL TO
0xf3	0x2264	# LESS-THAN OR EQUAL TO
0xf4	0x2320	# TOP HALF INTEGRAL
0xf5	0x2321	# BOTTOM HALF INTEGRAL
0xf6	0x00F7	# DIVISION SIGN
0xf7	0x2248	# ALMOST EQUAL TO
0xf8	0x00B0	# DEGREE SIGN
0xf9	0x2219	# BULLET OPERATOR
0xfa	0x00B7	# MIDDLE DOT
0xfb	0x221A	# SQUARE ROOT
0xfc	0x207F	# SUPERSCRIPT LATIN SMALL LETTER N
0xfd	0x00B2	# SUPERSCRIPT TWO
0xfe	0x25A0	# BLACK SQUARE
0xff	0x00A0	# NO-BREAK SPACE
