Template: samba-server/setup-pdc
Type: boolean
Default: false
_Description: Set up Samba 4 as a PDC?
 Do you want to set up Samba 4 as an Active Directory PDC? If you answer
 "no", Samba will be left unconfigured, and you will have to provision and
 make configuration files by hand.
 .
 Note that even if you answer "yes", you will need to set up DNS such that
 it serves the data from the zone file in that directory before you can use
 your Active Directory domain.

Template: samba-server/realm
Type: string
_Description: Realm
 What Kerberos realm will your server be in? In many cases, this will be
 the same as your DNS domain name (ie. YOUR.REALM).

Template: samba-server/domain
Type: string
_Description: Domain
 What will be the domain of your server? This is also known as the
 "workgroup" of your server, and is typically a short name without any dots
 (ie. DOMAIN).

Template: samba-server/password
Type: password
_Description: Administrator password
 You will need a password for the "Administrator" account. Note that in the
 current version of the packaging, this will be visible in "ps" for a short
 time for everybody on the system, so you might not want to use a very
 sensitive password here.
