<% page_header("columns", "Upgrade", "install"); 

  include("/scripting/forms.js");
  libinclude("base.js");
  libinclude("provision.js");
  libinclude("samba3.js");
%>

<h1>Import from Samba3</h1>

<%
if (form['submit'] == "Cancel") {
	redirect("/");
}

if (form['submit'] == "Import") {
	write("LIBDIR: " + form['LIBDIR'] + "\n" + "SMBCONF: " + form['SMBCONF']);
	var samba3 = samba3_read(form['SMBCONF'], form['LIBDIR']);

	domainname = samba3.get_param("global", "workgroup");
	var sec = samba3.find_domainsecrets(domainname);
	write("<p>Import data from Samba3 installation.</p>\n");
	write("<table>\n");
	write("<tr><td>Domain name</td><td>" + domainname + "</td></tr>\n");
	write("<tr><td>Domain SID</td><td>" + sec.sid + "</td></tr>\n");
	write("<tr><td>Domain GUID</td><td>" + sec.guid + "</td></tr>\n");
	write("</table>");

	var f = FormObj("Import from Samba3", 0, 2);
	f.submit[0] = "Continue";
	f.submit[1] = "Cancel";
	f.display();	
} else if (form['submit'] == "Continue") {
	// FIXME		  
} else {
	var f = FormObj("Import from Samba3", 0, 2);

	f.add("SMBCONF", "smb.conf file");
	f.add("LIBDIR", "Lib directory");
	f.submit[0] = "Import";
	f.submit[1] = "Cancel";

	f.element[0].value = "/etc/samba/smb.conf";
	f.element[1].value = "/var/lib/samba";

	f.display();
}
%>

<% page_footer(); %>
