#!/bin/sh

# Event script for ctdb-specific setup and other things that don't fit
# elsewhere.

[ -n "$CTDB_BASE" ] ||
	CTDB_BASE=$(d="$(dirname "$0")" && cd -P "$d/../../" && pwd)

. "${CTDB_BASE}/functions"

load_script_options

############################################################

ctdb_check_args "$@"

case "$1" in
init)
	# Initialise script directory
	rm -rf "$CTDB_SCRIPT_VARDIR"
	mkdir -p "$CTDB_SCRIPT_VARDIR" ||
		die "mkdir -p ${CTDB_SCRIPT_VARDIR} - failed - $?" $?
	;;
esac

# all OK
exit 0
