#!/bin/sh
# event strict to manage vsftpd in a cluster environment

[ -n "$CTDB_BASE" ] || \
	CTDB_BASE=$(d="$(dirname "$0")" && cd -P "$d/../../" && pwd)

. "${CTDB_BASE}/functions"

service_name="vsftpd"

service_reconfigure ()
{
	# shellcheck disable=SC2317
	# Called indirectly via ctdb_service_reconfigure()
	service "$service_name" restart
}

load_script_options

ctdb_setup_state_dir "service" "$service_name"

port_21="vsftpd listening on TCP port 21"

case "$1" in
startup)
	service "$service_name" stop > /dev/null 2>&1
	service "$service_name" start
	failcount_init "$port_21"
	;;

shutdown)
	service "$service_name" stop
	;;

takeip|releaseip)
	ctdb_service_set_reconfigure
	;;

ipreallocated)
	if ctdb_service_needs_reconfigure ; then
		ctdb_service_reconfigure
	fi
	;;

monitor)
	if ctdb_check_tcp_ports 21 ; then
		failcount_reset "$port_21"
	else
		# Set defaults, if unset
		: "${CTDB_VSFTPD_MONITOR_THRESHOLDS:=1:2}"

		failcount_incr "$port_21" "$CTDB_VSFTPD_MONITOR_THRESHOLDS"
	fi
	;;
esac

exit 0
