MAKE=mingw32-make
CFLAGS=-I../../../ -I/usr/i686-pc-mingw32/sys-root/mingw/include
LDFLAGS=-L/usr/i686-pc-mingw32/sys-root/mingw/lib
CC=/usr/bin/i686-pc-mingw32-gcc
LIBS=-lwinspool

all: spoolss.exe

clean:
	rm -vf *.exe tags

ctags:
	ctags `find . -name "*.[ch]" | grep -v include/proto.h`
	ctags --c-kinds=-p -a `find /usr/i686-pc-mingw32/sys-root/mingw/include -name "*.[ch]" | grep -v /CVS/`

proto:
	mkproto.pl printlib.c --private=printlib_proto.h --public=printlib_proto_pub.h --srcdir=. --builddir=.
	mkproto.pl torture.c --private=torture_proto.h --public=torture_proto_pub.h --srcdir=. --builddir=.

spoolss.exe: spoolss.c printlib.c torture.c error.c
	@echo Compiling spoolss.exe
	@$(CC) $(CFLAGS) $(LDFLAGS) spoolss.c printlib.c torture.c error.c $(LIBS) -o spoolss.exe

