
# install out various python scripts for use by make test

bld.SAMBA_SCRIPT('python_iso8601',
                 pattern='iso8601/**/*.py',
                 installdir='python')


bld.SAMBA_SCRIPT('python_subunit',
                 pattern='subunit/**/*.py',
                 installdir='python')


bld.SAMBA_SCRIPT('python_testtools',
                 pattern='testtools/**/*.py',
                 installdir='python')

bld.INSTALL_WILDCARD('${PYTHONDIR}', 'subunit/**/*.py', flat=False)
bld.INSTALL_WILDCARD('${PYTHONDIR}', 'testtools/**/*.py', flat=False)
bld.INSTALL_WILDCARD('${PYTHONDIR}', 'iso8601/**/*.py', flat=False)

