<% 
/*** Reg stuff ***/
libinclude("base.js");
	page_header("desktop", "Virtual Desktop Design Test", "desktop");
%>

<script type="text/javascript" src="/scripting/client/encoder.js"></script>
<script type="text/javascript" src="/scripting/client/call.js"></script>
<script type="text/javascript" src="/scripting/client/regedit.js"></script>

<script type="text/javascript">

/* Qooxdoo's browser sniffer doesn't distinguish IE version.
    We'll cover IE 6 for now, but these checks need to be
    revisited for fuller browser coverage. */
var browser = QxClient().engine;

function docWidth()
{
  var x;
  if (browser != "mshtml") {
    x = window.innerWidth;
  } else {
    x = document.documentElement.clientWidth;
  }
  return x;
}

function docHeight()
{
  var y;
  // Less 25px to not cover the toolbar
  if (browser != "mshtml") {
    y = window.innerHeight - 25;
  } else {
    y = document.documentElement.clientHeight;
  }
  return y;
}

function showMessage(m)
{
    var message = new QxWindow();
    with(message) {
      setWidth(300);
      setTop("35%");
      setLeft("35%");
      setShowMaximize(false);
      setShowMinimize(false);
    }

    var note = new QxAtom(m);
    with(note) {
      setTop(10);
      setLeft(10);
    }

    var ok = new QxButton("OK");
    with(ok) {
      setLeft("42%");
      setBottom(2);
    }
    ok.addEventListener("click", function() {
      w.remove(message);
    });

    message.add(note);
    message.add(ok);
    w.add(message);
    message.setVisible(true);
}

function showContextMenu(e)
{

  var aboutCmd = new QxCommand();
  aboutCmd.addEventListener("execute", function() {
    showMessage("SWAT, the Samba Web Administration Tool.<br/>This tool is currently under development.");
  });

  var menu = new QxMenu;

  var sub1 = new QxMenuButton("About SWAT", null, aboutCmd);
  var sep = new QxMenuSeparator();
  var sub2 = new QxMenuButton("More menu later...", null);

  menu.add(sub1, sep, sub2);

  menu.setLeft(e.getClientX());
  menu.setTop(e.getClientY());
  w.add(menu);
  menu.setVisible(true);
}

/*** init the page for qooxdoo ***/
window.application.main = function()
{
  var doc = this.getClientWindow().getClientDocument();
  // Don't declare local with var
  w = new QxWidget();
  with(w) {
    setTop(0);
    setLeft(0);
    setWidth(docWidth());
    setHeight(docHeight());
  }
  doc.addEventListener("contextmenu", showContextMenu);
  doc.add(w);

}

window.onresize = function() 
{
  w.setWidth(docWidth());
  w.setHeight(docHeight());
}

function showReg()
{
	var regedit = regedit_widget("ncalrpc:");
	w.add(regedit);
	regedit.startup();
}

function startSwat()
{
  // Don't declare local with var (for now)
  var w1 = new QxWindow("Welcome to SWAT.");
  w1.setSpace("40%", 0, "35%", 0);
  w.add(w1);

  var btn1 = new QxButton("View Registry");
  btn1.set({ top: 20, left : 30 });
  btn1.addEventListener("click", showReg)
  w1.add(btn1);

  w1.setVisible(true);
}
</script>

<div id="toolbar">
	<h3><a href="javascript:startSwat()">SWAT (Start)</a></h3>
</div>

<% page_footer(); %>
