<% 
/*** Reg stuff ***/
libinclude("base.js");
	page_header("desktop", "Virtual Desktop Design Test", "desktop");
%>

<script type="text/javascript" src="/scripting/client/encoder.js"></script>
<script type="text/javascript" src="/scripting/client/call.js"></script>
<script type="text/javascript" src="/scripting/client/regedit.js"></script>

<script type="text/javascript">

/* Qooxdoo's browser sniffer doesn't distinguish IE version.
    We'll cover IE 6 for now, but these checks need to be
    revisited for fuller browser coverage. */
var browser = QxClient().engine;

function docWidth()
{
  var x;
  if (browser != "mshtml") {
    x = window.innerWidth;
  } else {
    x = document.documentElement.clientWidth;
  }
  return x;
}

function docHeight()
{
  var y;
  // Less 25px to not cover the toolbar
  if (browser != "mshtml") {
    y = window.innerHeight - 25;
  } else {
    y = document.documentElement.clientHeight;
  }
  return y;
}

/*** init the page for qooxdoo ***/
window.application.main = function()
{
  var doc = this.getClientWindow().getClientDocument();
  // Don't declare local with var
  w = new QxWidget();
  with(w) {
    setTop(0);
    setLeft(0);
    setWidth(docWidth());
    setHeight(docHeight());
  }
  doc.add(w);

}

window.onresize = function() 
{
      w.setWidth(docWidth());
      w.setHeight(docHeight());
}

function showReg()
{
	var regedit = regedit_widget("ncalrpc:");
	w.add(regedit);
	regedit.startup();
}

function startSwat()
{
  // Don't declare local with var (for now)
  var w1 = new QxWindow("Welcome to SWAT.");
  w1.setSpace("40%", 0, "35%", 0);
  w.add(w1);

  var btn1 = new QxButton("View Registry");
  btn1.set({ top: 20, left : 30 });
  btn1.addEventListener("click", showReg)
  w1.add(btn1);

  w1.setVisible(true);
}
</script>

<div id="toolbar">
	<h3><a href="javascript:startSwat()">SWAT (Start)</a></h3>
</div>

<% page_footer(); %>
