<% 
/*** Reg stuff ***/
libinclude("base.js");
	page_header("desktop", "Virtual Desktop Design Test", "desktop");
%>

<script type="text/javascript" src="/scripting/client/encoder.js"></script>
<script type="text/javascript" src="/scripting/client/call.js"></script>
<script type="text/javascript" src="/scripting/client/regedit.js"></script>

<script type="text/javascript">

/*** init the page for qooxdoo ***/
window.application.main = function()
{
  // Don't declare local with var
  doc = this.getClientWindow().getClientDocument();
}

function showReg()
{
	var regedit = regedit_widget("ncalrpc:");
	doc.add(regedit);
	regedit.startup();
}

function startSwat()
{
  // Don't declare local with var (for now)
  w1 = new QxWindow("Welcome to SWAT.");
  w1.setSpace(100, 100, 100, 100);
  doc.add(w1);

  var btn1 = new QxButton("View Registry");
  btn1.set({ top: 20, left : 30 });
  btn1.addEventListener("click", showReg)
  w1.add(btn1);

  w1.setVisible(true);
}
</script>

<div id="canvas" style="overflow:hidden;position:static;margin-top:38px;margin-left:10px;margin-right:700px;width:700px"></div>

<div id="toolbar">
	<h3><a href="javascript:startSwat()">SWAT (Start)</a></h3>
</div>

<% page_footer(); %>
