#
# Error messages for the krb5 library
#
# This might look like a com_err file, but is not
#
id "$Id$"

error_table heim

prefix HEIM_ERR

error_code LOG_PARSE,		"Error parsing log destination"
error_code V4_PRINC_NO_CONV,	"Failed to convert v4 principal"
error_code SALTTYPE_NOSUPP,	"Salt type is not supported by enctype"
error_code NOHOST,		"Host not found"
error_code OPNOTSUPP,		"Operation not supported"
error_code EOF,			"End of file"
error_code BAD_MKEY,		"Failed to get the master key"

end
