dn: @INDEXLIST
@IDXATTR: key

dn: @ATTRIBUTES
key: CASE_INSENSITIVE
value: CASE_INSENSITIVE

dn: key=control,key=currentcontrolset,key=system,hive=NONE
key: control

dn: value=ProductType,key=productoptions,key=control,key=currentcontrolset,key=system,hive=NONE
value: ProductType
data: LanmanNT
type: 1

dn: key=productoptions,key=control,key=currentcontrolset,key=system,hive=NONE
key: productoptions

dn: key=system,hive=NONE
key: system

dn: key=print,key=control,key=currentcontrolset,key=system,hive=NONE
key: print

dn: key=currentcontrolset,key=system,hive=NONE
key: currentcontrolset

dn: key=Terminal Server,key=control,key=currentcontrolset,key=system,hive=NONE
key: Terminal Server

dn: key=Services,key=CurrentControlSet,key=System,hive=NONE
key: Services

dn: key=Netlogon,key=Services,key=CurrentControlSet,key=System,hive=NONE
key: Netlogon

dn: key=Parameters,key=Netlogon,key=Services,key=CurrentControlSet,key=System,hive=NONE
key: Parameters

dn: value=RefusePasswordChange,key=Parameters,key=Netlogon,key=Services,key=CurrentControlSet,key=System,hive=NONE
value: RefusePasswordChange
type: 4
data: 0
