###############################
# Configuration Naming Context
###############################
dn: CN=Partitions,${CONFIGDN}
objectClass: top
objectClass: crossRefContainer
cn: Partitions
instanceType: 4
showInAdvancedViewOnly: TRUE
systemFlags: 2147483648
objectCategory: CN=Cross-Ref-Container,${SCHEMADN}
msDS-Behavior-Version: 0
fSMORoleOwner: CN=NTDS Settings,CN=${NETBIOSNAME},CN=Servers,CN=${DEFAULTSITE},CN=Sites,${CONFIGDN}

dn: CN=Enterprise Configuration,CN=Partitions,${CONFIGDN}
objectClass: top
objectClass: crossRef
cn: Enterprise Configuration
instanceType: 4
showInAdvancedViewOnly: TRUE
systemFlags: 1
objectCategory: CN=Cross-Ref,${SCHEMADN}
nCName: ${CONFIGDN}
dnsRoot: ${DNSDOMAIN}

dn: CN=Enterprise Schema,CN=Partitions,${CONFIGDN}
objectClass: top
objectClass: crossRef
cn: Enterprise Schema
instanceType: 4
showInAdvancedViewOnly: TRUE
systemFlags: 1
objectCategory: CN=Cross-Ref,${SCHEMADN}
nCName: ${SCHEMADN}
dnsRoot: ${DNSDOMAIN}

dn: CN=${DOMAIN},CN=Partitions,${CONFIGDN}
objectClass: top
objectClass: crossRef
cn: ${DOMAIN}
instanceType: 4
showInAdvancedViewOnly: TRUE
systemFlags: 3
objectCategory: CN=Cross-Ref,${SCHEMADN}
nCName: ${DOMAINDN}
nETBIOSName: ${DOMAIN}
dnsRoot: ${DNSDOMAIN}

dn: CN=Sites,${CONFIGDN}
objectClass: top
objectClass: sitesContainer
cn: Sites
instanceType: 4
showInAdvancedViewOnly: TRUE
systemFlags: 2181038080
objectCategory: CN=Sites-Container,${SCHEMADN}

dn: CN=${DEFAULTSITE},CN=Sites,${CONFIGDN}
objectClass: top
objectClass: site
cn: ${DEFAULTSITE}
instanceType: 4
showInAdvancedViewOnly: TRUE
systemFlags: 2181038080
objectCategory: CN=Site,${SCHEMADN}

dn: CN=Servers,CN=${DEFAULTSITE},CN=Sites,${CONFIGDN}
objectClass: top
objectClass: serversContainer
cn: Servers
instanceType: 4
showInAdvancedViewOnly: TRUE
systemFlags: 2181038080
objectCategory: CN=Servers-Container,${SCHEMADN}

dn: CN=${NETBIOSNAME},CN=Servers,CN=${DEFAULTSITE},CN=Sites,${CONFIGDN}
objectClass: top
objectClass: server
cn: ${NETBIOSNAME}
instanceType: 4
showInAdvancedViewOnly: TRUE
systemFlags: 1375731712
objectCategory: CN=Server,${SCHEMADN}
dNSHostName: ${DNSNAME}
serverReference: CN=${NETBIOSNAME},OU=Domain Controllers,${DOMAINDN}

dn: CN=NTDS Settings,CN=${NETBIOSNAME},CN=Servers,CN=${DEFAULTSITE},CN=Sites,${CONFIGDN}
objectClass: top
objectClass: applicationSettings
objectClass: nTDSDSA
cn: NTDS Settings
options: 1
instanceType: 4
showInAdvancedViewOnly: TRUE
systemFlags: 33554432
objectCategory: CN=NTDS-DSA,${SCHEMADN}
dMDLocation: ${SCHEMADN}
objectGUID: ${INVOCATIONID}
invocationId: ${INVOCATIONID}
msDS-Behavior-Version: 2

dn: CN=Services,${CONFIGDN}
objectClass: top
objectClass: container
cn: Services
instanceType: 4
showInAdvancedViewOnly: TRUE
systemFlags: 2147483648
objectCategory: CN=Container,${SCHEMADN}

dn: CN=Windows NT,CN=Services,${CONFIGDN}
objectClass: top
objectClass: container
cn: Windows NT
instanceType: 4
showInAdvancedViewOnly: TRUE
objectCategory: CN=Container,${SCHEMADN}

dn: CN=Directory Service,CN=Windows NT,CN=Services,${CONFIGDN}
objectClass: top
objectClass: nTDSService
cn: Directory Service
instanceType: 4
showInAdvancedViewOnly: TRUE
objectCategory: CN=NTDS-Service,${SCHEMADN}
sPNMappings: host=ldap,dns,cifs,http

dn: CN=Query-Policies,CN=Directory Service,CN=Windows NT,CN=Services,${CONFIGDN}
objectClass: top
objectClass: container
cn: Query-Policies
instanceType: 4
showInAdvancedViewOnly: TRUE
objectCategory: CN=Container,${SCHEMADN}

dn: CN=Default Query Policy,CN=Query-Policies,CN=Directory Service,CN=Windows NT,CN=Services,${CONFIGDN}
objectClass: top
objectClass: queryPolicy
cn: Default Query Policy
instanceType: 4
showInAdvancedViewOnly: TRUE
objectCategory: CN=Query-Policy,${SCHEMADN}
lDAPAdminLimits: MaxValRange=1500
lDAPAdminLimits: MaxReceiveBuffer=10485760
lDAPAdminLimits: MaxDatagramRecv=4096
lDAPAdminLimits: MaxPoolThreads=4
lDAPAdminLimits: MaxResultSetSize=262144
lDAPAdminLimits: MaxTempTableSize=10000
lDAPAdminLimits: MaxQueryDuration=120
lDAPAdminLimits: MaxPageSize=1000
lDAPAdminLimits: MaxNotificationPerConn=5
lDAPAdminLimits: MaxActiveQueries=20
lDAPAdminLimits: MaxConnIdleTime=900
lDAPAdminLimits: InitRecvTimeout=120
lDAPAdminLimits: MaxConnections=5000

