###############################
# Domain Naming Context
###############################
dn: ${DOMAINDN}
changetype: modify
-
replace: forceLogoff
forceLogoff: 9223372036854775808
-
replace: lockoutDuration
lockoutDuration: -18000000000
-
replace: lockOutObservationWindow
lockOutObservationWindow: -18000000000
-
replace: lockoutThreshold
lockoutThreshold: 0
-
replace: maxPwdAge
maxPwdAge: -37108517437440
-
replace: minPwdAge
minPwdAge: 0
-
replace: minPwdLength
minPwdLength: 7
-
replace: modifiedCountAtLastProm
modifiedCountAtLastProm: 0
-
replace: nextRid
nextRid: 1000
-
replace: pwdProperties
pwdProperties: 1
-
replace: pwdHistoryLength
pwdHistoryLength: 24
-
replace: objectSid
objectSid: ${DOMAINSID}
-
replace: oEMInformation
oEMInformation: Provisioned by Samba4: ${LDAPTIME}
-
replace: serverState
serverState: 1
-
replace: nTMixedDomain
nTMixedDomain: 1
-
replace: msDS-Behavior-Version
msDS-Behavior-Version: 0
-
replace: ridManagerReference
ridManagerReference: CN=RID Manager$,CN=System,${DOMAINDN}
-
replace: uASCompat
uASCompat: 1
-
replace: modifiedCount
modifiedCount: 1
-
replace: objectCategory
objectCategory: CN=Domain-DNS,${SCHEMADN}
-
replace: fSMORoleOwner
fSMORoleOwner: CN=NTDS Settings,${SERVERDN}
-
replace: isCriticalSystemObject
isCriticalSystemObject: TRUE
-
replace: subRefs
subRefs: ${CONFIGDN}
subRefs: ${SCHEMADN}
-
replace: gPLink
gPLink: [LDAP://CN={${POLICYGUID}},CN=Policies,CN=System,${DOMAINDN};2]
-
${DOMAINGUID_MOD}
