dn: CN=Users,${DOMAINDN}
changetype: modify
replace: description
description: Default container for upgraded user accounts
-
replace: instanceType
instanceType: 4
-
replace: showInAdvancedViewOnly
showInAdvancedViewOnly: FALSE
-
replace: systemFlags
systemFlags: 2348810240
-
replace: objectCategory
objectCategory: CN=Container,${SCHEMADN}
-
replace: isCriticalSystemObject
isCriticalSystemObject: TRUE
-
replace: allowedChildClassesEffective
allowedChildClassesEffective: user
allowedChildClassesEffective: group
