#################
# qx.html.String
#################

\bqx\.util\.StringEscape\.HTML_ENTITIES_TO_CHARCODE\b=qx.html.Entity.TO_CHARCODE
\bqx\.util\.StringEscape\.HTML_CHARCODE_TO_ENTITIES\b=qx.html.Entity.FROM_CHARCODE

\bqx\.util\.StringEscape\.escapeHtml\b=qx.html.String.escape
\bqx\.util\.StringEscape\.unescapeHtml\b=qx.html.String.unescape

\bqx\.util\.StringEscape\.textToHtml\b=qx.html.String.fromText
\bqx\.util\.StringEscape\.htmlToText\b=qx.html.String.toText


################
# qx.xml.String
################

\bqx\.util\.StringEscape\.XML_ENTITIES_TO_CHARCODE\b=qx.xml.Entity.TO_CHARCODE
\bqx\.util\.StringEscape\.XML_CHARCODE_TO_ENTITIES\b=qx.xml.Entity.FROM_CHARCODE

\bqx\.util\.StringEscape\.escapeXml\b=qx.xml.String.escape
\bqx\.util\.StringEscape\.unescapeXml\b=qx.xml.String.unescape


################
# qx.dom.String
################

\bqx\.util\.StringEscape\._escape\b=qx.dom.String.escapeEntities
\bqx\.util\.StringEscape\._unescape\b=qx.dom.String.unescapeEntities

\bqx\.lang\.String\.stripTags\b=qx.dom.String.stripTags


#################
# qx.lang.String
#################

\bqx\.util\.StringEscape\.escapeRegexpChars\b=qx.lang.String.escapeRegexpChars


#####################
# qx.dom --> qx.html
#####################

\bqx\.dom\.Dimension\b=qx.html.Dimension
\bqx\.dom\.ElementFromPoint\b=qx.html.ElementFromPoint
\bqx\.dom\.EventRegistration\b=qx.html.EventRegistration
\bqx\.dom\.Iframe\b=qx.html.Iframe
\bqx\.dom\.Location\b=qx.html.Location
\bqx\.dom\.Offset\b=qx.html.Offset
\bqx\.dom\.ScrollIntoView\b=qx.html.ScrollIntoView
\bqx\.dom\.Scroll\b=qx.html.Scroll
\bqx\.dom\.Style\b=qx.html.Style
\bqx\.dom\.StyleSheet\b=qx.html.StyleSheet
\bqx\.dom\.Window\b=qx.html.Window


###############
# xml.Document
###############

\bqx\.xml\.Core\.createXmlDocument\b=qx.xml.Document.create
\bqx\.xml\.Core\.isDocument\b=qx.xml.Document.isDocument
\bqx\.xml\.Core\.parse\b=qx.xml.Document.fromString


##############
# xml.Element
##############

\bqx\.xml\.Core\.serialize\b=qx.xml.Element.serialize
\bqx\.xml\.Core\.selectSingleNode\b=qx.xml.Element.selectSingleNode
\bqx\.xml\.Core\.selectNodes\b=qx.xml.Element.selectNodes
\bqx\.xml\.Core\.getElementsByTagNameNS\b=qx.xml.Element.getElementsByTagNameNS

##############
# xml.Element
##############

\bqx\.xml\.Core\.getTextContent\b=qx.dom.Element.getTextContent


##################
# net.HttpRequest
##################

\bqx\.xml\.Core\.createXmlHttpRequest\b=qx.net.HttpRequest.create


#############
# html.Form
#############

\bqx\.util\.FormUtil\b=qx.html.Form


###############
# html.Textile
###############

\bqx\.util\.Textile\b=qx.html.Textile


################
# lang.Function
################

\bqx\.util\.Return\b=qx.lang.Function


#####################
# util.StringBuilder
#####################

\bqx\.type\.StringBuilder\b=qx.util.StringBuilder


##############
# core.Client
##############

\bqx\.sys\.Client\b=qx.core.Client


##################
# util.GuiBuilder
##################

\bqx\.client\.Builder\b=qx.util.GuiBuilder


######
# log
######

\bqx\.dev\.log\b=qx.log

