(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])help\.png([\"\'\)])=\1actions/help-about.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])encrypted\.png([\"\'\)])=\1actions/encrypt.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])mime-image\.png([\"\'\)])=\1mimetypes/image-x-generic.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])themes\.png([\"\'\)])=\1apps/preferences-desktop-theme.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])colors\.png([\"\'\)])=\1actions/format-color.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])view-text\.png([\"\'\)])=\1actions/view-pane-text.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])find\.png([\"\'\)])=\1actions/edit-find.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])spellcheck\.png([\"\'\)])=\1actions/tools-check-spelling.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])movieplayer\.png([\"\'\)])=\1apps/multimedia-movie-player.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])desktop\.png([\"\'\)])=\1places/user-desktop.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])terminal\.png([\"\'\)])=\1apps/utilities-terminal.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])view-remove\.png([\"\'\)])=\1actions/view-pane-remove.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])mail\.png([\"\'\)])=\1apps/internet-email-client.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])folder\.png([\"\'\)])=\1places/folder.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])look-and-feel\.png([\"\'\)])=\1apps/preferences-desktop-theme.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])mime-archive\.png([\"\'\)])=\1mimetypes/package-x-generic.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])mime-html\.png([\"\'\)])=\1mimetypes/text-html.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])background\.png([\"\'\)])=\1apps/preferences-desktop-wallpaper.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])view-tree\.png([\"\'\)])=\1actions/view-pane-tree.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])file-open\.png([\"\'\)])=\1actions/document-open.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])mime-quicktime\.png([\"\'\)])=\1mimetypes/application-quicktime.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])password\.png([\"\'\)])=\1status/dialog-password.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])button-ok\.png([\"\'\)])=\1actions/dialog-ok.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])decrypted\.png([\"\'\)])=\1actions/decrypt.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])mycomputer\.png([\"\'\)])=\1devices/computer.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])edit\.png([\"\'\)])=\1actions/edit.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])notes\.png([\"\'\)])=\1apps/accessories-notes.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])fonts\.png([\"\'\)])=\1apps/preferences-desktop-font.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])reload\.png([\"\'\)])=\1actions/view-refresh.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])button-cancel\.png([\"\'\)])=\1actions/dialog-cancel.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])file-new\.png([\"\'\)])=\1actions/document-new.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])settings\.png([\"\'\)])=\1categories/preferences.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])adobe-reader\.png([\"\'\)])=\1apps/office-adobe-reader.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])file-save\.png([\"\'\)])=\1actions/document-save.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])edit-cut\.png([\"\'\)])=\1actions/edit-cut.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])back\.png([\"\'\)])=\1actions/go-previous.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])devices\.png([\"\'\)])=\1devices/drive-harddisk.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])home\.png([\"\'\)])=\1actions/go-home.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])file-print\.png([\"\'\)])=\1actions/document-print.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])network\.png([\"\'\)])=\1categories/applications-internet.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])clock\.png([\"\'\)])=\1apps/accessories-clock.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])mime-text\.png([\"\'\)])=\1mimetypes/text-x-generic.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])multimedia\.png([\"\'\)])=\1categories/applications-multimedia.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])viewmag-plus\.png([\"\'\)])=\1actions/zoom-in.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])clipboard\.png([\"\'\)])=\1apps/accessories-clipboard.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])exit\.png([\"\'\)])=\1actions/application-exit.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])run\.png([\"\'\)])=\1actions/system-run.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])dictionary\.png([\"\'\)])=\1apps/accessories-dictionary.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])undo\.png([\"\'\)])=\1actions/edit-undo.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])mime-calendar\.png([\"\'\)])=\1mimetypes/x-office-calendar.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])trashcan-full\.png([\"\'\)])=\1places/user-trash-full.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])ok\.png([\"\'\)])=\1actions/dialog-ok.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])file-save-as\.png([\"\'\)])=\1actions/document-save-as.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])harddrive\.png([\"\'\)])=\1devices/drive-harddisk.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])mixer\.png([\"\'\)])=\1apps/multimedia-volume-control.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])tv\.png([\"\'\)])=\1devices/video-display.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])games\.png([\"\'\)])=\1categories/applications-games.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])folder-open\.png([\"\'\)])=\1status/folder-open.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])edit-copy\.png([\"\'\)])=\1actions/edit-copy.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])viewmag\.png([\"\'\)])=\1actions/zoom.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])viewmag-minus\.png([\"\'\)])=\1actions/zoom-out.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])down\.png([\"\'\)])=\1actions/go-down.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])services\.png([\"\'\)])=\1places/services.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])trashcan-empty\.png([\"\'\)])=\1places/user-trash.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])mime-shellscript\.png([\"\'\)])=\1mimetypes/text-x-script.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])cancel\.png([\"\'\)])=\1actions/dialog-cancel.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])apply\.png([\"\'\)])=\1actions/dialog-ok.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])redo\.png([\"\'\)])=\1actions/edit-redo.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])history-clear\.png([\"\'\)])=\1actions/history-clear.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])scanner\.png([\"\'\)])=\1devices/scanner.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])mime-color\.png([\"\'\)])=\1actions/format-color.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])system\.png([\"\'\)])=\1categories/applications-system.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])camera\.png([\"\'\)])=\1devices/camera-photo.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])editor\.png([\"\'\)])=\1apps/accessories-text-editor.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])forward\.png([\"\'\)])=\1actions/go-next.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])mime-sourcecode\.png([\"\'\)])=\1mimetypes/empty-x-generic.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])mime-multimedia\.png([\"\'\)])=\1mimetypes/audio-x-generic.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])mime-video\.png([\"\'\)])=\1mimetypes/video-x-generic.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])configure\.png([\"\'\)])=\1apps/preferences.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])floppy\.png([\"\'\)])=\1devices/media-floppy.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])viewmag-fit\.png([\"\'\)])=\1actions/zoom-best-fit.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])bookmark-add\.png([\"\'\)])=\1actions/favorite-add.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])graphics\.png([\"\'\)])=\1categories/applications-graphics.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])cdrom\.png([\"\'\)])=\1devices/media-optical.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])mime-spreadsheet\.png([\"\'\)])=\1mimetypes/x-office-spreadsheet.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])netscape\.png([\"\'\)])=\1mimetypes/text-html.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])view-icon\.png([\"\'\)])=\1actions/view-pane-icon.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])edit-paste\.png([\"\'\)])=\1actions/edit-paste.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])view-multicolumn\.png([\"\'\)])=\1actions/view-pane-column.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])up\.png([\"\'\)])=\1actions/go-up.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])help-center\.png([\"\'\)])=\1apps/help-browser.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])mime-script\.png([\"\'\)])=\1mimetypes/text-x-script.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])file-manager\.png([\"\'\)])=\1apps/system-file-manager.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])display\.png([\"\'\)])=\1devices/video-display.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])history\.png([\"\'\)])=\1actions/history.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])edit-delete\.png([\"\'\)])=\1actions/edit-delete.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])mime-binary\.png([\"\'\)])=\1mimetypes/application-x-executable.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])calculator\.png([\"\'\)])=\1apps/accessories-calculator.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])accessibility\.png([\"\'\)])=\1apps/preferences-desktop-accessibility.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])organizer\.png([\"\'\)])=\1apps/office-organizer.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])mouse\.png([\"\'\)])=\1devices/input-mouse.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])printer\.png([\"\'\)])=\1devices/printer.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])stop\.png([\"\'\)])=\1actions/stop.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])viewmag-original\.png([\"\'\)])=\1actions/zoom-original.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])utilities\.png([\"\'\)])=\1categories/applications-utilities.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])applications\.png([\"\'\)])=\1categories/applications.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])user\.png([\"\'\)])=\1apps/system-users.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])mime-pdf\.png([\"\'\)])=\1mimetypes/application-pdf.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])date\.png([\"\'\)])=\1apps/accessories-date.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])alarm\.png([\"\'\)])=\1apps/accessories-alarm.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])view-detailed\.png([\"\'\)])=\1actions/view-pane-detailed.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])magnifier\.png([\"\'\)])=\1actions/zoom.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])info\.png([\"\'\)])=\1status/dialog-information.png\2
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)([/\"\'\(])error\.png([\"\'\)])=\1status/dialog-error.png\2
