{
    global:
           _talloc;
           _talloc_array;
           talloc_asprintf;
           talloc_asprintf_append;
           talloc_asprintf_append_buffer;
           talloc_autofree_context;
           talloc_check_name;
           talloc_disable_null_tracking;
           talloc_enable_leak_report;
           talloc_enable_leak_report_full;
           talloc_enable_null_tracking;
           talloc_find_parent_byname;
           _talloc_free;
           talloc_free_children;
           talloc_get_name;
           talloc_get_size;
           _talloc_get_type_abort;
           talloc_increase_ref_count;
           talloc_init;
           talloc_is_parent;
           _talloc_memdup;
           _talloc_move;
           talloc_named;
           talloc_named_const;
           talloc_parent;
           talloc_parent_name;
           talloc_pool;
           _talloc_realloc;
           _talloc_realloc_array;
           talloc_realloc_fn;
           talloc_reference_count;
           _talloc_reference_loc;
           talloc_reparent;
           talloc_report;
           talloc_report_depth_cb;
           talloc_report_depth_file;
           talloc_report_full;
           talloc_set_abort_fn;
           _talloc_set_destructor;
           talloc_set_log_fn;
           talloc_set_log_stderr;
           talloc_set_name;
           talloc_set_name_const;
           talloc_show_parents;
           _talloc_steal_loc;
           talloc_strdup;
           talloc_strdup_append;
           talloc_strdup_append_buffer;
           talloc_strndup;
           talloc_strndup_append;
           talloc_strndup_append_buffer;
           talloc_total_blocks;
           talloc_total_size;
           talloc_unlink;
           talloc_vasprintf;
           talloc_vasprintf_append;
           talloc_vasprintf_append_buffer;
           talloc_version_major;
           talloc_version_minor;
           _talloc_zero;
           _talloc_zero_array;
           talloc_free;

    local: *;
};
