void *_talloc (const void *, size_t);
void *talloc_pool (const void *, size_t);
void _talloc_set_destructor (const void *, int (*) (void *));
int talloc_increase_ref_count (const void *);
size_t talloc_reference_count (const void *);
void *_talloc_reference (const void *, const void *);
int talloc_unlink (const void *, void *);
const char *talloc_set_name (const void *, const char *, ...);
void talloc_set_name_const (const void *, const char *);
void *talloc_named (const void *, size_t, const char *, ...);
void *talloc_named_const (const void *, size_t, const char *);
const char *talloc_get_name (const void *);
void *talloc_check_name (const void *, const char *);
void *_talloc_get_type_abort (const void *, const char *, const char *);
void *talloc_parent (const void *);
const char *talloc_parent_name (const void *);
void *talloc_init (const char *, ...);
int talloc_free (void *);
void talloc_free_children (void *);
void *_talloc_realloc (const void *, void *, size_t, const char *);
void *_talloc_steal (const void *, const void *);
void *_talloc_move (const void *, const void *);
size_t talloc_total_size (const void *);
size_t talloc_total_blocks (const void *);
void talloc_report_depth_cb (const void *, int, int, void (*) (const void *, int, int, int, void *), void *);
void talloc_report_depth_file (const void *, int, int, FILE *);
void talloc_report_full (const void *, FILE *);
void talloc_report (const void *, FILE *);
void talloc_enable_null_tracking (void);
void talloc_disable_null_tracking (void);
void talloc_enable_leak_report (void);
void talloc_enable_leak_report_full (void);
void *_talloc_zero (const void *, size_t, const char *);
void *_talloc_memdup (const void *, const void *, size_t, const char *);
void *_talloc_array (const void *, size_t, unsigned int, const char *);
void *_talloc_zero_array (const void *, size_t, unsigned int, const char *);
void *_talloc_realloc_array (const void *, void *, size_t, unsigned int, const char *);
void *talloc_realloc_fn (const void *, void *, size_t);
void *talloc_autofree_context (void);
size_t talloc_get_size (const void *);
void *talloc_find_parent_byname (const void *, const char *);
void talloc_show_parents (const void *, FILE *);
int talloc_is_parent (const void *, const void *);
char *talloc_strdup (const void *, const char *);
char *talloc_strdup_append (char *, const char *);
char *talloc_strdup_append_buffer (char *, const char *);
char *talloc_strndup (const void *, const char *, size_t);
char *talloc_strndup_append (char *, const char *, size_t);
char *talloc_strndup_append_buffer (char *, const char *, size_t);
char *talloc_vasprintf (const void *, const char *, __va_list_tag *);
char *talloc_vasprintf_append (char *, const char *, __va_list_tag *);
char *talloc_vasprintf_append_buffer (char *, const char *, __va_list_tag *);
char *talloc_asprintf (const void *, const char *, ...);
char *talloc_asprintf_append (char *, const char *, ...);
char *talloc_asprintf_append_buffer (char *, const char *, ...);
void talloc_set_abort_fn (void (*) (const char *));
