
######################################################################
    ldp_print -  print tool/script for DocBook SGML/XML documents 
######################################################################

This process/script is used in the production environment for the
LDP.  It relies on the HTMLDOC software package (GPL'ed) which can be
obtained from the Easy Software Products (c) web site:

        http://www.easysw.com/htmldoc/

This process creates a PDF variant from the single-file HTML
representation of a DocBook SGML (or XML) instance. The simple
wrapper script (ldp_print) assumes that the file was created using
{open}jade in a manner similar to:

        jade -t sgml -i html -V nochunks -d $style $fname > $fname.html

Give the script the filename as an argument. It will then parse the
file into 'title.html' and 'body.html' and send each to htmldoc (as
the corresponding title page and body of the document).


CAVEATS
=======

o  Assumes perl is in /usr/bin; adjust if necessary

o  You may need to specify where the htmldoc executable resides.
   The script assumes it's within your $PATH.

o  If you want Postscript as an output variant, uncomment the
   appropriate lines (see below).

o  Relies on output from a DocBook instance created via DSSSL/{open}jade!

o  Cleans up (removes) the intermediate files it creates (but not the
   PDF or Postscript files, obviously!)

o  Works silently; PDF (PostScript) will be created in the same directory
   as was specified for the input (single-file HTML) file.

o  Provided without warranty or support!

o  I ran into a problem with htmldoc v1.8.8 which required a source
   code change (I was getting a core dump from the htmldoc process).
   Here is the change required:

	htmldoc/ps-pdf.cxx :
	3662,3665d3661
	<      /* gjf = 11Oct2000 */
	<      if( temprow == NULL )
	<          break;
	< 


====
gferg (at) sgi.com / Ferg
11 Jan 2000

