#!/bin/sh
#
# The purpose of the preinst script for the samba package is to help
#	the migration of the conffiles smb.conf and smbpasswd from their
#	old location (/etc/) to their new location (/etc/samba/).
#
# Thanks to Ben Pfaff <pfaffben@pilot.msu.edu> for sharing on debian-devel
#	his ideas about how to move conffiles to new locations.
#
# $Id: samba.preinst,v 1.2.2.2 2002/05/02 20:20:28 jerry Exp $
#

# First see if a smb.conf file currently exists.
test -f /etc/smb.conf || exit 0

# Now see if a smb.conf file exists in the new location.
test -e /etc/samba/smb.conf && exit 0

#
# Move smb.conf conffile from its old location (/etc/) to its new one
#	(/etc/samba).
#
# If conffile exists in old location AND conffile does not exist on new
#	location then...
#
if [ -f /etc/smb.conf -a ! -e /etc/samba/smb.conf ]; then
	# The new location for the conffile should not exist yet, so we create the
	#	dir.
	mkdir -p /etc/samba

	# Finally, move the conffile to its new location.
	mv /etc/smb.conf /etc/samba/smb.conf
fi

#
# Move smbpasswd conffile from its old location (/etc/) to its new one
#	(/etc/samba).
#
# If conffile exists in old location AND conffile does not exist on new
#	location then...
#
if [ -f /etc/smbpasswd -a ! -e /etc/samba/smbpasswd ]; then
	# The new location for the conffile should not exist yet, so we create the
	#	dir.
	mkdir -p /etc/samba

	# Finally, move the conffile to its new location.
	mv /etc/smbpasswd /etc/samba/smbpasswd
fi

#DEBHELPER#
