#!/bin/sh -e

# Clean up any such stale file.
rm -f /tmp/samba-was-not-running

# The smbd pid file is missing, or points to a dead process
if [ ! -f /var/run/samba/smbd.pid ] || \
	! ps h `cat /var/run/samba/smbd.pid` > /dev/null
then
	# The nmbd pid file is missing, or points to a dead process
	if [ -f /var/run/samba/nmbd.pid ] || \
		! ps h `cat /var/run/samba/nmbd.pid` > /dev/null
	then
		# let the postinst know not to start samba.
		[ "$1" = "upgrade" ] && touch /tmp/samba-was-not-running
	fi
fi

if [ -x /etc/init.d/samba ]; then	# Old Samba packages didn't have  
					#	/etc/init.d/samba so we'd better
					#	check first.
	/etc/init.d/samba stop
fi

#DEBHELPER#
