dn: CN=DisplaySpecifiers,${CONFIGDN}
objectClass: top
objectClass: container
objectVersion: 1
systemFlags: -2147483648

dn: CN=409,CN=DisplaySpecifiers,${CONFIGDN}
objectClass: top
objectClass: container
cn: 409

dn: CN=user-Display,CN=409,CN=DisplaySpecifiers,${CONFIGDN}
objectClass: top
objectClass: displaySpecifier
cn: user-Display
classDisplayName: User
contextMenu: 0,{62AE1F9A-126A-11D0-A14B-0800361B1103}
adminPropertyPages: 9,{FA3E1D55-16DF-446d-872E-BD04D4F39C93}
adminPropertyPages: 8,{0910dd01-df8c-11d1-ae27-00c04fa35813}
adminPropertyPages: 7,{8c5b1b50-d46e-11d1-8091-00a024c48131}
adminPropertyPages: 6,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 5,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 4,{FD57D295-4FD9-11D1-854E-00C04FC31FD3}
adminPropertyPages: 3,{B52C1E50-1DD2-11D1-BC43-00C04FC31FD3}
adminPropertyPages: 1,{6dfe6485-a212-11d0-bcd5-00c04fd8d5b6}
shellPropertyPages: 2,{dde2c5e9-c8ae-11d0-bcdb-00c04fd8d5b6}
shellPropertyPages: 1,{f5d121ed-c8ac-11d0-bcdb-00c04fd8d5b6}
adminContextMenu: 1,{08eb4fa6-6ffd-11d1-b0e0-00c04fd8dca6}
adminMultiselectPropertyPages: 1,{50d30564-9911-11d1-b9af-00c04fd8d5b0}
attributeDisplayNames: assistant,Assistant
attributeDisplayNames: c,Country Abbreviation
attributeDisplayNames: cn,Name
attributeDisplayNames: co,Country
attributeDisplayNames: comment,Comment
attributeDisplayNames: company,Company
attributeDisplayNames: department,Department
attributeDisplayNames: description,Description
attributeDisplayNames: directReports,Direct Reports
attributeDisplayNames: displayName,Display Name
attributeDisplayNames: distinguishedName,X500 Distinguished Name
attributeDisplayNames: division,Division
attributeDisplayNames: employeeID,Employee ID
attributeDisplayNames: facsimileTelephoneNumber,Fax Number
attributeDisplayNames: generationQualifier,Generational Suffix
attributeDisplayNames: givenName,First Name
attributeDisplayNames: homeDirectory,Home Folder
attributeDisplayNames: homeDrive,Home Drive
attributeDisplayNames: homePhone,Home Phone
attributeDisplayNames: homePostalAddress,Home Address
attributeDisplayNames: info,Notes
attributeDisplayNames: initials,Initials
attributeDisplayNames: internationalISDNNumber,International ISDN Number (Others)
attributeDisplayNames: ipPhone,IP Phone Number
attributeDisplayNames: l,City
attributeDisplayNames: mail,E-Mail Address
attributeDisplayNames: manager,Manager
attributeDisplayNames: memberOf,Member Of
attributeDisplayNames: middleName,Middle Name
attributeDisplayNames: mobile,Mobile Number
attributeDisplayNames: otherFacsimileTelephoneNumber,Fax Number (Others)
attributeDisplayNames: otherHomePhone,Home Phone Number (Others)
attributeDisplayNames: otherIpPhone,IP Phone Number (Others)
attributeDisplayNames: otherMailbox,E-Mail Address (Others)
attributeDisplayNames: otherMobile,Mobile Number (Others)
attributeDisplayNames: otherPager,Pager Number (Others)
attributeDisplayNames: otherTelephone,Phone Number (Others)
attributeDisplayNames: pager,Pager Number
attributeDisplayNames: personalTitle,Title
attributeDisplayNames: physicalDeliveryOfficeName,Office Location
attributeDisplayNames: postalCode,ZIP/Postal Code
attributeDisplayNames: postOfficeBox,Post Office Box
attributeDisplayNames: primaryInternationalISDNNumber,International ISDN Number
attributeDisplayNames: primaryTelexNumber,Telex Number
attributeDisplayNames: samAccountName,Logon Name (pre-Windows 2000)
attributeDisplayNames: sn,Last Name
attributeDisplayNames: streetAddress,Street Address
attributeDisplayNames: st,State/Province
attributeDisplayNames: telephoneNumber,Telephone Number
attributeDisplayNames: telexNumber,Telex Number (Others)
attributeDisplayNames: title,Job Title
attributeDisplayNames: url,Web Page Address (Others)
attributeDisplayNames: userPrincipalName,Logon Name
attributeDisplayNames: userWorkstations,Logon Workstations
attributeDisplayNames: wWWHomePage,Web Page Address

dn: CN=group-Display,CN=409,CN=DisplaySpecifiers,${CONFIGDN}
objectClass: top
objectClass: displaySpecifier
cn: group-Display
classDisplayName: Group
contextMenu: 0,{62AE1F9A-126A-11D0-A14B-0800361B1103}
adminPropertyPages: 4,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 3,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 2,{6dfe648b-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6dfe6489-a212-11d0-bcd5-00c04fd8d5b6}
shellPropertyPages: 2,{dde2c5e9-c8ae-11d0-bcdb-00c04fd8d5b6}
shellPropertyPages: 1,{f5d121ee-c8ac-11d0-bcdb-00c04fd8d5b6}
adminContextMenu: 1,{08eb4fa6-6ffd-11d1-b0e0-00c04fd8dca6}
attributeDisplayNames: c,Country Abbreviation
attributeDisplayNames: cn,Name
attributeDisplayNames: description,Description
attributeDisplayNames: distinguishedName,X500 Distinguished Name
attributeDisplayNames: info,Notes
attributeDisplayNames: l,City
attributeDisplayNames: managedBy,Managed By
attributeDisplayNames: member,Members
attributeDisplayNames: physicalDeliveryOfficeName,Office Location
attributeDisplayNames: samAccountName,Group name (pre-Windows 2000)
attributeDisplayNames: url,Web Page Address (Others)
attributeDisplayNames: wWWHomePage,Web Page Address

dn: CN=domainDNS-Display,CN=409,CN=DisplaySpecifiers,${CONFIGDN}
objectClass: top
objectClass: displaySpecifier
cn: domainDNS-Display
classDisplayName: Domain
name: domainDNS-Display
adminPropertyPages: 5,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 4,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 3,{6dfe648b-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6dfe648c-a212-11d0-bcd5-00c04fd8d5b6}
shellPropertyPages: 2,{dde2c5e9-c8ae-11d0-bcdb-00c04fd8d5b6}
shellPropertyPages: 1,{f5d121ef-c8ac-11d0-bcdb-00c04fd8d5b6}
adminContextMenu: 2,{08eb4fa6-6ffd-11d1-b0e0-00c04fd8dca6}
adminContextMenu: 1,{6BA3F852-23C6-11D1-B91F-00A0C9A06D2D}
attributeDisplayNames: dc,Name
attributeDisplayNames: description,Description

dn: CN=computer-Display,CN=409,CN=DisplaySpecifiers,${CONFIGDN}
objectClass: top
objectClass: displaySpecifier
cn: computer-Display
classDisplayName: Computer
contextMenu: 0,{62AE1F9A-126A-11D0-A14B-0800361B1103}
adminPropertyPages: 10,{0F65B1BF-740F-11d1-BBE6-0060081692B3}
adminPropertyPages: 7,{B52C1E50-1DD2-11D1-BC43-00C04FC31FD3}
adminPropertyPages: 6,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 5,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 4,{6dfe648b-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 3,{77597368-7b15-11d0-a0c2-080036af3f03}
adminPropertyPages: 1,{6dfe6492-a212-11d0-bcd5-00c04fd8d5b6}
shellPropertyPages: 2,{dde2c5e9-c8ae-11d0-bcdb-00c04fd8d5b6}
shellPropertyPages: 1,{f5d121f4-c8ac-11d0-bcdb-00c04fd8d5b6}
adminContextMenu: 1,{08eb4fa6-6ffd-11d1-b0e0-00c04fd8dca6}
createWizardExt: 1,{D6D8C25A-4E83-11d2-8424-00C04FA372D4}
attributeDisplayNames: cn,Name
attributeDisplayNames: description,Description
attributeDisplayNames: managedBy,Managed By
attributeDisplayNames: operatingSystem,Operating System
attributeDisplayNames: operatingSystemVersion,Operating System Version
attributeDisplayNames: samAccountName,Computer name (pre-Windows 2000)

dn: CN=organizationalUnit-Display,CN=409,CN=DisplaySpecifiers,${CONFIGDN}
objectClass: top
objectClass: displaySpecifier
cn: organizationalUnit-Display
classDisplayName: Organizational Unit
contextMenu: 0,{62AE1F9A-126A-11D0-A14B-0800361B1103}
adminPropertyPages: 6,{FA3E1D55-16DF-446d-872E-BD04D4F39C93}
adminPropertyPages: 5,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 4,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 3,{6dfe648b-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{9da6fd63-c63b-11d0-b94d-00c04fd8d5b0}
shellPropertyPages: 2,{dde2c5e9-c8ae-11d0-bcdb-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
adminContextMenu: 2,{08eb4fa6-6ffd-11d1-b0e0-00c04fd8dca6}
adminContextMenu: 1,{6BA3F852-23C6-11D1-B91F-00A0C9A06D2D}
attributeDisplayNames: description,Description
attributeDisplayNames: managedBy,Managed By
attributeDisplayNames: ou,Name

dn: CN=container-Display,CN=409,CN=DisplaySpecifiers,${CONFIGDN}
objectClass: top
objectClass: displaySpecifier
cn: container-Display
classDisplayName: Container
contextMenu: 0,{62AE1F9A-126A-11D0-A14B-0800361B1103}
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{5a96f2d8-736e-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
adminContextMenu: 4,{AB790AA1-CDC1-478a-9351-B2E05CFCAD09}
adminContextMenu: 3,{EEBD2F15-87EE-4F93-856F-6AD7E31787B3}
adminContextMenu: 2,{08eb4fa6-6ffd-11d1-b0e0-00c04fd8dca6}
adminContextMenu: 1,{6BA3F852-23C6-11D1-B91F-00A0C9A06D2D}
attributeDisplayNames: cn,Name
attributeDisplayNames: description,Description

dn: CN=contact-Display,CN=409,CN=DisplaySpecifiers,${CONFIGDN}
objectClass: top
objectClass: displaySpecifier
cn: contact-Display
classDisplayName: Contact
contextMenu: 0,{62AE1F9A-126A-11D0-A14B-0800361B1103}
adminPropertyPages: 4,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 3,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{c5f1645c-c8c9-11d0-bcdb-00c04fd8d5b6}
shellPropertyPages: 2,{dde2c5e9-c8ae-11d0-bcdb-00c04fd8d5b6}
shellPropertyPages: 1,{f5d121f0-c8ac-11d0-bcdb-00c04fd8d5b6}
adminContextMenu: 1,{08eb4fa6-6ffd-11d1-b0e0-00c04fd8dca6}
attributeDisplayNames: assistant,Assistant
attributeDisplayNames: c,Country Abbreviation
attributeDisplayNames: cn,Name
attributeDisplayNames: co,Country
attributeDisplayNames: comment,Comment
attributeDisplayNames: company,Company
attributeDisplayNames: department,Department
attributeDisplayNames: description,Description
attributeDisplayNames: directReports,Direct Reports
attributeDisplayNames: displayName,Display Name
attributeDisplayNames: distinguishedName,X500 Distinguished Name
attributeDisplayNames: division,Division
attributeDisplayNames: employeeID,Employee ID
attributeDisplayNames: facsimileTelephoneNumber,Fax Number
attributeDisplayNames: generationQualifier,Generational Suffix
attributeDisplayNames: givenName,First Name
attributeDisplayNames: homePhone,Home Phone
attributeDisplayNames: homePostalAddress,Home Address
attributeDisplayNames: info,Notes
attributeDisplayNames: initials,Initials
attributeDisplayNames: internationalISDNNumber,International ISDN Number (Others)
attributeDisplayNames: ipPhone,IP Phone Number
attributeDisplayNames: l,City
attributeDisplayNames: mail,E-Mail Address
attributeDisplayNames: manager,Manager
attributeDisplayNames: memberOf,Member Of
attributeDisplayNames: middleName,Middle Name
attributeDisplayNames: mobile,Mobile Number
attributeDisplayNames: otherFacsimileTelephoneNumber,Fax Number (Others)
attributeDisplayNames: otherHomePhone,Home Phone Number (Others)
attributeDisplayNames: otherIpPhone,IP Phone Number (Others)
attributeDisplayNames: otherMailbox,E-Mail Address (Others)
attributeDisplayNames: otherMobile,Mobile Number (Others)
attributeDisplayNames: otherPager,Pager Number (Others)
attributeDisplayNames: otherTelephone,Phone Number (Others)
attributeDisplayNames: pager,Pager Number
attributeDisplayNames: personalTitle,Title
attributeDisplayNames: physicalDeliveryOfficeName,Office Location
attributeDisplayNames: postalCode,ZIP/Postal Code
attributeDisplayNames: postOfficeBox,Post Office Box
attributeDisplayNames: primaryInternationalISDNNumber,International ISDN Number
attributeDisplayNames: primaryTelexNumber,Telex Number
attributeDisplayNames: sn,Last Name
attributeDisplayNames: streetAddress,Street Address
attributeDisplayNames: st,State/Province
attributeDisplayNames: telephoneNumber,Telephone Number
attributeDisplayNames: telexNumber,Telex Number (Others)
attributeDisplayNames: title,Job Title
attributeDisplayNames: url,Web Page Address (Others)
attributeDisplayNames: wWWHomePage,Web Page Address

dn: CN=foreignSecurityPrincipal-Display,CN=409,CN=DisplaySpecifiers,${CONFIGDN}
objectClass: top
objectClass: displaySpecifier
cn: foreignSecurityPrincipal-Display
classDisplayName: Foreign Security Principal
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6dfe6486-a212-11d0-bcd5-00c04fd8d5b6}
adminContextMenu: 1,{08eb4fa6-6ffd-11d1-b0e0-00c04fd8dca6}
attributeDisplayNames: cn,Name
attributeDisplayNames: description,Description

dn: CN=inetOrgPerson-Display,CN=409,CN=DisplaySpecifiers,${CONFIGDN}
objectClass: top
objectClass: displaySpecifier
cn: inetOrgPerson-Display
classDisplayName: InetOrgPerson
contextMenu: 0,{62AE1F9A-126A-11D0-A14B-0800361B1103}
adminPropertyPages: 1,{6dfe6485-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 3,{B52C1E50-1DD2-11D1-BC43-00C04FC31FD3}
adminPropertyPages: 4,{FD57D295-4FD9-11D1-854E-00C04FC31FD3}
adminPropertyPages: 5,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 6,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 7,{8c5b1b50-d46e-11d1-8091-00a024c48131}
adminPropertyPages: 8,{0910dd01-df8c-11d1-ae27-00c04fa35813}
adminPropertyPages: 9,{FA3E1D55-16DF-446D-872E-BD04D4F39C93}
shellPropertyPages: 1,{f5d121ed-c8ac-11d0-bcdb-00c04fd8d5b6}
shellPropertyPages: 2,{dde2c5e9-c8ae-11d0-bcdb-00c04fd8d5b6}
adminContextMenu: 1,{08eb4fa6-6ffd-11d1-b0e0-00c04fd8dca6}
attributeDisplayNames: assistant,Assistant
attributeDisplayNames: cn,Name
attributeDisplayNames: c,Country Abbreviation
attributeDisplayNames: co,Country
attributeDisplayNames: comment,Comment
attributeDisplayNames: company,Company
attributeDisplayNames: department,Department
attributeDisplayNames: description,Description
attributeDisplayNames: directReports,Direct Reports
attributeDisplayNames: distinguishedName,X500 Distinguished Name
attributeDisplayNames: division,Division
attributeDisplayNames: employeeID,Employee ID
attributeDisplayNames: facsimileTelephoneNumber,Fax Number
attributeDisplayNames: generationQualifier,Generational Suffix
attributeDisplayNames: givenName,First Name
attributeDisplayNames: homeDirectory,Home Folder
attributeDisplayNames: homeDrive,Home Drive
attributeDisplayNames: homePhone,Home Phone
attributeDisplayNames: homePostalAddress,Home Address
attributeDisplayNames: initials,Initials
attributeDisplayNames: internationalISDNNumber,International ISDN Number (Others)
attributeDisplayNames: ipPhone,IP Phone Number
attributeDisplayNames: l,City
attributeDisplayNames: mail,E-Mail Address
attributeDisplayNames: manager,Manager
attributeDisplayNames: memberOf,Member Of
attributeDisplayNames: middleName,Middle Name
attributeDisplayNames: mobile,Mobile Number
attributeDisplayNames: info,Notes
attributeDisplayNames: otherFacsimileTelephoneNumber,Fax Number (Others)
attributeDisplayNames: otherHomePhone,Home Phone (Others)
attributeDisplayNames: otherIpPhone,IP Phone Number (Others)
attributeDisplayNames: otherMailbox,E-Mail Address (Others)
attributeDisplayNames: otherMobile,Mobile Number (Others)
attributeDisplayNames: otherPager,Pager Number (Others)
attributeDisplayNames: otherTelephone,Phone Number (Others)
attributeDisplayNames: pager,Pager Number
attributeDisplayNames: personalTitle,Title
attributeDisplayNames: physicalDeliveryOfficeName,Office Location
attributeDisplayNames: postalCode,ZIP/Postal Code
attributeDisplayNames: postOfficeBox,Post Office Box
attributeDisplayNames: primaryInternationalISDNNumber,International ISDN Number
attributeDisplayNames: primaryTelexNumber,Telex Number
attributeDisplayNames: samAccountName,Logon Name (pre-Windows 2000)
attributeDisplayNames: sn,Last Name
attributeDisplayNames: st,State/Province
attributeDisplayNames: streetAddress,Street Address
attributeDisplayNames: telephoneNumber,Telephone Number
attributeDisplayNames: telexNumber,Telex Number (Others)
attributeDisplayNames: title,Job Title
attributeDisplayNames: url,Web Page Address (Others)
attributeDisplayNames: displayName,Display Name
attributeDisplayNames: userWorkstations,Logon Workstations
attributeDisplayNames: userPrincipalName,Logon Name
attributeDisplayNames: wWWHomePage,Web Page Address
adminMultiselectPropertyPages: 1,{50D30564-9911-11D1-B9AF-00C04FD8D5B0}

dn: CN=msMQ-Custom-Recipient-Display,CN=409,CN=DisplaySpecifiers,${CONFIGDN}
objectClass: top
objectClass: displaySpecifier
cn: msMQ-Custom-Recipient-Display
classDisplayName: MSMQ Queue Alias
creationWizard: {9e4ab987-3cca-4de0-ae36-3d163df44d36}
adminPropertyPages: 2,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 1,{9e4ab987-3cca-4de0-ae36-3d163df44d36}
adminContextMenu: 1,{9e4ab987-3cca-4de0-ae36-3d163df44d36}
attributeDisplayNames: cn,Name
attributeDisplayNames: description,Description
attributeDisplayNames: msMQ-Recipient-FormatName,Format Name

dn: CN=msMQ-Group-Display,CN=409,CN=DisplaySpecifiers,${CONFIGDN}
objectClass: top
objectClass: displaySpecifier
cn: msMQ-Group-Display
classDisplayName: MSMQ Group
adminPropertyPages: 1,{7e93454a-976a-4228-90f1-f7648010b8e6}
adminContextMenu: 1,{7e93454a-976a-4228-90f1-f7648010b8e6}
attributeDisplayNames: cn,Name
attributeDisplayNames: description,Description
attributeDisplayNames: member,Member Queues

dn: CN=pKICertificateTemplate-Display,CN=409,CN=DisplaySpecifiers,${CONFIGDN}
objectClass: top
objectClass: displaySpecifier
cn: pKICertificateTemplate-Display
classDisplayName: Certificate Template
contextMenu: 0,{11BDCE06-D55C-44e9-BC0B-8655F89E8CC5}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{11BDCE06-D55C-44e9-BC0B-8655F89E8CC5}
shellPropertyPages: 1,{11BDCE06-D55C-44e9-BC0B-8655F89E8CC5}
adminContextMenu: 0,{11BDCE06-D55C-44e9-BC0B-8655F89E8CC5}
attributeDisplayNames: cn,Name
attributeDisplayNames: description,Description

dn: CN=printQueue-Display,CN=409,CN=DisplaySpecifiers,${CONFIGDN}
objectClass: top
objectClass: displaySpecifier
cn: printQueue-Display
classDisplayName: Printer
contextMenu: 0,{62AE1F9A-126A-11D0-A14B-0800361B1103}
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6dfe6493-a212-11d0-bcd5-00c04fd8d5b6}
shellPropertyPages: 2,{dde2c5e9-c8ae-11d0-bcdb-00c04fd8d5b6}
shellPropertyPages: 1,{f5d121f5-c8ac-11d0-bcdb-00c04fd8d5b6}
adminContextMenu: 1,{08eb4fa6-6ffd-11d1-b0e0-00c04fd8dca6}
attributeDisplayNames: assetNumber,Asset Number
attributeDisplayNames: cn,Directory Service Name
attributeDisplayNames: contactName,Contact
attributeDisplayNames: description,Comment
attributeDisplayNames: driverName,Model
attributeDisplayNames: location,Location
attributeDisplayNames: portName,Port
attributeDisplayNames: printBinNames,Input Trays
attributeDisplayNames: printCollate,Supports Collation
attributeDisplayNames: printColor,Supports Color Printing
attributeDisplayNames: printDuplexSupported,Supports Double-sided Printing
attributeDisplayNames: printerName,Name
attributeDisplayNames: printLanguage,Printer Language
attributeDisplayNames: printMaxResolutionSupported,Maximum Resolution
attributeDisplayNames: printMediaReady,Paper Available
attributeDisplayNames: printMediaSupported,Paper Types Supported
attributeDisplayNames: printMemory,Installed Memory
attributeDisplayNames: printOwner,Owner Name
attributeDisplayNames: printPagesPerMinute,Pages per Minute
attributeDisplayNames: printRate,Speed
attributeDisplayNames: printRateUnit,Speed Units
attributeDisplayNames: printShareName,Share Name
attributeDisplayNames: printStaplingSupported,Supports Stapling
attributeDisplayNames: serverName,Server Name
attributeDisplayNames: uNCName,Network Name
attributeDisplayNames: url,Web Page Address
attributeDisplayNames: versionNumber,Object Version

dn: CN=remoteStorageServicePoint-Display,CN=409,CN=DisplaySpecifiers,${CONFIGDN}
objectClass: top
objectClass: displaySpecifier
cn: remoteStorageServicePoint-Display
classDisplayName: Remote Storage Service
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
adminContextMenu: 0,&Manage...,RsAdmin.msc
attributeDisplayNames: cn,Name

dn: CN=rpcContainer-Display,CN=409,CN=DisplaySpecifiers,${CONFIGDN}
objectClass: top
objectClass: displaySpecifier
cn: rpcContainer-Display
classDisplayName: RPC Services
contextMenu: 0,{62AE1F9A-126A-11D0-A14B-0800361B1103}
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{50d30572-9911-11d1-b9af-00c04fd8d5b0}
adminContextMenu: 1,{08eb4fa6-6ffd-11d1-b0e0-00c04fd8dca6}
attributeDisplayNames: cn,Name
attributeDisplayNames: description,Description

dn: CN=trustedDomain-Display,CN=409,CN=DisplaySpecifiers,${CONFIGDN}
objectClass: top
objectClass: displaySpecifier
cn: trustedDomain-Display
classDisplayName: Trusted Domain
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{9da6fd67-c63b-11d0-b94d-00c04fd8d5b0}
adminContextMenu: 1,{08eb4fa6-6ffd-11d1-b0e0-00c04fd8dca6}
attributeDisplayNames: cn,Name
attributeDisplayNames: description,Description

dn: CN=volume-Display,CN=409,CN=DisplaySpecifiers,${CONFIGDN}
objectClass: top
objectClass: displaySpecifier
cn: volume-Display
classDisplayName: Shared Folder
contextMenu: 0,{62AE1F9A-126A-11D0-A14B-0800361B1103}
adminPropertyPages: 5,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 4,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 3,{6dfe648b-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6dfe6490-a212-11d0-bcd5-00c04fd8d5b6}
shellPropertyPages: 2,{dde2c5e9-c8ae-11d0-bcdb-00c04fd8d5b6}
shellPropertyPages: 1,{f5d121f3-c8ac-11d0-bcdb-00c04fd8d5b6}
adminContextMenu: 1,{08eb4fa6-6ffd-11d1-b0e0-00c04fd8dca6}
attributeDisplayNames: cn,Name
attributeDisplayNames: description,Description
attributeDisplayNames: managedBy,Managed By
attributeDisplayNames: keywords,Keywords
attributeDisplayNames: uNCName,Network Path

dn: CN=default-Display,CN=409,CN=DisplaySpecifiers,${CONFIGDN}
objectClass: top
objectClass: displaySpecifier
cn: default-Display
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
adminContextMenu: 0,{08eb4fa6-6ffd-11d1-b0e0-00c04fd8dca6}
adminMultiselectPropertyPages: 1,{50d30563-9911-11d1-b9af-00c04fd8d5b0}
attributeDisplayNames: cn,Name
attributeDisplayNames: description,Description

