dn: CN=DnsAdmins,CN=Users,${DOMAINDN}
objectClass: group
description: DNS Administrators Group
sAMAccountName: DnsAdmins
groupType: -2147483644

dn: CN=DnsUpdateProxy,CN=Users,${DOMAINDN}
objectClass: group
description: DNS clients who are permitted to perform dynamic updates on behal
 f of some other clients (such as DHCP servers).
sAMAccountName: DnsUpdateProxy
groupType: -2147483646

dn: CN=MicrosoftDNS,CN=System,${DOMAINDN}
objectClass: container
displayName: DNS Servers

# NOTE: This account is SAMBA4 specific!
dn: CN=dns,CN=Users,${DOMAINDN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
description: DNS Service Account
userAccountControl: 514
accountExpires: 9223372036854775807
sAMAccountName: dns
servicePrincipalName: DNS/${DNSDOMAIN}
userPassword:: ${DNSPASS_B64}
isCriticalSystemObject: TRUE

