#################################
# Required objectclasses
#################################
dn: CN=Deleted Objects,${ZONE_DN}
objectClass: top
objectClass: container
description: Deleted objects
isDeleted: TRUE
isCriticalSystemObject: TRUE
systemFlags: -1946157056

dn: CN=LostAndFound,${ZONE_DN}
objectClass: top
objectClass: lostAndFound
isCriticalSystemObject: TRUE
systemFlags: -1946157056
nTSecurityDescriptor:: ${LOSTANDFOUND_DESCRIPTOR}

dn: CN=Infrastructure,${ZONE_DN}
objectClass: top
objectClass: infrastructureUpdate
isCriticalSystemObject: TRUE
systemFlags: -1946157056
nTSecurityDescriptor:: ${INFRASTRUCTURE_DESCRIPTOR}

dn: CN=NTDS Quotas,${ZONE_DN}
objectClass: top
objectClass: msDS-QuotaContainer
isCriticalSystemObject: TRUE
systemFlags: -1946157056


#################################
# Configure partitions
#################################
dn: CN=${ZONE_GUID},CN=Partitions,${CONFIGDN}
objectClass: top
objectClass: crossRef
nCName: ${ZONE_DN}
dnsRoot: ${ZONE_DNS}
systemFlags: 5
msDS-NC-Replica-Locations: CN=NTDS Settings,${SERVERDN}
