dn: @KLUDGEACL
passwordAttribute: clearTextPassword
passwordAttribute: userPassword
passwordAttribute: ntPwdHash
passwordAttribute: sambaNTPwdHistory
passwordAttribute: lmPwdHash
passwordAttribute: sambaLMPwdHistory
passwordAttribute: krb5key
passwordAttribute: dBCSPwd
passwordAttribute: unicodePwd
passwordAttribute: ntPwdHistory
passwordAttribute: lmPwdHistory
passwordAttribute: supplementalCredentials
passwordAttribute: priorValue
passwordAttribute: currentValue
passwordAttribute: trustAuthOutgoing
passwordAttribute: trustAuthIncoming
passwordAttribute: initialAuthOutgoing
passwordAttribute: initialAuthIncoming
passwordAttribute: pekList
passwordAttribute: msDS-ExecuteScriptPassword

dn: @OPTIONS
checkBaseOnSearch: TRUE
disallowDNFilter: TRUE

dn: @SAMBA_DSDB
backendType: ${BACKEND_TYPE}
serverRole: ${SERVER_ROLE}
compatibleFeatures: sortedLinks
${REQUIRED_FEATURES}

dn: @MODULES
@LIST: samba_dsdb
