###############################
# Schema Naming Context
###############################
dn: ${SCHEMADN}
changetype: modify
replace: instanceType
instanceType: 13
-
replace: showInAdvancedViewOnly
showInAdvancedViewOnly: TRUE
-
replace: objectCategory
objectCategory: CN=DMD,${SCHEMADN}
-
replace: masteredBy
masteredBy: CN=NTDS Settings,CN=${NETBIOSNAME},CN=Servers,CN=${DEFAULTSITE},CN=Sites,${CONFIGDN}
-
replace: msDs-masteredBy
msDs-masteredBy: CN=NTDS Settings,CN=${NETBIOSNAME},CN=Servers,CN=${DEFAULTSITE},CN=Sites,${CONFIGDN}
-
replace: fSMORoleOwner
fSMORoleOwner: CN=NTDS Settings,CN=${NETBIOSNAME},CN=Servers,CN=${DEFAULTSITE},CN=Sites,${CONFIGDN}
-
replace: objectVersion
objectVersion: 30
