dn: CN=Users,${BASEDN}
objectClass: top
objectClass: container
cn: Users
description: Default container for upgraded user accounts
instanceType: 4
showInAdvancedViewOnly: FALSE
systemFlags: 2348810240
objectCategory: CN=Container,CN=Schema,CN=Configuration,${BASEDN}
isCriticalSystemObject: TRUE
allowedChildClassesEffective: user
allowedChildClassesEffective: group

dn: CN=Computers,${BASEDN}
objectClass: top
objectClass: container
cn: Computers
description: Default container for upgraded computer accounts
instanceType: 4
showInAdvancedViewOnly: FALSE
systemFlags: 2348810240
objectCategory: CN=Container,CN=Schema,CN=Configuration,${BASEDN}
isCriticalSystemObject: TRUE

dn: CN=Domain Controllers,${BASEDN}
objectClass: top
objectClass: container
cn: Domain Controllers
description: Default container for domain controllers
instanceType: 4
showInAdvancedViewOnly: FALSE
systemFlags: 2348810240
objectCategory: CN=Container,CN=Schema,CN=Configuration,${BASEDN}
isCriticalSystemObject: TRUE

dn: CN=ForeignSecurityPrincipals,${BASEDN}
objectClass: top
objectClass: container
cn: ForeignSecurityPrincipals
description: Default container for security identifiers (SIDs) associated with objects from external, trusted domains
instanceType: 4
showInAdvancedViewOnly: FALSE
systemFlags: 2348810240
objectCategory: CN=Container,CN=Schema,CN=Configuration,${BASEDN}
isCriticalSystemObject: TRUE

dn: CN=System,${BASEDN}
objectClass: top
objectClass: container
cn: System
description: Builtin system settings
instanceType: 4
showInAdvancedViewOnly: TRUE
systemFlags: 2348810240
objectCategory: CN=Container,CN=Schema,CN=Configuration,${BASEDN}
isCriticalSystemObject: TRUE

dn: CN=RID Manager$,CN=System,${BASEDN}
objectclass: top
objectclass: rIDManager
cn: RID Manager$
instanceType: 4
showInAdvancedViewOnly: TRUE
systemFlags: 2348810240
objectCategory: CN=RID-Manager,CN=Schema,CN=Configuration,${BASEDN}
isCriticalSystemObject: TRUE
fSMORoleOwner: CN=NTDS Settings,CN=${NETBIOSNAME},CN=Servers,CN=${DEFAULTSITE},CN=Sites,CN=Configuration,${BASEDN}
rIDAvailablePool: 4611686014132423217

dn: CN=DomainUpdates,CN=System,${BASEDN}
objectClass: top
objectClass: container
cn: DomainUpdates
instanceType: 4
showInAdvancedViewOnly: TRUE
objectCategory: CN=Container,CN=Schema,CN=Configuration,${BASEDN}

dn: CN=Windows2003Update,CN=DomainUpdates,CN=System,${BASEDN}
objectClass: top
objectClass: container
cn: Windows2003Update
instanceType: 4
showInAdvancedViewOnly: TRUE
objectCategory: CN=Container,CN=Schema,CN=Configuration,${BASEDN}
revision: 8

dn: CN=Infrastructure,${BASEDN}
objectclass: top
objectclass: infrastructureUpdate
cn: Infrastructure
instanceType: 4
showInAdvancedViewOnly: TRUE
systemFlags: 2348810240
objectCategory: CN=Infrastructure-Update,CN=Schema,CN=Configuration,${BASEDN}
isCriticalSystemObject: TRUE
fSMORoleOwner: CN=NTDS Settings,CN=${NETBIOSNAME},CN=Servers,CN=${DEFAULTSITE},CN=Sites,CN=Configuration,${BASEDN}

dn: CN=Builtin,${BASEDN}
objectClass: top
objectClass: builtinDomain
cn: Builtin
instanceType: 4
showInAdvancedViewOnly: FALSE
forceLogoff: 9223372036854775808
lockoutDuration: -18000000000
lockOutObservationWindow: -18000000000
lockoutThreshold: 0
maxPwdAge: -37108517437440
minPwdAge: 0
minPwdLength: 0
modifiedCountAtLastProm: 0
nextRid: 1000
pwdProperties: 0
pwdHistoryLength: 0
objectSid: S-1-5-32
serverState: 1
uASCompat: 1
modifiedCount: 1
objectCategory: CN=Builtin-Domain,CN=Schema,CN=Configuration,${BASEDN}
isCriticalSystemObject: TRUE

###############################
# Configuration Naming Context
###############################
dn: CN=Configuration,${BASEDN}
objectClass: top
objectClass: configuration
cn: Configuration
instanceType: 13
showInAdvancedViewOnly: TRUE
objectCategory: CN=Configuration,CN=Schema,CN=Configuration,${BASEDN}
subRefs: CN=Schema,CN=Configuration,${BASEDN}
masteredBy: CN=NTDS Settings,CN=${NETBIOSNAME},CN=Servers,CN=${DEFAULTSITE},CN=Sites,CN=Configuration,${BASEDN}
msDs-masteredBy: CN=NTDS Settings,CN=${NETBIOSNAME},CN=Servers,CN=${DEFAULTSITE},CN=Sites,CN=Configuration,${BASEDN}

dn: CN=Partitions,CN=Configuration,${BASEDN}
objectClass: top
objectClass: crossRefContainer
cn: Partitions
instanceType: 4
showInAdvancedViewOnly: TRUE
systemFlags: 2147483648
objectCategory: CN=Cross-Ref-Container,CN=Schema,CN=Configuration,${BASEDN}
msDS-Behavior-Version: 0
fSMORoleOwner: CN=NTDS Settings,CN=${NETBIOSNAME},CN=Servers,CN=${DEFAULTSITE},CN=Sites,CN=Configuration,${BASEDN}

dn: CN=Enterprise Configuration,CN=Partitions,CN=Configuration,${BASEDN}
objectClass: top
objectClass: crossRef
cn: Enterprise Configuration
instanceType: 4
showInAdvancedViewOnly: TRUE
systemFlags: 1
objectCategory: CN=Cross-Ref,CN=Schema,CN=Configuration,${BASEDN}
nCName: CN=Configuration,${BASEDN}
dnsRoot: ${DNSDOMAIN}

dn: CN=Enterprise Schema,CN=Partitions,CN=Configuration,${BASEDN}
objectClass: top
objectClass: crossRef
cn: Enterprise Schema
instanceType: 4
showInAdvancedViewOnly: TRUE
systemFlags: 1
objectCategory: CN=Cross-Ref,CN=Schema,CN=Configuration,${BASEDN}
nCName: CN=Schema,CN=Configuration,${BASEDN}
dnsRoot: ${DNSDOMAIN}

dn: CN=${DOMAIN},CN=Partitions,CN=Configuration,${BASEDN}
objectClass: top
objectClass: crossRef
cn: ${DOMAIN}
instanceType: 4
showInAdvancedViewOnly: TRUE
systemFlags: 3
objectCategory: CN=Cross-Ref,CN=Schema,CN=Configuration,${BASEDN}
nCName: ${BASEDN}
nETBIOSName: ${DOMAIN}
dnsRoot: ${DNSDOMAIN}

dn: CN=Sites,CN=Configuration,${BASEDN}
objectClass: top
objectClass: sitesContainer
cn: Sites
instanceType: 4
showInAdvancedViewOnly: TRUE
systemFlags: 2181038080
objectCategory: CN=Sites-Container,CN=Schema,CN=Configuration,${BASEDN}

dn: CN=${DEFAULTSITE},CN=Sites,CN=Configuration,${BASEDN}
objectClass: top
objectClass: site
cn: ${DEFAULTSITE}
instanceType: 4
showInAdvancedViewOnly: TRUE
systemFlags: 2181038080
objectCategory: CN=Site,CN=Schema,CN=Configuration,${BASEDN}

dn: CN=Servers,CN=${DEFAULTSITE},CN=Sites,CN=Configuration,${BASEDN}
objectClass: top
objectClass: serversContainer
cn: Servers
instanceType: 4
showInAdvancedViewOnly: TRUE
systemFlags: 2181038080
objectCategory: CN=Servers-Container,CN=Schema,CN=Configuration,${BASEDN}

dn: CN=${NETBIOSNAME},CN=Servers,CN=${DEFAULTSITE},CN=Sites,CN=Configuration,${BASEDN}
objectClass: top
objectClass: server
cn: ${NETBIOSNAME}
instanceType: 4
showInAdvancedViewOnly: TRUE
systemFlags: 1375731712
objectCategory: CN=Server,CN=Schema,CN=Configuration,${BASEDN}
dNSHostName: ${DNSNAME}
serverReference: CN=${NETBIOSNAME},OU=Domain Controllers,${BASEDN}

dn: CN=NTDS Settings,CN=${NETBIOSNAME},CN=Servers,CN=${DEFAULTSITE},CN=Sites,CN=Configuration,${BASEDN}
objectClass: top
objectClass: applicationSettings
objectClass: nTDSDSA
cn: NTDS Settings
options: 1
instanceType: 4
showInAdvancedViewOnly: TRUE
systemFlags: 33554432
objectCategory: CN=NTDS-DSA,CN=Schema,CN=Configuration,${BASEDN}
dMDLocation: CN=Schema,CN=Configuration,${BASEDN}
objectGUID: ${INVOCATIONID}
invocationId: ${INVOCATIONID}
msDS-Behavior-Version: 2

dn: CN=Services,CN=Configuration,${BASEDN}
objectClass: top
objectClass: container
cn: Services
instanceType: 4
showInAdvancedViewOnly: TRUE
systemFlags: 2147483648
objectCategory: CN=Container,CN=Schema,CN=Configuration,${BASEDN}

dn: CN=Windows NT,CN=Services,CN=Configuration,${BASEDN}
objectClass: top
objectClass: container
cn: Windows NT
instanceType: 4
showInAdvancedViewOnly: TRUE
objectCategory: CN=Container,CN=Schema,CN=Configuration,${BASEDN}

dn: CN=Directory Service,CN=Windows NT,CN=Services,CN=Configuration,${BASEDN}
objectClass: top
objectClass: nTDSService
cn: Directory Service
instanceType: 4
showInAdvancedViewOnly: TRUE
objectCategory: CN=NTDS-Service,CN=Schema,CN=Configuration,${BASEDN}
sPNMappings: host=ldap,dns,cifs,http

dn: CN=Query-Policies,CN=Directory Service,CN=Windows NT,CN=Services,CN=Configuration,${BASEDN}
objectClass: top
objectClass: container
cn: Query-Policies
instanceType: 4
showInAdvancedViewOnly: TRUE
objectCategory: CN=Container,CN=Schema,CN=Configuration,${BASEDN}

dn: CN=Default Query Policy,CN=Query-Policies,CN=Directory Service,CN=Windows NT,CN=Services,CN=Configuration,${BASEDN}
objectClass: top
objectClass: queryPolicy
cn: Default Query Policy
instanceType: 4
showInAdvancedViewOnly: TRUE
objectCategory: CN=Query-Policy,CN=Schema,CN=Configuration,${BASEDN}
lDAPAdminLimits: MaxValRange=1500
lDAPAdminLimits: MaxReceiveBuffer=10485760
lDAPAdminLimits: MaxDatagramRecv=4096
lDAPAdminLimits: MaxPoolThreads=4
lDAPAdminLimits: MaxResultSetSize=262144
lDAPAdminLimits: MaxTempTableSize=10000
lDAPAdminLimits: MaxQueryDuration=120
lDAPAdminLimits: MaxPageSize=1000
lDAPAdminLimits: MaxNotificationPerConn=5
lDAPAdminLimits: MaxActiveQueries=20
lDAPAdminLimits: MaxConnIdleTime=900
lDAPAdminLimits: InitRecvTimeout=120
lDAPAdminLimits: MaxConnections=5000


###############################
# Schema Naming Context
###############################
dn: CN=Schema,CN=Configuration,${BASEDN}
objectClass: top
objectClass: dMD
cn: Schema
instanceType: 13
showInAdvancedViewOnly: TRUE
objectCategory: CN=DMD,CN=Schema,CN=Configuration,${BASEDN}
masteredBy: CN=NTDS Settings,CN=${NETBIOSNAME},CN=Servers,CN=${DEFAULTSITE},CN=Sites,CN=Configuration,${BASEDN}
msDs-masteredBy: CN=NTDS Settings,CN=${NETBIOSNAME},CN=Servers,CN=${DEFAULTSITE},CN=Sites,CN=Configuration,${BASEDN}
fSMORoleOwner: CN=NTDS Settings,CN=${NETBIOSNAME},CN=Servers,CN=${DEFAULTSITE},CN=Sites,CN=Configuration,${BASEDN}
objectVersion: 30
