bld.INSTALL_WILDCARD('${SETUPDIR}', 'ad-schema/*.txt')
bld.INSTALL_WILDCARD('${SETUPDIR}', 'display-specifiers/*.txt')

bld.INSTALL_FILES('${SBINDIR}','provision', chmod=0755, python_fixup=True)

bld.INSTALL_FILES('${PRIVATEDIR}', 'dns_update_list')

for p in '''schema-map-* DB_CONFIG *.inf *.ldif *.reg *.zone *.conf *.php *.txt
            named.conf named.conf.update provision.smb.conf.dc provision.smb.conf.member
            provision.smb.conf.standalone'''.split():
    bld.INSTALL_WILDCARD('${SETUPDIR}', p)

