#
# Error messages for the wind library
#
# This might look like a com_err file, but is not
#
id "$Id$"

error_table wind

prefix WIND_ERR
error_code NONE,		"No error"
error_code NO_PROFILE,		"No such profile"
error_code OVERRUN,		"Buffer overrun"
error_code UNDERUN,		"Buffer underrun"
error_code LENGTH_NOT_EVEN,	"Lenght not even"
error_code INVALID_UTF8,	"Invalid UTF-8 combination in string"
error_code INVALID_UTF16,	"Invalid UTF-16 combination in string"
error_code INVALID_UTF32,	"Invalid UTF-32 combination in string"

end
