-- $Id$
HDB DEFINITIONS ::=
BEGIN

EncryptionKey EXTERNAL
KerberosTime EXTERNAL
Principal EXTERNAL

Key ::= SEQUENCE {
	mkvno[0]	INTEGER,	-- master key version number
	key[1]		EncryptionKey,
	salt[2]		OCTET STRING OPTIONAL
}

Event ::= SEQUENCE {
	time[0]		KerberosTime,
	principal[1]	Principal OPTIONAL
}

HDBFlags ::= BIT STRING {
	initial(0),	-- require as-req
	forwardable(1),	-- may issue forwardable
	proxiable(2),	-- may issue proxiable
	renewable(3),	-- may issue renewable
	postdate(4),	-- may issue postdatable
	server(5),	-- may be server
	client(6),	-- may be client
	invalid(7)	-- entry is invalid
}


hdb_entry ::= SEQUENCE {
	principal[0]	Principal  OPTIONAL, -- this is optional only 
					     -- for compatibility with libkrb5
	kvno[1]		INTEGER,
	keys[2]		SEQUENCE OF Key,
	created-by[3]	Event,
	modified-by[4]	Event OPTIONAL,
	valid-start[5]	KerberosTime OPTIONAL,
	valid-end[6]	KerberosTime OPTIONAL,
	pw-end[7]	KerberosTime OPTIONAL,
	max-life[8]	INTEGER OPTIONAL,
	max-renew[9]	INTEGER OPTIONAL,
	flags[10]	HDBFlags
}

END
