!==
!== Support.txt for Samba release 2.0.0-beta1 13 Nov 1998
!==
The Samba Consultants List
==========================

This is a list of companies who are prepared to support Samba
commercially. We do not do check any of this information for
accuracy, we just report what companies say about themselves in
the hope that it will be useful. 

Note that the organisations listed below will expect you to pay for
The support that they offer. We have been told that several people
assumed this was a list of kindly companies offering free commercial
support!

For free support use the Samba mailing list and the comp.protocols.smb
newsgroup.

If you want to be added to the list, or want your entry modified then
contact the address below. Please make sure to include a header line
giving the region and country, eg CANBERRA - AUSTRALIA, and use a 
similar format to the existing entries.

The Samba Team reserves the right not to add support providers.

You can contact the maintainers at samba-bugs@samba.anu.edu.au

The support list has now been re-arranged into geographical areas
and are sorted by state/region/town within these areas.
These are currently:

Region                             Number of entries
----------------------------------------------------
    AFRICA                                        2
    AMERICA - MEXICO/CENTRAL & SOUTH              5
    NORTH AMERICA - USA                          40
    ASIA                                          1
    AUSTRALIA & NEW ZEALAND                      20
    CANADA                                       10
    EUROPE                                       41
    MIDDLE EAST                                   1

AFRICA
======

------------------------------------------------------------------------------
GAUTENG - SOUTH AFRICA

Company: Obsidian Systems
Street Addr: Boskruin Office Park Unit 3, Bosbok street, Randpark Ridge
             Gauteng, 2156, South Africa.
Postal Addr: PO Box 4938, Cresta, South Africa, 2118
Contact no's: +2711 792-6500/38, Fax: +2711-792-6522
        Cell: +2783-379-6889/90/91 or +2783-377-4946 or +27832660199

Our level of experience: Low level programming and support for all samba
security and compatability issues. We use Samba in South African Schools
and commercial companies as an affordable solution for LAN and WAN
networking.

For futher information, please consult our website www.obsidian.co.za
------------------------------------------------------------------------------

------------------------------------------------------------------------------
JOHANNESBURG - SOUTH AFRICA

 Company: Symphony Research (Pty) Ltd
 Contact: Dr Evan Summers, <evan@sr.co.za>, tel 011 728-5742.
keywords: Samba on Linux, support and consulting
          Johannesburg (South Africa)

------------------------------------------------------------------------------







AMERICA - MEXICO/CENTRAL & SOUTH
================================


------------------------------------------------------------------------------
ARGENTINA - SOUTH AMERICA

Buenos Aires - Argentina

Guillermo Sansovic
Email: gui@usa.net
Arkham Software
Rivadavia 923 Piso 8
1002 Buenos Aires
Argentina

Tel: + 54 1 345-0645
 
At Arkham Software we have been working with Unix systems since 1986. We do
intranets, software development and system integration. Our experience ith
Samba dates from 1995.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
CHILE - SOUTH AMERICA

Company: Magic Consulting Group/Magic Dealer
Street Addr: Alberto Reyes #035 Barrio Bellavista
             Providencia Santiago
Contact no's: +56 2 365 19 18, Fax: +56 2 365 14 55

Contact Person: Marcelo Bartsch or Roy Zderich
        
Email contact:
Samba Support : samba@mg.dyn.ml.org
Other NET OS Support : othernetos@mg.dyn.ml.org
Other Questions : networks@mg.dyn.ml.org
General Info: info@mg.dyn.ml.org

Our level of experience: support for all Samba and Linux security and
compatability issues. We use Samba in our local network and we have
experience instaling it on some other locations. we also provide
techincal support for Linux, Novell, Windows NT, OS/2 and other 
Operating Systems.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
HONDURAS - CENTRAL AMERICA

Open Systems, S.A.

Open Systems, S.A. provides support to SAMBA in SCO UnixWare 2.X:

Server Platform: SCO UnixWare 2.X
Client Platform: Windows NT, Windows 95, WFW (3.11), DOS.

Open Systems, S.A. also provides consulting services and technical
support in the following server platforms since 1987:

SCO Open Server 3.0 and 5.0
SCO UnixWare 2.X (SVR4.2MP)
UNIX SVR4 (NCR, UNISYS)

Contact:
Selim Jose Miselem
Open Systems, S.A.
Centro Comercial Dallas
San Pedro Sula, Honduras, Central America
Tel/Fax 011 (504) 529868
e-mail: selim@opensys.hn
URL: http://www.opensys.hn
------------------------------------------------------------------------------

------------------------------------------------------------------------------
GUADALAJARA, JAL.. - MEXICO

Leonardo Madrigal del Valle
E-mail: lmadrig@acnet.net
Phone: (3) 1228260

Samba experience:
Server: Samba 1.9.15 and above with any kind of unix system.
We have been doing many development projects on Windows (NT/95),
Macintosh, UNIX and embedded system platforms in the area of networking
drivers and applications during the last few years. 

In regards to SAMBA, we have a lot of experience in SMB/CIFS protocol
development. We have special expertise in porting SAMBA to embedded system
environments for NT/WIN95/WFW client/server connectivity.
Client: WinNT, Win95, WfWg, Win 3.1 & LAN WorkPlace.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
VILLAHERMOSA, TAB. - MEXICO

Carlos Enrique García Díaz
E-mail: cgarcia@tnet.net.mx
Phone: (93) 12-33-91

Samba experience:
Server: Samba 1.9.15 and above with Solaris (Sparc & x86), SG Irix 5.2 - 6.3, 
AIX 3.2, DEC OSF1 v4.0, DG/UX v4.11, SunOS.
Client: WinNT, Win95, WfWg, Win 3.1 & LAN WorkPlace.
------------------------------------------------------------------------------







NORTH AMERICA - USA
===================

------------------------------------------------------------------------------
ARIZONA - USA

Stephen Greenberg
Nick Temple
Coactiv Systems Inc.
4625 S. Lakeshore Drive, suite 401
Tempe, AZ  85282
(602) 345 4114
(602) 345 4105 fax
steveg@coactiv.net

We are LAN/WAN integrators who specialize in the standard fare (i.e. Novell 
and NT) as well as UNIX, NTRIGUE and SAMBA.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
ARIZONA - USA


PSN Internet Service
4700 N. Central #107
Phoenix, AZ 85012
Phone: (602) 266-0911    Fax: (602) 248-8153    Web: http://www.psn.net/vpn/
Contacts: Michael Almond or Joseph H. Hickman    sales@psn.net, samba-support@psn.net

PSN Internet Service has implemented many VPN's using SAMBA for our customers.  We can help
you configure your servers or provide storage space on our servers.   PSN has POPs
throughout the US.

Michael Almond
Planet Systems Network of America, Inc.
602-266-0911 x2001
http://www.psn.net
------------------------------------------------------------------------------

------------------------------------------------------------------------------
BAY AREA, SILICON VALLEY  CALIFORNIA - USA

Adital Corp.

7291 Coronado Dr. ,Suite 4  San-Jose Ca 95129

Phone : (408) 257-7717     Fax   : (408) 257-7772    E-Mail: ephi@adital.com

Contact: Ephi Dror, Director of software development.

Adital is a company that specialized in networking products development.
We have been doing many development projects on Windows (NT/95), Macintosh,
UNIX and embedded system platforms in the area of networking drivers and
applications during the last few years.  In regards to SAMBA, we have a lot
of experience in SMB/CIFS protocol development. 

We have special expertise in porting SAMBA to embedded system environments for 
NT/WIN95/WFW client/server connectivity.

We can help you defining and specifying your product as well as designing, 
implementing, testing, upgrading and maintaining it.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
SAN FRANCISCO BAY AREA - USA

Alex Davis      ---     President of FTL
Faster Than Light, 2570 Ocean Ave. #114, San Francisco, California, 94132
HTTP://www.ftl.net/ EMAIL:davis@ftl.net TEL:415.334.2922 FAX:415.337.6135

We are located in the "Bay Area" of California, USA.  We provide
consultant and training for Unix, Windows, Macintosh applications,
and hardware.  We also provide Internet access to many of the local 
companies as a part of our "one-stop-shop" model.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
SAN FRANCISCO BAY AREA - USA

2125 Hamilton Ave. Suite 100
San Jose, CA 95125
888-ACCLAIM [Inside California]
(408) 879 - 3100
(408) 377-4900 [Fax]

We can provide commercial support for Samba.  We have created additional
scripts that we can add to the Samba distribution to create an installation in 
Sun Solaris "package add" format.  We are a Sun Reseller, but we can also
support Samba on HP, SGI, Linux, in addition to Sun Solaris Sparc/X86.

To find out more about our company, look at our website:
                                http://www.acclaim.com
------------------------------------------------------------------------------

------------------------------------------------------------------------------
BAY AREA, BERKELEY  CALIFORNIA - USA

Vortex Technology Services

2467 Warring St Suite 206, Berkeley CA 94704

Phone/Fax : (510) 540-VTEX  E-Mail: support@vtex.net
            (510) 540-8839

Contact: Paul Puey, Chief Network Consultant/Engineer

Vortex Technology is a fast growing technical service company based in
Berkeley, California. Our Co-founders are composed entirely of UC
Berkeley engineering graduates with a broad range of skills in the
technical consultation fields. We provide bay area companies with
professional web site and database design, LAN and WAN consultation, and
custom programming.  We ourselves use a mixed NT / Linux Samba server
environment in our office. We are very experienced with Samba
administration as well as administration of UNIX and NT networks.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
CALIFORNIA - USA

Cliff Skolnick
Steam Tunnel Operations
900 Tennessee St, suite 22
San Francisco, CA  94107
http://www.steam.com/
(415) 920-3800
cliff@steam.com
------------------------------------------------------------------------------

-----------------------------------------------------------------------
SOUTHERN CALIFORNIA - USA

Michael St. Laurent
Serving Los Angeles and Orange Counties.  Please contact via email.
rowl@earthlink.net
Michael St. Laurent
Hartwell Corporation
------------------------------------------------------------------------------

------------------------------------------------------------------------------
SOUTHERN CALIFORNIA - USA

Yuri Diomin
Yuri Software
13791 Ruette Le Parc, Ste. C
Del Mar, CA 92014
Phone: 619-350-8541
Fax: 619-350-7641
yuri@yurisw.com
http://www.yurisw.com

We have been supporting Samba in commercial installations for several years 
on a variety of client and server platforms. We have extensive experience 
in all aspects of UNIX-Windows connectivity solutions for mixed platform 
corporate setups. We are a contributor to Samba source code.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
NORTH CAROLINA - USA

Whole Systems Solutions, Inc.

        Whole Systems Solutions, Inc. has been running Samba since the
1.6 release.  We specialize in small to medium sized business network
solutions. Whole Systems Solutions, Inc. provides outsourcing of IT to
enhance employee abilities therefore improving productivity.  Through
software beta testing and development network of NT, NetWare, Unix, and
Win clients we have developed a vast knowledge base for support.  Our
clients choose us for service and support that exceeds their
expectations.  Your business depends on your computers.  Your computers
should depend on WSS.

Jay M. Eisenberg                Whole Systems Solutions, Inc.
President
Web:                            http://www.wss.net
Phone:                          (910) 297-4977
Email:                          jay@wss.net   
------------------------------------------------------------------------------

------------------------------------------------------------------------------
FORT COLLINS, COLORADO - USA

Granite Computing Solutions
ATTN: Brian Grossman
P.O. Box 270103
Fort Collins, CO  80527-0103
U.S.A.
Tel:  +1 (970) 225-2370
Email:  granite@SoftHome.Net	WWW:  http://www.SoftHome.Net/granite/

Information services, including WfWG, NT, Apple <=> Unix interoperability.
WWW solutions.  WWW education.  Unix education.  Custom software
development - eg. http://www.SoftHome.Net/modsim/.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
COLORADO - USA

Daylight Software
1062 Lexington Lane
Estes Park, CO  80517  USA
(970) 586-6058

We have experience with Samba under SunOS, Solaris and Linux,
and also with Windows NT and Microsoft Lan Manager.

Contact: daylight@frii.net

Chris Howard                                     Daylight Software
daylight@frii.net                                Estes Park, Colorado  USA
------------------------------------------------------------------------------

------------------------------------------------------------------------------
FLORIDA - USA

Swaney & Associates, Inc.
ATTN: 	Stephen Swaney
	2543 Lincoln Avenue
	Miami, Florida 33133
	U.S.A
	(305) 860-0570

Specializing in:
	High Availability system & networks
	UNIX to PC connectivity
	Market Data systems
	Messaging Systems (Sendmail & Microsoft Exchange)
------------------------------------------------------------------------------

------------------------------------------------------------------------------
FLORIDA - USA

Progressive Computer Concepts, Inc.
1371 Cassat Avenue
Jacksonville, FL 32205
info@progressive-comp.com
800-580-2640 - 904-389-3236 - 904-389-6584 fax

Related Products and Services:
  ncLinux (Network Computer) consulting, installations, and turnkey
  networks.  Multi-user NT and Samba consulting, installation and
  administration (both remote and onsite), Internet and Intranet
  connectivity, LAN and WAN, firewall installation, security,
  troubleshooting and training, custom LAN/WAN/Intranet business
  systems development, WWW/CGI development (e.g. database gateways,
  catalogs).
------------------------------------------------------------------------------

------------------------------------------------------------------------------
FLORIDA - USA

Ten Twenty-Six Enterprises, Inc.
1616 Illinois Street, Orlando FL  32803

http://www.ten26.com/

Email: samba@ten26.com

Tel: 407 898-2519

We are a commercial network and computer consulting firm providing
hardware sales and network support.  
------------------------------------------------------------------------------

------------------------------------------------------------------------------
FLORIDA - USA

TradeWeb
Bill Harris
(407) 657-8649
bill@tradeweb.net

http://www.tradeweb.net

We have been working with SAMBA since 1995 and support it in a number of
large organizations.  We are available to Companies in the Central
Florida area.  We are well familiar in the integration of SAMBA and NT
and in SAMBA configuration on AIX, SCO, Linux And SUN Solaris.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
FLORIDA - USA

The PC Doctor
Tampa Bay Interactive   
1314 Tampa Rd STE 120
Palm Harbor, FL  34683

ph 813.781-2209
fx 813.571-3805

Contacts: Jared Hall:         jhall@tbi.net
          System Operations:  support@tbi.net
          
Tampa Bay Interactive provides complete Internet solutions for the Small 
Office and Home Office.  Specializing in Intel-Based UNIX systems; Linux,
BSD/OS, FreeBSD, SCO.  Proxy Server specialists.  

~~ Jared Hall ~~~~~~~ Tampa Bay Interactive
~~~~~~~~~~~~~~~~~~~~~ 1314 Tampa Rd, #120
~~ jhall@tbi.net ~~~~ Palm Harbor, FL 34683
~~ (813) 781-2209 ~~~ (http://www.tbi.net)

Telecom Corner - http://www.tbi.net/~jhall
------------------------------------------------------------------------------

------------------------------------------------------------------------------
GEORGIA - USA

Hoppe Computer Services
2171 Brooks Road
Dacula(Atlanta), Georgia 30019
770-995-5099 fax 770-338-3885

Supporting the Atlanta, Georgia USA area for two and a half years.  
In the computer field for 22 years.

------------------------------------------------------------------------------

------------------------------------------------------------------------------
GEORGIA - USA

Region: ATLANTA, GA - USA
Company: Advanced Application Development, Inc.
Address: 4383 Burnleigh Chase
         Roswell, GA 30075
Telephone: (770) 552-4248
email: support@aad.com
Contact Name: Rich Vaughn
              rvaughn@aad.com

Provides consulting, development and system integration
services for businesses throughout the Southeastern US.
We have been using Samba on various UNIX platforms for
several years and are familiar with porting and configuration
issues. Visit our web site at http://www.aad.com.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
IOWA - USA

Afan Ottenheimer
JEONET
PO Box 1282
Iowa City, IA 52244
Phone: 319-338-6353
Fax: 319-338-6353
Email: afan@jeonet.com
WWW: http://www.jeonet.com/jeonet/

Specializing in systems integration, database, and advanced web 
site design since 1995. Have extensive experience in 
Linux<->NT<->Windows 3.11<->Windows 95 interaction using SAMBA.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
ILLINOIS - USA

Information One, Inc.
736 Hinman Ave, Suite 2W
Evanston, IL 60202
708-328-9137  708-328-0117 FAX  
info@info1.com

Providing custom Internet and networking solutions.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
ILLINOIS - USA

Honesty Communications Inc.
1001 W 75th St Suite 179A-200
Woodridge, IL  60517

http://www.honesty.com
support@honesty.com

(630) 964-8441
(708) 399-8158  Emergency Pager

Serving as 'Technical Support for Technical Support' to numerous
companies across the country Honesty Communications provides
solutions for all situations with 

We can provide Samba installation, configuration, and security analysis
as well as on-going support, training and upgrades.  We also provide
custom programming and a slew of other services.

Expertise includes:

        UNIX, Windows 95, Windows NT, Windows 3.x, OS/2, Programming (C/C++,
        Java, Visual Basic, Visual C, etc.), Support, Training
------------------------------------------------------------------------------

------------------------------------------------------------------------------
KANSAS- USA

NT Integrators
901 Kentucky Street
Suite 105
Lawrence, KS 66044
785-842-1100

http://www.ntintegrators.com/
email: ballard@ntii.net

Consulting company that does NT/Linux/Samba/etc integration and support.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
MISSOURI/KANSAS - USA

DLP, Inc.
303 N. Jeffreys Street
Pleasant Hill, MO  64080-1331
USA
816-540-5167 - voice
816-540-5218 - fax

DLP, Inc. offers cost-effective networking solutions to small and
medium-sized businesses in the greater Kansas City area using a
combination of MS-Windows 95/NT workstations and Linux servers running
samba.  Services offered include complete system setup and configuration
of new installations and enhancement and administration of existing
installations.  Other available services include installation and setup of
intranets using the popular Apache web server.

Please contact Dave Parker via email or call toll free from the greater
Kansas City area:

   540-5167 - voice
   540-5218 - fax

email: dlparker@dlpinc00.com
------------------------------------------------------------------------------

------------------------------------------------------------------------------
MASSACHUSETT - USA

Tim Riker
506 Walpole St.
Norwood, MA 02062-1719
timr@pop3.silverplatter.com
1(781)255-2014
http://webspirs.silverplatter.com/~timr/

Experienced with Samba installations on multiple platforms and
architectures.
See resume on the web for more info.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
LAS VEGAS, NEVADA - USA

DPN, Inc. Las Vegas NV 

(702) 873-3282 Ph. 
(702) 873-3913 Fax 
Email duane@dpn.com

Can provide commercial support for samba running on any version of
SCO above 3.0 and for Linux. We currently have installed and are 
supporting several versions of samba on over 25 client sites across
the US, in addition to our 6 in-house samba servers. Our largest client
site has approx. 100 users. 
------------------------------------------------------------------------------

------------------------------------------------------------------------------
MICHIGAN -  USA - Michigan & Great Lakes

Company: Cybernet Systems Corporation
Street Addr: 727 Airport Blvd., Ann Arbor, MI 48108 USA
Postal Addr: 727 Airport Blvd., Ann Arbor, MI 48108 USA
Contact no's: (734)668-2567, Fax: (734)668-8780
              for support in the US call 1-800-Cybernet
              Help:        netmax-helpo@cybernet.com
              Info:        netmax-info@cybernet.com
              Bug reports: netmax-bugs@cybernet.com

We support SAMBA as one of the file sharing an printer sharing subsystems
we include in NetMAX integrated multiprotocol file and web server sytems.
We use SAMBA in our in-house networks for sharing and install it as part
of NetMAX products and other commercial file sharing systems integration
efforts.  We are experienced with Low level programming and support for all
SAMBA security and compatability issues. We use SAMBA for an affordable
solution for LAN and WAN networking to Windows clients.

If you like the new SAMBA logo, our graphics designer, Bob Gelardi,
bgelardi@cybernet.com, put it together with a lot of collaboration with the
SAMBA Team.  Thanks for the chance to contribute!

For futher information, please consult our website www.cybernet.com and
www.netmax.com.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
NEW JERSEY  - USA

William J. Maggio                                       
LAN & Computer Integrators, Inc.
242 Old New Brunswick Road                              Email: bmaggio@lci.com
Suite 440                                               Voice: 908-981-1991
Piscataway, NJ 08855                                    Fax  : 908-981-1858

   Specializing in Internet connectivity and security, Sun integration and 
   high speed, enterprise network design and deployment.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
NEW YORK - USA

Psytronics
99 Leroy Street
Binghamton, NY 13905

info@psytronics.com
www.psytronics.com

Psytronics is an authorized Red Hat Support Partner. Psytronics offers
e-mail, phone, and on-site support as well as remote network
administration services. We specialize in Linux/Windows heterogeneous
network integration, custom software development, and Internet/Intranet
server configuration.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
OREGON - USA

Warren Birnbaum
Birnbaum Associates
2934 N.E. 18th Avenue
Portland, OR 97212
Phone: 503-282-6329
Fax: 503-288-7074
birnbaum@teleport.com

I have been supporting Samba in commercial installations for several 
years on HP-UX and Solaris server platforms. I have installed Samba on 
over 80 servers used by over 7000 users. I am a contributor to Samba 
source code.  

I can provide Samba installation, configuration, and custom coding
as well as on-going support.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
TEXAS - USA

Jody Winston
xprt Computer Consulting, Inc.
731 Voyager
Houston, TX 77062
(281) 480 8649, jody@sccsi.com

We have been supporting software from the Free Software Foundation and
other groups such as Linux for over 8 years.  The base rate is 150.00
US dollars per hour.  Please contact us for more information on our
rates and services.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
TEXAS - USA

The Solutions Group
P.O. Box 31400
Houston, TX 77231-1400

Voice:	(713) 729-2602
Fax:	(713) 723-9387
Email:	chuckb@LinuxTX.com

The Solutions Group provides support for Linux, Solaris, and SCO UNIX.
We specialize in mixed environments using Samba. We are certified NT
as well as UNIX specialists. We can provide onsite support in the
Houston area and remote support in any other areas.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
UNITED STATES

Stelias Computing is the developer of the InfoMagic Workgroup Server, a
Linux distribution customized for use as a PC and Macintosh file and
print server (using Samba and netatalk respectively).  Stelias also
offers custom system programming and Samba support contracts.

For information about the InfoMagic Workgroup Server contact InfoMagic:
   http://www.infomagic.com/
   questions@infomagic.com
   voice: 800-800-6613 or 520-526-9565
   fax:   520-526-9573

To contact Stelias about custom arrangments, send email to
info@stelias.com.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
USA / CANADA

Shakeel Software Systems. - USA/Canada

Shakeel Ahmed Rao
E-mail: sarao@ibm.net
Phone: (773) 695-0104 USA (519) 570-0468 Canada


Expertise in implementing Samba in Unix/NT/WIN95 client/server environments.
Have successfully implemented SAMBA for Hewlett Packard and IBM intranets.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
USA - VIRGINIA

Commonwealth Technical Services, Inc.
13618 Hull Street Road
Suite 300
Midlothian, VA 23112
bcaudle@ctsi.net
www.ctsi.net
804-639-5400

Commonwealth Technical Services supports Samba systems on various UNIX platforms, 
as well as providing hardware, software, and consulting services for UNIX and Windows
networks and the Internet.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
WASHINGTON DC METRO - USA

Asset Software, Inc. has been running Samba since the 1.6 release on various
platforms, including SunOS 4.x, Solaris 2.x, IRIX 4.x and 5.x, Linux 1.1x,
1.2x, and 1.3x, and BSD UNIX 4.3 and above.  We specialize in small office
network solutions and provide services to enhance a small office's
operations.  Primarily a custom software operation, our vast knowledge of
Windows, DOS, Unix, Windows NT, MacOS, and OS/2 enable us to provide quality
technical assistance to the small office environment at a reasonable price.
Our upcoming multi-mailbox mail client, IQ Mail, enables users with more
than one mailbox to send and retrieve their mail from a single, consistent
mail client running in Windows.

David J. Fenwick                                          Asset Software, Inc.
President                                                      djf@assetsw.com
------------------------------------------------------------------------------

------------------------------------------------------------------------------
WASHINGTON STATE - USA

Brian Meyer
Personal Data Services                  
9792 Edmonds Way Suite 121
Seattle, Washington 98020 USA
Voice:  (206) 365-8212
E-mail: admin@pdsnorth.com
------------------------------------------------------------------------------

------------------------------------------------------------------------------
WASHINGTON - USA

Olympic Peninsula Consulting; 1241 Lansing Ave W., Bremerton, WA 98312-4343
telephone 1+ 360 792 6938; mailto:opc@aa.net; http://www.aa.net/~opc;
Unix Systems and TCP/IP Network design, programming, and administration.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
WASHINGTON STATE - USA

INTERNET:   bill@Celestial.COM  Bill Campbell; Celestial Systems, Inc.
UUCP:               camco!bill  PO Box 820; 2835 82nd Avenue S.E. S-100
FAX:            (206) 232-9186  Mercer Island, WA 98040-0820; (206) 236-1676
URL: http://www.celestial.com/

We provide support for Samba and many other Unix related systems.  Our
primary systems are SCO, Caldera Linux, and Solaris on Sun systems.

Celestial has been in business since late 1984 working primarily on
medium to large Unix systems.  More information is available on our
web site, http://www.celestial.com/.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
WASHINGTON STATE - USA

Jeff Clithero              jeff@octopi.com     APPGEN Vertical
Interstellar Octopus, Ltd. Voice 360-379-1754  Accounting Solutions
1829 Lincoln St.           PgVm  800-893-9517  Integration Services
Port Townsend, WA USA      FAX   360-379-1753  Sales and Support

We support SAMBA commercially.

In the US/Canada we provide 800 number for our clients and can go
onsite to customers in the Northwest US and Vancouver, BC areas.
------------------------------------------------------------------------------



ASIA
====

------------------------------------------------------------------------------
SEOUL - KOREA

MultiMedia KOREA Inc,                  E-Mail : info@seoul.korea.co.kr
Internet,WWW,Network Support Group,    TEL    : +82-02-597-1631
                                       FAX    : +82-02-521-4463
SeoChoGu SeoChoDong 1537-6             WWW    : http://www.korea.co.kr
JungAng B/D #401
SEOUL KOREA

SAMBA Experience : SunOS, Solaris, Linux, SCO-Unix, Win95/NT/3.1
------------------------------------------------------------------------------






AUSTRALIA & NEW ZEALAND
=======================

------------------------------------------------------------------------------
ADELAIDE - AUSTRALIA

Richard Sharpe, sharpe@ns.aus.com
NS Computer Software and Services P/L
PO Box 86,
Ingle Farm, SA 5098
Australia

Contact: Richard Sharpe
	 Ph: +61-8-281-0063 (08-281-0063) AH
	 FAX:+61-8-250-2080 (08-250-2080)

Located in Adelaide, South Australia.

Proficient with Digital UNIX, ULTRIX, SunOS, Linux, Win 95, WfWg, Win NT.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
ADELAIDE - AUSTRALIA    

Loftus Computing Services
191 Flinders Street
Adelaide 5000
South Australia

Phone: +61 8 8407 7577
Fax:   +61 8 8407 7501
Email: support@loftuscomp.com.au


SAMBA Experience : SunOS, Solaris, SCO-Unix, Free BSD, Win95/NT/3.1
------------------------------------------------------------------------------

------------------------------------------------------------------------------
CANBERRA - AUSTRALIA

Paul Blackman (ictinus@lake.canberra.edu.au, Ph. 06 2012518) is
available for consultation.  Paul's Samba background is with
Solaris 2.3/4 and WFWG/Win95 machines.  Paul is also the maintainer
of the SAMBA Web Pages.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
CANBERRA - AUSTRALIA

Ben Elliston
E-mail: bje@air.net.au
Samba systems: Solaris 2.x, Linux, HP-UX.
------------------------------------------------------------------------------

-----------------------------------------------------------------------
MELBOURNE - AUSTRALIA

Michael Ciavarella
Cybersoruce Pty Ltd.
8/140 Queen Street
Melbourne  VIC 3000
Phone:  +61-3-9642-5997
Fax:    +61-3-9642-5998
Email:  mikec@cyber.com.au
WWW:    http://www.cyber.com.au

Cybersource specialises in TCP/IP network integration and Open Systems
administration.  Cybersource is an Australian-owned and operated 
company, with clients including some of Australia's largest financial,
petrochemical and state government organisations.  
-----------------------------------------------------------------------

------------------------------------------------------------------------------
MELBOURNE - AUSTRALIA

Company Name    DARX Consulting
Postal Address  PO Box 12329
                                A'Beckett St PO
                                Melbourne 3000
Area of Service Melb Metro and SE Suburbs
Phone                   +61 3 9822 1216
Email                   info@darx.com.au

We provide setup and support of samba based systems as well as
Novell/NT Systems.
-----------------------------------------------------------------------

------------------------------------------------------------------------------
N.T - AUSTRALIA

Open Systems Network SupportServer Platforms        -
Unix/Linux
Client Platforms        - Windows3.1/95/NT, Macintosh, Unix/Linux--
David Schroeder                 Darwin Network Services
Ph/Fax (08) 8932 1156           PO Box 82383
(Int) +61 8 8932 1156           Casuarina N.T
Email: djsc@it.ntu.edu.au       Australia 0811
-----------------------------------------------------------------------

------------------------------------------------------------------------------
NEW SOUTH WALES - AUSTRALIA

BITcom Telecommunications               Phone: (02) 9747 0011
P.O. Box 15                             Int'l: +61 2 9747 0011
Burwood  NSW  2134  Australia           Fax:   (02) 9747 6918
Contact: Craig Bevins                   Email: consult@bitcom.net.au

BITcom is an open systems and networking consultancy.  We have been
doing Open Systems since long before the term was coined, a key staff
member having participated in the IEEE working group which produced
the POSIX standard for Un*x-like systems in 1988.

We tend to have a Unix orientation (all flavours) but our focus is on
getting the job done and we are happy to employ other technologies which
fit.  Heck, we even use and support Microsoft's products!  Our areas
of expertise cover general Unix consultancy, support for public domain
and GNUish software, PC LAN -> Unix integration, Internet, WWW and local
and wide-area network design, implementation and security.  We have a
collective masochistic streak and actually enjoy hacking on sendmail
configuration.  We are an AUSTEL-licenced telecommunications and data
cabler and hold a NSW security industry licence.

We know Windows NT, LANMAN, PC-NFS and others.  We use, recommend and
support Samba and have done so since 1994.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
PERTH - AUSTRALIA

Bruce Cook - Synonet Corporation.
E-mail: bcook@wantree.com.au
Mobile: 015 999 330   (International +61 15 999 330)
Experience: Samba on FreeBSD, Linux, Solaris (Sparc), Sunos-4
            Microsoft networking using NT/NTAS, Win95, WFW311, DOS
------------------------------------------------------------------------------

------------------------------------------------------------------------------
PERTH - AUSTRALIA

Geoff Allan                     Phone:          +61 8 9325 9922
Office Information              Fax:            +61 8 9325 9938
Perth, Western Australia        Mobile:         0412 903 659
Email:          geoffa@officeinfo.com.au

Office Information has been in existence since 1991.  We are (amongst 
other things) systems integrators with experts in Unix, Linux, Novell, 
NT and the other DOS & Windows platforms.  We also have a number of 
Clients for whom we have installed and supported Samba.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
PERTH - AUSTRALIA

CONDOR Technology Pty Ltd
12 Walker Avenue,
West Perth, WA, 6005.

Phone: +61-8-9322-2377
Fax: +61-8-9322-2380 (fax)
Mail: sales@condor.com.au

As UNIX specialists since 1989, the team at Condor
provide unmatched expert advice for UNIX file serving,
communication, intranet, World Wide Web and mail servers. 
------------------------------------------------------------------------------

------------------------------------------------------------------------------
QUEENSLAND - AUSTRALIA

OPAL BROOK Pty Ltd.
Dave Forden
The Software Systems & Technology Consulting Specialists
Unit 120 Admiralty  Towers 1, 35 Howard Street BRISBANE QLD 4000
Business: 38318251
Mobile:    041 996 5577
email: opalbrk@bit.net.au
web: http://bit.net.au/~opalbrk

ON SITE: FOCUS98 Project - Queensland Department of Natural Resources
fordendk@exchange.lands.qld.gov.au
Unit6 Level3 Anzac Square Building Brisbane
(07) 3227 6265

My company provides general Unix based development and support services in
Brisbane.

Personally, I have been using SAMBA for about 2 years and have implemented
it on several different Unix platforms including HPUX, Linux, Dynix, and 
Solaris.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
QUEENSLAND - AUSTRALIA

Plugged In Software Pty Ltd
PO Box 4130
4/242 Hawken Drive
St. Lucia South, Qld 4067
Australia
http://www.plugged.net.au
info@plugged.net.au
+61 7 3876 7140
+61 7 3876 7142 (fax)
Point of Contact:  David Wood
------------------------------------------------------------------------------

------------------------------------------------------------------------------
SYDNEY - AUSTRALIA

Philip Rhoades
Pricom Pty Ltd
http://www.pricom.com.au = http://203.12.131.20
GPO Box 3411 Sydney NSW 2001 Australia
Ph: +61:0411:185652
Fax: +61:2:9959-3481
E-mail: philr@mail.austasia.net
------------------------------------------------------------------------------

------------------------------------------------------------------------------
SYDNEY - AUSTRALIA

John Terpstra - Aquasoft (jht@aquasoft.com.au)
Business:  +612 9524 4040
Home:      +612 9540 3154
Mobile:    +612 414 334422  (aka 0414 334422)
Samba Experience: Member of Samba-Team. Long term contributor to Samba
                  Samba on BSD/OS, Solaris (Sparc & x86), ISC Unix, SCO Unix
                  NCR SVR4, Linux, UnixWare, IBM, HP, DEC, Others.
                  Training Instructor in Windows NT, wide area networking
                  over TCP/IP. Providing paid-for support for Public Domain
                  Software and Linux.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
SYDNEY - AUSTRALIA

We are a Unix & Windows developer with a consulting & support component.
In business since 1981 with experience on Sun, hp, sgi, IBM rs6000 plus
Windows, NT and Win95,  Using Samba since September 94.
CodeSmiths,  22 Darley Road, MANLY 2095  NSW;  977 1979; fax: 977 2116
philm@esi.com.au   (Australia; New South Wales; SYDNEY; North East)
------------------------------------------------------------------------------

------------------------------------------------------------------------------
SYDNEY - AUSTRALIA

Pacific ESI has used and installed Samba since 1.6 on a range
of machines running SunOS, BSD/OS, SCO/UNIX, HP/UX, and Solaris,
and WfWG and Windows95.  The largest system worked on to date
involved an Australia wide network of machines with PCs and SUNs
at the various nodes.  The in-house testing site is a wide area
network with three sites, remotely connected with PPP and with
SUN servers at each site to all of which are connected several
PCs running mainly WfWG.

Stefan Kjellberg                Pacific Engineering Systems
International
info@eram.esi.com.au            Voice:+61-2-9063377
... Fax:+61-2-9063468
------------------------------------------------------------------------------

------------------------------------------------------------------------------
WELLINGTON - NEW ZEALAND

David Gempton
Computer Consultant 
UNIX & PC Networking specialist 
TTC Technology Training Consulting
PO Box 5444 
Lambton Quay Wellington
New Zealand
Phone (025) 518-574
Email: ttcdg@cyberspace.co.nz
------------------------------------------------------------------------------






CANADA
======

------------------------------------------------------------------------------
ALBERTA - CANADA

GDS & Associates Systems Ltd.
1010 First Edmonton Place
10665 Jasper Ave.
Edmonton, AB  
Canada  T5J 3S9

http://www.gds.ca/

+1 403 426 4484
FAX:   426 2898

Contact:  Iain O'Cain <iocain@gds.ca>

GDS is an information management consulting company with headquarters in 
Regina, Saskatchewan, and offices across Western Canada.  The Edmonton 
office offers Systems Management services covering a variety of Unix and 
similar server operating systems.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
ALBERTA - CANADA

Distributed Computing Experts Corp.
407, 1167 Kensington Cres. N.W.
Calgary, Alberta   T2N 1X7

Tel: +1 (403) 630-5931  Fax: +1 (403) 278-8437
Email:                  WWW: http://www.dcexpert.ab.ca


Distributed Computing Experts Corp. (DC Experts) is an
Information Systems Consultancy in Calgary.  We can provide
systems administration and systems programming for IBM AIX, Sun
Solaris, Hewlett-Packard HP-UX, DEC Digital Unix, Silicon
Graphics IRIX, BSD, Linux, and Windows NT.  Management of TCP/IP
network infrastructures, security consultanting, Internet
firewalls and configuration of Internet services are also a
forte.  Our personnel have been installing and configuring Samba
since 1995.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
ONTARIO - CANADA

Strata Software Limited, Kanata Ontario CANADA
Tel:   +1 (613) 591-1922   Fax:   +1 (613) 591-3485
Email: sales@strataware.com   WWW: http://www.strataware.com/

Strata Software Limited is a software development and consulting group
specializing in data communications (TCP/IP and OSI), X.400, X.500 and
LDAP, and X.509-based security.  We have Samba experience with Windows NT,
Windows 95, and Windows for Workgroups clients with Linux, Unixware
(SVR4), and HP-UX servers.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
ONTARIO - CANADA

WW Works Inc.
3201 Maderna Road
Burlington, Ontario
Canada   L7M 2W4

Contact:  Wade Weppler
(905) 332-5844
FAX:  (905) 332-5535

Information Systems Sales and Consulting.
Specializing in Turnkey Windows NT Network environments with emphasis on
Legacy UNIX System integration using Samba.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
ONTARIO - CANADA

Sound Software Ltd.
20 Abelard Avenue
Brampton, Ontario Canada
905 452 0504
sales@telly.org
www.telly.org

Sound Software company is a Caldera Business Partner, providing support for
Samba and other applications running under Caldera Linux.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
ONTARIO - CANADA

GenX Internet Laboratories Inc.
20 Madison Ave.
Toronto, Ontario, Canada
M5R 1S2

GenX Internet Labs is engaged in systems integration and 
the design and development of software for use over the 
internet and intranets. 

We install, support and can resolve most system/Samba problems
on Linux. We are also an internet provider and use Samba to 
provide a remote office solution to our customers. This solution
provides access to the shared resources on a corporate lan.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
ONTARIO - CANADA

FSC Internet
The FSC Building
188 Davenport Rd
Toronto, Ontario
Canada  M5R 1J2

(416) 921-4280
fax (416) 966-2451

info@fscinternet.com

FSC Internet is one of Canada's largest UNIX and NT networking
consulting firms.  FSC's clients include numerous top-tier
corporations (e.g. Mazda, Heinz), as well as mid-sized companies
(e.g. the Vermont Telephone Company) and the public sector. FSC
provides full consulting, implementation, support, and training
services for all UNIX and NT network applications, including a
special focus on internetworking (extensive Samba experience),
security, high-performance Web applications, and Intranets. Please
email us at info@fscinternet.com or call us at (416) 921-4280 for
further information. 
------------------------------------------------------------------------------

------------------------------------------------------------------------------
ONTARIO - CANADA

MIS Incorporated, London Ontario CANADA
Tel:   +1 (519) 673-3777   Fax:   +1 (519) 673-4292
Email: samba-support@netcontech.com 

MIS Incorporated is a Microsoft Certified Solution Provider,
and system support group specializing in applying Windows
front ends to high end relational database servers. Samba
support available on any unix platform in conjunction with
WFW, Windows-NT, Win95, OS/2. Dial-in support
nation-wide, or on-site anywhere in Ontario.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
OTTAWA - CANADA

Russell McOrmond
Open Systems Internet Consultant
Serving individuals and organizations in the Ottawa (Ontario, Canada) area.
voice: (613) 235-7584   FAX: (613) 230-1258
russell@flora.org  , http://www.flora.org/russell/work/
------------------------------------------------------------------------------

------------------------------------------------------------------------------
QUEBEC - CANADA

Dataden Computer Systems
Attn: Danny Arseneau
arseneau@parkmed.com
895 2nd Avenue
Ile Bizard, Quebec
Canada, H9C 1K3
Tel: (514)891-2293
Fax: (514)696-0848

Dataden is company that specializes in Unix--TCP/IP networking.
We have over 15 years of experience.  We have been installing,
configuring and maintaining Samba for clients for 1-1/2 years now.  We
have samba installations on Linx, SunOS and DEC OSF.  Our biggest site
has 4 Suns and 3 Linux servers running Samba which are serving a network
of about 50 PC's running WFWg and Win95.
------------------------------------------------------------------------------








EUROPE
======

------------------------------------------------------------------------------
VIENNA - AUSTRIA

Company: Peter-Paul Witta 
Contact: Peter-Paul Witta, paul@ping.at 
keywords: SAMBA, Unix, Linux, OS/2, WinNT, Win95, Support, Consulting, 
          Installation, System Administration. 

Experience: Domain Browsing, Logon-Scripts, SAMBA Integration into Domains, 
            SAMBA as Domain Master, Printing, Faxing with IntraFax (our own Fax product), 
            Sendfax and Samba. 

Feel free to call: +43-1-6171288 

Various ranges of consulting and maintenenace contracts available. 
------------------------------------------------------------------------------

------------------------------------------------------------------------------
BRUSSELS - BELGIUM

Phidani Software SPRL
Rue de l'autonomie, 1
1070 Brussels
Belgium
Tel : +32 (2) 5220663
Fax: +32 (2) 5220930

We provide commercial support in Belgium to large organisations
(eg:   N.A.T.O., Unisys, E.C.C. ...)
------------------------------------------------------------------------------

------------------------------------------------------------------------------
SOFIA - BULGARIA

National Laboratory for Computer Virology and SEA Ltd.

We work mainly in the following fields:  

* Design and testing of antivirus and computer security related software
  and hardware; 
* Data aquisition equipment
* Network design and consulting. 

Samba is our most common network tool for the export of data collected on
UNIX machines to PC clients, file services and simple client/server
processing schemes. 

Samba experience: Linux, Ultrix, Solaris, AIX, RiscOS. 

Client experience: LanMan, WFW, Win 95, Win NT.

Address:

National Laboratory for Computer Virology BAS, 
Akad. G. Bonchev Str. bl.8, 
Sofia 1113, 
Bulgaria
E-mail:sales@nlcv.acad.bg
URL http://www.nlcv.acad.bg 

SEA Ltd,
Akad G.Bonchev Str bl. 8, rm 225,
Sofia 1113.
Bulgaria
E-mail:nmechkov@virbus.bg
URL http://www.orgchm.acad.bg/~sealtd
------------------------------------------------------------------------------

------------------------------------------------------------------------------
PRAHA (PRAGUE) - CZECH

AGC Praha,
David Doubrava
Sokolovska 141
PRAHA 8
180 00

Tel:   +42 (2) 6600 2202   Fax:   +42 (2) 683 02 55
Email: ddoubrava@agc.cz   WWW: http://corwin.agc.cz/

I have Samba experience with Windows NT,
Windows 95, and Windows for Workgroups clients with Linux and HP-UX
servers.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
CAMBRIDGE - ENGLAND

Mark Ayliffe MBCS, Technical Consultant
Protechnic Computers Limited                 http://www.prot.demon.co.uk
7 Signet Court                               Tel +44 1223 314855
Swann's Road                                 Fax +44 1223 368168
Cambridge CB5 8LA
England


Protechnic Computers Limited has experience of installing and 
maintaining Samba on the following platforms:

HP/UX 9.0x, 10.1x & 10.2x
DG/UX, Motorola and Intel
Digital UNIX
------------------------------------------------------------------------------

------------------------------------------------------------------------------
CORNWALL - ENGLAND

Starstream Communications Ltd
Unit 9
Moss Side Industrial Estate
Callington
Cornwall
PL17 7DU
United Kingdom

Phone +44 1579 384072  Fax +44 1579 384267

Contact : Terry Moore-Read    terry@starstream.co.uk

Website : http://www.ndu-star.demon.co.uk   shortly moving to
http://www.starstream.co.uk
------------------------------------------------------------------------------

------------------------------------------------------------------------------
FAREHAM - ENGLAND

High Field Technology Ltd
Little Park Farm Road, Segensworth West,
Fareham, Hants PO15 5SJ, UK.
sales@hft.co.uk        tel +44 148 957 0111 fax +44 148 957 0555

Company skills: Real time hardware and software systems

Samba experience:  BSD/OS, Linux, LynxOS <==> WFWG, NT                     

------------------------------------------------------------------------------

------------------------------------------------------------------------------
LEICESTERSHIRE  ENGLAND

TECTONIC LIMITED
WESTWOOD
78 LOUGHBOROUGH ROAD
QUORN
LOUGHBOROUGH
LEICESTERSHIRE
LE12 8DX
UNITED KINGDOM

Telephone: +44 (0) 1509 620922  Fax: +44 (0) 1509 620933

Contact: Nick Berry     nick.berry@tectonic.co.uk

Tectonic is a Unix specialist company, with the expertise to provide
consultancy and integrated solutions for a wide range of Information
Technology needs.  We support three major Unix operating systems (Solaris,
AIX and HP-UX) and PC operating systems including Windows NT, Windows 95
and Windows for Workgroups.  Tectonic is truly an Open Systems company.

Tectonic has been using Samba in house and providing support since 1995.
We currently support a dozen large organizations in varying business
sectors including business critical areas.

Tectonic provides Samba support, technical expertise, upgrades and
information bulletins.

For more information about support please contact:
nick.berry@tectonic.co.uk

------------------------------------------------------------------------------

------------------------------------------------------------------------------
LONDON - ENGLAND

Mark H. Preston,
Network Analyst,                    | Email : mpreston@sghms.ac.uk
Computer Unit,                      | Tel   : +44 (0)181 725-5434
St. George's Hospital Med School,   | Fax   : +44 (0)181 725-3583
London SW17 ORE.                    | WWW   : http://www.sghms.ac.uk

Samba Experience:
Server: Solaris 2.3 & 2.4, Irix 5.2 & 5.3
Client: WinNT, Win95, WfWg, Win3.1, Ms-LanMan, DHCP support
------------------------------------------------------------------------------

------------------------------------------------------------------------------
LONDON - ENGLAND

Name:           Paul Dunne
Address:        30 Onslow Gardens
                London
                N10 3JU
                UK
Phone:          +44 (0)181-374 8194
Fax:            None
E-mail:         paul@tiny1.demon.co.uk
URL:            http://www.tiny1.demon.co.uk
 
Contact:        Paul Dunne
Type of support: E-mail and onsite.
 
Expertise:      Installing and troubleshooting Samba, on Linux and Win95.
Sample prices:  Basic rate £30/hour.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
NEWCASTLE UPOON TYNE - ENGLAND

New Mode Technology Limited, Newcastle Upon  Tyne, UK
Tel 07050 606 991  Fax  07050 606 992
EMAIL : newmode@unforgettable.com.

Support Available:

Consultancy 

Design and Implementation of Networking solutions based on Samba and other
protocols. Integration and migration between Unix and NT.

All consultants are Microsoft Certified, and have implemented and suported Samba
for several large clients on AIX and Solaris.

------------------------------------------------------------------------------

------------------------------------------------------------------------------
READING - ENGLAND

Philip Hands                | E-Mail: info@hands.com  Tel:+44 118 9545656
Philip Hands Computing Ltd. | Mobile: +44 802 242989  Fax:+44 118 9474655
Unit 1, Cherry Close, Caversham, Reading  RG4 8UP  ENGLAND

Samba experience: 
  Server platforms: Linux,SVR4,SVR3.2 & Sequent ptx
  Clients: WfWg, W3.1, OS2 and MS-LanMan
------------------------------------------------------------------------------

------------------------------------------------------------------------------
PARIS - FRANCE

ALCOVE
12, place Indira GANDHI
92230 GENNEVILLIERS
FRANCE

Email:      alcove@alcove.fr
Web:        http://www.alcove.fr    
                       
Tél : 33 1 47 33 82 84
Fax : 33 1 47 33 76 98
------------------------------------------------------------------------------

------------------------------------------------------------------------------
BERLIN - GERMANY

Name:                   innominate
                        Multifunktionale Serverloesungen und IT-Dienstleistungen

Address:                Gipsstrasse 3, 10119 Berlin
Country:                Germany
Phone:          +49 30 308 806-0 
Fax:            +49 30 308 806-77 
EMail:          info@innominate.de
Web:            http://innominate.de

Type of support:        vor Ort, Email, Fernzugriff ueber Internet/ISDN,
                  
Wir verfuegen ueber umfangreiche Erfahrung mit Samba, vor allem
in Intranetumgebungen. Neben Beratung, Dienstleistung 
und Schulung bieten wir auch individuell vorkonfigurierte
Kommunikationsserver ("Lingo") auf der Basis von Linux an.
Neben anderen Modulen (ISDN/Internet/Intranet/Email/Proxy
u.a.) ist in Lingo ein Fileserver-Modul auf Samba-Basis inklusive
einem mehrstufigen Firewallsystem enthalten.
Außerdem verfuegt Lingo ueber eine grafische Administrations-
oberflaeche, mit der z.B. das Hinzufuegen von neuen Benutzern
von jedem Client per WWW-Browser moeglich ist.
                
Prices:                 Komplettpreise fuer Lingo nach Vereinbarung
                        120 DM/Stunde fuer Dienstleistung
                        Schulung nach Vereinbarung
------------------------------------------------------------------------------

------------------------------------------------------------------------------
BERLIN - GERMANY

Ing. Buero Buehler
Dipl.-Ing. Frank Buehler
Paul-Krause-Str. 5
14129 Berlin
Germany
 
Phone: +49/(0)177/825 33 80            Fax: +49/(0)30/803-3039
mailto:fb@hydmech.fb12.TU-Berlin.de

We install and maintain small to middle sized Linux-Windows
networks within the Berlin area and are available for consulting and
questions about networking, Linux, database systems and electronics.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
BERLIN - GERMANY

Name   :  Jan Riedinger
          Unix, Networks, Security
Address:  Oldenburger Str. 29
          10551 Berlin

Phone  :  +49 30 395 82 47
FAX    :  +49 30 397 319 64
Email  :  uns@intrail.de 

Taetigkeitschwerpunkte:
  Administration heterogener Netzwerke (Unix, Novell, MS Windows XX, Macintosh)
  Konzeption und Installation von Unix basierten Firewalls
  Installation von Unix basierten Internet-Servern (News, WWW, Mail, Ftp, DNS
                                                                  NIS, NIS+)
  Internetanbindung (Routerkonfiguration) 
  Erstellung von Individualsoftware (C, C++, Java, Perl, Pascal) und WEB-Seiten
------------------------------------------------------------------------------

------------------------------------------------------------------------------
BIELEFELD - GERMANY

I am located in Bielefeld/Germany and have been doing Unix consultancy
work for the past 8 years throughout Germany and the rest of Europe. I
can be contacted by email at <jpm@mens.de> or via phone at +49 521
9225922 or telefax at +49 521 9225924.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
BIELEFELD - GERMANY

Name   : media engineering gmbh
Address: Bleichstr. 77a , D-33607 Bielefeld
Phone  : +49-521-1365640
Fax    : +49-521-1365642
eMail  : info@media-eng.bielefeld.com
URL    : http://www.media-eng.bielefeld.com/
Contact: Dipl.Ing. Hartmut Holzgraefe

Type of support: phone, eMail, inhouse, remote administration
------------------------------------------------------------------------------

------------------------------------------------------------------------------
DREIEICH - GERMANY

A. G. Schindler <schindler@az1.de>
c/o Alpha Zero One Gmbh
Frankfurter Str. 141
D - 63303 Dreieich
Germany

AZ1 is a company of Value Added Resellers (VARs) of Digital Equipment
Corp. products and solution provider for Industry Applications.

We're providing commercial support for Samba running on DEC hardware
under Digital Unix (R), Digital OpenVMS (R) and Linux.

Contract based and hotline support available. Fast response on-site
support coming soon for the Franfurt / Main area.

Pathworks or WinNT to Samba migrators welcome !

Please contact us via:     schindler@az1.de
------------------------------------------------------------------------------

------------------------------------------------------------------------------
GOETTINGEN - GERMANY

Service Network GmbH
Hannah Vogt Str. 1
37085 Goettingen
Germany
Phone: +49-551-507775
Fax: +49-551-507776
http://www.sernet.de/
samba@sernet.de

SerNet is a company doing LAN consulting and training. We offer
Internet access for our customers. We have experience with many
different kinds of Unix, especially Linux, as well as NetWare and NT. 
Volker Lendecke, one of our our founders and a Samba Team member, 
has gained a lot of SMB/CIFS and NetWare experience writing smbfs and 
ncpfs, the Linux kernel file systems that enable Linux to access 
Windows NT and other SMB/CIFS servers, and NetWare Servers.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
GREIFSWALD - GERMANY

Mr. Frank Rautenberg, Mr. Heiko Boesel, Mr. Jan Holz
UniCon Computersysteme GmbH
Ziegelhof 20
D-17489 Greifswald
email: samba@unicon-gmbh.com
www: http://www.unicon-gmbh.com

We use Samba and we provide support for our customers.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
MUENCHEN - GERMANY                                                         
                                                                             
CONSYS GmbH                                                         
Landsberger Str. 402
81241 München
Germany                                                                      
Phone: +49-89-5808181
Fax: +49-89-588776                                                          
http://www.consys.de/                                                        
mailto:samba@consys.de

                                                                             
CONSYS is a software company. We have experience especially with SCO Unix
and other Unix systems, as well as with Windows 95 and NT.
We are a Premium Partner of SCO and know and have used samba for four years.
Our engineers know a lot about the installation of SCO Unix.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
GREECE

Yiorgos Adamopoulos
Electrical and Computer Engineer
email: adamo@InterWorks.org

I can provide Samba support for the following operating systems throughout the
whole of Greece:  Windows 3.11/95/NT, Ultrix, HP-UX, NetBSD, OpenBSD, SunOS,
Solaris, Linux, Irix.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
SZEGED - HUNGARY

           Name: Geza Makay                                            
      Institute: Jozsef Attila University of Szeged                   
           Mail: Bolyai Institute, Aradi vertanuk tere 1.            
                 H-6720, Szeged, Hungary                            
            Tel: (62) 454-091 (Hungary's code: 36)                 
    Fax/Message: (62) 326-246 (Hungary's code: 36)                
         E-mail: makayg@math.u-szeged.hu                         
 World Wide Web: http://www.math.u-szeged.hu/                   
------------------------------------------------------------------------------

------------------------------------------------------------------------------
MILANO - ITALY

INFERENTIA S.p.A.
Via Tacito 6
20137 MILANO (MI)
ITALY
tel: +39 2 599281
fax: +39 2 59928221
contact: Consulting Division
e-mail: consulting@inferentia.it
www: http://www.inferentia.it

INFERENTIA Consulting is available for establishing commercial support
contracts on Samba integration with Microsoft Networks-based LANs.
We can offer a solid experience with:
- All flavours of Windows (Workgroups, 95, NT)
- IBM AIX, Digital UNIX, Sun Solaris, Linux, HP/UX
- geographically distributed networks with WAN links
------------------------------------------------------------------------------

------------------------------------------------------------------------------
ITALY

InfoTecna di Cesana D. & C. s.n.c.
Via Cesana e Villa, 29
20046 Biassono (Mi)

Tel: ++39 39 2324054
Fax: ++39 39 2324054

e-mail: infotecn@tin.it
URL: http://space.tin.it/internet/dsbragio

We provide Samba support along with generic Linux support. Specifically we
have implemented a powerful Fax servicing system for Samba with Win95/NT
clients. Details could be found at our URL, currently, only in Italian.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
ABANO TERME (PADOVA) - ITALY

PROFUSO di Zanetti Giuseppe - Studio di Consulenza Informatica
Abano Terme (PD) - ITALY
profuso@profuso.com
http://www.profuso.com/
Phone: ++39 49 8059070 / ++39 348 2220811

We provide all possible support for Linux, UNIX,
development, security and system integration.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
PALERMO - ITALY

Francesco Cardinale
E-Mail: cardinal@palermo.italtel.it
Samba experience: SVR3.2, SOLARIS, ULTRIX, LINUX <--> DOS LAN-MAN, WFW
------------------------------------------------------------------------------

------------------------------------------------------------------------------
PISA - ITALY

I3 ICUBE s.r.l.
Via Pascoli 8
56125 PISA (PI)
ITALY
tel: 050/503202
fax: 050/504617
contact person: Marco Bizzarri
e-mail: m.bizzarri@icube.it
www: http://www.icube.it/

Our company offers commercial support to integrate eterogenous networks. 
We can provide support for the following architectures:

Windows:
Windows for Workgroup
Windows 95
Windows NT

Unix:
Linux
Solaris
Digital Unix

Macintosh
------------------------------------------------------------------------------

------------------------------------------------------------------------------
ROME - ITALY

Company: Pantheon Srl
         Via del Tritone 132
         00187 ROME - ITALY

Phone/Fax: +39 6 47823666 
URL: http://www.pantheon.it

Contact: Dario Centofanti <dario@pantheon.it>

Pantheon provide support for SaMBa and other TCP/IP applications running
under Linux. We are also an internet provider.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
ITALY

Sedac S.a.S.

Piazza XX Settembre, 68
62012 Civitanova Marche (MC)
Italy

Tel.   : +39 (733) 810257-817064
Fax    : +39 (733) 819008
PPP    : +39 (733) 819009
E-mail : sedac@cognigni.com
WWW    : http://www.cognigni.com/sedac

La Sedac S.a.S. e' specializzata nell'implementazione ed amministrazione di
reti eterogenee LAN/WAN basate sui sistemi operativi SCO Open Server, SCO
Unix, Windows NT e Windows 95.
Su tali piattaforme installiamo, configuriamo e supportiamo pienamente il
Samba.

Sedac S.a.S. is specialized in the implementation and administration of
heterogeneous LAN/WAN networks based on SCO Open Server, SCO Unix, Windows
NT and Windows 95 operating systems.
On these platforms we fully install, configure and support Samba.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
TREVISO - ITALY

Company: SMC Computers S.r.l.
Via Roma 4/D         
Lancenigo di Villorba 31020 (TV)

Telephone number:  +39-422-608408
FAX Number      :  +39-422-608043
EMail           :  smc@smc.it
WWW Address     :  www.smc.it

Our company is specialized in LAN/WAN connectivity on Unix and
Windows platforms, RDBMS, Data Warehousing.
We currently port, install and support Samba on the following 
Unix platforms :
HP/UX, SunOS 4, SunOS 5, Sinix, Mips, IRIX , AIX, SCO, Linux
------------------------------------------------------------------------------

------------------------------------------------------------------------------
VICENZA - ITALY

Company: AVnet srl
Address: via Fogazzaro, 2
         36015 SCHIO (VI)
         ITALY
phone:   0445/511445
fax:     0445/511449
contact: Giovanni Panozzo

e-mail:  samba@avnet.it


AVnet provides consulting and support on all problems
regarding unix-to-win networking. We operate as ISP and we
offer in depth TCP/IP knowledge for lan, intranet and WANs.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
LUXEMBOURG - EUROPE

E.C.C. sa
11, Rue Bettlange
L-9657 HARLANGE
Grand-Duche de Luxembourg
Tel. +352 93615 (from 09/97: +352 993615)
Fax  +352 93569 (from 09/97: +352 993569)
oontact person: Stefaan A Eeckels
email: Stefaan.Eeckels@ecc.lumail

We're located in Luxembourg, and recently provided support
for Samba at Eurostat (the European Commision), who are using
Samba to integrate Windows NT workstations in their Solaris 
/ Windows3.1 network. All in all, things run rather smoothly now.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
DELFT - NETHERLANDS

BitWizard B.V.
van Bronckhorststraat 12
2612 XV  Delft
The Netherlands
Tel: +31-15-2137555
Fax: +31-15-2138217
Email: samba@BitWizard.nl
http: http://www.bitwizard.nl/

Specific activities:

  - Linux support
  - GNU software support
  - Linux device driver writing
  - Data recovery

BitWizard supports freely distributable software,
especially quality products like "Samba".
------------------------------------------------------------------------------

------------------------------------------------------------------------------
GRONINGEN - THE NETHERLANDS

Company: Le Reseau netwerksystemen BV
Address: Bieslookstraat 31
City:    Groningen
Zip:     NL-9731 HH
Country: The Netherlands

We already offer commercial support on Linux and other Unices. Together with
an application house we have developed a office automation environment which
heavily depends on Samba. This environment consists of a Linux application
server which is also the Samba server. A NT server for standard office
applications. A firewall for Internet connectivity. And a large number of
DOS/Win3.x/W95 clients that connect to the different machines. User's home
directories are mounted through Sambe.

We also support other Unices like Solaris, SunOS, HP-UX, Digital Unix and
AIX.

Sincerely,

Arthur Donkers
Le Reseau

email : arthur@reseau.nl
phone : (+31) 595 552431
URL http://www.reseau.nl
------------------------------------------------------------------------------

------------------------------------------------------------------------------
NIJMEGEN - THE NETHERLANDS

Xtended Internet (http://www.xtdnet.nl/)

Broerdijk 27                    Postbus 170             Tel: 31-24-360 39 19    
6523 GM Nijmegen                6500 AD Nijmegen        Fax: 31-24-360 19 99
The Netherlands                 The Netherlands         info@xtdnet.nl
------------------------------------------------------------------------------

------------------------------------------------------------------------------
UTRECHT - NETHERLANDS

Van den Hout Creative Communications
Koos van den Hout
Email : koos@kzdoos.xs4all.nl
Phone : +31-30-2871002
Fax : +31-30-2817051
Samba experience: Setup and configuration for Linux, Solaris, web
publishing related usage.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
WROCLAW - POLAND

Name: Sergiusz Pawlowicz
Institute: Wroclaw University of Technology
Mail: room 120A, Prusa 53/55, Wroclaw 50-370, Poland
Tel: +48(71)206450
Fax: +48(71)212448
E-mail: ser@pwr.wroc.pl
WWW: http://www.arch.pwr.wroc.pl/
------------------------------------------------------------------------------

------------------------------------------------------------------------------
CLUJ - ROMANIA

CompAs Software, Ltd.
Calea Dorobantilor 38, PO Box 285/1
3400 Cluj, Romania
tel: +40-64-431317, +40-64-431327
fax: +40-64-195239

Contact: Gabriel Juncu (gjuncu@compas.dntcj.ro)

Samba Experience:
Servers: Linux & Samba 1.9.16 and above
Clients: MS Client for DOS 3.0, LanMan Client 2.xx,
         WfW, Windows'95, Windows NT
------------------------------------------------------------------------------

------------------------------------------------------------------------------
VETLANDA - SWEDEN

 IBS Industridata AB
 Box 95
 574 21 VETLANDA
 SWEDEN

Phone: +46-383-16065
Fax:  +46-8-287905
E-mail: samba@ibs.se
http://www.id.ibs.se/ibsid
        
We have offices in about 20 cities in Sweden and can provide commercial 
support for Samba.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
BERN - SWITZERLAND

Charles Bueche           e-mail : cbueche@worldcom.ch
Les Morels 9             phone  : +41.(0)79.330.00.70
2515 Preles              fax    : +41.(0)32.315.52.16
Switzerland

I have used Samba for more than 4 years across several 
large Swiss companies. I offer support on planing, 
configuration and maintenance of Samba. My primary 
platform is Sun Solaris, but I can also support 
Samba on SunOS, HP, DEC-UNIX, or Linux.

Other duties includes security audits (Inter- & Intranet),
Sun High Availability and Checkpoint Firewall-1.
------------------------------------------------------------------------------

------------------------------------------------------------------------------




MIDDLE EAST
===========

------------------------------------------------------------------------------
ISRAEL

Sela Systems
10 Ha'Kishon St.
Bnei-Brak
Israel 51203
Phone: +972-3-6190999
Fax: +972-3-6190992
Email: info@sela.co.il

We have been involved in Samba projects since 1995.
We have several large-scale clients using Samba in their network
and getting support from us. We also provide Unix/NT/Novell/Win95
system and network services and solutions. Our company also provides
courses and training in many aspects of systems and networking, 
including TCP/IP and Samba.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
