/NT4-Locking.reg/1.2/Thu Dec  6 07:33:10 2001//
/NT4_PlainPassword.reg/1.2/Thu Dec  6 07:33:10 2001//
/Win2000_PlainPassword.reg/1.2/Thu Dec  6 07:33:10 2001//
/Win95_PlainPassword.reg/1.2/Thu Dec  6 07:33:10 2001//
/Win98_PlainPassword.reg/1.2/Thu Dec  6 07:33:10 2001//
/Win9X-CacheHandling.reg/1.2/Thu Dec  6 07:33:10 2001//
/WinME_PlainPassword.reg/1.2/Thu Dec  6 07:33:10 2001//
/WinXP_PlainPassword.reg/1.1/Sat Nov 16 23:59:57 2002//
/WinXP_SignOrSeal.reg/1.3/Fri Apr  5 17:02:34 2002//
/WindowsTerminalServer.reg/1.2/Thu Dec  6 07:33:10 2001//
/FolderRedir.adm/1.1/Sat Dec 13 23:54:27 2003//
/Win-2Kx-XPP-DeleteCachedProfiles.reg/1.1/Tue Dec 16 19:24:18 2003//
/Win-2Kx-XPP-ForceLocalProfile.reg/1.1/Tue Dec 16 19:23:36 2003//
/Win-NT-DeleteRoamingProfile.reg/1.1/Tue Dec 16 19:23:36 2003//
D
