tdb1_incompatible_hash: uint64_t (const void *, size_t, uint64_t, void *)
tdb_add_flag: void (struct tdb_context *, unsigned int)
tdb_append: enum TDB_ERROR (struct tdb_context *, struct tdb_data, struct tdb_data)
tdb_chainlock: enum TDB_ERROR (struct tdb_context *, TDB_DATA)
tdb_chainlock_read: enum TDB_ERROR (struct tdb_context *, TDB_DATA)
tdb_chainunlock: void (struct tdb_context *, TDB_DATA)
tdb_chainunlock_read: void (struct tdb_context *, TDB_DATA)
tdb_check_: enum TDB_ERROR (struct tdb_context *, enum TDB_ERROR (*)(TDB_DATA, TDB_DATA, void *), void *)
tdb_close: int (struct tdb_context *)
tdb_delete: enum TDB_ERROR (struct tdb_context *, struct tdb_data)
tdb_error: enum TDB_ERROR (struct tdb_context *)
tdb_errorstr: const char *(enum TDB_ERROR)
tdb_exists: bool (struct tdb_context *, TDB_DATA)
tdb_fd: int (const struct tdb_context *)
tdb_fetch: enum TDB_ERROR (struct tdb_context *, struct tdb_data, struct tdb_data *)
tdb_firstkey: enum TDB_ERROR (struct tdb_context *, struct tdb_data *)
tdb_foreach_: void (int (*)(struct tdb_context *, void *), void *)
tdb_get_attribute: enum TDB_ERROR (struct tdb_context *, union tdb_attribute *)
tdb_get_flags: unsigned int (struct tdb_context *)
tdb_get_seqnum: int64_t (struct tdb_context *)
tdb_lockall: enum TDB_ERROR (struct tdb_context *)
tdb_lockall_read: enum TDB_ERROR (struct tdb_context *)
tdb_name: const char *(const struct tdb_context *)
tdb_nextkey: enum TDB_ERROR (struct tdb_context *, struct tdb_data *)
tdb_open: struct tdb_context *(const char *, int, int, mode_t, union tdb_attribute *)
tdb_parse_record_: enum TDB_ERROR (struct tdb_context *, TDB_DATA, enum TDB_ERROR (*)(TDB_DATA, TDB_DATA, void *), void *)
tdb_remove_flag: void (struct tdb_context *, unsigned int)
tdb_repack: enum TDB_ERROR (struct tdb_context *)
tdb_set_attribute: enum TDB_ERROR (struct tdb_context *, const union tdb_attribute *)
tdb_store: enum TDB_ERROR (struct tdb_context *, struct tdb_data, struct tdb_data, int)
tdb_summary: enum TDB_ERROR (struct tdb_context *, enum tdb_summary_flags, char **)
tdb_transaction_cancel: void (struct tdb_context *)
tdb_transaction_commit: enum TDB_ERROR (struct tdb_context *)
tdb_transaction_prepare_commit: enum TDB_ERROR (struct tdb_context *)
tdb_transaction_start: enum TDB_ERROR (struct tdb_context *)
tdb_traverse_: int64_t (struct tdb_context *, int (*)(struct tdb_context *, TDB_DATA, TDB_DATA, void *), void *)
tdb_unlockall: void (struct tdb_context *)
tdb_unlockall_read: void (struct tdb_context *)
tdb_unset_attribute: void (struct tdb_context *, enum tdb_attribute_type)
tdb_wipe_all: enum TDB_ERROR (struct tdb_context *)
