AC_DEFUN([AC_CHECK_LIB_EXT], [
	AC_CHECK_LIB([$1],[$3],[$4],[$5],[$7])
	ac_cv_lib_ext_$1_$3=$ac_cv_lib_$1_$3
])
AC_DEFUN([AC_CHECK_FUNC_EXT], [
	AC_CHECK_FUNC([$1],[$3],[$4])
	ac_cv_func_ext_$1=$ac_cv_func_$1
])
AC_DEFUN([SMB_MODULE_DEFAULT], [echo -n ""])
AC_DEFUN([SMB_LIBRARY_ENABLE], [echo -n ""])
AC_DEFUN([SMB_EXT_LIB_ENABLE], [echo -n ""])
AC_DEFUN([SMB_EXT_LIB], [echo -n ""])
AC_INIT(include/ldb.h)
WITH_GCOV=0
AC_ARG_ENABLE(gcov,
	[  --enable-gcov	Enable GCOV code coverage tests],
	[ WITH_GCOV=1])
AC_SUBST(WITH_GCOV)
AC_PROG_CC
AC_FUNC_MMAP
AC_PATH_PROG(YODL2MAN,yodl2man)
AC_PATH_PROG(GCOV,gcov)
sinclude(ldap.m4)
sinclude(config.m4)
AC_OUTPUT(Makefile ldb.pc)
