Subject: fix pathname for ctdb_etcd_lock
From: Michael Tokarev <mjt@tls.msk.ru>
Date: Sat, 02 Apr 2022 17:49:38 +0300
Forwarded: not-needed

Specify the actual installation path for this helper script.

This is a quick hack, this issue should be addressed
upstream in a more generic way.

diff --git a/ctdb/doc/ctdb-etcd.7.xml b/ctdb/doc/ctdb-etcd.7.xml
index f84989f854f..fcb3d0c3b5f 100644
--- a/ctdb/doc/ctdb-etcd.7.xml
+++ b/ctdb/doc/ctdb-etcd.7.xml
@@ -71 +71 @@
-cluster lock = !/usr/local/usr/libexec/ctdb/ctdb_etcd_lock
+cluster lock = !/usr/libexec/ctdb/ctdb_etcd_lock
diff --git a/ctdb/utils/etcd/ctdb_etcd_lock b/ctdb/utils/etcd/ctdb_etcd_lock
index dac24361e77..e695ac7cab2 100755
--- a/ctdb/utils/etcd/ctdb_etcd_lock
+++ b/ctdb/utils/etcd/ctdb_etcd_lock
@@ -26 +26 @@ the following line in the ctdb.conf:
-    cluster lock = !/path/to/script
+    cluster lock = !/usr/libexec/ctdb/ctdb_etcd_lock
