#
# Load environment variables
#

# Domain set through environment variable

catch {set domain "$env(TEST_WORKGROUP)"} tmp

if {[regexp "^can't read" $tmp]} {
    error "Environment variable \$TEST_WORKGROUP not set"
}

# NT user and server

catch {set ntserver "$env(TEST_NTSERVER)"} tmp

if {[regexp "^can't read" $tmp]} {
    error "Environment variable \$TEST_NTSERVER not set"
}

catch {set ntuser "$env(TEST_NTUSER)"} tmp

if {[regexp "^can't read" $tmp]} {
    error "Environment variable \$TEST_NTUSER not set"
}

