\bqx\.OO\.PROPERTY_WIDTH\b="width"
\bqx\.OO\.PROPERTY_HEIGHT\b="height"
\bqx\.OO\.PROPERTY_MINWIDTH\b="minWidth"
\bqx\.OO\.PROPERTY_MINHEIGHT\b="minHeight"
\bqx\.OO\.PROPERTY_MAXWIDTH\b="maxWidth"
\bqx\.OO\.PROPERTY_MAXHEIGHT\b="maxHeight"
\bqx\.OO\.PROPERTY_LEFT\b="left"
\bqx\.OO\.PROPERTY_RIGHT\b="right"
\bqx\.OO\.PROPERTY_TOP\b="top"
\bqx\.OO\.PROPERTY_BOTTOM\b="bottom"
\bqx\.OO\.PROPERTY_VISIBILITY\b="visibility"
\bqx\.OO\.PROPERTY_DISPLAY\b="display"
\bqx\.OO\.PROPERTY_PARENT\b="parent"
\bqx\.OO\.PROPERTY_ZINDEX\b="zIndex"

\bqx\.OO\.C_SET\b="set"
\bqx\.OO\.C_GET\b="get"
\bqx\.OO\.C_APPLY\b="apply"
\bqx\.OO\.C_RESET\b="reset"
\bqx\.OO\.C_FORCE\b="force"
\bqx\.OO\.C_TOGGLE\b="toggle"
\bqx\.OO\.C_CHANGE\b="change"
\bqx\.OO\.C_STORE\b="store"
\bqx\.OO\.C_RETRIEVE\b="retrieve"
\bqx\.OO\.C_PRIVATECHANGE\b="_change"
\bqx\.OO\.C_INVALIDATE\b="_invalidate"
\bqx\.OO\.C_INVALIDATED\b="_invalidated"
\bqx\.OO\.C_RECOMPUTE\b="_recompute"
\bqx\.OO\.C_CACHED\b="_cached"
\bqx\.OO\.C_COMPUTE\b="_compute"
\bqx\.OO\.C_COMPUTED\b="_computed"
\bqx\.OO\.C_UNITDETECTION\b="_unitDetection"

\bqx\.OO\.C_GLOBALPROPERTYREF\b="PROPERTY_"

\bqx\.OO\.C_UNIT_VALUE\b="Value"
\bqx\.OO\.C_UNIT_PARSED\b="Parsed"
\bqx\.OO\.C_UNIT_TYPE\b="Type"
\bqx\.OO\.C_UNIT_TYPE_NULL\b="TypeNull"
\bqx\.OO\.C_UNIT_TYPE_PIXEL\b="TypePixel"
\bqx\.OO\.C_UNIT_TYPE_PERCENT\b="TypePercent"
\bqx\.OO\.C_UNIT_TYPE_AUTO\b="TypeAuto"
\bqx\.OO\.C_UNIT_TYPE_FLEX\b="TypeFlex"

\bqx\.OO\.C_GETDEFAULT\b="getDefault"
\bqx\.OO\.C_SETDEFAULT\b="setDefault"
\bqx\.OO\.C_RETRIEVEDEFAULT\b="retrieveDefault"
\bqx\.OO\.C_STOREDEFAULT\b="storeDefault"

\bqx\.OO\.C_VALUE\b="_value"
\bqx\.OO\.C_NULL\b="_null"
\bqx\.OO\.C_EVAL\b="_eval"
\bqx\.OO\.C_CHECK\b="_check"
\bqx\.OO\.C_MODIFY\b="_modify"
