\bqx\.renderer\.font\.Font\.STYLE_BOLD\b="bold"
\bqx\.renderer\.font\.Font\.STYLE_NORMAL\b="normal"
\bqx\.renderer\.font\.Font\.STYLE_ITALIC\b="italic"
\bqx\.renderer\.font\.Font\.STYLE_UNDERLINE\b="underline"
\bqx\.renderer\.font\.Font\.STYLE_STRIKEOUT\b="strikeout"
\bqx\.renderer\.font\.Font\.PROPERTY_FAMILY\b="fontFamily"
\bqx\.renderer\.font\.Font\.PROPERTY_SIZE\b="fontSize"
\bqx\.renderer\.font\.Font\.PROPERTY_WEIGHT\b="fontWeight"
\bqx\.renderer\.font\.Font\.PROPERTY_STYLE\b="fontStyle"
\bqx\.renderer\.font\.Font\.PROPERTY_DECORATION\b="textDecoration"
