\bqx\.renderer\.border\.Border\.STYLE_GROOVE\b="groove"
\bqx\.renderer\.border\.Border\.STYLE_RIDGE\b="ridge"
\bqx\.renderer\.border\.Border\.STYLE_INSET\b="inset"
\bqx\.renderer\.border\.Border\.STYLE_OUTSET\b="outset"
\bqx\.renderer\.border\.Border\.STYLE_SOLID\b="solid"
\bqx\.renderer\.border\.Border\.STYLE_DOTTED\b="dotted"
\bqx\.renderer\.border\.Border\.STYLE_DASHED\b="dashed"
\bqx\.renderer\.border\.Border\.STYLE_DOUBLE\b="double"
\bqx\.renderer\.border\.Border\.STYLE_NONE\b="none"
\bqx\.renderer\.border\.Border\.POSITION_TOP\b="top"
\bqx\.renderer\.border\.Border\.POSITION_RIGHT\b="right"
\bqx\.renderer\.border\.Border\.POSITION_BOTTOM\b="bottom"
\bqx\.renderer\.border\.Border\.POSITION_LEFT\b="left"
\bqx\.renderer\.border\.Border\.BORDER_NONE\b="0px none"
\bqx\.renderer\.border\.Border\.baseColor\b="threedlightshadow"
\bqx\.renderer\.border\.Border\.stylePart\b="Style"
\bqx\.renderer\.border\.Border\.colorPart\b="Color"
