This directory is used to store the roaming Profiles of your Windows
users. For more information install the package samba-doc and read the
file /usr/share/doc/packages/samba-2.0.7/docs/textdocs/DOMAIN.txt

The default configuration sets the access rights to read/write for
anyone. If you see a problem in this, disable the Profiles support in
your samba configuration: either edit file /etc/samba.d/smb.conf or
use swat (http://localhost:901/).

2000-03-13,  Klaus Singvogel,  Caldera (Deutschland) GmbH.
