#%PAM-1.0
#[For version 1.0 syntax, the above header is optional]
#
# The PAM configuration file for the `samba' service
#
auth       required     /lib/security/pam_pwdb.so nullok nodelay # shadow audit
# auth       required     /lib/security/pam_smbpass.so nodelay
account    required     /lib/security/pam_pwdb.so audit nodelay
session    required     /lib/security/pam_pwdb.so nodelay
password   required     /lib/security/pam_pwdb.so # shadow md5
#password   required     /lib/security/pam_smbpass.so nodelay smbconf=/etc/samba.d/smb.conf
