# Samba config file created using SWAT
# from localhost (127.0.0.1)

# Global parameters
[global]
	workgroup = MYGROUP
	server string = Samba Server on Caldera OpenLinux
	encrypt passwords = Yes
	username map = /etc/samba.d/smbusers
	password level = 8
	username level = 8
	log file = /var/log/samba.d/smb.%m
	max log size = 200
	socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
	logon path = \\%L\Profiles\%U
	dns proxy = No
	printing = cups

[homes]
	comment = Home Directories
	path = %H/Samba
	username = %S
	valid users = %S
	writeable = Yes
	create mask = 0750
	only user = Yes
	browseable = No

[netlogon]
	comment = Samba Network Logon Service
	path = @samba_home@/netlogon
	guest ok = Yes
	share modes = No

[profiles]
	path = @samba_home@/profiles
	writeable = Yes	
	guest ok = Yes
	browseable = No

[printers]
	comment = All Printers
	path = /var/spool/samba
	create mask = 0700
	printable = Yes
	browseable = No

[public]
	comment = Public Stuff
	path = @samba_home@/Public
	write list = @users
