PDB_secrets_clear_domain_protection: bool (const char *)
PDB_secrets_fetch_domain_guid: bool (const char *, struct GUID *)
PDB_secrets_fetch_domain_sid: bool (const char *, struct dom_sid *)
PDB_secrets_mark_domain_protected: bool (const char *)
PDB_secrets_store_domain_guid: bool (const char *, struct GUID *)
PDB_secrets_store_domain_sid: bool (const char *, const struct dom_sid *)
account_policy_get: bool (enum pdb_policy_type, uint32_t *)
account_policy_get_default: bool (enum pdb_policy_type, uint32_t *)
account_policy_get_desc: const char *(enum pdb_policy_type)
account_policy_name_to_typenum: enum pdb_policy_type (const char *)
account_policy_names_list: void (TALLOC_CTX *, const char ***, int *)
account_policy_set: bool (enum pdb_policy_type, uint32_t)
add_initial_entry: NTSTATUS (gid_t, const char *, enum lsa_SidType, const char *, const char *)
algorithmic_pdb_gid_to_group_rid: uint32_t (gid_t)
algorithmic_pdb_rid_is_user: bool (uint32_t)
algorithmic_pdb_uid_to_user_rid: uint32_t (uid_t)
algorithmic_pdb_user_rid_to_uid: uid_t (uint32_t)
algorithmic_rid_base: int (void)
builtin_domain_name: const char *(void)
cache_account_policy_get: bool (enum pdb_policy_type, uint32_t *)
cache_account_policy_set: bool (enum pdb_policy_type, uint32_t)
create_builtin_administrators: NTSTATUS (const struct dom_sid *)
create_builtin_users: NTSTATUS (const struct dom_sid *)
decode_account_policy_name: const char *(enum pdb_policy_type)
get_account_pol_db: struct db_context *(void)
get_account_policy_attr: const char *(enum pdb_policy_type)
get_domain_group_from_sid: bool (struct dom_sid, GROUP_MAP *)
get_primary_group_sid: NTSTATUS (TALLOC_CTX *, const char *, struct passwd **, struct dom_sid **)
get_privileges_for_sid_as_set: NTSTATUS (TALLOC_CTX *, PRIVILEGE_SET **, struct dom_sid *)
get_privileges_for_sids: bool (uint64_t *, struct dom_sid *, int)
get_trust_pw_clear: bool (const char *, char **, const char **, enum netr_SchannelType *)
get_trust_pw_hash: bool (const char *, uint8_t *, const char **, enum netr_SchannelType *)
gid_to_sid: void (struct dom_sid *, gid_t)
gid_to_unix_groups_sid: void (gid_t, struct dom_sid *)
grab_named_mutex: struct named_mutex *(TALLOC_CTX *, const char *, int)
grant_all_privileges: bool (const struct dom_sid *)
grant_privilege_by_name: bool (const struct dom_sid *, const char *)
grant_privilege_set: bool (const struct dom_sid *, struct lsa_PrivilegeSet *)
groupdb_tdb_init: const struct mapping_backend *(void)
init_account_policy: bool (void)
init_buffer_from_samu: uint32_t (uint8_t **, struct samu *, bool)
init_samu_from_buffer: bool (struct samu *, uint32_t, uint8_t *, uint32_t)
initialize_password_db: bool (bool, struct tevent_context *)
is_dc_trusted_domain_situation: bool (const char *)
is_privileged_sid: bool (const struct dom_sid *)
local_password_change: NTSTATUS (const char *, int, const char *, char **, char **)
login_cache_delentry: bool (const struct samu *)
login_cache_init: bool (void)
login_cache_read: bool (struct samu *, struct login_cache *)
login_cache_shutdown: bool (void)
login_cache_write: bool (const struct samu *, const struct login_cache *)
lookup_builtin_name: bool (const char *, uint32_t *)
lookup_builtin_rid: bool (TALLOC_CTX *, uint32_t, const char **)
lookup_global_sam_name: bool (const char *, int, uint32_t *, enum lsa_SidType *)
lookup_name: bool (TALLOC_CTX *, const char *, int, const char **, const char **, struct dom_sid *, enum lsa_SidType *)
lookup_name_smbconf: bool (TALLOC_CTX *, const char *, int, const char **, const char **, struct dom_sid *, enum lsa_SidType *)
lookup_sid: bool (TALLOC_CTX *, const struct dom_sid *, const char **, const char **, enum lsa_SidType *)
lookup_sids: NTSTATUS (TALLOC_CTX *, int, const struct dom_sid **, int, struct lsa_dom_info **, struct lsa_name_info **)
lookup_unix_group_name: bool (const char *, struct dom_sid *)
lookup_unix_user_name: bool (const char *, struct dom_sid *)
lookup_wellknown_name: bool (TALLOC_CTX *, const char *, struct dom_sid *, const char **)
lookup_wellknown_sid: bool (TALLOC_CTX *, const struct dom_sid *, const char **, const char **)
make_pdb_method: NTSTATUS (struct pdb_methods **)
make_pdb_method_name: NTSTATUS (struct pdb_methods **, const char *)
max_algorithmic_gid: gid_t (void)
max_algorithmic_uid: uid_t (void)
my_sam_name: const char *(void)
pdb_add_aliasmem: NTSTATUS (const struct dom_sid *, const struct dom_sid *)
pdb_add_group_mapping_entry: NTSTATUS (GROUP_MAP *)
pdb_add_groupmem: NTSTATUS (TALLOC_CTX *, uint32_t, uint32_t)
pdb_add_sam_account: NTSTATUS (struct samu *)
pdb_build_fields_present: uint32_t (struct samu *)
pdb_capabilities: uint32_t (void)
pdb_copy_sam_account: bool (struct samu *, struct samu *)
pdb_create_alias: NTSTATUS (const char *, uint32_t *)
pdb_create_builtin: NTSTATUS (uint32_t)
pdb_create_builtin_alias: NTSTATUS (uint32_t, gid_t)
pdb_create_dom_group: NTSTATUS (TALLOC_CTX *, const char *, uint32_t *)
pdb_create_user: NTSTATUS (TALLOC_CTX *, const char *, uint32_t, uint32_t *)
pdb_decode_acct_ctrl: uint32_t (const char *)
pdb_default_add_aliasmem: NTSTATUS (struct pdb_methods *, const struct dom_sid *, const struct dom_sid *)
pdb_default_add_group_mapping_entry: NTSTATUS (struct pdb_methods *, GROUP_MAP *)
pdb_default_alias_memberships: NTSTATUS (struct pdb_methods *, TALLOC_CTX *, const struct dom_sid *, const struct dom_sid *, size_t, uint32_t **, size_t *)
pdb_default_create_alias: NTSTATUS (struct pdb_methods *, const char *, uint32_t *)
pdb_default_del_aliasmem: NTSTATUS (struct pdb_methods *, const struct dom_sid *, const struct dom_sid *)
pdb_default_delete_alias: NTSTATUS (struct pdb_methods *, const struct dom_sid *)
pdb_default_delete_group_mapping_entry: NTSTATUS (struct pdb_methods *, struct dom_sid)
pdb_default_enum_aliasmem: NTSTATUS (struct pdb_methods *, const struct dom_sid *, TALLOC_CTX *, struct dom_sid **, size_t *)
pdb_default_enum_group_mapping: NTSTATUS (struct pdb_methods *, const struct dom_sid *, enum lsa_SidType, GROUP_MAP ***, size_t *, bool)
pdb_default_get_aliasinfo: NTSTATUS (struct pdb_methods *, const struct dom_sid *, struct acct_info *)
pdb_default_getgrgid: NTSTATUS (struct pdb_methods *, GROUP_MAP *, gid_t)
pdb_default_getgrnam: NTSTATUS (struct pdb_methods *, GROUP_MAP *, const char *)
pdb_default_getgrsid: NTSTATUS (struct pdb_methods *, GROUP_MAP *, struct dom_sid)
pdb_default_set_aliasinfo: NTSTATUS (struct pdb_methods *, const struct dom_sid *, struct acct_info *)
pdb_default_update_group_mapping_entry: NTSTATUS (struct pdb_methods *, GROUP_MAP *)
pdb_del_aliasmem: NTSTATUS (const struct dom_sid *, const struct dom_sid *)
pdb_del_groupmem: NTSTATUS (TALLOC_CTX *, uint32_t, uint32_t)
pdb_del_trusted_domain: NTSTATUS (const char *)
pdb_del_trusteddom_pw: bool (const char *)
pdb_delete_alias: NTSTATUS (const struct dom_sid *)
pdb_delete_dom_group: NTSTATUS (TALLOC_CTX *, uint32_t)
pdb_delete_group_mapping_entry: NTSTATUS (struct dom_sid)
pdb_delete_sam_account: NTSTATUS (struct samu *)
pdb_delete_secret: NTSTATUS (const char *)
pdb_delete_user: NTSTATUS (TALLOC_CTX *, struct samu *)
pdb_element_is_changed: bool (const struct samu *, enum pdb_elements)
pdb_element_is_set_or_changed: bool (const struct samu *, enum pdb_elements)
pdb_encode_acct_ctrl: char *(uint32_t, size_t)
pdb_enum_alias_memberships: NTSTATUS (TALLOC_CTX *, const struct dom_sid *, const struct dom_sid *, size_t, uint32_t **, size_t *)
pdb_enum_aliasmem: NTSTATUS (const struct dom_sid *, TALLOC_CTX *, struct dom_sid **, size_t *)
pdb_enum_group_mapping: bool (const struct dom_sid *, enum lsa_SidType, GROUP_MAP ***, size_t *, bool)
pdb_enum_group_members: NTSTATUS (TALLOC_CTX *, const struct dom_sid *, uint32_t **, size_t *)
pdb_enum_group_memberships: NTSTATUS (TALLOC_CTX *, struct samu *, struct dom_sid **, gid_t **, uint32_t *)
pdb_enum_trusted_domains: NTSTATUS (TALLOC_CTX *, uint32_t *, struct pdb_trusted_domain ***)
pdb_enum_trusteddoms: NTSTATUS (TALLOC_CTX *, uint32_t *, struct trustdom_info ***)
pdb_enum_upn_suffixes: NTSTATUS (TALLOC_CTX *, uint32_t *, char ***)
pdb_find_backend_entry: struct pdb_init_function_entry *(const char *)
pdb_get_account_policy: bool (enum pdb_policy_type, uint32_t *)
pdb_get_acct_ctrl: uint32_t (const struct samu *)
pdb_get_acct_desc: const char *(const struct samu *)
pdb_get_aliasinfo: NTSTATUS (const struct dom_sid *, struct acct_info *)
pdb_get_backend_private_data: void *(const struct samu *, const struct pdb_methods *)
pdb_get_backends: const struct pdb_init_function_entry *(void)
pdb_get_bad_password_count: uint16_t (const struct samu *)
pdb_get_bad_password_time: time_t (const struct samu *)
pdb_get_code_page: uint16_t (const struct samu *)
pdb_get_comment: const char *(const struct samu *)
pdb_get_country_code: uint16_t (const struct samu *)
pdb_get_dir_drive: const char *(const struct samu *)
pdb_get_domain: const char *(const struct samu *)
pdb_get_domain_info: struct pdb_domain_info *(TALLOC_CTX *)
pdb_get_fullname: const char *(const struct samu *)
pdb_get_group_rid: uint32_t (struct samu *)
pdb_get_group_sid: const struct dom_sid *(struct samu *)
pdb_get_homedir: const char *(const struct samu *)
pdb_get_hours: const uint8_t *(const struct samu *)
pdb_get_hours_len: uint32_t (const struct samu *)
pdb_get_init_flags: enum pdb_value_state (const struct samu *, enum pdb_elements)
pdb_get_kickoff_time: time_t (const struct samu *)
pdb_get_lanman_passwd: const uint8_t *(const struct samu *)
pdb_get_logoff_time: time_t (const struct samu *)
pdb_get_logon_count: uint16_t (const struct samu *)
pdb_get_logon_divs: uint16_t (const struct samu *)
pdb_get_logon_script: const char *(const struct samu *)
pdb_get_logon_time: time_t (const struct samu *)
pdb_get_munged_dial: const char *(const struct samu *)
pdb_get_nt_passwd: const uint8_t *(const struct samu *)
pdb_get_nt_username: const char *(const struct samu *)
pdb_get_pass_can_change: bool (const struct samu *)
pdb_get_pass_can_change_time: time_t (const struct samu *)
pdb_get_pass_can_change_time_noncalc: time_t (const struct samu *)
pdb_get_pass_last_set_time: time_t (const struct samu *)
pdb_get_pass_must_change_time: time_t (const struct samu *)
pdb_get_plaintext_passwd: const char *(const struct samu *)
pdb_get_profile_path: const char *(const struct samu *)
pdb_get_pw_history: const uint8_t *(const struct samu *, uint32_t *)
pdb_get_secret: NTSTATUS (TALLOC_CTX *, const char *, DATA_BLOB *, NTTIME *, DATA_BLOB *, NTTIME *, struct security_descriptor **)
pdb_get_seq_num: bool (time_t *)
pdb_get_tevent_context: struct tevent_context *(void)
pdb_get_trust_credentials: NTSTATUS (const char *, const char *, TALLOC_CTX *, struct cli_credentials **)
pdb_get_trusted_domain: NTSTATUS (TALLOC_CTX *, const char *, struct pdb_trusted_domain **)
pdb_get_trusted_domain_by_sid: NTSTATUS (TALLOC_CTX *, struct dom_sid *, struct pdb_trusted_domain **)
pdb_get_trusteddom_pw: bool (const char *, char **, struct dom_sid *, time_t *)
pdb_get_unknown_6: uint32_t (const struct samu *)
pdb_get_user_rid: uint32_t (const struct samu *)
pdb_get_user_sid: const struct dom_sid *(const struct samu *)
pdb_get_username: const char *(const struct samu *)
pdb_get_workstations: const char *(const struct samu *)
pdb_getgrgid: bool (GROUP_MAP *, gid_t)
pdb_getgrnam: bool (GROUP_MAP *, const char *)
pdb_getgrsid: bool (GROUP_MAP *, struct dom_sid)
pdb_gethexhours: bool (const char *, unsigned char *)
pdb_gethexpwd: bool (const char *, unsigned char *)
pdb_getsampwnam: bool (struct samu *, const char *)
pdb_getsampwsid: bool (struct samu *, const struct dom_sid *)
pdb_group_rid_to_gid: gid_t (uint32_t)
pdb_id_to_sid: bool (struct unixid *, struct dom_sid *)
pdb_increment_bad_password_count: bool (struct samu *)
pdb_is_password_change_time_max: bool (time_t)
pdb_is_responsible_for_builtin: bool (void)
pdb_is_responsible_for_everything_else: bool (void)
pdb_is_responsible_for_our_sam: bool (void)
pdb_is_responsible_for_unix_groups: bool (void)
pdb_is_responsible_for_unix_users: bool (void)
pdb_is_responsible_for_wellknown: bool (void)
pdb_lookup_rids: NTSTATUS (const struct dom_sid *, int, uint32_t *, const char **, enum lsa_SidType *)
pdb_new_rid: bool (uint32_t *)
pdb_nop_add_group_mapping_entry: NTSTATUS (struct pdb_methods *, GROUP_MAP *)
pdb_nop_delete_group_mapping_entry: NTSTATUS (struct pdb_methods *, struct dom_sid)
pdb_nop_enum_group_mapping: NTSTATUS (struct pdb_methods *, enum lsa_SidType, GROUP_MAP **, size_t *, bool)
pdb_nop_getgrgid: NTSTATUS (struct pdb_methods *, GROUP_MAP *, gid_t)
pdb_nop_getgrnam: NTSTATUS (struct pdb_methods *, GROUP_MAP *, const char *)
pdb_nop_getgrsid: NTSTATUS (struct pdb_methods *, GROUP_MAP *, struct dom_sid)
pdb_nop_update_group_mapping_entry: NTSTATUS (struct pdb_methods *, GROUP_MAP *)
pdb_rename_sam_account: NTSTATUS (struct samu *, const char *)
pdb_search_aliases: struct pdb_search *(TALLOC_CTX *, const struct dom_sid *)
pdb_search_entries: uint32_t (struct pdb_search *, uint32_t, uint32_t, struct samr_displayentry **)
pdb_search_groups: struct pdb_search *(TALLOC_CTX *)
pdb_search_init: struct pdb_search *(TALLOC_CTX *, enum pdb_search_type)
pdb_search_users: struct pdb_search *(TALLOC_CTX *, uint32_t)
pdb_set_account_policy: bool (enum pdb_policy_type, uint32_t)
pdb_set_acct_ctrl: bool (struct samu *, uint32_t, enum pdb_value_state)
pdb_set_acct_desc: bool (struct samu *, const char *, enum pdb_value_state)
pdb_set_aliasinfo: NTSTATUS (const struct dom_sid *, struct acct_info *)
pdb_set_backend_private_data: bool (struct samu *, void *, void (*)(void **), const struct pdb_methods *, enum pdb_value_state)
pdb_set_bad_password_count: bool (struct samu *, uint16_t, enum pdb_value_state)
pdb_set_bad_password_time: bool (struct samu *, time_t, enum pdb_value_state)
pdb_set_code_page: bool (struct samu *, uint16_t, enum pdb_value_state)
pdb_set_comment: bool (struct samu *, const char *, enum pdb_value_state)
pdb_set_country_code: bool (struct samu *, uint16_t, enum pdb_value_state)
pdb_set_dir_drive: bool (struct samu *, const char *, enum pdb_value_state)
pdb_set_domain: bool (struct samu *, const char *, enum pdb_value_state)
pdb_set_fullname: bool (struct samu *, const char *, enum pdb_value_state)
pdb_set_group_sid: bool (struct samu *, const struct dom_sid *, enum pdb_value_state)
pdb_set_group_sid_from_rid: bool (struct samu *, uint32_t, enum pdb_value_state)
pdb_set_homedir: bool (struct samu *, const char *, enum pdb_value_state)
pdb_set_hours: bool (struct samu *, const uint8_t *, int, enum pdb_value_state)
pdb_set_hours_len: bool (struct samu *, uint32_t, enum pdb_value_state)
pdb_set_init_flags: bool (struct samu *, enum pdb_elements, enum pdb_value_state)
pdb_set_kickoff_time: bool (struct samu *, time_t, enum pdb_value_state)
pdb_set_lanman_passwd: bool (struct samu *, const uint8_t *, enum pdb_value_state)
pdb_set_logoff_time: bool (struct samu *, time_t, enum pdb_value_state)
pdb_set_logon_count: bool (struct samu *, uint16_t, enum pdb_value_state)
pdb_set_logon_divs: bool (struct samu *, uint16_t, enum pdb_value_state)
pdb_set_logon_script: bool (struct samu *, const char *, enum pdb_value_state)
pdb_set_logon_time: bool (struct samu *, time_t, enum pdb_value_state)
pdb_set_munged_dial: bool (struct samu *, const char *, enum pdb_value_state)
pdb_set_nt_passwd: bool (struct samu *, const uint8_t *, enum pdb_value_state)
pdb_set_nt_username: bool (struct samu *, const char *, enum pdb_value_state)
pdb_set_pass_can_change: bool (struct samu *, bool)
pdb_set_pass_can_change_time: bool (struct samu *, time_t, enum pdb_value_state)
pdb_set_pass_last_set_time: bool (struct samu *, time_t, enum pdb_value_state)
pdb_set_plaintext_passwd: bool (struct samu *, const char *)
pdb_set_plaintext_pw_only: bool (struct samu *, const char *, enum pdb_value_state)
pdb_set_profile_path: bool (struct samu *, const char *, enum pdb_value_state)
pdb_set_pw_history: bool (struct samu *, const uint8_t *, uint32_t, enum pdb_value_state)
pdb_set_secret: NTSTATUS (const char *, DATA_BLOB *, DATA_BLOB *, struct security_descriptor *)
pdb_set_trusted_domain: NTSTATUS (const char *, const struct pdb_trusted_domain *)
pdb_set_trusteddom_pw: bool (const char *, const char *, const struct dom_sid *)
pdb_set_unix_primary_group: NTSTATUS (TALLOC_CTX *, struct samu *)
pdb_set_unknown_6: bool (struct samu *, uint32_t, enum pdb_value_state)
pdb_set_upn_suffixes: NTSTATUS (uint32_t, const char **)
pdb_set_user_sid: bool (struct samu *, const struct dom_sid *, enum pdb_value_state)
pdb_set_user_sid_from_rid: bool (struct samu *, uint32_t, enum pdb_value_state)
pdb_set_user_sid_from_string: bool (struct samu *, const char *, enum pdb_value_state)
pdb_set_username: bool (struct samu *, const char *, enum pdb_value_state)
pdb_set_workstations: bool (struct samu *, const char *, enum pdb_value_state)
pdb_sethexhours: void (char *, const unsigned char *)
pdb_sethexpwd: void (char *, const unsigned char *, uint32_t)
pdb_sid_to_id: bool (const struct dom_sid *, struct unixid *)
pdb_sid_to_id_unix_users_and_groups: bool (const struct dom_sid *, struct unixid *)
pdb_update_autolock_flag: bool (struct samu *, bool *)
pdb_update_bad_password_count: bool (struct samu *, bool *)
pdb_update_group_mapping_entry: NTSTATUS (GROUP_MAP *)
pdb_update_login_attempts: NTSTATUS (struct samu *, bool)
pdb_update_sam_account: NTSTATUS (struct samu *)
privilege_create_account: NTSTATUS (const struct dom_sid *)
privilege_delete_account: NTSTATUS (const struct dom_sid *)
privilege_enum_sids: NTSTATUS (enum sec_privilege, TALLOC_CTX *, struct dom_sid **, int *)
privilege_enumerate_accounts: NTSTATUS (struct dom_sid **, int *)
revoke_all_privileges: bool (const struct dom_sid *)
revoke_privilege_by_name: bool (const struct dom_sid *, const char *)
revoke_privilege_set: bool (const struct dom_sid *, struct lsa_PrivilegeSet *)
samu_alloc_rid_unix: NTSTATUS (struct pdb_methods *, struct samu *, const struct passwd *)
samu_new: struct samu *(TALLOC_CTX *)
samu_set_unix: NTSTATUS (struct samu *, const struct passwd *)
secrets_trusted_domains: NTSTATUS (TALLOC_CTX *, uint32_t *, struct trustdom_info ***)
sid_check_is_builtin: bool (const struct dom_sid *)
sid_check_is_for_passdb: bool (const struct dom_sid *)
sid_check_is_in_builtin: bool (const struct dom_sid *)
sid_check_is_in_unix_groups: bool (const struct dom_sid *)
sid_check_is_in_unix_users: bool (const struct dom_sid *)
sid_check_is_in_wellknown_domain: bool (const struct dom_sid *)
sid_check_is_unix_groups: bool (const struct dom_sid *)
sid_check_is_unix_users: bool (const struct dom_sid *)
sid_check_is_wellknown_builtin: bool (const struct dom_sid *)
sid_check_is_wellknown_domain: bool (const struct dom_sid *, const char **)
sid_check_object_is_for_passdb: bool (const struct dom_sid *)
sid_to_gid: bool (const struct dom_sid *, gid_t *)
sid_to_uid: bool (const struct dom_sid *, uid_t *)
sids_to_unixids: bool (const struct dom_sid *, uint32_t, struct unixid *)
smb_add_user_group: int (const char *, const char *)
smb_create_group: int (const char *, gid_t *)
smb_delete_group: int (const char *)
smb_delete_user_group: int (const char *, const char *)
smb_nscd_flush_group_cache: void (void)
smb_nscd_flush_user_cache: void (void)
smb_register_passdb: NTSTATUS (int, const char *, pdb_init_function)
smb_set_primary_group: int (const char *, const char *)
uid_to_sid: void (struct dom_sid *, uid_t)
uid_to_unix_users_sid: void (uid_t, struct dom_sid *)
unix_groups_domain_name: const char *(void)
unix_users_domain_name: const char *(void)
unixid_from_both: void (struct unixid *, uint32_t)
unixid_from_gid: void (struct unixid *, uint32_t)
unixid_from_uid: void (struct unixid *, uint32_t)
wb_is_trusted_domain: wbcErr (const char *)
winbind_allocate_gid: bool (gid_t *)
winbind_allocate_uid: bool (uid_t *)
winbind_get_groups: bool (TALLOC_CTX *, const char *, uint32_t *, gid_t **)
winbind_get_sid_aliases: bool (TALLOC_CTX *, const struct dom_sid *, const struct dom_sid *, size_t, uint32_t **, size_t *)
winbind_getpwnam: struct passwd *(const char *)
winbind_getpwsid: struct passwd *(const struct dom_sid *)
winbind_gid_to_sid: bool (struct dom_sid *, gid_t)
winbind_lookup_name: bool (const char *, const char *, struct dom_sid *, enum lsa_SidType *)
winbind_lookup_rids: bool (TALLOC_CTX *, const struct dom_sid *, int, uint32_t *, const char **, const char ***, enum lsa_SidType **)
winbind_lookup_sid: bool (TALLOC_CTX *, const struct dom_sid *, const char **, const char **, enum lsa_SidType *)
winbind_lookup_usersids: bool (TALLOC_CTX *, const struct dom_sid *, uint32_t *, struct dom_sid **)
winbind_ping: bool (void)
winbind_sid_to_gid: bool (gid_t *, const struct dom_sid *)
winbind_sid_to_uid: bool (uid_t *, const struct dom_sid *)
winbind_uid_to_sid: bool (struct dom_sid *, uid_t)
