#! /bin/sh

#
# Samba server control
#

IS_ON=/etc/chkconfig
KILLALL=/sbin/killall

SAMBA_HOME="/usr/samba/bin"

SAMBAD=${SAMBA_HOME}/smbd
#SAMBA_OPTS=-d2
NMBD=${SAMBA_HOME}/nmbd
BROWSERD=${SAMBA_HOME}/browserd
LSARPCD=${SAMBA_HOME}/lsarpcd
NETLOGOND=${SAMBA_HOME}/netlogond
SAMRD=${SAMBA_HOME}/samrd
SPOOLSSD=${SAMBA_HOME}/spoolssd
SRVSVCD=${SAMBA_HOME}/srvsvcd
SVCCTLD=${SAMBA_HOME}/svcctld
WINREGD=${SAMBA_HOME}/winregd
WKSSVCD=${SAMBA_HOME}/wkssvcd

#NMBD_OPTS=-d1

if test ! -x $IS_ON ; then
    IS_ON=true
fi

if $IS_ON verbose ; then
    ECHO=echo
else		# For a quiet startup and shutdown
    ECHO=:
fi

case $1 in
'start')
	if $IS_ON samba && test -x $SAMBAD; then
	    $KILLALL -15 smbd nmbd browserd lsarpcd netlogond samrd spoolssd srvsvcd svcctld winregd wkssvcd
	    $ECHO "Samba:\c"
	    $SAMBAD $SAMBA_OPTS -D; $ECHO " smbd\c"
	    $NMBD $NMBD_OPTS -D; $ECHO " nmbd\c"
		$LSARPCD; $ECHO " lsarpcd\c"
		$NETLOGOND; $ECHO " netlogond\c"
		$SAMRD; $ECHO " samrd\c"
		$SPOOLSSD; $ECHO " spoolssd\c"
		$SRVSVCD; $ECHO " srvsvcd\c"
		$SVCCTLD; $ECHO " svcctld\c"
		$WINREGD; $ECHO " winregd\c"
		$WKSSVCD; $ECHO " wkssvcd\c"
		$BROWSERD; $ECHO " browserd\c"
	    $ECHO "."
	fi
	;;
'stop')
	$ECHO "Stopping Samba Servers."
	$KILLALL -15 smbd nmbd browserd lsarpcd netlogond samrd spoolssd srvsvcd svcctld winregd wkssvcd
	exit 0
	;;
*)
	echo "usage: /etc/init.d/samba {start|stop}"
	;;
esac
