	ctdb:shared data = /home/tridge/samba/samba4.svn/prefix/cluster
	ctdb:maxlacount = 7
	ctdb:brlock = true
;	ctdb:selfconnect = true
	ctdb:nlist = /home/tridge/samba/samba4.svn/prefix/etc/nlist.txt
	dos charset = ascii
	unix charset = utf8
	display charset = utf8
	netbios name	= blu
	workgroup	= bludom
	realm		= bludom.tridgell.net
	panic action    = backtrace %PID% %PROG%
	js include = /home/tridge/samba/samba4.svn/source/scripting/libjs
	setup directory = /home/tridge/samba/samba4.svn/source/setup
	tls enabled = yes
	server role = domain controller
	posix:sharedelay = 100000
	server services = smb
	bind interfaces only = true
	name resolve order = bcast 
	smb ports = 445

[test]
	ntvfs handler = unixuid posix
	path = /home/tridge/prefix/testdir
	read only = No
