(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]bell\.png[\"\'\)]=The image 'bell.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]bitmapgraphics\.png[\"\'\)]=The image 'bitmapgraphics.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]bookmark-toolbar\.png[\"\'\)]=The image 'bookmark-toolbar.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]bookmark\.png[\"\'\)]=The image 'bookmark.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]bug\.png[\"\'\)]=The image 'bug.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]cache\.png[\"\'\)]=The image 'cache.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]char-device\.png[\"\'\)]=The image 'char-device.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]chart\.png[\"\'\)]=The image 'chart.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]color-fill\.png[\"\'\)]=The image 'color-fill.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]color-line\.png[\"\'\)]=The image 'color-line.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]connect-creating\.png[\"\'\)]=The image 'connect-creating.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]connect-established\.png[\"\'\)]=The image 'connect-established.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]cookie\.png[\"\'\)]=The image 'cookie.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]core\.png[\"\'\)]=The image 'core.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]energy\.png[\"\'\)]=The image 'energy.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]flowchart\.png[\"\'\)]=The image 'flowchart.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]folder-important\.png[\"\'\)]=The image 'folder-important.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]mime-manual\.png[\"\'\)]=The image 'mime-manual.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]mime-rpm\.png[\"\'\)]=The image 'mime-rpm.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]no\.png[\"\'\)]=The image 'no.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]notify\.png[\"\'\)]=The image 'notify.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]paint\.png[\"\'\)]=The image 'paint.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]partitions\.png[\"\'\)]=The image 'partitions.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]pda\.png[\"\'\)]=The image 'pda.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]pipe\.png[\"\'\)]=The image 'pipe.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]presentation\.png[\"\'\)]=The image 'presentation.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]queue\.png[\"\'\)]=The image 'queue.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]signature\.png[\"\'\)]=The image 'signature.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]style\.png[\"\'\)]=The image 'style.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]tab-duplicate\.png[\"\'\)]=The image 'tab-duplicate.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]tab-new-raised\.png[\"\'\)]=The image 'tab-new-raised.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]tab-new\.png[\"\'\)]=The image 'tab-new.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]tab-remove\.png[\"\'\)]=The image 'tab-remove.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]view-bottom\.png[\"\'\)]=The image 'view-bottom.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]view-choose\.png[\"\'\)]=The image 'view-choose.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]view-left-right\.png[\"\'\)]=The image 'view-left-right.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]view-right\.png[\"\'\)]=The image 'view-right.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]view-sidetree\.png[\"\'\)]=The image 'view-sidetree.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]view-top-bottom\.png[\"\'\)]=The image 'view-top-bottom.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]wizard\.png[\"\'\)]=The image 'wizard.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]wordprocessor\.png[\"\'\)]=The image 'wordprocessor.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]control-center\.png[\"\'\)]=The image 'control-center.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]locale\.png[\"\'\)]=The image 'locale.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]folder-locked\.png[\"\'\)]=The image 'folder-locked.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]misc\.png[\"\'\)]=The image 'misc.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]mail-forward\.png[\"\'\)]=The image 'mail-forward.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]toys\.png[\"\'\)]=The image 'toys.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]mime-document\.png[\"\'\)]=The image 'mime-document.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]mail-send\.png[\"\'\)]=The image 'mail-send.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]mail-get\.png[\"\'\)]=The image 'mail-get.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]icons\.png[\"\'\)]=The image 'icons.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]mail-delete\.png[\"\'\)]=The image 'mail-delete.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]bookmark-folder\.png[\"\'\)]=The image 'bookmark-folder.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]attach\.png[\"\'\)]=The image 'attach.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]memory\.png[\"\'\)]=The image 'memory.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]mail-find\.png[\"\'\)]=The image 'mail-find.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]keyboard-layout\.png[\"\'\)]=The image 'keyboard-layout.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]exec\.png[\"\'\)]=The image 'exec.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]iconthemes\.png[\"\'\)]=The image 'iconthemes.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]important\.png[\"\'\)]=The image 'important.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]connect-no\.png[\"\'\)]=The image 'connect-no.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]mail-reply-all\.png[\"\'\)]=The image 'mail-reply-all.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]mail-reply\.png[\"\'\)]=The image 'mail-reply.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]info\.png[\"\'\)]=The image 'info.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]mime-card\.png[\"\'\)]=The image 'mime-card.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]rotate\.png[\"\'\)]=The image 'rotate.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]tablet\.png[\"\'\)]=The image 'tablet.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]opera\.png[\"\'\)]=The image 'opera.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]email\.png[\"\'\)]=The image 'email.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]mail-new\.png[\"\'\)]=The image 'mail-new.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]joystick\.png[\"\'\)]=The image 'joystick.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]modem\.png[\"\'\)]=The image 'modem.png' is no longer supported! Try to use a different icon.
(?<!actions)(?<!apps)(?<!categories)(?<!devices)(?<!mimetypes)(?<!places)(?<!status)[/\"\'\(]folder-favorite\.png[\"\'\)]=The image 'folder-favorite.png' is no longer supported! Try to use a different icon.
