wbcAddNamedBlob: wbcErr (size_t *, struct wbcNamedBlob **, const char *, uint32_t, uint8_t *, size_t)
wbcAllocateGid: wbcErr (gid_t *)
wbcAllocateMemory: void *(size_t, size_t, void (*)(void *))
wbcAllocateStringArray: const char **(int)
wbcAllocateUid: wbcErr (uid_t *)
wbcAuthenticateUser: wbcErr (const char *, const char *)
wbcAuthenticateUserEx: wbcErr (const struct wbcAuthUserParams *, struct wbcAuthUserInfo **, struct wbcAuthErrorInfo **)
wbcChangeTrustCredentials: wbcErr (const char *, struct wbcAuthErrorInfo **)
wbcChangeUserPassword: wbcErr (const char *, const char *, const char *)
wbcChangeUserPasswordEx: wbcErr (const struct wbcChangePasswordParams *, struct wbcAuthErrorInfo **, enum wbcPasswordChangeRejectReason *, struct wbcUserPasswordPolicyInfo **)
wbcCheckTrustCredentials: wbcErr (const char *, struct wbcAuthErrorInfo **)
wbcCredentialCache: wbcErr (struct wbcCredentialCacheParams *, struct wbcCredentialCacheInfo **, struct wbcAuthErrorInfo **)
wbcCredentialSave: wbcErr (const char *, const char *)
wbcDcInfo: wbcErr (const char *, size_t *, const char ***, const char ***)
wbcDomainInfo: wbcErr (const char *, struct wbcDomainInfo **)
wbcEndgrent: wbcErr (void)
wbcEndpwent: wbcErr (void)
wbcErrorString: const char *(wbcErr)
wbcFreeMemory: void (void *)
wbcGetDisplayName: wbcErr (const struct wbcDomainSid *, char **, char **, enum wbcSidType *)
wbcGetGroups: wbcErr (const char *, uint32_t *, gid_t **)
wbcGetSidAliases: wbcErr (const struct wbcDomainSid *, struct wbcDomainSid *, uint32_t, uint32_t **, uint32_t *)
wbcGetgrent: wbcErr (struct group **)
wbcGetgrgid: wbcErr (gid_t, struct group **)
wbcGetgrlist: wbcErr (struct group **)
wbcGetgrnam: wbcErr (const char *, struct group **)
wbcGetpwent: wbcErr (struct passwd **)
wbcGetpwnam: wbcErr (const char *, struct passwd **)
wbcGetpwsid: wbcErr (struct wbcDomainSid *, struct passwd **)
wbcGetpwuid: wbcErr (uid_t, struct passwd **)
wbcGidToSid: wbcErr (gid_t, struct wbcDomainSid *)
wbcGuidToString: wbcErr (const struct wbcGuid *, char **)
wbcInterfaceDetails: wbcErr (struct wbcInterfaceDetails **)
wbcLibraryDetails: wbcErr (struct wbcLibraryDetails **)
wbcListGroups: wbcErr (const char *, uint32_t *, const char ***)
wbcListTrusts: wbcErr (struct wbcDomainInfo **, size_t *)
wbcListUsers: wbcErr (const char *, uint32_t *, const char ***)
wbcLogoffUser: wbcErr (const char *, uid_t, const char *)
wbcLogoffUserEx: wbcErr (const struct wbcLogoffUserParams *, struct wbcAuthErrorInfo **)
wbcLogonUser: wbcErr (const struct wbcLogonUserParams *, struct wbcLogonUserInfo **, struct wbcAuthErrorInfo **, struct wbcUserPasswordPolicyInfo **)
wbcLookupDomainController: wbcErr (const char *, uint32_t, struct wbcDomainControllerInfo **)
wbcLookupDomainControllerEx: wbcErr (const char *, struct wbcGuid *, const char *, uint32_t, struct wbcDomainControllerInfoEx **)
wbcLookupName: wbcErr (const char *, const char *, struct wbcDomainSid *, enum wbcSidType *)
wbcLookupRids: wbcErr (struct wbcDomainSid *, int, uint32_t *, const char **, const char ***, enum wbcSidType **)
wbcLookupSid: wbcErr (const struct wbcDomainSid *, char **, char **, enum wbcSidType *)
wbcLookupSids: wbcErr (const struct wbcDomainSid *, int, struct wbcDomainInfo **, int *, struct wbcTranslatedName **)
wbcLookupUserSids: wbcErr (const struct wbcDomainSid *, bool, uint32_t *, struct wbcDomainSid **)
wbcPing: wbcErr (void)
wbcPingDc: wbcErr (const char *, struct wbcAuthErrorInfo **)
wbcQueryGidToSid: wbcErr (gid_t, struct wbcDomainSid *)
wbcQuerySidToGid: wbcErr (const struct wbcDomainSid *, gid_t *)
wbcQuerySidToUid: wbcErr (const struct wbcDomainSid *, uid_t *)
wbcQueryUidToSid: wbcErr (uid_t, struct wbcDomainSid *)
wbcRemoveGidMapping: wbcErr (gid_t, const struct wbcDomainSid *)
wbcRemoveUidMapping: wbcErr (uid_t, const struct wbcDomainSid *)
wbcRequestResponse: wbcErr (int, struct winbindd_request *, struct winbindd_response *)
wbcRequestResponsePriv: wbcErr (int, struct winbindd_request *, struct winbindd_response *)
wbcResolveWinsByIP: wbcErr (const char *, char **)
wbcResolveWinsByName: wbcErr (const char *, char **)
wbcSetGidHwm: wbcErr (gid_t)
wbcSetGidMapping: wbcErr (gid_t, const struct wbcDomainSid *)
wbcSetUidHwm: wbcErr (uid_t)
wbcSetUidMapping: wbcErr (uid_t, const struct wbcDomainSid *)
wbcSetgrent: wbcErr (void)
wbcSetpwent: wbcErr (void)
wbcSidToGid: wbcErr (const struct wbcDomainSid *, gid_t *)
wbcSidToString: wbcErr (const struct wbcDomainSid *, char **)
wbcSidToStringBuf: int (const struct wbcDomainSid *, char *, int)
wbcSidToUid: wbcErr (const struct wbcDomainSid *, uid_t *)
wbcSidTypeString: const char *(enum wbcSidType)
wbcSidsToUnixIds: wbcErr (const struct wbcDomainSid *, uint32_t, struct wbcUnixId *)
wbcStrDup: char *(const char *)
wbcStringToGuid: wbcErr (const char *, struct wbcGuid *)
wbcStringToSid: wbcErr (const char *, struct wbcDomainSid *)
wbcUidToSid: wbcErr (uid_t, struct wbcDomainSid *)
