^samba3.smb2.durable-v2-open.create-blob.nt4_dc
^samba3.smb2.durable-v2-open.reopen1.nt4_dc
^samba3.smb2.durable-v2-open.reopen1a.nt4_dc
^samba3.smb2.durable-v2-open.reopen1a-lease.nt4_dc
^samba3.smb2.durable-v2-open.reopen2.nt4_dc
^samba3.smb2.durable-v2-open.reopen2b.nt4_dc
^samba3.smb2.durable-v2-open.reopen2-lease.nt4_dc
^samba3.smb2.durable-v2-open.reopen2-lease-v2.nt4_dc
^samba3.smb2.durable-v2-open.create-blob.ad_dc
^samba3.smb2.durable-v2-open.reopen1.ad_dc
^samba3.smb2.durable-v2-open.reopen1a.ad_dc
^samba3.smb2.durable-v2-open.reopen2.ad_dc
^samba3.smb2.durable-v2-open.reopen2b.ad_dc
^samba3.smb2.replay.replay-dhv2-oplock1.nt4_dc
^samba3.smb2.replay.replay-dhv2-oplock2.nt4_dc
^samba3.smb2.replay.replay-dhv2-oplock3.nt4_dc
^samba3.smb2.replay.replay-dhv2-oplock-lease.nt4_dc
^samba3.smb2.replay.replay-dhv2-lease1.nt4_dc
^samba3.smb2.replay.replay-dhv2-lease2.nt4_dc
^samba3.smb2.replay.replay-dhv2-lease3.nt4_dc
^samba3.smb2.replay.replay-dhv2-lease-oplock.nt4_dc
^samba3.smb2.replay.replay-dhv2-oplock1.ad_dc
^samba3.smb2.replay.replay-dhv2-oplock2.ad_dc
^samba3.smb2.replay.replay-dhv2-oplock3.ad_dc
