^samba4\.krb5\.kdc\ with\ machine\ account\ require\ canonicalization\.as\-req\-cmdline\(schema_dc:local\)
^samba4\.krb5\.kdc\ with\ machine\ account\ require\ canonicalization\.as\-req\-pac\-request\(schema_dc:local\)
^samba4\.krb5\.kdc\ with\ machine\ account\ require\ canonicalization\.as\-req\-break\-pw\(schema_dc:local\)
^samba4\.krb5\.kdc\ with\ machine\ account\ require\ canonicalization\.as\-req\-clock\-skew\(schema_dc:local\)
^samba4\.krb5\.kdc\ with\ machine\ account\ require\ canonicalization\.as\-req\-aes\(schema_dc:local\)
^samba4\.krb5\.kdc\ with\ machine\ account\ require\ canonicalization\.as\-req\-rc4\(schema_dc:local\)
^samba4\.krb5\.kdc\ with\ machine\ account\ require\ canonicalization\.as\-req\-aes\-rc4\(schema_dc:local\)
^samba4\.krb5\.kdc\ with\ machine\ account\ require\ canonicalization\.as\-req\-change\-server\-in\(schema_dc:local\)
^samba4\.krb5\.kdc\ with\ machine\ account\ require\ canonicalization\.as\-req\-change\-server\-out\(schema_dc:local\)
^samba4\.krb5\.kdc\ with\ machine\ account\ require\ canonicalization\.as\-req\-change\-server\-both\(schema_dc:local\)
^samba4\.krb5\.kdc\ with\ machine\ account\ require\ canonicalization\.canon\.no\-canon\.no\-enterprise\.lc\-user\.no\-win2k\.samaccountname\.normal\.no\-canon\.no\-enterprise\.lc\-user\.no\-win2k\.samaccountname\.normal\(schema_dc:local\)
^samba4\.krb5\.kdc\ with\ machine\ account\ require\ canonicalization\.canon\.no\-canon\.no\-enterprise\.uc\-user\.no\-win2k\.samaccountname\.normal\.no\-canon\.no\-enterprise\.uc\-user\.no\-win2k\.samaccountname\.normal\(schema_dc:local\)
^samba4\.krb5\.kdc\ with\ machine\ account\ require\ canonicalization\.canon\.no\-canon\.no\-enterprise\.lc\-user\.win2k\.samaccountname\.normal\.no\-canon\.no\-enterprise\.lc\-user\.win2k\.samaccountname\.normal\(schema_dc:local\)
^samba4\.krb5\.kdc\ with\ machine\ account\ require\ canonicalization\.canon\.no\-canon\.no\-enterprise\.uc\-user\.win2k\.samaccountname\.normal\.no\-canon\.no\-enterprise\.uc\-user\.win2k\.samaccountname\.normal\(schema_dc:local\)
^samba4\.krb5\.kdc\ with\ machine\ account\ require\ canonicalization\.canon\.no\-canon\.no\-enterprise\.lc\-user\.no\-win2k\.samaccountname\.s4u2self\.no\-canon\.no\-enterprise\.lc\-user\.no\-win2k\.samaccountname\.s4u2self\(schema_dc:local\)
^samba4\.krb5\.kdc\ with\ machine\ account\ require\ canonicalization\.canon\.no\-canon\.no\-enterprise\.uc\-user\.no\-win2k\.samaccountname\.s4u2self\.no\-canon\.no\-enterprise\.uc\-user\.no\-win2k\.samaccountname\.s4u2self\(schema_dc:local\)
^samba4\.krb5\.kdc\ with\ machine\ account\ require\ canonicalization\.canon\.no\-canon\.no\-enterprise\.lc\-user\.win2k\.samaccountname\.s4u2self\.no\-canon\.no\-enterprise\.lc\-user\.win2k\.samaccountname\.s4u2self\(schema_dc:local\)
^samba4\.krb5\.kdc\ with\ machine\ account\ require\ canonicalization\.canon\.no\-canon\.no\-enterprise\.uc\-user\.win2k\.samaccountname\.s4u2self\.no\-canon\.no\-enterprise\.uc\-user\.win2k\.samaccountname\.s4u2self\(schema_dc:local\)
^samba4\.krb5\.kdc\ with\ machine\ account\ require\ canonicalization\.canon\.no\-canon\.no\-enterprise\.lc\-user\.no\-win2k\.removedollar\.normal\.no\-canon\.no\-enterprise\.lc\-user\.no\-win2k\.removedollar\.normal\(schema_dc:local\)
^samba4\.krb5\.kdc\ with\ machine\ account\ require\ canonicalization\.canon\.no\-canon\.no\-enterprise\.uc\-user\.no\-win2k\.removedollar\.normal\.no\-canon\.no\-enterprise\.uc\-user\.no\-win2k\.removedollar\.normal\(schema_dc:local\)
^samba4\.krb5\.kdc\ with\ machine\ account\ require\ canonicalization\.canon\.no\-canon\.no\-enterprise\.lc\-user\.win2k\.removedollar\.normal\.no\-canon\.no\-enterprise\.lc\-user\.win2k\.removedollar\.normal\(schema_dc:local\)
^samba4\.krb5\.kdc\ with\ machine\ account\ require\ canonicalization\.canon\.no\-canon\.no\-enterprise\.uc\-user\.win2k\.removedollar\.normal\.no\-canon\.no\-enterprise\.uc\-user\.win2k\.removedollar\.normal\(schema_dc:local\)
^samba4\.krb5\.kdc\ with\ machine\ account\ require\ canonicalization\.canon\.no\-canon\.no\-enterprise\.lc\-user\.no\-win2k\.removedollar\.s4u2self\.no\-canon\.no\-enterprise\.lc\-user\.no\-win2k\.removedollar\.s4u2self\(schema_dc:local\)
^samba4\.krb5\.kdc\ with\ machine\ account\ require\ canonicalization\.canon\.no\-canon\.no\-enterprise\.uc\-user\.no\-win2k\.removedollar\.s4u2self\.no\-canon\.no\-enterprise\.uc\-user\.no\-win2k\.removedollar\.s4u2self\(schema_dc:local\)
^samba4\.krb5\.kdc\ with\ machine\ account\ require\ canonicalization\.canon\.no\-canon\.no\-enterprise\.lc\-user\.win2k\.removedollar\.s4u2self\.no\-canon\.no\-enterprise\.lc\-user\.win2k\.removedollar\.s4u2self\(schema_dc:local\)
^samba4\.krb5\.kdc\ with\ machine\ account\ require\ canonicalization\.canon\.no\-canon\.no\-enterprise\.uc\-user\.win2k\.removedollar\.s4u2self\.no\-canon\.no\-enterprise\.uc\-user\.win2k\.removedollar\.s4u2self\(schema_dc:local\)
^samba\.tests\.krb5\.ms_kile_client_principal_lookup_tests\.samba\.tests\.krb5\.ms_kile_client_principal_lookup_tests\.MS_Kile_Client_Principal_Lookup_Tests\.test_enterprise_principal_step_1_3\(schema_dc\)
^samba\.tests\.krb5\.ms_kile_client_principal_lookup_tests\.samba\.tests\.krb5\.ms_kile_client_principal_lookup_tests\.MS_Kile_Client_Principal_Lookup_Tests\.test_enterprise_principal_step_4\(schema_dc\)
^samba\.tests\.krb5\.ms_kile_client_principal_lookup_tests\.samba\.tests\.krb5\.ms_kile_client_principal_lookup_tests\.MS_Kile_Client_Principal_Lookup_Tests\.test_enterprise_principal_step_5\(schema_dc\)
^samba\.tests\.krb5\.ms_kile_client_principal_lookup_tests\.samba\.tests\.krb5\.ms_kile_client_principal_lookup_tests\.MS_Kile_Client_Principal_Lookup_Tests\.test_enterprise_principal_step_6_a\(schema_dc\)
^samba\.tests\.krb5\.ms_kile_client_principal_lookup_tests\.samba\.tests\.krb5\.ms_kile_client_principal_lookup_tests\.MS_Kile_Client_Principal_Lookup_Tests\.test_nt_enterprise_principal_step_6_b\(schema_dc\)
^samba\.tests\.krb5\.ms_kile_client_principal_lookup_tests\.samba\.tests\.krb5\.ms_kile_client_principal_lookup_tests\.MS_Kile_Client_Principal_Lookup_Tests\.test_nt_principal_step_1\(schema_dc\)
^samba\.tests\.krb5\.ms_kile_client_principal_lookup_tests\.samba\.tests\.krb5\.ms_kile_client_principal_lookup_tests\.MS_Kile_Client_Principal_Lookup_Tests\.test_nt_principal_step_2\(schema_dc\)
^samba\.tests\.krb5\.ms_kile_client_principal_lookup_tests\.samba\.tests\.krb5\.ms_kile_client_principal_lookup_tests\.MS_Kile_Client_Principal_Lookup_Tests\.test_nt_principal_step_3\(schema_dc\)
^samba\.tests\.krb5\.ms_kile_client_principal_lookup_tests\.samba\.tests\.krb5\.ms_kile_client_principal_lookup_tests\.MS_Kile_Client_Principal_Lookup_Tests\.test_nt_principal_step_4_a\(schema_dc\)
^samba\.tests\.krb5\.ms_kile_client_principal_lookup_tests\.samba\.tests\.krb5\.ms_kile_client_principal_lookup_tests\.MS_Kile_Client_Principal_Lookup_Tests\.test_nt_principal_step_4_b\(schema_dc\)
^samba\.tests\.krb5\.ms_kile_client_principal_lookup_tests\.samba\.tests\.krb5\.ms_kile_client_principal_lookup_tests\.MS_Kile_Client_Principal_Lookup_Tests\.test_nt_principal_step_4_c\(schema_dc\)
^samba\.tests\.krb5\.ms_kile_client_principal_lookup_tests\.samba\.tests\.krb5\.ms_kile_client_principal_lookup_tests\.MS_Kile_Client_Principal_Lookup_Tests\.test_nt_principal_step_6_c\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_NetbiosRealm\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_NetbiosRealm_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_NetbiosRealm_RemoveDollar\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_NetbiosRealm_RemoveDollar_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_NetbiosRealm_UPN\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_NetbiosRealm_UPN_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_NetbiosRealm_UPN_RemoveDollar\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_NetbiosRealm_UPN_RemoveDollar_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_RemoveDollar\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_RemoveDollar_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UPN\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UPN_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UPN_RemoveDollar\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UPN_RemoveDollar_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperRealm\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperRealm_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperRealm_NetbiosRealm\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperRealm_NetbiosRealm_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperRealm_NetbiosRealm_RemoveDollar\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperRealm_NetbiosRealm_RemoveDollar_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperRealm_NetbiosRealm_UPN\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperRealm_NetbiosRealm_UPN_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperRealm_NetbiosRealm_UPN_RemoveDollar\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperRealm_NetbiosRealm_UPN_RemoveDollar_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperRealm_RemoveDollar\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperRealm_RemoveDollar_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperRealm_UPN\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperRealm_UPN_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperRealm_UPN_RemoveDollar\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperRealm_UPN_RemoveDollar_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperRealm_UpperUserName\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperRealm_UpperUserName_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperRealm_UpperUserName_NetbiosRealm\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperRealm_UpperUserName_NetbiosRealm_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperRealm_UpperUserName_NetbiosRealm_RemoveDollar\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperRealm_UpperUserName_NetbiosRealm_RemoveDollar_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperRealm_UpperUserName_NetbiosRealm_UPN\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperRealm_UpperUserName_NetbiosRealm_UPN_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperRealm_UpperUserName_NetbiosRealm_UPN_RemoveDollar\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperRealm_UpperUserName_NetbiosRealm_UPN_RemoveDollar_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperRealm_UpperUserName_RemoveDollar\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperRealm_UpperUserName_RemoveDollar_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperRealm_UpperUserName_UPN\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperRealm_UpperUserName_UPN_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperRealm_UpperUserName_UPN_RemoveDollar\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperRealm_UpperUserName_UPN_RemoveDollar_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperUserName\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperUserName_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperUserName_NetbiosRealm\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperUserName_NetbiosRealm_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperUserName_NetbiosRealm_RemoveDollar\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperUserName_NetbiosRealm_RemoveDollar_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperUserName_NetbiosRealm_UPN\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperUserName_NetbiosRealm_UPN_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperUserName_NetbiosRealm_UPN_RemoveDollar\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperUserName_NetbiosRealm_UPN_RemoveDollar_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperUserName_RemoveDollar\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperUserName_RemoveDollar_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperUserName_UPN\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperUserName_UPN_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperUserName_UPN_RemoveDollar\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_Enterprise_UpperUserName_UPN_RemoveDollar_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_NetbiosRealm\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_NetbiosRealm_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_NetbiosRealm_RemoveDollar\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_NetbiosRealm_RemoveDollar_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_NetbiosRealm_UPN\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_NetbiosRealm_UPN_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_NetbiosRealm_UPN_RemoveDollar\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_NetbiosRealm_UPN_RemoveDollar_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_RemoveDollar\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_RemoveDollar_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UPN\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UPN_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UPN_RemoveDollar\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UPN_RemoveDollar_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperRealm\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperRealm_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperRealm_NetbiosRealm\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperRealm_NetbiosRealm_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperRealm_NetbiosRealm_RemoveDollar\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperRealm_NetbiosRealm_RemoveDollar_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperRealm_NetbiosRealm_UPN\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperRealm_NetbiosRealm_UPN_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperRealm_NetbiosRealm_UPN_RemoveDollar\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperRealm_NetbiosRealm_UPN_RemoveDollar_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperRealm_RemoveDollar\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperRealm_RemoveDollar_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperRealm_UPN\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperRealm_UPN_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperRealm_UPN_RemoveDollar\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperRealm_UPN_RemoveDollar_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperRealm_UpperUserName\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperRealm_UpperUserName_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperRealm_UpperUserName_NetbiosRealm\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperRealm_UpperUserName_NetbiosRealm_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperRealm_UpperUserName_NetbiosRealm_RemoveDollar\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperRealm_UpperUserName_NetbiosRealm_RemoveDollar_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperRealm_UpperUserName_NetbiosRealm_UPN\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperRealm_UpperUserName_NetbiosRealm_UPN_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperRealm_UpperUserName_NetbiosRealm_UPN_RemoveDollar\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperRealm_UpperUserName_NetbiosRealm_UPN_RemoveDollar_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperRealm_UpperUserName_RemoveDollar\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperRealm_UpperUserName_RemoveDollar_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperRealm_UpperUserName_UPN\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperRealm_UpperUserName_UPN_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperRealm_UpperUserName_UPN_RemoveDollar\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperRealm_UpperUserName_UPN_RemoveDollar_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperUserName\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperUserName_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperUserName_NetbiosRealm\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperUserName_NetbiosRealm_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperUserName_NetbiosRealm_RemoveDollar\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperUserName_NetbiosRealm_RemoveDollar_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperUserName_NetbiosRealm_UPN\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperUserName_NetbiosRealm_UPN_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperUserName_NetbiosRealm_UPN_RemoveDollar\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperUserName_NetbiosRealm_UPN_RemoveDollar_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperUserName_RemoveDollar\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperUserName_RemoveDollar_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperUserName_UPN\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperUserName_UPN_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperUserName_UPN_RemoveDollar\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_MachineCredentials_UpperUserName_UPN_RemoveDollar_AsReqSelf\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_UserCredentials\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_UserCredentials_Enterprise\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_UserCredentials_Enterprise_NetbiosRealm\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_UserCredentials_Enterprise_NetbiosRealm_UPN\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_UserCredentials_Enterprise_UPN\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_UserCredentials_Enterprise_UpperRealm\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_UserCredentials_Enterprise_UpperRealm_NetbiosRealm\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_UserCredentials_Enterprise_UpperRealm_NetbiosRealm_UPN\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_UserCredentials_Enterprise_UpperRealm_UPN\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_UserCredentials_Enterprise_UpperRealm_UpperUserName\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_UserCredentials_Enterprise_UpperRealm_UpperUserName_NetbiosRealm\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_UserCredentials_Enterprise_UpperRealm_UpperUserName_NetbiosRealm_UPN\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_UserCredentials_Enterprise_UpperRealm_UpperUserName_UPN\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_UserCredentials_Enterprise_UpperUserName\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_UserCredentials_Enterprise_UpperUserName_NetbiosRealm\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_UserCredentials_Enterprise_UpperUserName_NetbiosRealm_UPN\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_UserCredentials_Enterprise_UpperUserName_UPN\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_UserCredentials_NetbiosRealm\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_UserCredentials_NetbiosRealm_UPN\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_UserCredentials_UPN\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_UserCredentials_UpperRealm\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_UserCredentials_UpperRealm_NetbiosRealm\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_UserCredentials_UpperRealm_NetbiosRealm_UPN\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_UserCredentials_UpperRealm_UPN\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_UserCredentials_UpperRealm_UpperUserName\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_UserCredentials_UpperRealm_UpperUserName_NetbiosRealm\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_UserCredentials_UpperRealm_UpperUserName_NetbiosRealm_UPN\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_UserCredentials_UpperRealm_UpperUserName_UPN\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_UserCredentials_UpperUserName\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_UserCredentials_UpperUserName_NetbiosRealm\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_UserCredentials_UpperUserName_NetbiosRealm_UPN\(schema_dc\)
^samba\.tests\.krb5\.as_canonicalization_tests\.samba\.tests\.krb5\.as_canonicalization_tests\.KerberosASCanonicalizationTests\.test_UserCredentials_UpperUserName_UPN\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_enc_timestamp\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_enc_timestamp_aes128_rc4\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_enc_timestamp_mac\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_enc_timestamp_mac_aes128_rc4\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_enc_timestamp_mac_rc4\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_enc_timestamp_mac_rc4_dummy\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_enc_timestamp_rc4\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_enc_timestamp_rc4_dummy\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_enc_timestamp_spn_upn\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_enterprise_no_canon\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_enterprise_no_canon_case\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_enterprise_no_canon_mac\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_enterprise_no_canon_mac_case\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_aes256_dummy_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_aes256_dummy_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_aes256_dummy_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_aes256_dummy_rc4_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_aes256_dummy_rc4_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_aes256_dummy_rc4_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_aes256_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_aes256_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_aes256_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_aes256_rc4_dummy_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_aes256_rc4_dummy_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_aes256_rc4_dummy_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_aes256_rc4_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_aes256_rc4_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_aes256_rc4_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_dummy_aes256_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_dummy_aes256_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_dummy_aes256_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_dummy_aes256_rc4_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_dummy_aes256_rc4_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_dummy_aes256_rc4_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_dummy_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_dummy_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_dummy_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_dummy_rc4_aes256_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_dummy_rc4_aes256_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_dummy_rc4_aes256_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_dummy_rc4_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_dummy_rc4_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_dummy_rc4_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_rc4_aes256_dummy_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_rc4_aes256_dummy_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_rc4_aes256_dummy_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_rc4_aes256_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_rc4_aes256_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_rc4_aes256_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_rc4_dummy_aes256_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_rc4_dummy_aes256_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_rc4_dummy_aes256_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_rc4_dummy_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_rc4_dummy_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_rc4_dummy_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_rc4_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_rc4_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes128_rc4_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_aes128_dummy_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_aes128_dummy_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_aes128_dummy_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_aes128_dummy_rc4_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_aes128_dummy_rc4_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_aes128_dummy_rc4_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_aes128_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_aes128_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_aes128_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_aes128_rc4_dummy_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_aes128_rc4_dummy_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_aes128_rc4_dummy_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_aes128_rc4_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_aes128_rc4_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_aes128_rc4_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_dummy_aes128_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_dummy_aes128_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_dummy_aes128_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_dummy_aes128_rc4_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_dummy_aes128_rc4_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_dummy_aes128_rc4_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_dummy_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_dummy_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_dummy_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_dummy_rc4_aes128_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_dummy_rc4_aes128_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_dummy_rc4_aes128_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_dummy_rc4_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_dummy_rc4_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_dummy_rc4_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_rc4_aes128_dummy_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_rc4_aes128_dummy_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_rc4_aes128_dummy_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_rc4_aes128_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_rc4_aes128_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_rc4_aes128_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_rc4_dummy_aes128_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_rc4_dummy_aes128_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_rc4_dummy_aes128_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_rc4_dummy_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_rc4_dummy_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_rc4_dummy_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_rc4_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_rc4_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_aes256_rc4_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_aes128_aes256_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_aes128_aes256_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_aes128_aes256_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_aes128_aes256_rc4_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_aes128_aes256_rc4_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_aes128_aes256_rc4_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_aes128_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_aes128_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_aes128_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_aes128_rc4_aes256_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_aes128_rc4_aes256_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_aes128_rc4_aes256_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_aes128_rc4_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_aes128_rc4_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_aes128_rc4_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_aes256_aes128_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_aes256_aes128_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_aes256_aes128_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_aes256_aes128_rc4_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_aes256_aes128_rc4_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_aes256_aes128_rc4_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_aes256_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_aes256_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_aes256_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_aes256_rc4_aes128_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_aes256_rc4_aes128_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_aes256_rc4_aes128_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_aes256_rc4_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_aes256_rc4_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_aes256_rc4_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_rc4_aes128_aes256_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_rc4_aes128_aes256_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_rc4_aes128_aes256_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_rc4_aes128_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_rc4_aes128_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_rc4_aes128_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_rc4_aes256_aes128_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_rc4_aes256_aes128_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_rc4_aes256_aes128_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_rc4_aes256_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_rc4_aes256_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_rc4_aes256_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_rc4_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_rc4_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_dummy_rc4_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_aes128_aes256_dummy_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_aes128_aes256_dummy_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_aes128_aes256_dummy_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_aes128_aes256_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_aes128_aes256_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_aes128_aes256_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_aes128_dummy_aes256_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_aes128_dummy_aes256_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_aes128_dummy_aes256_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_aes128_dummy_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_aes128_dummy_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_aes128_dummy_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_aes128_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_aes128_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_aes128_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_aes256_aes128_dummy_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_aes256_aes128_dummy_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_aes256_aes128_dummy_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_aes256_aes128_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_aes256_aes128_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_aes256_aes128_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_aes256_dummy_aes128_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_aes256_dummy_aes128_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_aes256_dummy_aes128_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_aes256_dummy_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_aes256_dummy_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_aes256_dummy_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_aes256_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_aes256_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_aes256_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_dummy_aes128_aes256_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_dummy_aes128_aes256_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_dummy_aes128_aes256_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_dummy_aes128_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_dummy_aes128_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_dummy_aes128_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_dummy_aes256_aes128_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_dummy_aes256_aes128_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_dummy_aes256_aes128_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_dummy_aes256_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_dummy_aes256_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_dummy_aes256_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_dummy_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_dummy_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_dummy_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_pac_False\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_pac_None\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_no_preauth_rc4_pac_True\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_as_req_unicode\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_future_till\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_krbtgt_single_component_krbtgt\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_krbtgt_wrong_principal\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_logon_hours\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_logon_hours_wrong_password\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_pw_expired\(schema_dc\)
^samba\.tests\.krb5\.as_req_tests\.samba\.tests\.krb5\.as_req_tests\.AsReqKerberosTests\.test_pw_expired_wrong_password\(schema_dc\)
