^samba3.rpc.schannel.schannel.nt4_dc
^samba3.rpc.schannel.schannel.ad_dc
^samba4.rpc.schannel.on.ncalrpc.with.seal,padcheck.schannel.ad_dc_default:local
^samba4.rpc.schannel.on.ncacn_np.with.seal,padcheck.schannel.ad_dc_default
^samba4.rpc.schannel.on.ncacn_ip_tcp.with.seal,padcheck.schannel.ad_dc_default
^samba4.rpc.schannel.on.ncalrpc.with.validate.schannel.ad_dc_default:local
^samba4.rpc.schannel.on.ncacn_np.with.validate.schannel.ad_dc_default
^samba4.rpc.schannel.on.ncacn_ip_tcp.with.validate.schannel.ad_dc_default
^samba4.rpc.schannel.on.ncalrpc.with.bigendian.schannel.ad_dc_default:local
^samba4.rpc.schannel.on.ncacn_np.with.bigendian.schannel.ad_dc_default
^samba4.rpc.schannel.on.ncacn_ip_tcp.with.bigendian.schannel.ad_dc_default
^samba4.rpc.schannel.with.seal,padcheck.schannel.ad_dc
^samba4.rpc.schannel.with.validate.schannel.ad_dc
^samba4.rpc.schannel.with.bigendian.schannel.ad_dc
