^samba3.base.delaywrite.finfo update on close\(fileserver_smb1\)
^samba3.base.delaywrite.delayed update of write time\(fileserver_smb1\)
^samba3.base.delaywrite.update of write time and SMBwrite truncate\(fileserver_smb1\)
^samba3.base.delaywrite.update of write time and SMBwrite truncate expand\(fileserver_smb1\)
^samba3.base.delaywrite.update of write time using SET_END_OF_FILE\(fileserver_smb1\)
^samba3.base.delaywrite.update of write time using SET_ALLOCATION_SIZE\(fileserver_smb1\)
^samba3.base.delaywrite.delayed update of write time using 2 connections\(fileserver_smb1\)
^samba3.base.delaywrite.delayed update of write time 3\(fileserver_smb1\)
^samba3.base.delaywrite.delayed update of write time 3a\(fileserver_smb1\)
^samba3.base.delaywrite.delayed update of write time 3b\(fileserver_smb1\)
^samba3.base.delaywrite.delayed update of write time 3c\(fileserver_smb1\)
^samba3.base.delaywrite.delayed update of write time 4\(fileserver_smb1\)
^samba3.base.delaywrite.delayed update of write time 5\(fileserver_smb1\)
^samba3.base.delaywrite.delayed update of write time 6\(fileserver_smb1\)
^samba3.smb2.timestamps.delayed-write-vs-seteof\(.*\)
