^samba3.smb2.session.*bind_negative_smb3encGtoC
^samba3.smb2.session.ntlm.bind_negative_smb202.ad_dc
^samba3.smb2.session.ntlm.bind_negative_smb210s.ad_dc
^samba3.smb2.session.ntlm.bind_negative_smb210d.ad_dc
^samba3.smb2.session.ntlm.bind_negative_smb2to3s.ad_dc
^samba3.smb2.session.ntlm.bind_negative_smb2to3d.ad_dc
^samba3.smb2.session.ntlm.bind_negative_smb3to2s.ad_dc
^samba3.smb2.session.ntlm.bind_negative_smb3to2d.ad_dc
^samba3.smb2.session.ntlm.bind_negative_smb3to3s.ad_dc
^samba3.smb2.session.ntlm.bind_negative_smb3to3d.ad_dc
^samba3.smb2.session.krb5.bind_negative_smb202.ad_dc
^samba3.smb2.session.krb5.bind_negative_smb210s.ad_dc
^samba3.smb2.session.krb5.bind_negative_smb210d.ad_dc
^samba3.smb2.session.krb5.bind_negative_smb2to3s.ad_dc
^samba3.smb2.session.krb5.bind_negative_smb2to3d.ad_dc
^samba3.smb2.session.krb5.bind_negative_smb3to2s.ad_dc
^samba3.smb2.session.krb5.bind_negative_smb3to2d.ad_dc
^samba3.smb2.session.krb5.bind_negative_smb3to3s.ad_dc
^samba3.smb2.session.krb5.bind_negative_smb3to3d.ad_dc
