# These are temporary in order to demonstrate the current bugs
^samba3.smb2.replay.dhv2-pending1n-vs-violation-lease-close-sane.nt4_dc
^samba3.smb2.replay.dhv2-pending1n-vs-violation-lease-ack-sane.nt4_dc
^samba3.smb2.replay.dhv2-pending1n-vs-oplock-sane.nt4_dc
^samba3.smb2.replay.dhv2-pending1n-vs-lease-sane.nt4_dc
^samba3.smb2.replay.dhv2-pending1l-vs-oplock-sane.nt4_dc
^samba3.smb2.replay.dhv2-pending1l-vs-lease-sane.nt4_dc
^samba3.smb2.replay.dhv2-pending1o-vs-oplock-sane.nt4_dc
^samba3.smb2.replay.dhv2-pending1o-vs-lease-sane.nt4_dc
^samba3.smb2.replay.dhv2-pending2n-vs-oplock-sane.nt4_dc
^samba3.smb2.replay.dhv2-pending2n-vs-lease-sane.nt4_dc
^samba3.smb2.replay.dhv2-pending2l-vs-oplock-sane.nt4_dc
^samba3.smb2.replay.dhv2-pending2l-vs-lease-sane.nt4_dc
^samba3.smb2.replay.dhv2-pending2o-vs-oplock-sane.nt4_dc
^samba3.smb2.replay.dhv2-pending2o-vs-lease-sane.nt4_dc
^samba3.smb2.replay.dhv2-pending3n-vs-oplock-sane.nt4_dc
^samba3.smb2.replay.dhv2-pending3n-vs-lease-sane.nt4_dc
^samba3.smb2.replay.dhv2-pending3l-vs-oplock-sane.nt4_dc
^samba3.smb2.replay.dhv2-pending3l-vs-lease-sane.nt4_dc
^samba3.smb2.replay.dhv2-pending3o-vs-oplock-sane.nt4_dc
^samba3.smb2.replay.dhv2-pending3o-vs-lease-sane.nt4_dc
^samba3.smb2.replay.dhv2-pending1n-vs-oplock-sane.ad_dc
^samba3.smb2.replay.dhv2-pending1o-vs-oplock-sane.ad_dc
^samba3.smb2.replay.dhv2-pending2n-vs-oplock-sane.ad_dc
^samba3.smb2.replay.dhv2-pending2o-vs-oplock-sane.ad_dc
^samba3.smb2.replay.dhv2-pending3n-vs-oplock-sane.ad_dc
^samba3.smb2.replay.dhv2-pending3o-vs-oplock-sane.ad_dc
# These tests demonstrate the broken Windows behavior
# and check for ACCESS_DENIED instead of FILE_NOT_AVAILABLE
# See https://bugzilla.samba.org/show_bug.cgi?id=14449
^samba3.smb2.replay.dhv2-pending1n-vs-violation-lease-close-windows.nt4_dc
^samba3.smb2.replay.dhv2-pending1n-vs-oplock-windows.nt4_dc
^samba3.smb2.replay.dhv2-pending1n-vs-lease-windows.nt4_dc
^samba3.smb2.replay.dhv2-pending1l-vs-oplock-windows.nt4_dc
^samba3.smb2.replay.dhv2-pending1l-vs-lease-windows.nt4_dc
^samba3.smb2.replay.dhv2-pending1o-vs-oplock-windows.nt4_dc
^samba3.smb2.replay.dhv2-pending1o-vs-lease-windows.nt4_dc
^samba3.smb2.replay.dhv2-pending2n-vs-oplock-windows.nt4_dc
^samba3.smb2.replay.dhv2-pending2n-vs-lease-windows.nt4_dc
^samba3.smb2.replay.dhv2-pending2l-vs-oplock-windows.nt4_dc
^samba3.smb2.replay.dhv2-pending2l-vs-lease-windows.nt4_dc
^samba3.smb2.replay.dhv2-pending2o-vs-oplock-windows.nt4_dc
^samba3.smb2.replay.dhv2-pending2o-vs-lease-windows.nt4_dc
^samba3.smb2.replay.dhv2-pending3n-vs-oplock-windows.nt4_dc
^samba3.smb2.replay.dhv2-pending3n-vs-lease-windows.nt4_dc
^samba3.smb2.replay.dhv2-pending3l-vs-oplock-windows.nt4_dc
^samba3.smb2.replay.dhv2-pending3l-vs-lease-windows.nt4_dc
^samba3.smb2.replay.dhv2-pending3o-vs-oplock-windows.nt4_dc
^samba3.smb2.replay.dhv2-pending3o-vs-lease-windows.nt4_dc
^samba3.smb2.replay.dhv2-pending1n-vs-oplock-windows.ad_dc
^samba3.smb2.replay.dhv2-pending1o-vs-oplock-windows.ad_dc
^samba3.smb2.replay.dhv2-pending2n-vs-oplock-windows.ad_dc
^samba3.smb2.replay.dhv2-pending2o-vs-oplock-windows.ad_dc
^samba3.smb2.replay.dhv2-pending3n-vs-oplock-windows.ad_dc
^samba3.smb2.replay.dhv2-pending3o-vs-oplock-windows.ad_dc
