\bqx\.ui\.core\.Widget\.JOB_INITIAL\b="initial"
\bqx\.ui\.core\.Widget\.JOB_VISIBLE\b="visible"
\bqx\.ui\.core\.Widget\.JOB_LOCATION\b="location"
\bqx\.ui\.core\.Widget\.JOB_LOCATIONX\b="locationX"
\bqx\.ui\.core\.Widget\.JOB_LOCATIONY\b="locationY"
\bqx\.ui\.core\.Widget\.JOB_ADDCHILD\b="addChild"
\bqx\.ui\.core\.Widget\.JOB_REMOVECHILD\b="removeChild"
\bqx\.ui\.core\.Widget\.JOB_FRAMEWIDTH\b="frameWidth"
\bqx\.ui\.core\.Widget\.JOB_FRAMEHEIGHT\b="frameHeight"
\bqx\.ui\.core\.Widget\.JOB_PREFERREDINNERWIDTH\b="preferredInnerWidth"
\bqx\.ui\.core\.Widget\.JOB_PREFERREDINNERHEIGHT\b="preferredInnerHeight"
\bqx\.ui\.core\.Widget\.PROPERTY_CLASSNAME\b="className"
\bqx\.ui\.core\.Widget\.PROPERTY_BORDERX\b="borderX"
\bqx\.ui\.core\.Widget\.PROPERTY_BORDERWIDTHX\b="borderWidthX"
\bqx\.ui\.core\.Widget\.PROPERTY_BORDERY\b="borderY"
\bqx\.ui\.core\.Widget\.PROPERTY_BORDERWIDTHY\b="borderWidthY"
\bqx\.ui\.core\.Widget\.PROPERTY_PARENT_PADDINGLEFT\b="parentPaddingLeft"
\bqx\.ui\.core\.Widget\.PROPERTY_PARENT_PADDINGRIGHT\b="parentPaddingRight"
\bqx\.ui\.core\.Widget\.PROPERTY_PARENT_PADDINGTOP\b="parentPaddingTop"
\bqx\.ui\.core\.Widget\.PROPERTY_PARENT_PADDINGBOTTOM\b="parentPaddingBottom"
\bqx\.ui\.core\.Widget\.STATE_OVER\b="over"
\bqx\.ui\.core\.Widget\.STATE_FOCUSED\b="focused"
\bqx\.ui\.core\.Widget\.STATE_DISABLED\b="disabled"
\bqx\.ui\.core\.Widget\.FOCUS_OUTLINE\b="1px dotted invert"
\bqx\.ui\.core\.Widget\.FOCUS_NONE\b="0px none"
\bqx\.ui\.core\.Widget\.TAB_PROPERTY_UNSELECTABLE\b="unselectable"
\bqx\.ui\.core\.Widget\.TAB_PROPERTY_TABINDEX\b="tabIndex"
\bqx\.ui\.core\.Widget\.TAB_PROPERTY_USERFOCUS\b="userFocus"
\bqx\.ui\.core\.Widget\.TAB_PROPERTY_MOZUSERFOCUS\b="MozUserFocus"
\bqx\.ui\.core\.Widget\.TAB_VALUE_IGNORE\b="ignore"
\bqx\.ui\.core\.Widget\.TAB_VALUE_NORMAL\b="normal"
\bqx\.ui\.core\.Widget\.TAB_VALUE_ON\b="on"
\bqx\.ui\.core\.Widget\.SEL_VALUE_ON\b="on"
\bqx\.ui\.core\.Widget\.SEL_PROPERTY_UNSELECTABLE\b="unselectable"
\bqx\.ui\.core\.Widget\.SEL_PROPERTY_USERSELECT\b="userSelect"
\bqx\.ui\.core\.Widget\.SEL_PROPERTY_MOZUSERSELECT\b="MozUserSelect"
\bqx\.ui\.core\.Widget\.SEL_PROPERTY_KHTMLUSERSELECT\b="KhtmlUserSelect"
\bqx\.ui\.core\.Widget\.OPACITY_FILTER_START\b="Alpha(Opacity\="
\bqx\.ui\.core\.Widget\.OPACITY_FILTER_STOP\b=")"
\bqx\.ui\.core\.Widget\.OPACITY_FILTER_REGEXP = /Alpha\(Opacity\=([0-9]{1,3})\)/
\bqx\.ui\.core\.Widget\.OPACITY_PROPERTY_CSS3\b="opacity"
\bqx\.ui\.core\.Widget\.OPACTIY_PROPERTY_MOZ\b="MozOpacity"
\bqx\.ui\.core\.Widget\.OPACITY_PROPERTY_MOZ\b="MozOpacity"
\bqx\.ui\.core\.Widget\.OPACITY_PROPERTY_KHTML\b="KhtmlOpacity"
\bqx\.ui\.core\.Widget\.CURSOR_PROPERTY\b="cursor"
\bqx\.ui\.core\.Widget\.CURSOR_VALUE_POINTER\b="pointer"
\bqx\.ui\.core\.Widget\.CURSOR_VALUE_HAND\b="hand"
\bqx\.ui\.core\.Widget\.BACKGROUNDIMG_PROPERTY\b="backgroundImage"
\bqx\.ui\.core\.Widget\.BACKGROUNDIMG_VALUE_START\b="url("
\bqx\.ui\.core\.Widget\.BACKGROUNDIMG_VALUE_STOP\b=")"
\bqx\.ui\.core\.Widget\.BACKGROUNDIMG_REGEXP1 = /^url\(/i
\bqx\.ui\.core\.Widget\.BACKGROUNDIMG_REGEXP2 = /\)$/
\bqx\.ui\.core\.Widget\.CLIP_PROPERTY\b="clip"
\bqx\.ui\.core\.Widget\.CLIP_VALUE_START\b="rect("
\bqx\.ui\.core\.Widget\.CLIP_VALUE_STOP\b=")"
\bqx\.ui\.core\.Widget\.SCROLL_PROPERTY\b="overflow"
\bqx\.ui\.core\.Widget\.SCROLL_PROPERTYX\b="overflowX"
\bqx\.ui\.core\.Widget\.SCROLL_PROPERTYY\b="overflowY"
\bqx\.ui\.core\.Widget\.SCROLL_VALUE_AUTO\b="auto"
\bqx\.ui\.core\.Widget\.SCROLL_VALUE_HIDDEN\b="hidden"
\bqx\.ui\.core\.Widget\.SCROLL_VALUE_SCROLL\b="scroll"
\bqx\.ui\.core\.Widget\.SCROLL_VALUE_SCROLLX\b="scrollX"
\bqx\.ui\.core\.Widget\.SCROLL_VALUE_SCROLLY\b="scrollY"
\bqx\.ui\.core\.Widget\.SCROLL_VALUE_MOZNONE\b="-moz-scrollbars-none"
\bqx\.ui\.core\.Widget\.SCROLL_VALUE_MOZSCROLLX\b="-moz-scrollbars-horizontal"
\bqx\.ui\.core\.Widget\.SCROLL_VALUE_MOZSCROLLY\b="-moz-scrollbars-vertical"
\bqx\.ui\.core\.Widget\.INLINE_EVENTTYPE\b="propertychange"
\bqx\.ui\.core\.Widget\.INLINE_EVENTTYPE_PROPERTY\b="value"
