\bqx\.ui\.basic\.Label\.COPY_STYLEPROPERTY\b="styleproperty"
\bqx\.ui\.basic\.Label\.COPY_COMPUTEDELEMENT\b="computedelement"
\bqx\.ui\.basic\.Label\.COPY_LOCALELEMENT\b="localelement"
\bqx\.ui\.basic\.Label\.OVERFLOW_HIDDEN\b="hidden"
\bqx\.ui\.basic\.Label\.OVERFLOW_ELLIPSIS\b="ellipsis"
\bqx\.ui\.basic\.Label\.INNER_TEXT\b="innerText"
\bqx\.ui\.basic\.Label\.INNER_HTML\b="innerHTML"
\bqx\.ui\.basic\.Label\.MNEMONIC_OUT_START\b="(<span style\=\"text-decoration:underline\">"
\bqx\.ui\.basic\.Label\.MNEMONIC_OUT_STOP\b="</span>)"
\bqx\.ui\.basic\.Label\.MNEMONIC_IN_START\b="<span style\=\"text-decoration:underline\">"
\bqx\.ui\.basic\.Label\.MNEMONIC_IN_STOP\b="</span>"
\bqx\.ui\.basic\.Label\.MNEMONIC_TEST1\b="^(((<([^>]|"
\bqx\.ui\.basic\.Label\.MNEMONIC_TEST2\b=")+>)|(&([^;]|"
\bqx\.ui\.basic\.Label\.MNEMONIC_TEST3\b=")+;)|[^&"
\bqx\.ui\.basic\.Label\.MNEMONIC_TEST4\b="])*)("
\bqx\.ui\.basic\.Label\.MNEMONIC_TEST5\b=")"
\bqx\.ui\.basic\.Label\.MNEMONIC_REGMODE\b="i"
\bqx\.ui\.basic\.Label\.BR\b="<br/>"
\bqx\.ui\.basic\.Label\.CODE1\b="&#x"
\bqx\.ui\.basic\.Label\.CODE2\b="&#"
\bqx\.ui\.basic\.Label\.TOSTRHELPER\b="0x"