#!/bin/sh
############################
# main event script for ctdb
#
# This script is called with one of the following sets of arguments
#     startup    : called when ctdb starts
#     shutdown   : called when ctdb shuts down
#     takeip     : called when an IP address is taken over
#     releaseip  : called when an IP address is released
#     recovered  : called when ctdb has finished a recovery event

. $CTDB_BASE/functions
loadconfig ctdb

# ensure we have /bin and /usr/bin in the path
PATH=/bin:/usr/bin:$PATH

cmd="$1"
shift

case $cmd in 
     startup)
        # make sure we have a blank state directory for the scripts to work with
	/bin/rm -rf $CTDB_BASE/state
	/bin/mkdir -p $CTDB_BASE/state

	# set any tunables from the config file
	set | grep ^CTDB_SET_ | cut -d_ -f3- | 
	while read v; do
	    varname=`echo $v | cut -d= -f1`
	    value=`echo $v | cut -d= -f2`
	    ctdb setvar $varname $value || exit 1
	    echo "`date` Set $varname to $value"
	done
	;;
esac

# all OK
exit 0
