#!/bin/sh
# ctdb event script for checking local file system utilization

[ -n "$CTDB_BASE" ] || \
    export CTDB_BASE=$(cd -P $(dirname "$0") ; dirname "$PWD")

. $CTDB_BASE/functions
loadconfig

validate_percentage ()
{
    case "$1" in
	"") return 1 ;;  # A failure that doesn't need a warning
	[0-9]|[0-9][0-9]|100) return 0 ;;
	*) echo "WARNING: ${1} is an invalid percentage${2:+ in \"}${2}${2:+\"} check"
	   return 1
    esac
}

monitor_filesystem_usage ()
{
    # Check each specified filesystem, specified in format
    # <fs_mount>:<fs_warn_threshold>[:fs_unhealthy_threshold]
    for _fs in $CTDB_MONITOR_FILESYSTEM_USAGE ; do
	_fs_mount="${_fs%%:*}"
	_fs_thresholds="${_fs#*:}"

        if [ ! -d "$_fs_mount" ]; then
            echo "WARNING: Directory ${_fs_mount} does not exist"
	    continue
        fi

        # Get current utilization
        _fs_usage=$(df -kP "$_fs_mount" | \
			   sed -n -e 's@.*[[:space:]]\([[:digit:]]*\)%.*@\1@p')
        if [ -z "$_fs_usage" ] ; then
            echo "WARNING: Unable to get FS utilization for ${_fs_mount}"
	    continue
        fi

	case "$_fs_thresholds" in
	    *:*)
		_fs_warn_threshold="${_fs_thresholds%:*}"
		_fs_unhealthy_threshold="${_fs_thresholds#*:}"
		;;
	    *)
		_fs_warn_threshold="$_fs_thresholds"
		_fs_unhealthy_threshold=""
	esac

	if validate_percentage "$_fs_unhealthy_threshold" "$_fs" ; then
            if [ "$_fs_usage" -ge "$_fs_unhealthy_threshold" ] ; then
		die "ERROR: Filesystem ${_fs_mount} utilization ${_fs_usage}% >= threshold ${_fs_unhealthy_threshold}%"
            fi
	fi

	if validate_percentage "$_fs_warn_threshold" "$_fs" ; then
            if [ "$_fs_usage" -ge "$_fs_warn_threshold" ] ; then
		echo "WARNING: Filesystem ${_fs_mount} utilization ${_fs_usage}% >= threshold ${_fs_warn_threshold}%"
            fi
	fi
    done
}


case "$1" in
    monitor)
	monitor_filesystem_usage
	;;

    *)
	ctdb_standard_event_handler "$@"
	;;
esac

exit 0
