#!/bin/sh
# script to manage nfs in a clustered environment

[ -n "$CTDB_BASE" ] || \
    CTDB_BASE=$(d=$(dirname "$0") ; cd -P "$d" ; dirname "$PWD")

. "${CTDB_BASE}/functions"

service_name="nfs"

loadconfig

ctdb_setup_state_dir "service" "$service_name"

######################################################################

nfs_callout_pre ()
{
	_event="$1"
	shift

	nfs_callout "${_event}-pre" "$@"
}

######################################################################

# script_state_dir set by ctdb_setup_state_dir()
# shellcheck disable=SC2154
nfs_callout_init "$script_state_dir"

is_ctdb_managed_service || exit 0

case "$1" in
takeip)
	nfs_callout_pre "$@"
	;;

releaseip)
	nfs_callout_pre "$@"
	;;
esac
