#!/bin/sh

#################################
# interface event script for ctdb
# this adds/removes IPs from your 
# public interface

. $CTDB_BASE/functions
loadconfig ctdb

cmd="$1"
shift

[ -z "$CTDB_PUBLIC_ADDRESSES" ] && {
	CTDB_PUBLIC_ADDRESSES=$CTDB_BASE/public_addresses
}

[ ! -f "$CTDB_PUBLIC_ADDRESSES" ] && {
	echo "No public addresses file found. Nothing to do for 10.interfaces"
	exit 0
}

case $cmd in 
     #############################
     # called when ctdbd starts up
     startup)
	# make sure that we only respond to ARP messages from the NIC where
	# a particular ip address is associated.
	[ -f /proc/sys/net/ipv4/conf/all/arp_filter ] && {
	    echo 1 > /proc/sys/net/ipv4/conf/all/arp_filter
	}
	cat "$CTDB_PUBLIC_ADDRESSES" | cut -d/ -f1 | while read _IP; do
		_IP_HELD=`/sbin/ip addr show | grep "inet $_IP/"`
		[ -z "$_IP_HELD" ] || {
			_IFACE=`echo $_IP_HELD | sed -e "s/.*\s//"`
			_NM=`echo $_IP_HELD | sed -e "s/.*$_IP\///" -e "s/\s.*//"`
			echo "Removing public address $_IP/$_NM from device $_IFACE"
			/sbin/ip addr del $_IP/$_NM dev $_IFACE
		}
	done
	;;


     ################################################
     # called when ctdbd wants to claim an IP address
     takeip)
	if [ $# != 3 ]; then
	   echo "must supply interface, IP and maskbits"
	   exit 1
	fi
	iface=$1
	ip=$2
	maskbits=$3

	# we make sure the interface is up first
	/sbin/ip link set $iface up || {
		 echo "Failed to bringup interface $iface"
		 exit 1
	}
	/sbin/ip addr add $ip/$maskbits brd + dev $iface || {
		 echo "Failed to add $ip/$maskbits on dev $iface"
	}
	# cope with the script being killed while we have the interface blocked
	iptables -D INPUT -i $iface -d $ip -j DROP 2> /dev/null

	# flush our route cache
	echo 1 > /proc/sys/net/ipv4/route/flush
	;;


     ##################################################
     # called when ctdbd wants to release an IP address
     releaseip)
	if [ $# != 3 ]; then
	   echo "must supply interface, IP and maskbits"
	   exit 1
	fi

	# releasing an IP is a bit more complex than it seems. Once the IP
	# is released, any open tcp connections to that IP on this host will end
	# up being stuck. Some of them (such as NFS connections) will be unkillable
	# so we need to use the killtcp ctdb function to kill them off. We also
	# need to make sure that no new connections get established while we are 
	# doing this! So what we do is this:
	# 1) firewall this IP, so no new external packets arrive for it
	# 2) use netstat -tn to find existing connections, and kill them 
	# 3) remove the IP from the interface
	# 4) remove the firewall rule
	iface=$1
	ip=$2
	maskbits=$3

	failed=0
	# we do an extra delete to cope with the script being killed
	iptables -D INPUT -i $iface -d $ip -j DROP 2> /dev/null
	iptables -I INPUT -i $iface -d $ip -j DROP
	kill_tcp_connections $ip

	# the ip tool will delete all secondary IPs if this is the primary. To work around
	# this _very_ annoying behaviour we have to keep a record of the secondaries and re-add
	# them afterwards. yuck
	secondaries=""
	if /sbin/ip addr list dev $iface primary | grep -q "inet $ip/$maskbits " ; then
	    secondaries=`/sbin/ip addr list dev $iface secondary | grep " inet " | awk '{print $2}'`
	fi
	/sbin/ip addr del $ip/$maskbits dev $iface || failed=1
	[ -z "$secondaries" ] || {
	    for i in $secondaries; do
		if /sbin/ip addr list dev $iface | grep -q "inet $i" ; then
		    echo "kept secondary $i on dev $iface"
		else 
		    echo "re-adding secondary address $i to dev $iface"
		    /sbin/ip addr add $i dev $iface || failed=1		
		fi
	    done
	}
	iptables -D INPUT -i $iface -d $ip -j DROP 2> /dev/null
	[ $failed = 0 ] || {
		 echo "Failed to del $ip on dev $iface"
		 exit 1
	}

	# flush our route cache
	echo 1 > /proc/sys/net/ipv4/route/flush
	;;


     ###########################################
     # called when ctdbd has finished a recovery
     recovered)
	;;

     ####################################
     # called when ctdbd is shutting down
     shutdown)
	;;

     monitor)
	INTERFACES=`cat $CTDB_PUBLIC_ADDRESSES | 
		sed -e "s/^[^\t ]*[\t ]*//" -e "s/[\t ]*$//"`

	[ "$CTDB_PUBLIC_INTERFACE" ] && INTERFACES="$CTDB_PUBLIC_INTERFACE $INTERFACES"

	INTERFACES=`for IFACE in $INTERFACES ; do echo $IFACE ; done | sort | uniq`

	for IFACE in $INTERFACES ; do
	    case $IFACE in 
	    ethX*|bond*)
		IFACE=`echo $IFACE |sed -e 's/\....$//'`
		grep -q '^MII Status: up' /proc/net/bonding/$IFACE || {
			echo "ERROR: public network interface $IFACE is down"
			exit 1
		}
		;;
	    ib*)
		# we dont know how to test ib links
		;;
	    *)
		[ -z "$IFACE" ] || {
		    /usr/sbin/ethtool $IFACE | grep -q 'Link detected: yes' || {
			# On some systems, this is not successful when a
			# cable is plugged but the interface has not been
			# brought up previously. Bring the interface up and
			# try again...
			/sbin/ip link set $IFACE up
			/usr/sbin/ethtool $IFACE | grep -q 'Link detected: yes' || {
			    echo "ERROR: No link on the public network interface $IFACE"
			    exit 1
			}
	    	    }
		}
		;;
	    esac
	done
	;;

esac

exit 0



