#!/bin/sh
# script to add entries to the routing table after we have performed a
# take ip event
# (when we do a "releaseip" event and remove an ip address from an interface
#  the kernel might automatically remove associated entries from
#  the routing table. This is where we add them back)
#
# Routes to add are defined in /etc/ctdb/static-routes.
# Syntax is :
# IFACE NET/MASK GATEWAY
#
# Example
# bond1 10.3.3.0/24 10.0.0.1

. $CTDB_BASE/functions
loadconfig

[ -f $CTDB_BASE/static-routes ] || {
    exit 0
}

case $cmd in 
     takeip|releaseip)
	iface=$1
	cat $CTDB_BASE/static-routes | egrep "^$iface " | while read IFACE DEST GW; do
	    ip route add $DEST via $GW dev $IFACE >/dev/null 2>/dev/null
	done

	;;

esac

exit 0
