#!/bin/sh
# event script to manage httpd in a cluster environment

. $CTDB_BASE/functions
loadconfig ctdb

detect_init_style

case $CTDB_INIT_STYLE in
	redhat)
		CTDB_SERVICE_HTTP="httpd"
		CTDB_CONFIG_HTTP="http"
		;;
	suse)
		CTDB_SERVICE_HTTP="apache2"
		CTDB_CONFIG_HTTP="apache2"
		;;
	ubuntu)
		CTDB_SERVICE_HTTP="apache2"
		CTDB_CONFIG_HTTP="apache2"
		;;
	*)
		# should not happen.
		# for now use red hat style as default
		CTDB_SERVICE_HTTP="httpd"
		CTDB_CONFIG_HTTP="http"
		;;
esac

loadconfig "${CTDB_CONFIG_HTTP}"

[ "$CTDB_MANAGES_HTTPD" = "yes" ] || exit 0

cmd="$1"
shift

case $cmd in 
     startup)
        service "${CTDB_SERVICE_HTTP}" stop > /dev/null 2>&1
        service "${CTDB_SERVICE_HTTP}" start
        ;;

     shutdown)
        service "${CTDB_SERVICE_HTTP}" stop
        ;;

     monitor)
        ctdb_check_tcp_ports "http" 80
        ;;
esac

exit 0

