#!/bin/sh
# ctdb event script for NFS tickle acks

. $CTDB_BASE/functions

service_name="nfs"

loadconfig

service_start="mkdir -p $CTDB_BASE/state/nfstickle;mkdir -p $NFS_TICKLE_SHARED_DIRECTORY/`hostname`;echo 1 > /proc/sys/net/ipv4/tcp_tw_recycle"
service_reconfigure=$service_start

ctdb_start_stop_service

[ -z "$NFS_TICKLE_SHARED_DIRECTORY" ] && exit 0

case "$1" in 
     startup)
	ctdb_service_start
	;;
	
     takeip)
	iface=$2
	ip=$3
	# first send a grat arp, to ensure the client knows the updated
	# mac address for this IP
	ctdb gratiousarp $ip $iface
	# send tickle acks for all the connections the old server had
	for f in $NFS_TICKLE_SHARED_DIRECTORY/*/$ip; do
		[ -f $f ] && cat $f | while read dest; do
			# send three, in case of lost packets
			echo "Sending NFS tickle ack for $ip to $dest"
			for i in `seq 1 3`; do
				ctdb tickle $dest $ip:2049
			done
		done
	done
	;;

     monitor)
	mydir=$NFS_TICKLE_SHARED_DIRECTORY/`hostname`
	rm -f $mydir/*
	# record our connections to shared storage
	netstat -tn |
	awk -v mydir="$mydir" '
$1 == "tcp" && $6 == "ESTABLISHED" && $4 ~ /:2049$/ {
  destip = gensub(/:2049$/, "", 1, $4);
  c[destip] = c[destip] (c[destip] ? "\n" : "" ) $5;
}
END {
  for (ip in c) {
    print c[ip] > mydir "/" ip
  }
}'
	;;

    *)
	ctdb_standard_event_handler "$@"
	;;
esac

exit 0
