#!/bin/sh
#
# Event script to just sleep longer than the timeout
# in the monitor action. The purpose is to trigger
# the event timeout mechanism.

[ -n "$CTDB_BASE" ] || \
    CTDB_BASE=$(d=$(dirname "$0") ; cd -P "$d" ; dirname "$PWD")

. "${CTDB_BASE}/functions"

loadconfig ctdb

[ "$CTDB_RUN_TIMEOUT_MONITOR" = "yes" ] || exit 0

case "$1" in
monitor)
	TIMEOUT=$($CTDB getvar EventScriptTimeout | awk '{print $3}')
	echo "sleeping for $((TIMEOUT * 2)) seconds..."
	sleep $((TIMEOUT * 2))
	;;
esac

exit 0

