#!/usr/bin/dh-exec --with-scripts=filter-arch
ctdb/config/ctdb.conf etc/ctdb
ctdb/config/ctdb.tunables etc/ctdb
ctdb/config/script.options etc/ctdb
etc/ctdb
usr/bin/ctdb
usr/bin/ctdb_diagnostics
usr/bin/ltdbtool
usr/bin/onnode
usr/bin/ping_pong
usr/libexec/ctdb/
usr/lib/${DEB_HOST_MULTIARCH}/samba/libctdb-event-client-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libtalloc-report-private-samba.so.0
usr/sbin/ctdbd
usr/share/ctdb/events/legacy/*.script
usr/share/ctdb/scripts/winbind_ctdb_updatekeytab.sh
usr/share/man/man1/ctdb.1
usr/share/man/man1/ctdb_diagnostics.1
usr/share/man/man1/ctdbd.1
usr/share/man/man1/ltdbtool.1
usr/share/man/man1/onnode.1
usr/share/man/man1/ping_pong.1
usr/share/man/man5/ctdb-script.options.5
usr/share/man/man5/ctdb.conf.5
usr/share/man/man5/ctdb.sysconfig.5
usr/share/man/man7/ctdb-etcd.7
usr/share/man/man7/ctdb-statistics.7
usr/share/man/man7/ctdb-tunables.7
[amd64 arm64 mips64el ppc64el riscv64 s390x] usr/share/man/man7/ctdb_mutex_ceph_rados_helper.7
usr/share/man/man7/ctdb.7
