#!/bin/sh
set -e

CONFIG=/etc/samba/smb.conf

if [ "$1" = configure ]; then
    if ! dpkg-statoverride --list /var/log/samba >/dev/null; then
        # Set some reasonable default perms for the samba logdir
        # to hide sensitive information
        chmod 0750 /var/log/samba
        chown root:adm /var/log/samba
    fi

    ucf --three-way --debconf-ok /usr/share/samba/smb.conf "$CONFIG"

    if [ ! -e "$CONFIG" ]; then
       echo "Install/upgrade will fail. To recover, please try:"
       echo " sudo cp /usr/share/samba/smb.conf $CONFIG"
       echo " sudo dpkg --configure -a"
    else
       ucfr samba-common "$CONFIG"
       chmod a+r "$CONFIG"
    fi

fi

# clean up old debconf entries
if [ confogure = "$1" ] && dpkg --compare-versions "$2" lt-nl 2:4.20.2+dfsg-6
then
  echo PURGE | debconf-communicate samba-common
fi

#DEBHELPER#
