usr/bin/gentest
usr/bin/locktest
usr/bin/masktest
usr/bin/ndrdump
usr/bin/smbtorture
usr/lib/${DEB_HOST_MULTIARCH}/samba/libdlz-bind9-for-torture-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libprinter-driver-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libshares-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libtorture-private-samba.so.0
usr/share/man/man1/gentest.1
usr/share/man/man1/locktest.1
usr/share/man/man1/masktest.1
usr/share/man/man1/ndrdump.1
usr/share/man/man1/smbtorture.1
