<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>smbcontrol</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><H1
><A
NAME="SMBCONTROL.1"
></A
>smbcontrol</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN5"
></A
><H2
>Name</H2
>smbcontrol&nbsp;--&nbsp;send messages to smbd, nmbd or winbindd processes</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN8"
></A
><H2
>Synopsis</H2
><P
><B
CLASS="COMMAND"
>smbcontrol</B
>  [-i] [-s]</P
><P
><B
CLASS="COMMAND"
>smbcontrol</B
>  [destination] [message-type] [parameter]</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN18"
></A
><H2
>DESCRIPTION</H2
><P
>This tool is part of the <SPAN
CLASS="CITEREFENTRY"
><SPAN
CLASS="REFENTRYTITLE"
>Samba</SPAN
>(7)</SPAN
> suite.</P
><P
><B
CLASS="COMMAND"
>smbcontrol</B
> is a very small program, which 
	sends messages to a <SPAN
CLASS="CITEREFENTRY"
><SPAN
CLASS="REFENTRYTITLE"
>smbd</SPAN
>(8)</SPAN
>, a <SPAN
CLASS="CITEREFENTRY"
><SPAN
CLASS="REFENTRYTITLE"
>nmbd</SPAN
>(8)</SPAN
>, or a <SPAN
CLASS="CITEREFENTRY"
><SPAN
CLASS="REFENTRYTITLE"
>winbindd</SPAN
>(8)</SPAN
> daemon running on the system.</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN35"
></A
><H2
>OPTIONS</H2
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>-h|--help</DT
><DD
><P
>Print a summary of command line options.</P
></DD
><DT
>-s &#60;configuration file&#62;</DT
><DD
><P
>The file specified contains the 
configuration details required by the server.  The 
information in this file includes server-specific
information such as what printcap file to use, as well 
as descriptions of all the services that the server is 
to provide. See <A
HREF="smb.conf.5.html"
TARGET="_top"
><TT
CLASS="FILENAME"
>smb.conf(5)</TT
></A
> for more information.
The default configuration file name is determined at 
compile time.</P
></DD
><DT
>-i</DT
><DD
><P
>Run interactively. Individual commands 
		of the form destination message-type parameters can be entered 
		on STDIN. An empty command line or a "q" will quit the 
		program.</P
></DD
><DT
>destination</DT
><DD
><P
>One of <VAR
CLASS="PARAMETER"
>nmbd</VAR
>, <VAR
CLASS="PARAMETER"
>smbd</VAR
> or a process ID.</P
><P
>The <VAR
CLASS="PARAMETER"
>smbd</VAR
> destination causes the 
		message to "broadcast" to all smbd daemons.</P
><P
>The <VAR
CLASS="PARAMETER"
>nmbd</VAR
> destination causes the 
		message to be sent to the nmbd daemon specified in the 
		<TT
CLASS="FILENAME"
>nmbd.pid</TT
> file.</P
><P
>If a single process ID is given, the message is sent 
		to only that process.</P
></DD
><DT
>message-type</DT
><DD
><P
>Type of message to send. See 
		the section <CODE
CLASS="CONSTANT"
>MESSAGE-TYPES</CODE
> for details.
		</P
></DD
><DT
>parameters</DT
><DD
><P
>any parameters required for the message-type</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN73"
></A
><H2
>MESSAGE-TYPES</H2
><P
>Available message types are:</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>close-share</DT
><DD
><P
>Order smbd to close the client 
	connections to the named share. Note that this doesn't affect client 
	connections to any other shares. This message-type takes an argument of the
	share name for which client connections will be closed, or the
	"*" character which will close all currently open shares.
	This may be useful if you made changes to the access controls on the share.
	This message can only be sent to <CODE
CLASS="CONSTANT"
>smbd</CODE
>.</P
></DD
><DT
>debug</DT
><DD
><P
>Set debug level to the value specified by the 
	parameter. This can be sent to any of the destinations.</P
></DD
><DT
>force-election</DT
><DD
><P
>This message causes the <B
CLASS="COMMAND"
>nmbd</B
> daemon to 
	force a new browse master election. </P
></DD
><DT
>ping</DT
><DD
><P
>	Send specified number of "ping" messages and 
	wait for the same number of  reply "pong" messages. This can be sent to 
	any of the destinations.</P
></DD
><DT
>profile</DT
><DD
><P
>Change profile settings of a daemon, based on the 
	parameter. The parameter can be "on" to turn on profile stats 
	collection, "off" to turn off profile stats collection, "count"
	to enable only collection of count stats (time stats are 
	disabled), and "flush" to zero the current profile stats. This can 
	be sent to any smbd or nmbd destinations.</P
></DD
><DT
>debuglevel</DT
><DD
><P
>	Request debuglevel of a certain daemon and write it to stdout. This 
	can be sent to any of the destinations.</P
></DD
><DT
>profilelevel</DT
><DD
><P
>	Request profilelevel of a certain daemon and write it to stdout. 
	This can be sent to any smbd or nmbd destinations.</P
></DD
><DT
>printnotify</DT
><DD
><P
>	Order smbd to send a printer notify message to any Windows NT clients 
	connected to a printer. This message-type takes the following arguments:
	</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>queuepause printername</DT
><DD
><P
>Send a queue pause change notify
	    message to the printer specified.</P
></DD
><DT
>queueresume printername</DT
><DD
><P
>Send a queue resume change notify
	    message for the printer specified.</P
></DD
><DT
>jobpause printername unixjobid</DT
><DD
><P
>Send a job pause change notify
	    message for the printer and unix jobid
	    specified.</P
></DD
><DT
>jobresume printername unixjobid</DT
><DD
><P
>Send a job resume change notify
	    message for the printer and unix jobid
	    specified.</P
></DD
><DT
>jobdelete printername unixjobid</DT
><DD
><P
>Send a job delete change notify
	    message for the printer and unix jobid
	    specified.</P
></DD
></DL
></DIV
><P
>	Note that this message only sends notification that an
	event has occured.  It doesn't actually cause the
	event to happen.
	</P
><P
>This message can only be sent to <CODE
CLASS="CONSTANT"
>smbd</CODE
>. </P
></DD
><DT
>samsync</DT
><DD
><P
>Order smbd to synchronise sam database from PDC (being BDC). Can only be sent to <CODE
CLASS="CONSTANT"
>smbd</CODE
>. </P
><DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="90%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="/usr/share/sgml/docbook/stylesheet/dsssl/modular/images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>Not working at the moment</P
></TD
></TR
></TABLE
></DIV
></DD
><DT
>samrepl</DT
><DD
><P
>Send sam replication message, with specified serial. Can only be sent to <CODE
CLASS="CONSTANT"
>smbd</CODE
>. Should not be used manually.</P
></DD
><DT
>dmalloc-mark</DT
><DD
><P
>Set a mark for dmalloc. Can be sent to both smbd and nmbd. Only available if samba is built with dmalloc support. </P
></DD
><DT
>dmalloc-log-changed</DT
><DD
><P
>	Dump the pointers that have changed since the mark set by dmalloc-mark. 
	Can be sent to both smbd and nmbd. Only available if samba is built with dmalloc support. </P
></DD
><DT
>shutdown</DT
><DD
><P
>Shut down specified daemon. Can be sent to both smbd and nmbd.</P
></DD
><DT
>pool-usage</DT
><DD
><P
>Print a human-readable description of all 
	talloc(pool) memory usage by the specified daemon/process. Available 
	for both smbd and nmbd.</P
></DD
><DT
>drvupgrade</DT
><DD
><P
>Force clients of printers using specified driver 
	to update their local version of the driver. Can only be 
	sent to smbd.</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN167"
></A
><H2
>VERSION</H2
><P
>This man page is correct for version 3.0 of 
	the Samba suite.</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN170"
></A
><H2
>SEE ALSO</H2
><P
><SPAN
CLASS="CITEREFENTRY"
><SPAN
CLASS="REFENTRYTITLE"
>nmbd</SPAN
>(8)</SPAN
> and <SPAN
CLASS="CITEREFENTRY"
><SPAN
CLASS="REFENTRYTITLE"
>smbd</SPAN
>(8)</SPAN
>.</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN179"
></A
><H2
>AUTHOR</H2
><P
>The original Samba software and related utilities 
	were created by Andrew Tridgell. Samba is now developed
	by the Samba Team as an Open Source project similar 
	to the way the Linux kernel is developed.</P
><P
>The original Samba man pages were written by Karl Auer. 
	The man page sources were converted to YODL format (another 
	excellent piece of Open Source software, available at <A
HREF="ftp://ftp.icce.rug.nl/pub/unix/"
TARGET="_top"
>	ftp://ftp.icce.rug.nl/pub/unix/</A
>) and updated for the Samba 2.0 
	release by Jeremy Allison.  The conversion to DocBook for 
	Samba 2.2 was done by Gerald Carter. The conversion to DocBook XML 4.2 for
	Samba 3.0 was done by Alexander Bokovoy.</P
></DIV
></BODY
></HTML
>