#!/bin/sh
#
# chkconfig: 345 91 45
# description: Starts and stops the Samba winbind daemon to provide \
# user and group information from a domain controller to linux.

# Source function library.
if [ -f /etc/init.d/functions ] ; then
  . /etc/init.d/functions
elif [ -f /etc/rc.d/init.d/functions ] ; then
  . /etc/rc.d/init.d/functions
else
  exit 0
fi

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ ${NETWORKING} = "no" ] && exit 0

CONFIG=/etc/samba/smb.conf

# Check that smb.conf exists.
[ -f $CONFIG ] || exit 0

start() {
	echo -n "Starting Winbind services: "
	daemon winbindd 
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/winbind || \
	   RETVAL=1
	return $RETVAL
}	
stop() {
	echo -n "Shutting down Winbind services: "
	killproc winbindd
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/winbind
	return $RETVAL
}	
restart() {
	stop
	start
}	
reload() {
	export TMPDIR="/var/tmp"
        echo -n "Checking domain trusts: "
	killproc winbindd -HUP
	RETVAL=$?
	echo
	return $RETVAL
}	
mdkstatus() {
	status winbindd
}	

case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
  	restart
	;;
  reload)
  	reload
	;;
  status)
  	mdkstatus
	;;
  condrestart)
  	[ -f /var/lock/subsys/winbindd ] && restart || :
	;;
  *)
	echo "Usage: $0 {start|stop|restart|status|condrestart}"
	exit 1
esac

exit $?
