DEC Alpha DEC 4000/610 AXP OSF/1 v 1.3 - gcc v 2.3.3
set_key       per sec =    101840.19 (  9.8uS)
DES ecb bytes per sec =   1223712.35 (  6.5uS)
DES cbc bytes per sec =   1230542.98 (  6.5uS)
crypt         per sec =      6428.75 (155.6uS)

DEC Alpha DEC 4000/610 APX OSF/1 v 1.3 - cc -O2 - OSF/1 AXP
set_key       per sec =    114198.91 (  8.8uS)
DES ecb bytes per sec =   1022710.93 (  7.8uS)
DES cbc bytes per sec =   1008821.93 (  7.9uS)
crypt         per sec =      5454.13 (183.3uS)

DEC Alpha - DEC 3000/500 AXP OSF/1 - cc -O2 - 02/12/92
set_key       per sec =     83587.04 ( 12.0uS)
DES ecb bytes per sec =    822620.82 (  9.7uS)
DES cbc bytes per sec =    832929.60 (  9.6uS)
crypt         per sec =      4807.62 (208.0uS)

sun sparc 10/30 - gcc -O2
set_key       per sec =     42005.24 ( 23.8uS)
DES ecb bytes per sec =    555949.47 ( 14.4uS)
DES cbc bytes per sec =    549440.28 ( 14.6uS)
crypt         per sec =      2580.25 (387.6uS)

PA-RISC 1.1 HP 710
set_key       per sec =     38916.86
DES ecb bytes per sec =    505971.82
DES cbc bytes per sec =    515381.13
crypt         per sec =      2438.24

sun sparc 10/30 - cc -O4
set_key       per sec =     38379.86 ( 26.1uS)
DES ecb bytes per sec =    460051.34 ( 17.4uS)
DES cbc bytes per sec =    464970.54 ( 17.2uS)
crypt         per sec =      2092.64 (477.9uS)

sun sparc 2 - gcc2 -O2
set_key       per sec =     21559.10
DES ecb bytes per sec =    305566.92
DES cbc bytes per sec =    303497.50
crypt         per sec =      1410.48

RS/6000 model 320
set_key       per sec =     14371.93
DES ecb bytes per sec =    222231.26
DES cbc bytes per sec =    223926.79
crypt         per sec =       981.20

68030 HP400
set_key       per sec =      5251.28
DES ecb bytes per sec =     56186.56
DES cbc bytes per sec =     58681.53
crypt         per sec =       276.15

80486sx/33MHz MSDOS Turbo C v 2.0
set_key       per sec =      1883.22 (531.0uS)
DES ecb bytes per sec =     63393.31 (126.2uS)
DES cbc bytes per sec =     63416.83 (126.1uS)
crypt         per sec =       158.71 (6300.6uS)

80486sx/33MHz MSDOS djgpp gcc 1.39 (32bit compiler)
set_key       per sec =     12603.08 (79.3)
DES ecb bytes per sec =    158875.15 (50.4)
DES cbc bytes per sec =    159893.85 (50.0)
crypt         per sec =       780.24 (1281.7)

Version 1.99 26/08/92
8MHz 68000 Atari-ST gcc 2.1 -O2 MiNT 0.94
set_key       per sec =       325.68 (3070.5uS)
DES ecb bytes per sec =      4173.67 (1916.8uS)
DES cbc bytes per sec =      4249.89 (1882.4uS)
crypt         per sec =        20.19 (49521.6uS)

8088/4.77mh MSDOS Turbo C v 2.0
set_key       per sec =        35.09
DES ecb bytes per sec =       563.63
crypt         per sec =         2.69
