#
# @(#) Test the getent command returns domain/local users and groups
#

load_lib util-defs.exp
load_lib "$srcdir/config/env.exp"
load_lib "$srcdir/lib/default-nt-names.exp"
load_lib compile.exp

#
# Test getent passwd
#

set output [util_start "getent" "passwd" ""]

# Test output for domain users

foreach {user} $domain_users {
    if {![regexp "$user" $output]} {
        fail "getent passwd $user"
    } else {
        pass "getent passwd $user"
    }
}

#
# Test getent group
#

set output [util_start "getent" "group" ""]

foreach {group} $domain_groups {
    if {![regexp "$group" $output]} {
        fail "getent group $group"
    } else {
        pass "getent group $group"
    }
}

#
# Some tricky tests in C
#

set getent_tests [list \
	{ "out of order pwent operations" "getent_pwent" } \
	{ "out of order grent operations" "getent_grent" } \
	]

foreach { test } $getent_tests {
    set test_desc [lindex $test 0]
    set test_file [lindex $test 1]

    simple_compile $test_file
    set output [util_start "$srcdir/$subdir/$test_file" ]

    if { [regexp "PASS" $output] } {
        pass $test_desc
        file delete "$srcdir/$subdir/$test_file" "$srcdir/$subdir/$test_file.o"
    } else {
        fail $test_desc
        puts $output
    }

}
