#!/bin/sh
#ident  "@(#)samba.server 1.0   96/06/19 TK"    /* SVr4.0 1.1.13.1*/
#
# Please send info on modifications to knuutila@cs.utu.fi
#
# This file should have uid root, gid sys and chmod 744
#
# Modified 17-Jul-99 by Ron Record (rr@sco.com) for use in SCO Skunkware
#

SAMBADIR=/usr/local/samba
RCSCRIPT=/etc/rc2.d/S99samba

if [ ! -d /usr/bin ]
then                    # /usr not mounted
        exit
fi

killproc() {            # kill the named process(es)
    if [ -f $SAMBADIR/var/locks/$1.pid ] 
    then
        kill `cat $SAMBADIR/var/locks/$1.pid`
    else
        pid=`/usr/bin/ps -e |
             /usr/bin/grep $1 |
             /usr/bin/sed -e 's/^  *//' -e 's/ .*//'`
        [ "$pid" != "" ] && kill $pid
    fi
}

start() {
#
# Edit these lines to suit your installation (paths, workgroup, host)
#
   $SAMBADIR/sbin/smbd -D -s $SAMBADIR/lib/smb.conf
   $SAMBADIR/sbin/nmbd -D -s $SAMBADIR/lib/smb.conf
}

stop() {
   killproc nmbd
   killproc smbd
}

# Start/stop processes required for samba server

case "$1" in

'start')
   start
   ;;
'stop')
   stop
   ;;
'restart')
   stop
   start
   ;;
'enable')
   if [ -h $RCSCRIPT ] ; then
      echo "Samba is already enabled."
   else
      echo "Enabling Samba ... \c"
      rm -f $RCSCRIPT
      ln -s /etc/init.d/samba $RCSCRIPT
      echo "Done"
   fi
   ;;
'disable')
   echo "Disabling Samba ... \c"
   rm -f $RCSCRIPT
   echo "Done"
   ;;
*)
   echo "Usage: /etc/init.d/samba { start | stop | restart | enable | disable }"
   ;;
esac
