*** main.c	1995/09/02 12:18:50	1.5
--- main.c	1995/10/03 15:40:58
***************
*** 137,147 ****
  	rlogin = (strncmp(prompt, "rlog", 4) == 0) ? '~' : _POSIX_VDISABLE;
  
  	/* 
! 	 * if AUTHENTICATION and ENCRYPTION is set autologin will be
! 	 * se to true after the getopt switch; unless the -K option is
! 	 * passed 
  	 */
! 	autologin = -1;
  
  	while ((ch = getopt(argc, argv, "8EKLS:X:acde:fFk:l:n:rt:x")) != EOF) {
  		switch(ch) {
--- 137,152 ----
  	rlogin = (strncmp(prompt, "rlog", 4) == 0) ? '~' : _POSIX_VDISABLE;
  
  	/* 
! 	 * Default is automatic authentication and encryption.
! 	 * Use -K to dissable it and -Ka to only use authentication.
  	 */
! #ifdef  AUTHENTICATION
!         autologin = 1;
! #ifdef  ENCRYPTION
!         encrypt_auto(1);
!         decrypt_auto(1);
! #endif
! #endif
  
  	while ((ch = getopt(argc, argv, "8EKLS:X:acde:fFk:l:n:rt:x")) != EOF) {
  		switch(ch) {
***************
*** 154,160 ****
--- 159,169 ----
  		case 'K':
  #ifdef	AUTHENTICATION
  			autologin = 0;
+ #ifdef  ENCRYPTION
+                         encrypt_auto(0);
+                         decrypt_auto(0);
  #endif
+ #endif
  			break;
  		case 'L':
  			eight |= 2;	/* binary output only */
***************
*** 239,248 ****
  #endif
  			break;
  		case 'l':
! 		  if(autologin == 0){
! 		    fprintf(stderr, "%s: Warning: -K ignored\n", prompt);
! 		    autologin = -1;
! 		  }
  			user = optarg;
  			break;
  		case 'n':
--- 248,254 ----
  #endif
  			break;
  		case 'l':
! 		        autologin = 1;
  			user = optarg;
  			break;
  		case 'n':
***************
*** 290,306 ****
  			/* NOTREACHED */
  		}
  	}
- 
- 	if (autologin == -1) {		/* esc@magic.fi; force  */
- #if defined(AUTHENTICATION)
- 		autologin = 1;
- #endif
- #if defined(ENCRYPTION)
- 		encrypt_auto(1);
- 		decrypt_auto(1);
- #endif
- 	}
- 
  	if (autologin == -1)
  		autologin = (rlogin == _POSIX_VDISABLE) ? 0 : 1;
  
--- 296,301 ----
