###########################################################################
#
# Generates 3 JavaScript files with different include configuration
#
###########################################################################

class-path = framework/source/class
cache-directory = framework/.cache
generate-compiled-script
optimize-strings

package = core
include = core
compiled-script-file = pkg-core.js

package = ui_core
include = ui_core
exclude = core
compiled-script-file = pkg-ui_core.js

package = ui_basic
include = ui_basic
exclude = core
exclude = ui_core
compiled-script-file = pkg-ui_basic.js
