SAVE_LIBS="$LIBS"
SAVE_CFLAGS="$CFLAGS"
SAVE_CPPFLAGS="$CPPFLAGS"
SAVE_LDFLAGS="$LDFLAGS"

LIBS=""
CFLAGS=""
CPPFLAGS=""
LDFLAGS=""

m4_include(libreplace.m4)

REPLACE_EXT_LIBS="$LIBS"
REPLACE_EXT_CFLAGS="$CFLAGS"
REPLACE_EXT_CPPFLAGS="$CPPFLAGS"
REPLACE_EXT_LDFLAGS="$LDFLAGS"

LIBS="$SAVE_LIBS"
CFLAGS="$SAVE_CFLAGS"
CPPFLAGS="$SAVE_CPPFLAGS"
LDFLAGS="$SAVE_LDFLAGS"

SMB_EXT_LIB(REPLACE_EXT,
	    [${REPLACE_EXT_LIBS}],
	    [${REPLACE_EXT_CFLAGS}],
	    [${REPLACE_EXT_CPPFLAGS}],
	    [${REPLACE_EXT_LDFLAGS}])
