mailto(samba-bugs@samba.org)

IFDEF(html)\
(manpage(htmlcommand(debug2html(1)))(1)(29 Dec 1998)(Samba)(SAMBA))\
(manpage(debug2html)(1)(29 Dec 1998)(Samba)(SAMBA))

label(NAME)
manpagename(debug2html)(Samba DEBUG to HTML translation filter)

label(SYNOPSIS)
manpagesynopsis()

debug2html [input-file [output-file]]

label(DESCRIPTION)
manpagedescription()

This program is part of the bf(Samba) suite.

bf(debug2html) generates HTML files from Samba log files.  Log files
produced by bf(nmbd)(8) or bf(smbd)(8) may then be viewed by a web
browser.  The output conforms to the HTML 3.2 specification. 

The filenames specified on the command line are optional.  If the
output-file is ommitted, output will go to bf(stdout).  If the input-file
is ommitted, bf(debug2html) will read from bf(stdin).  The filename "-" 
can be used to indicate that input should be read from bf(stdin).  For
example:

tt(cat /usr/local/samba/var/log.nmb | debug2html - nmblog.html) nl()
  
label(VERSION)
manpagesection(VERSION)

This man page is correct for version 2.0 of the Samba suite.

label(SEEALSO)
manpageseealso()

url(bf(nmbd)(8))(nmbd.8.html), url(bf(smbd)(8))(smbd.8.html),
url(bf(samba)(7))(samba.7.html).

label(AUTHOR)
manpageauthor()

The original Samba software and related utilities were created by
Andrew Tridgell email(samba-bugs@samba.org). Samba is now developed
by the Samba Team as an Open Source project similar to the way the
Linux kernel is developed.

The original Samba man pages were written by Karl Auer. The man page
sources were converted to YODL format (another excellent piece of Open
Source software, available at
url(bf(ftp://ftp.icce.rug.nl/pub/unix/))(ftp://ftp.icce.rug.nl/pub/unix/))
and updated for the Samba2.0 release by Jeremy Allison.
email(samba-bugs@samba.org).

bf(debug2html) was added by Chris Hertel.

See url(bf(samba)(7))(samba.7.html) to find out how to get a full
list of contributors and details on how to submit bug reports,
comments etc.
