mailto(samba-bugs@samba.org)

IFDEF(html)\
(manpage(htmlcommand(debug2html(1)))(1)(29 Dec 1998)(Samba)(SAMBA))\
(manpage(debug2html)(1)(29 Dec 1998)(Samba)(SAMBA))

label(NAME)
manpagename(debug2html)(Samba DEBUG to HTML translation filter)

label(SYNOPSIS)
manpagesynopsis()

debug2html [<input-file] [>output-file]

label(DESCRIPTION)
manpagedescription()

This program is part of the bf(Samba) suite.

bf(debug2html) is simple a filter.  That is, it accepts input from
bf(stdin) and directs its output to bf(stdout).  The input is expected to
be a log file generated by bf(nmbd)(8) or bf(smbd)(8).  The output will be
an HTML 3.2 document. 

Example usage:

  debug2html </usr/local/samba/var/log.nmb >nmblog.html nl()
  
label(VERSION)
manpagesection(VERSION)

This man page is correct for version 2.0 of the Samba suite.

label(SEEALSO)
manpageseealso()

url(bf(nmbd)(8))(nmbd.8.html), url(bf(smbd)(8))(smbd.8.html),
url(bf(samba)(7))(samba.7.html).

label(AUTHOR)
manpageauthor()

The original Samba software and related utilities were created by
Andrew Tridgell email(samba-bugs@samba.org). Samba is now developed
by the Samba Team as an Open Source project similar to the way the
Linux kernel is developed.

The original Samba man pages were written by Karl Auer. The man page
sources were converted to YODL format (another excellent piece of Open
Source software, available at
url(bf(ftp://ftp.icce.rug.nl/pub/unix/))(ftp://ftp.icce.rug.nl/pub/unix/))
and updated for the Samba2.0 release by Jeremy Allison.
email(samba-bugs@samba.org).

bf(debug2html) was added by Chris Hertel.

See url(bf(samba)(7))(samba.7.html) to find out how to get a full
list of contributors and details on how to submit bug reports,
comments etc.
