mailto(samba@samba.org) 

manpage(findsmb htmlcommand((1)))(1)(2 May 2000)(Samba)(SAMBA)

label(NAME)
manpagename(findsmb)(list info about machines that respond to SMB name queries on a subnet)

label(SYNOPSIS)
manpagesynopsis() 

bf(findsmb) [link(subnet broadcast address)(subnetbroadcastaddress)]

label(DESCRIPTION)
manpagedescription()

This perl script is part of the bf(Samba) suite.

bf(findsmb) is a perl script that prints out several pieces
of information about machines on a subnet that respond to SMB 
name query requests.
It uses url(bf(nmblookup))(nmblookup.1.html) and 
url(bf(smbclient))(smbclient.1.html) to obtain this information.

label(OPTIONS)
manpageoptions()

startdit()

label(subnetbroadcastaddress)
dit(bf(subnet broadcast address)) Without this option, bf(findsmb)
will probe the subnet of the machine where bf(findsmb) is run.
This value is passed to bf(nmblookup) as part of the bf(-B)
option

enddit()

label(EXAMPLES)
manpagesection(EXAMPLES)

The output of bf(findsmb) lists the following information for all
machines that respond to the initial bf(nmblookup) for any name:
IP address, NetBIOS name, Workgroup name, operating system, and
SMB server version.

There will be a "+" in front of the workgroup name for machines that are
local master browsers for that workgroup. There will be an "*" in front
of the workgroup name for machines that are the domain master browser for
that workgroup. Machines that are running Windows, Windows 95 or Windows 98
will not show any information about the operating system or server version.

The command must be run on a system without 
bf(nmbd) running. If bf(nmbd) is running on the system, you will only 
get the IP address and the DNS name of the machine. To get proper responses 
from Windows 95 and Windows 98 machines, the command must be run as root. 

For example running:

tt(findsmb)

on a machine without bf(nmbd) running would yield output similar
to the following

verb(
IP ADDR         NETBIOS NAME   WORKGROUP/OS/VERSION 
--------------------------------------------------------------------- 
192.168.35.10   MINESET-TEST1  [DMVENGR]
192.168.35.55   LINUXBOX      *[MYGROUP] [Unix] [Samba 2.0.6]
192.168.35.56   HERBNT2        [HERB-NT]
192.168.35.63   GANDALF        [MVENGR] [Unix] [Samba 2.0.5a for IRIX]
192.168.35.65   SAUNA          [WORKGROUP] [Unix] [Samba 1.9.18p10]
192.168.35.71   FROGSTAR       [ENGR] [Unix] [Samba 2.0.0 for IRIX]
192.168.35.78   HERBDHCP1     +[HERB]
192.168.35.88   SCNT2         +[MVENGR] [Windows NT 4.0] [NT LAN Manager 4.0]
192.168.35.93   FROGSTAR-PC    [MVENGR] [Windows 5.0] [Windows 2000 LAN Manager]
192.168.35.97   HERBNT1       *[HERB-NT] [Windows NT 4.0] [NT LAN Manager 4.0]
)

label(VERSION)
manpagesection(VERSION)

This man page is correct for version 2.0 of the Samba suite.

label(SEEALSO)
manpageseealso()

url(bf(nmblookup (1)))(nmblookup.1.html), url(bf(smbclient (1)))(smbclient.1.html)

label(AUTHOR)
manpageauthor()

This perl script was developed by Herb Lewis of SGI.

The original Samba software and related utilities were created by
Andrew Tridgell email(samba@samba.org). Samba is now developed
by the Samba Team as an Open Source project similar to the way the
Linux kernel is developed.

See url(bf(samba (7)))(samba.7.html) to find out how to get a full
list of contributors and details on how to submit bug reports,
comments etc.
