mailto(samba-bugs@samba.org) 
manpage(lsarpcd htmlcommand((1)))(1)(28 March 2000)(Samba)(SAMBA)

label(NAME)
manpagename(lsarpcd)(LSA services Samba daemon)

label(SYNOPSIS)
manpagesynopsis() 

dit(bf(lsarpcd) [link(-d debuglevel)(minusd)] [link(-D)(minusD)] [link(-a)(minusa)] [link(-p port)(minusp)] [link(-o)(minuso)] [link(-P)(minusP)] [link(-i scope)(minusi)] [link(-s servicesfile)(minuss)] [link(-l basename for log file)(minusl)])

label(DESCRIPTION)
manpagedescription()

This daemon is part of the new bf(Samba TNG) suite.

The LSA services daemon (bf(lsarpcd)) provides access to functions which will resolve account and other information. According to Luke Kenneth Casson Leighton's book, "DCE/RPC over SMB - Samba and Windows NT Domain internals", the lsarpcd daemon resolves information such as:

startdit()
dit(bf(Names in a Domain to Security IDs (SIDs)))
dit(bf(SIDs to Domain member names (of the format "DOMAIN\Domainmember Name")))
dit(bf(The SID of the domain of which a server is a member))
dit(bf(The SID of the SAM database for which a server is responsible))
enddit()

This daemon must be running for the server to act as a Domain Controller.

label(OPTIONS)
manpageoptions()

startdit()

label(minusd)
dit(bf(-d debuglevel))
sets the debuglevel to an integer between 0 and 100. 0 is for no debugging and 100 is for reams and reams. To submit a bug report to the Samba Team, use debug level 100 (see bf(BUGS.txt)).
label(minusD)
dit(bf(-D))
tells lsarpcd to become a daemon and detach from the current terminal. This should be used for the most part.
label(minusa)
dit(bf(-a))
tells lsarpcd to append to it's log file rather than overwrite it. This is on by default.
label(minusp)
dit(bf(-p port))
sets the port on which lsarpcd listens for incoming requests. Not used often.
label(minuso)
dit(bf(-o))
tells lsarpcd to overwrite the log file each time it is restarted. This is useful for reporting specific problems to the Samba Team.
label(minusP)
dit(bf(-P))
(unknown)
label(minusi)
dit(bf(-i scope))
sets the NetBIOS scope. The NetBIOS scope is not used normally. To find out more about the NetBIOS scope, see RFCs 1001 and 1002.
label(minuss)
dit(bf(-s servicesfile))
specifies the location of the services file. The default being bf(/etc/services)
label(minusl)
dit(bf(-l basename for log file))
sets the basename of the log file. The default is log and .lsarpcd will be appended to the file name.

enddit()

label(SEEALSO)
manpageseealso()

bf(samba(7)), bf(browserd(8)), bf(lsarpcd(8)), bf(samrd(8)), bf(smbd(8)), bf(nmbd(8)), bf(netlogond(8)), bf(svcctld(8)), bf(srvsvcd(8)), bf(winregd(8)), bf(wkssvcd(8)), bf(spoolssd(8)), bf(samedit(8)), bf(regedit(8))

label(AUTHOR)
manpageauthor()

The original Samba software and related utilities were created by
Andrew Tridgell email(samba-bugs@samba.org). Samba is now developed
by the Samba Team as an Open Source project similar to the way the
Linux kernel is developed.

This manual page (as incomplete as it is) was written by Matthew Geddes for
The Samba Team.
