mailto(samba-bugs@samba.anu.edu.au) 

manpage(make_smbcodepage)(1)(23 Oct 1998)(Samba)(SAMBA)

label(NAME)
manpagename(make_codepage)(Construct a codepage file for Samba)

label(SYNOPSIS)
manpagesynopsis() 

bf(make_smbcodepage) [c|d] codepage inputfile outputfile

label(DESCRIPTION)
manpagedescription()

This program is part of the bf(Samba) suite.

bf(make_smbcodepage) compiles or de-compiles codepage files for use
with the internationalization features of Samba 2.0

label(OPTIONS)
manpageoptions()

startdit()

dit(c|d) This tells make_smbcodepage if it is compiling (c) a text
format code page file to binary, or (d) de-compiling a binary codepage
file to text.

dit(codepage) This is the codepage we are processing (a number, eg. 850).

dit(inputfile) This is the input file to process. In the 'c' case this
will be a text codepage definition file such as the ones found in the
Samba em(source/codepages) directory. In the 'd' case this will be the
binary format codepage definition file normally found in the
em(lib/codepages) directory in the Samba install directory path.

dit(outputfile) This is the output file to produce.

endit()

label(Samba Codepage files)
manpagesection(Samba Codepage files)

A text Samba codepage definition file is a description that tells
Samba how to map from upper to lower case for characters greater than
ascii 127 in the specified DOS code page.  Note that for certain DOS
codepages (437 for example) mapping from lower to upper case may be
asynchronous. For example, in code page 437 lower case a acute maps to
a plain upper case A when going from lower to upper case, but maps
from plain upper case A to plain lower case a when lower casing a
character.

A binary Samba codepage definition file is a binary representation of
the same information, including a value that specifies what codepage
this file is describing.

As Samba does not yet use UNICODE (current for Samba version 2.0) you
must specify the client code page that your DOS and Windows clients
are using if you wish to have case insensitivity done correctly for
your particular language. The default codepage Samba uses is 850
(Western European). Text codepage definition sample files are
provided in the Samba distribution for codepages 437 (USA), 737
(Greek), 850 (Western European) 852 (MS-DOS Latin 2), 861 (Icelandic),
866 (Cyrillic), 932 (Kanji SJIS), 936 (Simplified Chinese), 949
(Hangul) and 950 (Traditional Chinese). Users are encouraged to write
text codepage definition files for their own code pages and donate
them to email(samba-bugs@samba.anu.edu.au). All codepage files in the
Samba em(source/codepages) directory are compiled and installed when a
em('make install') command is issued there.

label(FILES)
manpagefiles()

bf(codepage_def.<codepage>)

These are the input (text) codepage files provided in the Samba
em(source/codepages) directory.

A text codepage definition file consists of multiple lines
containing four fields. These fields are : 

startit()

it() bf(lower): which is the (hex) lower case character mapped on this
line.

it() bf(upper): which is the (hex) upper case character that the lower
case character will map to.

it() bf(map upper to lower) which is a boolean value (put either True
or False here) which tells Samba if it is to map the given upper case
character to the given lower case character when lower casing a
filename.

it() bf(map lower to upper) which is a boolean value (put either True
or False here) which tells Samba if it is to map the given lower case
character to the given upper case character when upper casing a
filename.

endit()

bf(codepage.<codepage>) These are the output (binary) codepage files
produced and placed in the Samba destination em(lib/codepage)
directory.

label(INSTALLATION)
manpagesection(INSTALLATION)

The location of the server and its support files is a matter for
individual system administrators. The following are thus suggestions
only.

It is recommended that the bf(make_smbcodepage) program be installed
under the em(/usr/local/samba) hierarchy, in a directory readable by
all, writeable only by root. The program itself should be executable
by all.  The program should NOT be setuid or setgid!

label(VERSION)
manpagesection(VERSION)

This man page is correct for version 2.0 of the Samba
suite, plus some of the recent patches to it. These notes will
necessarily lag behind development of the software, so it is possible
that your version of the program has extensions or parameter semantics
that differ from or are not covered by this man page. Please notify
these to the address below for rectification.

label(SEEALSO)
manpageseealso()

url(bf(smb.conf(5)))(smb.conf.5.html), url(bf(smbd (8)))(smbd.8.html)

label(AUTHOR)
manpageauthor() 

The bf(make_smbcodepage) program was written by Jeremy Allison (email
email(samba-bugs@samba.anu.edu.au)) as part of the
internationalization effort of the Samba software package.

Please send bug reports to email(samba-bugs@samba.anu.edu.au).
