mailto(samba-bugs@samba.anu.edu.au)
manpage(samba)(7)(23 Oct 1998)(Samba)()

label(NAME)
manpagename(Samba)(A Windows fileserver for UNIX)

label(SYNOPSIS)
manpagesynopsis()
bf(Samba)


label(DESCRIPTION)
manpagedescription()

The Samba software suite is a collection of programs that implements
the Server Message Block(commenly abbreviated as SMB) protocol for
UNIX systems. This protocol is sometimes also referred to as the
Common Internet File System (CIFS), LanManager or NetBIOS protocol.

label(COMPONENTS)
manpagesection(COMPONENTS)

The Samba suite is made up of several components. Each component is
described in a separate manual page. It is strongly recommended that
you read the documentation that comes with Samba and the manual pages
of those components that you use. If the manual pages aren't clear
enough then please send a patch to email(samba-bugs@samba.anu.edu.au).

startdit() 

dit(bf(smbd)) nl() The bf(smbd) (8) daemon provides the file and print
services to SMB clients, such as Windows 95/98, Windows NT, Windows
for Workgroups or LanManager. The configuration file for this daemon
is described in bf(smb.conf (5)).

dit(bf(nmbd)) nl() The bf(nmbd) (8) daemon provides NetBIOS
nameserving and browsing support. The configuration file for this
daemon is described in bf(smb.conf (5)).

dit(bf(smbclient)) nl() The bf(smbclient) (1) program implements a simple
ftp-like client. This is useful for accessing SMB shares on other
compatible servers (such as Windows NT), and can also be used to allow
a UNIX box to print to a printer attached to any SMB server (such as a
PC running Windows NT).

dit(bf(testparm)) nl() The bf(testparm) (1) utility allows you to test your
bf(smb.conf (5)) configuration file.

dit(bf(smbstatus)) nl() The bf(smbstatus) (1) utility allows you to tell
who is currently using the bf(smbd) (8) server.

dit(bf(nmblookup)) nl() the bf(nmblookup) (1) utility allows NetBIOS
name queries to be made from the UNIX machine. 

enddit()

label(AVAILABILITY)
manpagesection(AVAILABILITY)

The Samba software suite is licensed under the GNU Public License
(GPL). A copy of that license should have come with the package in the
file COPYING. You are encouraged to distribute copies of the Samba
suite, but please keep obey the terms of this license.

The latest version of the Samba suite can be obtained via anonymous
ftp from samba.anu.edu.au in the directory pub/samba/. It is
also available on several mirror sites worldwide.

You may also find useful information about Samba on the newsgroup
comp.protocols.smb and the Samba mailing list. Details on how to join
the mailing list are given in the README file that comes with Samba.

If you have access to a WWW viewer (such as Netscape or Mosaic) then
you will also find lots of useful information, including back issues
of the Samba mailing list, at
url(http://samba.anu.edu.au/samba/)(http://samba.anu.edu.au/samba/).

label(VERSION)
manpagesection(VERSION)

This man page is current for version 2.0 of Samba

label(CONTRIBUTIONS)
manpagesection(CONTRIBUTIONS)

If you wish to contribute to the Samba project, then I suggest you
join the Samba mailing list at email(samba@samba.anu.edu.au). See the
Web page at
url(http://samba.anu.edu.au/listproc)(http://samba.anu.edu.au/listproc)
for details on how to do this.

If you have patches to submit or bugs to report then you may mail them
directly to email(samba-bugs@samba.anu.edu.au). Note, however, that due to
the enormous popularity of this package the Samba Team may take some
time to repond to mail. We prefer patches in em(diff -u) format.

label(CREDITS)
manpagesection(CREDITS)

Contributors to the project are now too numerous to mention here but
all deserve the thanks of all Samba users. To see a full list, look at
url(ftp://samba.anu.edu.au/pub/samba/alpha/change-log)(ftp://samba.anu.edu.au/pub/samba/alpha/change-log)
for the pre-CVS changes and at
url(ftp://samba.anu.edu.au/pub/samba/alpha/cvs.log)(ftp://samba.anu.edu.au/pub/samba/alpha/cvs.log)
for the contributors to Samba post-CVS. CVS is the Open Source source
code control system used by the Samba Team to develop Samba. The
project would have been unmanageable without it.

In addition, several commercial organisations now help fund the Samba
Team with money and equipment. For details see the Samba Web pages at
url(http://samba.anu.edu.au/samba/samba-thanks.html)(http://samba.anu.edu.au/samba/samba-thanks.html).

label(AUTHOR)
manpageauthor()

The main author of the Samba suite is Andrew Tridgell. He may be
contacted via e-mail at email(samba-bugs@samba.anu.edu.au). Samba is
now maintained by a distributed group of people around the world
collectively known as the Samba Team.

The original Samba man pages were written by Karl Auer. The man page
sources were converted to YODL format (another excellent piece of Open
Source software) and updated for the Samba2.0 release by Jeremy
Allison.

