mailto(samba@samba.org) 

manpage(smbcontrol htmlcommand((1)))(1)(29 Sep 2000)(Samba)(SAMBA)

label(NAME)
manpagename(smbcontrol)(send messages to smbd or nmbd processes)

label(SYNOPSIS)
manpagesynopsis() 

bf(smbcontrol) link(-i)(minusi)

bf(smbcontrol) link(destination)(destination) link(message-type)(messagetype) link(parameters)(parameters)

label(DESCRIPTION)
manpagedescription()

This program is part of the bf(Samba) suite.

bf(smbcontrol) is a very small program, which sends messages to a url(bf(smbd))(smbd.8.html)
or a url(bf(nmbd))(nmbd.8.html) daemon running on the system.

label(OPTIONS)
manpageoptions()

startdit()

label(minusi)
dit(bf(-i)) Run interactively. Individual commands of the form
link(destination)(destination) link(message-type)(messagetype) link(parameters)(parameters)
can be entered on STDIN. An empty command line will quit the program.

label(destination)
dit(bf(destination)) is one of "nmbd", "smbd" or a process ID.

The bf(smbd) destination causes the message to be "broadcast" to all
smbd daemons.

The bf(nmbd) destination causes the message to be sent to the nmbd
daemon specified in the bf(nmbd.pid) file.

If a single process ID is given, the message is sent to only that
process.

label(messagetype)
dit(bf(message-type)) is one of: debug, force-election, ping, profile,
or debuglevel. 

The bf(debug) message-type allows the debug level to be set to the value
specified by the parameter. This can be sent to any of the destinations.

The bf(force-election) message-type can only be sent to the bf(nmbd)
destination. This message causes the bf(nmbd) daemon to force a
new browse master election.

The bf(ping) message-type sends the number of "ping" messages specified 
by the parameter and waits for the same number of 
reply "pong" messages. This can be sent to any of the destinations.

The bf(profile) message-type sends a message to an smbd to change the profile
settings based on the parameter. The parameter can be "on" to turn on
profile stats collection, "off" to turn off profile stats collection, "count"
to enable only collection of count stats (time stats are disabled), and
"flush" to zero the current profile stats.
This can only be sent to a process ID.

The bf(debuglevel) message-type sends a "request debug level" message 
to the specified PID.
The current debug level setting is returned by a 
"debuglevel" message. This can only be sent to a process ID.

label(parameters)
dit(bf(parameters)) is any parameters required for the message-type

enddit()

label(VERSION)
manpagesection(VERSION)

This man page is correct for version 2.2.0 of the Samba suite.

label(SEEALSO)
manpageseealso()

url(bf(smbd (8)))(smbd.8.html), url(bf(nmbd (8)))(nmbd.8.html)

label(AUTHOR)
manpageauthor()

The original Samba software and related utilities were created by
Andrew Tridgell email(samba@samba.org). Samba is now developed
by the Samba Team as an Open Source project similar to the way the
Linux kernel is developed.

This man page source was written in YODL format (another excellent piece of Open
Source software, available at
url(bf(ftp://ftp.icce.rug.nl/pub/unix/))(ftp://ftp.icce.rug.nl/pub/unix/))
for the Samba 2.2.0 release by Herb Lewis.
email(samba@samba.org).

See url(bf(samba (7)))(samba.7.html) to find out how to get a full
list of contributors and details on how to submit bug reports,
comments etc.
