manpage(smbcacls htmlcommand((1)))(1)(22 Dec 2000)(Samba)(SAMBA)

label(NAME)
manpagename(smbcacls)(Set or get ACLs on an NT file or directory )

label(SYNOPSIS)
manpagesynopsis() 

bf(smbcacls) //server/share filename [link(-U username)(minusU)]
[link(-A acls)(minusA)] [link(-M acls)(minusM)] 
[link(-D acls)(minusD)] [link(-S acls)(minusS)] 
[link(-C name)(minusC)] [link(-G name)(minusG)]
[link(-n)(minusn)] [link(-h)(minush)]

label(DESCRIPTION)
manpagedescription()

The bf(smbcacls) program manipulates NT Access Control Lists (ACLs) on
SMB file shares.

label(OPTIONS)
manpageoptions()

The following options are available to the bf(smbcacls) program.  The
format of ACLs is described in the section link(ACL FORMAT)(ACLFORMAT)

startdit()

label(minusA)
dit(bf(-A acls))

Add the ACLs specified to the ACL list.  Existing access control entries
are unchanged.

label(minusM)
dit(bf(-M acls))

Modify the mask value (permissions) for the ACLs specified on the command
line.  An error will be printed for each ACL specified that was not already
present in the ACL list.

label(minusD)
dit(bf(-D acls))

Delete any ACLs specfied on the command line.  An error will be printed for
each ACL specified that was not already present in the ACL list.

label(minusS)
dit(bf(-S acls))

This command sets the ACLs on the file with only the ones specified on the
command line.  All other ACLs are erased.  Note that the ACL specified must
contain at least a revision, type, owner and group for the call to succeed.

label(minusC)
dit(bf(-C username))

This command sets the owner of the file to the given username. Note that
the user you connect to the server as must have the permissions to modify
the ownership of a file. Unlike the NT take ownership dialog box this command
can modify the owner of a file to any arbitrary user.

label(minusG)
dit(bf(-G username))

This command sets the primary group owner of the file to the given username. Note that
the user you connect to the server as must have the permissions to modify
the group ownership of a file. As this attribute is only used in the NT POSIX
subsystem there is no equivalent NT dialog box.

label(minusU)
dit(bf(-U username))

Specifies a username used to connect to the specified service.  The
username may be of the form tt(username) in which case the user is
prompted to enter in a password and the workgroup specified in the
url(bf(smb.conf))(smb.conf.5.html) file is used, or tt(username%password)
or tt(DOMAIN\username%password) and the password and workgroup names are
used as provided.

label(minusC)
dit(bf(-C name))

The owner of a file or directory can be changed to the name given
using the -C option.  The name can be a sid in the form tt(S-1-x-y-z) or a
name resolved against the server specified in the first argument.

This command is a shortcut for tt(-M OWNER:name).

label(minusG)
dit(bf(-G name))

The group owner of a file or directory can be changed to the name given
using the -G option.  The name can be a sid in the form tt(S-1-x-y-z) or a
name resolved against the server specified in the first argument.

This command is a shortcut for tt(-M GROUP:name).

label(minusn)
dit(bf(-n))

This option displays all ACL information in numeric format.  The default is
to convert SIDs to names and ACE types and masks to a readable string
format. 

label(minush)
dit(bf(-h))

Print usage information on the bf(smbcacls) program

enddit()

label(ACLFORMAT)
manpagesection(ACL FORMAT)

The format of an ACL is one or more ACL entries separated by either 
commas or newlines.  An ACL entry is one of the following:

verb(REVISION:<revision number>
OWNER:<sid or name>
GROUP:<sid or name>
ACL:<sid or name>:<type>/<flags>/<mask>)

The revision of the ACL specifies the internal Windows NT ACL revision for
the security descriptor.  If not specified it defaults to 1.  Using values
other than 1 may cause strange behaviour.

The owner and group specify the owner and group sids for the object.  If a
SID in the format tt(S-1-x-y-z) is specified this is used, otherwise
the name specified is resolved using the server on which the file or
directory resides.

ACLs specify permissions granted to the SID.  This SID again can be
specified in tt(S-1-x-y-z) format or as a name in which case it is resolved
against the server on which the file or directory resides.  The type, flags
and mask values determine the type of access granted to the SID.

The type can be either 0 or 1 corresponding to ALLOWED or DENIED access to
the SID.  The flags values are generally zero for file ACLs and either 9 or
2 for directory ACLs.  Some common flags are:

verb(#define SEC_ACE_FLAG_OBJECT_INHERIT     	0x1
#define SEC_ACE_FLAG_CONTAINER_INHERIT  	0x2
#define SEC_ACE_FLAG_NO_PROPAGATE_INHERIT       0x4
#define SEC_ACE_FLAG_INHERIT_ONLY       	0x8)

At present flags can only be specified as decimal or hexadecimal values. 

The mask is a value which expresses the access right granted to the SID.
It can be given as a decimal or hexadecimal value, or by using one of the
following text strings which map to the NT file permissions of the same
name.

startdit()

dit() tt(R) 	Allow read access

dit() tt(W) 	Allow write access

dit() tt(X) 	Execute permission on the object

dit() tt(D) 	Delete the object

dit() tt(P) 	Change permissions

dit() tt(O)	Take ownership

enddit()

The following combined permissions can be specified:

startdit()

dit() tt(READ)	 

Equivalent to tt(RX) permissions

dit() tt(CHANGE) 

Equivalent to tt(RXWD) permissions

dit() tt(FULL)   

Equivalent to tt(RWXDPO) permissions

enddit()

label(EXITSTATUS)
manpagesection(EXIT STATUS)

The bf(smbcacls) program sets the exit status depending on the success or
otherwise of the operations performed.  The exit status may be one of the
following values.

If the operation succeded, bf(smbcacls) returns and exit status of 0.  If
bf(smbcacls) couldn't connect to the specified server, or there was an
error getting or setting the ACLs, an exit status of 1 is returned.  If
there was an error parsing any command line arguments, an exit status of 2
is returned.

label(AUTHOR)
manpageauthor()

The original Samba software and related utilities were created by
Andrew Tridgell. Samba is now developed by the Samba Team as an Open
Source project.

bf(smbcacls) was written by Andrew Tridgell and Tim Potter.
