mailto(samba-bugs@samba.org) 
manpage(srvsvcd htmlcommand((1)))(1)(28 March 2000)(Samba)(SAMBA)

label(NAME)
manpagename(srvsvcd)(NT 'Server' service)

label(SYNOPSIS)
manpagesynopsis() 

dit(bf(srvsvcd) [link(-d debuglevel)(minusd)] [link(-D)(minusD)] [link(-a)(minusa)] [link(-p port)(minusp)] [link(-o)(minuso)] [link(-P)(minusP)] [link(-i scope)(minusi)] [link(-s servicesfile)(minuss)] [link(-l basename for log file)(minusl)])

label(DESCRIPTION)
manpagedescription()

This daemon is part of the new bf(Samba TNG) suite.

bf(srvsvcd) provides the Windows NT server functionality. This functionality includes services such as File Sharing and information collected by the Windows NT 'Server Manager' tool.

This daemon is needed for just about any Samba implementation.

label(OPTIONS)
manpageoptions()

startdit()

label(minusd)
dit(bf(-d debuglevel))
sets the debuglevel to an integer between 0 and 100. 0 is for no debugging and 100 is for reams and reams. To submit a bug report to the Samba Team, use debug level 100 (see bf(BUGS.txt)).
label(minusD)
dit(bf(-D))
tells srvsvcd to become a daemon and detach from the current terminal. This should be used for the most part.
label(minusa)
dit(bf(-a))
tells srvsvcd to append to it's log file rather than overwrite it. This is on by default.
label(minusp)
dit(bf(-p port))
sets the port on which srvsvcd listens for incoming requests. Not used often.
label(minuso)
dit(bf(-o))
tells srvsvcd to overwrite the log file each time it is restarted. This is useful for reporting specific problems to the Samba Team.
label(minusP)
dit(bf(-P))
(unknown)
label(minusi)
dit(bf(-i scope))
sets the NetBIOS scope. The NetBIOS scope is not used normally. To find out more about the NetBIOS scope, see RFCs 1001 and 1002.
label(minuss)
dit(bf(-s servicesfile))
specifies the location of the services file. The default being bf(/etc/services)
label(minusl)
dit(bf(-l basename for log file))
sets the basename of the log file. The default is log and .srvsvcd will be appended to the file name.

enddit()

label(SEEALSO)
manpageseealso()

bf(samba(7)),bf(browserd(8)),bf(lsarpcd(8)),bf(samrd(8)),bf(smbd(8)),bf(nmbd(8)),bf(netlogond(8)),bf(svcctld(8)),bf(srvsvcd(8)),bf(winregd(8)),bf(wkssvcd(8)),bf(spoolssd(8)),bf(samedit(8)),bf(regedit(8))

label(AUTHOR)
manpageauthor()

The original Samba software and related utilities were created by
Andrew Tridgell email(samba-bugs@samba.org). Samba is now developed
by the Samba Team as an Open Source project similar to the way the
Linux kernel is developed.

This manual page (as incomplete as it is) was written by Matthew Geddes for
The Samba Team.
