mailto(samba-bugs@samba.org)
manpage(wbinfo htmlcommand((1)))(1)(13 Jun 2000)(Samba)(SAMBA)

label(NAME)
manpagename(wbinfo)(Query information from winbind daemon)

label(SYNOPSIS)
manpagesynopsis() 

bf(wbinfo) link(-u)(minusu) [link(-g)(minusg)] [link(-n name)(minusn)]
[link(-s sid)(minuss)] [link(-U uid)(minusU)] [link(-G gid)(minusG)]
[link(-S sid)(minusS)] [link(-Y sid)(minusY)] [link(-t)(minust)]
[link(-m)(minusm)]

label(DESCRIPTION)
manpagedescription()

This program is part of the bf(Samba) suite version 3.0 and describes
functionality not yet implemented in the main version of Samba.

The bf(wbinfo) program queries and returns information created and used by
the url(bf(winbindd(8)))(winbindd.8.html) daemon.

The url(bf(winbindd(8)))(winbindd.8.html) daemon must be configured and
running for the bf(wbinfo) program to be able to return information.

label(OPTIONS)
manpageoptions()

The following options are available to the bf(wbinfo) program:

startdit()

label(minusu)
dit(bf(-u))

This option will list all users available in the Windows NT domain for
which the url(bf(winbindd(8)))(winbindd.8.html) daemon is operating in.
Users in all trusted domains will also be listed.  Note that this operation
does not assign user ids to any users that have not already been seen by
url(bf(winbindd(8)))(winbindd.8.html).

label(minusg)
dit(bf(-g))

This option will list all groups available in the Windows NT domain for
which the url(bf(winbindd(8)))(winbindd.8.html) daemon is operating in.
Groups in all trusted domains will also be listed.  Note that this
operation does not assign group ids to any groups that have not already
been seen by url(bf(winbindd(8)))(winbindd.8.html).

label(minusn)
dit(bf(-n name))

The bf(-n) option queries url(bf(winbindd(8)))(winbindd.8.html) for the SID
associated with the name specified.  Domain names can be specified before
the user name by using the winbind separator character.  For example
tt(DOM1/Administrator) refers to the tt(Administrator) user in the domain
tt(DOM1).  If no domain is specified then the domain used is the one
specified in the bf(smb.conf) bf(workgroup) parameter.

label(minuss)
dit(bf(-s sid))

Use bf(-s) to resolve a SID to a name.  This is the inverse of the bf(-n)
option above.  SIDs must be specified as ASCII strings in the traditional
Microsoft format. For example
tt(S-1-5-21-1455342024-3071081365-2475485837-500).

label(minusU)
dit(bf(-U uid))

Try to convert a UNIX user id to a Windows NT SID.  If the uid specified
does not refer to one within the bf(winbind uid range) then the operation
will fail.

label(minusG)
dit(bf(-G gid))

Try to convert a UNIX group id to a Windows NT SID.  If the gid specified
does not refer to one within the bf(winbind gid range) then the operation
will fail.

label(minusS)
dit(bf(-S sid))

Convert a SID to a UNIX user id.  If the SID does not correspond to a UNIX
user mapped by url(bf(winbindd(8)))(winbindd.8.html) then the operation
will fail.

label(minusY)
dit(bf(-Y sid))

Convert a SID to a UNIX group id.  If the SID does not correspond to a UNIX
group mapped by url(bf(winbindd(8)))(winbindd.8.html) then the operation
will fail.

label(minust)
dit(bf(-t))

Verify that the workstation trust account created when the Samba server is
added to the Windows NT domain is working.

label(minusm)
dit(bf(-m))

Produce a list of domains trusted by the Windows NT server
url(bf(winbindd(8)))(winbindd.8.html) contacts when resolving names.  This
list does not include the Windows NT domain the server is a Primary Domain
Controller for.

enddit()

label(EXIT STATUS)
manpagesection(EXIT STATUS)

The bf(wbinfo) program returns 0 if the operation succeeded, or 1 if
the operation failed.  If the url(bf(winbindd(8)))(winbindd.8.html) daemon
is not working bf(wbinfo) will always return failure.

label(SEEALSO)
manpageseealso()

url(bf(winbindd(8)))(winbindd.8.html)

label(AUTHOR)
manpageauthor()

The original Samba software and related utilities were created by
Andrew Tridgell. Samba is now developed by the Samba Team as an Open
Source project.

bf(wbinfo) was written by Tim Potter.
