#!/bin/sh
# Builds a Samba package from the samba distribution. 
# By default, the package will be built to install samba in /usr/local
# Change the INSTALL_BASE variable to change this: will modify the pkginfo 
# and samba.server files to point to the new INSTALL_BASE
# Pass the Samba distribution base directory to the packaging script
#
INSTALL_BASE=/usr/local
if [ $# = 0 ]
then
	echo "Usage: $0 BASE_DIRECTORY\n"
	exit 1
fi
#
if [ ! -d $1 ]; then
	echo "Source build directory $1 does not exist."
	exit 1
fi

# Set up the prototype file from the static_prototype
if [ -f prototype ]; then
	rm prototype
fi

# Set the INSTALL_BASE in pkginfo, samba.server
	cp pkginfo pkginfo.bak
	cp samba.server samba.server.bak
	sed "s|BASEDIR=.*|BASEDIR=$INSTALL_BASE|g" pkginfo.bak > pkginfo
	sed "s|BASE=.*|BASE=$INSTALL_BASE/samba|g" samba.server.bak > samba.server
	rm -f pkginfo.bak samba.server.bak

cp static_prototype prototype

# Add the dynamic part to the prototype file
./dyngen_prototype.sh $1 >> prototype

[ $? -ne 0 ] && exit 1
# Create the package
pkgmk -o -d /tmp -b $1 -f prototype
if [ $? = 0 ]
then
	pkgtrans /tmp samba.pkg samba
fi
echo The samba package is in /tmp
