#!/bin/sh
# Pass the Samba distribution base directory to the packaging script
#
if [ $# = 0 ]
then
	echo "Usage: $0 BASE_DIRECTORY\n"
	exit 1
fi
#
if [ ! -d $1 ]; then
	echo "Source build directory $1 does not exist."
	exit 1
fi

# Set up the prototype file from the static_prototype
if [ -f prototype ]; then
	rm prototype
fi
cp static_prototype prototype

# Add the dynamic part to the prototype file
./dyngen_prototype.sh $1 >> prototype

# Create the package
pkgmk -o -d /tmp -b $1 -f prototype
if [ $? = 0 ]
then
	pkgtrans /tmp samba.pkg samba
fi
echo The samba package is in /tmp
