- Bind to IOXIDResolver
- ServerAlive2()
- Bind to ISystemActivator

with dcom, there is a new attribute for interfaces, 'object'. these 
object-oriented interfaces support inheritance. Everything that has the 
attribute 'object' has ([in] ORPCTHIS *this, [out] ORPCTHAT *that) as first 
arguments.

OXID = Object Exporter ID

Everything based on IDispatch implements:

/*****************/
/* Function 0x00 */
HRESULT QueryInterface(
					   [in] ORPCTHIS *this,
					   [out] ORPCTHAT *that,
					   [in]  IID *riid,
					   [out] /* [iid_is] */ void **ppvObject);

/*****************/
/* Function 0x01 */
ULONG AddRef ( 
			  [in] ORPCTHIS *this,
			  [out] ORPCTHAT *that
			 );

/*****************/
/* Function 0x02 */
ULONG Release( 
			  [in] ORPCTHIS *this,
			  [out] ORPCTHAT *that
			 );

/*****************/
/* Function 0x03 */
HRESULT GetTypeInfoCount(
						 [in] ORPCTHIS *this,
						 [out] ORPCTHAT *that,
						 [out] UINT *pctinfo);

/*****************/
/* Function 0x04 */
HRESULT GetTypeInfo (
					 [in] ORPCTHIS *this,
					 [out] ORPCTHAT *that,
					 [in] UINT iTInfo,
					 [in] LCID lcid,
					 [out] ITypeInfo **ppTInfo);

/*****************/
/* Function 0x05 */
HRESULT GetIDsOfNames(
					  [in] ORPCTHIS *this,
					  [out] ORPCTHAT *that,
					  [in] IID *riid,
					  [size_is][in] LPOLESTR *rgszNames,
					  [in] UINT cNames,
					  [in] LCID lcid,
					  [size_is][out] DISPID *rgDispId);

/*****************/
/* Function 0x06 */
HRESULT Invoke(
			   [in] ORPCTHIS *this,
			   [out] ORPCTHAT *that,
			   [in] DISPID dispIdMember,
			   [in] IID *riid,
			   [in] LCID lcid,
			   [in] WORD wFlags,
			   [out][in] DISPPARAMS *pDispParams,
			   [out] VARIANT *pVarResult,
			   [out] EXCEPINFO *pExcepInfo,
			   [out] UINT *puArgErr);
