; -*- zone -*-
; generated by provision.pl
$ORIGIN alpha13.samba.corp.
$TTL 1W
@               IN SOA  @   hostmaster (
                                2011060821   ; serial
                                2D              ; refresh
                                4H              ; retry
                                6W              ; expiry
                                1W )            ; minimum
			IN NS	ares

            IN A    172.16.100.1
;

ares        IN A    172.16.100.1
gc._msdcs               IN A    172.16.100.1

ae2e14df-3484-49bb-b8b2-7611e5abf877._msdcs	IN CNAME	ares
;
; global catalog servers
_gc._tcp		IN SRV 0 100 3268	ares
_gc._tcp.Default-First-Site-Name._sites	IN SRV 0 100 3268	ares
_ldap._tcp.gc._msdcs	IN SRV 0 100 3268	ares
_ldap._tcp.Default-First-Site-Name._sites.gc._msdcs	IN SRV 0 100 3268 ares
;
; ldap servers
_ldap._tcp		IN SRV 0 100 389	ares
_ldap._tcp.dc._msdcs	IN SRV 0 100 389	ares
_ldap._tcp.pdc._msdcs	IN SRV 0 100 389	ares
_ldap._tcp.e995e189-6b16-44a3-b897-0e46f67276dc.domains._msdcs		IN SRV 0 100 389 ares
_ldap._tcp.Default-First-Site-Name._sites		IN SRV 0 100 389 ares
_ldap._tcp.Default-First-Site-Name._sites.dc._msdcs	IN SRV 0 100 389 ares
;
; krb5 servers
_kerberos._tcp		IN SRV 0 100 88		ares
_kerberos._tcp.dc._msdcs	IN SRV 0 100 88	ares
_kerberos._tcp.Default-First-Site-Name._sites	IN SRV 0 100 88	ares
_kerberos._tcp.Default-First-Site-Name._sites.dc._msdcs	IN SRV 0 100 88 ares
_kerberos._udp		IN SRV 0 100 88		ares
; MIT kpasswd likes to lookup this name on password change
_kerberos-master._tcp		IN SRV 0 100 88		ares
_kerberos-master._udp		IN SRV 0 100 88		ares
;
; kpasswd
_kpasswd._tcp		IN SRV 0 100 464	ares
_kpasswd._udp		IN SRV 0 100 464 	ares
;
; heimdal 'find realm for host' hack
_kerberos		IN TXT	ALPHA13.SAMBA.CORP
