Summary: SMB client and server
Name: samba
Version: 1.9.16p11
Release: 2
Copyright: GPL
Group: Networking
Source: ftp://samba.anu.edu.au/pub/samba/samba-1.9.16p11.tar.gz
Patch: samba-make.patch
Patch2: samba-axp.patch
Packager: John H Terpstra [Samba-Team] <jht@aquasoft.com.au>
Requires: pamconfig

%description
Samba provides an SMB server which can be used to provide network
services to SMB (sometimes called "Lan Manager") clients, including
various versions of MS Windows, OS/2, and other Linux machines.
Samba also provides some SMB clients, which complement the built-in
SMB filesystem in Linux.

Samba uses NetBIOS over TCP/IP (NetBT) protocols and does NOT need
NetBEUI (Microsoft Raw NetBIOS frame) protocol.

%prep
%setup
%patch -p1

%ifarch axp
%patch2 -p1
%endif

%build
cd source
make RPM_OPT_FLAGS="$RPM_OPT_FLAGS"
mkdir $RPM_BUILD_ROOT/bin
mkdir $RPM_BUILD_ROOT/etc
mkdir $RPM_BUILD_ROOT/etc/logrotate.d
mkdir $RPM_BUILD_ROOT/sbin
mkdir $RPM_BUILD_ROOT/usr
mkdir $RPM_BUILD_ROOT/usr/sbin
mkdir $RPM_BUILD_ROOT/usr/bin
mkdir $RPM_BUILD_ROOT/usr/man
mkdir $RPM_BUILD_ROOT/usr/man/man1
mkdir $RPM_BUILD_ROOT/usr/man/man5
mkdir $RPM_BUILD_ROOT/usr/man/man8
mkdir $RPM_BUILD_ROOT/var
mkdir $RPM_BUILD_ROOT/var/spool
mkdir $RPM_BUILD_ROOT/var/log
mkdir $RPM_BUILD_ROOT/var/lock
mkdir $RPM_BUILD_ROOT/var/lock/samba

%install
cd source
cd ..
for i in addtosmbpass mksmbpasswd.sh nmblookup smbclient smbpasswd smbrun smbstatus smbtar testparm testprn
do
	cp -af source/$i $RPM_BUILD_ROOT/usr/bin
	chown 0.0 $RPM_BUILD_ROOT/usr/bin/$i
	chmod 755 $RPM_BUILD_ROOT/usr/bin/$i
done
for i in smbd nmbd
do
	cp -af source/$i $RPM_BUILD_ROOT/usr/sbin
	chown 0.0 $RPM_BUILD_ROOT/usr/sbin/$i
	chmod 755 $RPM_BUILD_ROOT/usr/sbin/$i
done
for i in smbclient.1 smbrun.1 smbstatus.1 smbtar.1 testparm.1 testprn.1
do
	cp -af docs/$i $RPM_BUILD_ROOT/usr/man/man1
	chown 0.0 $RPM_BUILD_ROOT/usr/man/man1/$i
	chmod 644 $RPM_BUILD_ROOT/usr/man/man1/$i
done
cp -af docs/smb.conf.5 $RPM_BUILD_ROOT/usr/man/man5
chown 0.0 $RPM_BUILD_ROOT/usr/man/man5/smb.conf.5
chmod 644 $RPM_BUILD_ROOT/usr/man/man5/smb.conf.5
cp -af docs/samba.7 $RPM_BUILD_ROOT/usr/man/man7
chown 0.0 $RPM_BUILD_ROOT/usr/man/man7/samba.7
chmod 644 $RPM_BUILD_ROOT/usr/man/man7/samba.7
cp -af docs/smbd.8 $RPM_BUILD_ROOT/usr/man/man8
chown 0.0 $RPM_BUILD_ROOT/usr/man/man8/smbd.8
chmod 644 $RPM_BUILD_ROOT/usr/man/man8/smbd.8
cp -af docs/nmbd.8 $RPM_BUILD_ROOT/usr/man/man8
chown 0.0 $RPM_BUILD_ROOT/usr/man/man8/nmbd.8
chmod 644 $RPM_BUILD_ROOT/usr/man/man8/nmbd.8
cp -af docs/smb.conf $RPM_BUILD_ROOT/etc/smb.conf.sampl
chown 0.0 $RPM_BUILD_ROOT/etc/smb.conf.sampl
chmod 644 $RPM_BUILD_ROOT/etc/smb.conf.sampl
if [ -x $RPM_BUILD_ROOT/etc/smb.conf ]; then
	target = $RPM_BUILD_ROOT/etc/smb.conf.new
else
	target = $RPM_BUILD_ROOT/etc/smb.conf
fi
cp -af examples/redhat/smb.conf $target
chown 0.0 $target
chmod 644 $target
cp -af examples/redhat/smb.init $RPM_BUILD_ROOT/etc/rc.d/init.d
chown 0.0 $RPM_BUILD_ROOT/etc/rc.d/init.d/smb.init
chmod 644 $RPM_BUILD_ROOT/etc/rc.d/init.d/smb.init
ln -sf $RPM_BUILD_ROOT/etc/rc.d/init.d/smb $RPM_BUILD_ROOT/etc/rc.d/rc3.d/S91smb
ln -sf $RPM_BUILD_ROOT/etc/rc.d/init.d/smb $RPM_BUILD_ROOT/etc/rc.d/rc0.d/K35smb
ln -sf $RPM_BUILD_ROOT/etc/rc.d/init.d/smb $RPM_BUILD_ROOT/etc/rc.d/rc6.d/K35smb
ln -sf $RPM_BUILD_ROOT/etc/rc.d/init.d/smb $RPM_BUILD_ROOT/etc/rc.d/rc1.d/K35smb
mkdir -p $RPM_BUILD_ROOT/home/samba
mkdir -p $RPM_BUILD_ROOT/var/lock/samba
chown root.nobody $RPM_BUILD_ROOT/home/samba
chmod 775 $RPM_BUILD_ROOT/home/samba
cp -af examples/redhat/samba.log $RPM_BUILD_ROOT/etc/logrotate.d/samba.log
chown 0.0 $RPM_BUILD_ROOT/etc/logrotate.d/samba.log
chmod 644 $RPM_BUILD_ROOT/etc/logrotate.d/samba.log

%post
/sbin/pamconfig --add --service=samba --password=none --sesslist=none

if [ ! -f /var/log/samba ]; then
	touch /var/log/samba
	chmod 600 /var/log/samba
fi

%postun
if [ "$1" = 0 ] ; then
  /sbin/pamconfig --remove --service=samba --password=none --sesslist=none
fi

%files
%doc docs/*.txt docs/INSTALL.sambatar docs/MIRRORS docs/PROJECTS 
%doc docs/README.DCEDFS docs/README.jis docs/README.sambatar 
%doc docs/SMBTAR.notes docs/THANKS docs/announce docs/history
%doc docs/samba.faq docs/samba.lsm docs/wfw_slip.htm 
%doc examples
/usr/sbin/smbd
/usr/bin/addtosmbpass
/usr/bin/mksmbpasswd.sh
/usr/bin/smbclient
/usr/sbin/nmbd
/usr/bin/testparm
/usr/bin/testprns
/usr/bin/smbrun
/usr/bin/smbstatus
/usr/bin/nmblookup
/usr/bin/smbpasswd
/usr/bin/smbtar
%config /etc/smb.conf
%config /etc/smb.conf.sampl
%config /etc/rc.d/init.d/smb
%config /etc/rc.d/rc3.d/S91smb
%config /etc/rc.d/rc0.d/K35smb
%config /etc/rc.d/rc1.d/K35smb
%config /etc/rc.d/rc6.d/K35smb
%config /etc/logrotate.d/samba
/usr/man/man1/smbstatus.1
/usr/man/man1/smbclient.1
/usr/man/man1/smbrun.1
/usr/man/man1/smbtar.1
/usr/man/man1/testparm.1
/usr/man/man1/testprns.1
/usr/man/man5/smb.conf.5
/usr/man/man7/samba.7
/usr/man/man8/smbd.8
/usr/man/man8/nmbd.8
%dir /home/samba
%dir /var/lock/samba
