# Options to ctdbd. This is read by /etc/init.d/ctdb

# you must specify the location of a shared lock file across all the
# nodes. This must be on shared storage
# there is no default
# CTDB_RECOVERY_LOCK="/some/place/on/shared/storage"


# the NODES file must be specified or ctdb won't start
# it should contain a list of IPs that ctdb will use
# it must be exactly the same on all cluster nodes
# defaults to /etc/ctdb/nodes
# NODES=/etc/ctdb/nodes

# the directory to put the local ctdb database files in
# defaults to /var/ctdb
# DBDIR=/var/ctdb

# the script to run when ctdb needs to ask the OS for help,
# such as when a IP address needs to be taken or released
# defaults to /etc/ctdb/events
# EVENT_SCRIPT=/etc/ctdb/events

# the location of the local ctdb socket
# defaults to /tmp/ctdb.socket
# CTDB_SOCKET=/tmp/ctdb.socket

# what transport to use. Only tcp is currently supported
# defaults to tcp
# TRANSPORT="tcp"

# should ctdb do IP takeover? If it should, then specify a file
# containing the list of public IP addresses that ctdb will manage
# Note that these IPs must be different from those in $NODES above
# there is no default
# PUBLIC_ADDRESSES=/etc/ctdb/public_addresses

# when doing IP takeover you also must specify what network interface
# to use for the public addresses
# there is no default
# PUBLIC_INTERFACE=eth0

# where to log messages
# the default is /var/log/log.ctdb
# LOGFILE=/var/log/log.ctdb

# what debug level to run at. Higher means more verbose
# the default is 0
# DEBUGLEVEL=0

# the shared directory where you want to put statd information on
# which clients to notify on a NFS restart
# there is no default
# STATD_SHARED_DIRECTORY="/some/shared/directory"

# any other options you might want. Run ctdbd --help for a list
# CTDB_OPTIONS=

