This file contains a listing of various other VFS modules that 
have been posted but don't currently reside in the Samba CVS 
tree for one reason ot another (e.g. it is easy for the maintainer 
to have his or her own CVS tree).

No statemets about the stability or functionality any module
should be implied due to its presence here.


------------------------------------------------------------
URL: http://www.css.tayloru.edu/~elorimer/databasefs/index.php

Date: Sat, 28 Sep 2002 23:41:31 -0500
From: Eric Lorimer <elorimer@css.tayloru.edu>
To: samba-technical@lists.samba.org
Subject: DatabaseFS VFS module

Hello,

I have created a VFS module which implements a fairly complete read-only
filesystem.  It presents information from a database as a filesystem in
a modular and generic way to allow different databases to be used
(originally designed for organizing MP3s under directories such as
"Artists," "Song Keywords," etc... I have since applied it to a student
roster database very easily).  The directory structure is stored in the
database itself and the module makes no assumptions about the database
structure beyond the table it requires to run.  You can find it at:

http://www.css.tayloru.edu/~elorimer/databasefs/index.php


Any feedback would be appreciated: comments, suggestions, patches,
etc...  If nothing else, hopefully it might prove useful for someone
else who wishes to create a virtual filesystem.

Thanks for the great product and keep up the good work.


- Eric Lorimer

------------------------------------------------------------
URL: http://www.openantivirus.org/

samba-vscan is a proof-of-concept module for Samba, which 
uses the VFS (virtual file system) features of Samba 2.2.x/3.0 
alphaX. Of couse, Samba has to be compiled with VFS support. 
It currently works only with FRISK F-Prot Daemon, Kaspersky 
AntiVirus, mks32, OpenAntiVirus ScannerDaemon, Sophos Sweep, 
Symantec CarrierScan or Trend Micro. The latest release is 
0.2.5e. samba-vscan is maintained by Rainer Link.

NOTE: samba-vscan 0.2.5b works with Samba 2.2.5 - just use the 
(default) settings as for Samba 2.2.4 (SAMBA_VERSION_MAJOR 2, 
SAMBA_VERSION_MINOR 4)

Pre-compiled module for F-Prot Daemon for RedHat and SuSE can be 
found at F-Prot Page. Customers of the SuSE Linux Enterprise Server 
7 can grab the samba-vscan RPM from SuSE's maintance web. Unofficial 
samba-vscan RPMs for SuSE Linux 7.2-8.0 can be found at SuSE's 
ftp-server (but read this README!).

------------------------------------------------------------

