AUTH_LIB = ../../../lib/krb/libkrb.a ../../../lib/des/libdes.a
AUTH_LIBPATH = ../../../lib/krb/libkrb.a ../../../lib/des/libdes.a
AUTH_INC = -I../../../include -I$(VPATH)/../../../include
AUTH_DEF = -DAUTHENTICATION -DENCRYPTION -DKRB4 -DDES_ENCRYPTION

all:
	@echo "You must specify what type of system you are on,"
	@echo "or setup a Config.local file for your system."
	@echo "Known system types are:"
	@echo
	@echo " sunos4 hpux osf ultrix netbsd"

sunos4:
	$(MAKE) VPATH=$(VPATH) -f $(VPATH)/Makefile.generic ${WHAT} \
		LIBS="-ltermcap ../libtelnet/libtelnet.a ${AUTH_LIB}" \
		LIBPATH="/lib/libc.a /usr/lib/libtermcap.a \
		../libtelnet/libtelnet.a ${AUTH_LIBPATH}" \
		DEST=${DESTDIR}/usr/ucb \
		DEFINES=${ODEFS}"-Dmemmove=memcpy -DFILIO_H \
		-DTERMCAP -DUSE_TERMIO \
		-DKLUDGELINEMODE -DSTREAMS \
		-DDEFAULT_IM='\"\r\nSunOS UNIX 4.1 (%h) (%t)\r\n\r\r\n\r\"' \
		-DDIAGNOSTICS -DENV_HACK -DOLD_ENVIRON \
		${AUTH_DEF}" \
		INCLUDES="-I.. -I$(VPATH)/.. ${AUTH_INC} " \
		LIB_OBJ="getent.o strerror.o setenv.o herror.o" \
		LIB_SRC="getent.c strerror.c setenv.c herror.c" \
		AR=ar ARFLAGS=cq RANLIB=ranlib \
		LIBEXEC=${DESTDIR}/usr/etc/in.telnetd \
		CC="${CC}" LCCFLAGS="-g"
#-DNO_LOGIN_F -DLOGIN_R 

osf:
	$(MAKE) VPATH=$(VPATH) -f $(VPATH)/Makefile.generic ${WHAT} \
		LIBS="-lutil -ltermcap ../libtelnet/libtelnet.a ${AUTH_LIB}" \
		LIBPATH="/usr/lib/libc.a /usr/lib/libtermcap.a \
		../libtelnet/libtelnet.a ${AUTH_LIBPATH}" \
		DEST=${DESTDIR}/usr/bin \
		DEFINES=${ODEFS}" -DTERMCAP -DKLUDGELINEMODE \
		-DDEFAULT_IM='\"\r\nDEC OSF/1 (%h) (%t)\r\n\r\r\n\r\"' \
		-DUSE_TERMIO -DDIAGNOSTICS -DENV_HACK -DOLD_ENVIRON \
		${AUTH_DEF}" \
		INCLUDES="-I.. -I$(VPATH)/.. ${AUTH_INC}" \
		LIB_OBJ="getent.o" \
		LIB_SRC="getent.c" \
		AR=ar ARFLAGS=cq RANLIB=ranlib \
		LIBEXEC=${DESTDIR}/usr/libexec \
		CC="${CC}" LCCFLAGS="-g"


hpux:
	$(MAKE) VPATH=$(VPATH) -f $(VPATH)/Makefile.generic ${WHAT} \
		LIBS="-ltermcap ../libtelnet/libtelnet.a ${AUTH_LIB}" \
		LIBPATH="/lib/libc.a /usr/lib/libtermcap.a \
				../libtelnet/libtelnet.a ${AUTH_LIBPATH}" \
		DEST=${DESTDIR}/usr/bin \
		DEFINES=${ODEFS}"-Dvfork=fork -DUSE_TERMIO \
		    -DDEFAULT_IM='\"\r\n\r\nHP-UX 9.0 (%h) (%t)\r\n\r\r\n\r\"' \
			-DNO_LOGIN_F -DNO_LOGIN_P -DNO_LOGIN_H \
			-DDIAGNOSTICS -DLOGIN_ARGS ${AUTH_DEF}" \
		INCLUDES="-I.. -I$(VPATH)/.. ${AUTH_INC} " \
		LIB_OBJ="getent.o setenv.o" \
		LIB_SRC="getent.c setenv.c" \
		AR=ar ARFLAGS=cq RANLIB=NONE \
		LIBEXEC=${DESTDIR}/etc \
		CC="${CC}" LCCFLAGS="-O"


ultrix:
	$(MAKE) -f $(VPATH)/Makefile.generic ${WHAT} \
		LIBS="-ltermcap ../libtelnet/libtelnet.a ${AUTH_LIB}" \
		LIBPATH="/lib/libc.a /usr/lib/libtermcap.a \
				../libtelnet/libtelnet.a ${AUTH_LIBPATH}" \
		DEST=${DESTDIR}/usr/ucb \
		DEFINES=${ODEFS}"-DUSE_TERMIO -DTERMCAP \
		-DDEFAULT_IM='\"\r\nULTRIX V4.4 (%h) (%t)\r\n\r\r\n\r\"' \
		-DKLUDGELINEMODE -DDIAGNOSTICS \
		-DNO_LOGIN_F -DNO_LOGIN_P -DLOGIN_R \
		-DENV_HACK -DOLD_ENVIRON ${AUTH_DEF}" \
		INCLUDES="-I.. -I$(VPATH)/.. ${AUTH_INC}" \
		LIB_OBJ="getent.o strdup.o" \
		LIB_SRC="getent.c strdup.c" \
		AR=ar ARFLAGS=cq RANLIB=ranlib \
		LIBEXEC=${DESTDIR}/usr/etc \
		CC="${CC}" LCCFLAGS="-O"

netbsd:
	$(MAKE) -f $(VPATH)/Makefile.generic ${WHAT} \
		LIBS="-lutil -ltermcap ../libtelnet/libtelnet.a ${AUTH_LIB}" \
		LIBPATH="/usr/lib/libc.a /usr/lib/libtermcap.a \
				../libtelnet/libtelnet.a ${AUTH_LIBPATH}" \
		DEST=${DESTDIR}/usr/bin \
		DEFINES=${ODEFS}"-DLINEMODE -DTERMCAP -DKLUDGELINEMODE \
		-DDEFAULT_IM='\"\r\nNetBSD 1.0 (%h) (%t)\r\n\r\r\n\r\"' \
		-DUSE_TERMIO -DDIAGNOSTICS -DENV_HACK -DOLD_ENVIRON \
		-DHAS_CGETENT ${AUTH_DEF}" \
		INCLUDES="-I.. -I$(VPATH)/.. ${AUTH_INC}" \
		LIB_OBJ="getent.o" \
		LIB_SRC="getent.c" \
		AR=ar ARFLAGS=cq RANLIB=ranlib \
		LIBEXEC=${DESTDIR}/usr/libexec \
		CC="${CC}" LCCFLAGS="-O"

clean cleandir:
	$(MAKE) -f Makefile.generic $@
