V	170716134331Z		01	unknown	/C=SE/CN=OCSP responder
V	170716134332Z		02	unknown	/C=SE/CN=Test cert
R	170716134332Z	070719134336Z	03	unknown	/C=SE/CN=Revoke cert
V	170716134332Z		04	unknown	/C=SE/CN=Test cert KeyEncipherment
V	170716134333Z		05	unknown	/C=SE/CN=Test cert DigitalSignature
V	170716134333Z		06	unknown	/C=SE/CN=pkinit
V	170716134333Z		07	unknown	/C=SE/CN=kdc
V	170716134333Z		08	unknown	/C=SE/CN=www.test.h5l.se
V	170716134334Z		09	unknown	/C=SE/CN=Sub CA
V	170716134334Z		0A	unknown	/C=SE/CN=Test sub cert
