Samba 1.9.15p8 for OS/2  :  REQUIRES emx 0.9b.


Please read the file README, which contains general information about
the configuration and use of Samba.


Notes specific to OS/2 port:
============================

Filenames have been shortened to 8.3 in case anyone is using FAT.
Files affected are:
smb.conf  -> smb.cfg          smbclient -> smbclnt.exe
smbstatus -> smbstat.exe      nmblookup -> nmblook.exe

As I only use HPFS, I can't guarantee this will work on FAT systems,
although I have tried to stick to 8.3 filenames.  I have noticed some
temporary files being created with long filenames by smbd when I tried
printing (which does not work yet anyway).  nmbd will not be able to
create browse lists on FAT systems, as it uses temporary files with
long file names.

smb.cfg should be in the directory smbd is started from.  The path to
smb.cfg is a compile time option, so if you are compiling from source
you can set this to an absolute path to remove this restriction.

User home directories not supported.  This doesn't make much sense on
OS/2.  I haven't actually disabled anything, so if you try setting
this up, behaivour is undefined.

Password support is incomplete (I have found a crypt() routine, but 
lack of passwd file support in the EMX libraries make support difficult
without major changes).

Printing does not appear to be working.  OS/2's lpq gives output in a
different format than the versions of lpq already supported by samba.
This will be easy to accomodate, but there is not much point until I can
get lpr working properly.



Source is available from the Samba WWW site :

http://samba.canberra.edu.au/pub/samba/

EMX 0.9b is available from hobbes.nmsu.edu, ftp.cdrom.com, ftp.leo.org and
other OS/2 FTP sites.  emxrt.zip contains the required libraries.

Bugs:
=====

Known problems:
===============

Printing does not work.  I have tried using REXX scripts with path info
built in, and watched the processes startup properly but nothing comes
out of the printer (remote via lpr in this case).
If you can get it going, please let me know how you did it.

The output from OS/2's lpq.exe is not understood by smbd, so all querys
about the print queue say it is empty.  Printing doesn't work anyway,
so I have not attempted to fix this yet.

Temporary files are created with long filenames (when printing, and updating
browse list)

Bug reports for the OS/2 port should be sent to Jason Rumney <jasonr@pec.co.nz>.

Change log:
===========

Changes from release 1 to release 2.

nmblookup (nmblook.exe) is included, and works.

An attempt at password support was made using the gnuufc crypt routines,
but then I found that a lot of functions in the EMX libraries to do with
passwd files don't actually do anything.

Browse lists should now work if you use HPFS and set your lock directory
to an absolute pathname.
