# record 1
dn: CN=ops_run_anything2,OU=SUDOers,DC=release-4-1-0rc3,DC=samba,DC=corp
cn: ops_run_anything2
distinguishedName: CN=ops_run_anything2,OU=SUDOers,DC=release-4-1-0rc3,DC=samba,DC=corp
instanceType: 4
name: ops_run_anything2
objectCategory: CN=sudoRole,CN=Schema,CN=Configuration,DC=release-4-1-0rc3,DC=samba,DC=corp
objectClass: top
objectClass: sudoRole
objectGUID: 19a524c5-c2cc-4a6e-ac18-9ecd0b212598
replPropertyMetaData:     NDR: struct replPropertyMetaDataBlob
        version                  : 0x00000001 (1)
        reserved                 : 0x00000000 (0)
        ctr                      : union replPropertyMetaDataCtr(case 1)
        ctr1: struct replPropertyMetaDataCtr1
            count                    : 0x0000000c (12)
            reserved                 : 0x00000000 (0)
            array: ARRAY(12)
                array: struct replPropertyMetaData1
                    attid                    : DRSUAPI_ATTID_objectClass (0x0)
                    version                  : 0x00000001 (1)
                    originating_invocation_id: b249ef44-b215-4d3b-b5d6-7cec08154b7a
                    originating_usn          : 0x0000000000000dbc (3516)
                    local_usn                : 0x0000000000000dbc (3516)
                array: struct replPropertyMetaData1
                    attid                    : DRSUAPI_ATTID_cn (0x3)
                    version                  : 0x00000001 (1)
                    originating_invocation_id: b249ef44-b215-4d3b-b5d6-7cec08154b7a
                    originating_usn          : 0x0000000000000dbc (3516)
                    local_usn                : 0x0000000000000dbc (3516)
                array: struct replPropertyMetaData1
                    attid                    : DRSUAPI_ATTID_instanceType (0x20001)
                    version                  : 0x00000001 (1)
                    originating_invocation_id: b249ef44-b215-4d3b-b5d6-7cec08154b7a
                    originating_usn          : 0x0000000000000dbc (3516)
                    local_usn                : 0x0000000000000dbc (3516)
                array: struct replPropertyMetaData1
                    attid                    : DRSUAPI_ATTID_whenCreated (0x20002)
                    version                  : 0x00000001 (1)
                    originating_invocation_id: b249ef44-b215-4d3b-b5d6-7cec08154b7a
                    originating_usn          : 0x0000000000000dbc (3516)
                    local_usn                : 0x0000000000000dbc (3516)
                array: struct replPropertyMetaData1
                    attid                    : DRSUAPI_ATTID_ntSecurityDescriptor (0x20119)
                    version                  : 0x00000001 (1)
                    originating_invocation_id: b249ef44-b215-4d3b-b5d6-7cec08154b7a
                    originating_usn          : 0x0000000000000dbc (3516)
                    local_usn                : 0x0000000000000dbc (3516)
                array: struct replPropertyMetaData1
                    attid                    : DRSUAPI_ATTID_name (0x90001)
                    version                  : 0x00000001 (1)
                    originating_invocation_id: b249ef44-b215-4d3b-b5d6-7cec08154b7a
                    originating_usn          : 0x0000000000000dbc (3516)
                    local_usn                : 0x0000000000000dbc (3516)
                array: struct replPropertyMetaData1
                    attid                    : DRSUAPI_ATTID_objectCategory (0x9030E)
                    version                  : 0x00000001 (1)
                    originating_invocation_id: b249ef44-b215-4d3b-b5d6-7cec08154b7a
                    originating_usn          : 0x0000000000000dbc (3516)
                    local_usn                : 0x0000000000000dbc (3516)
                array: struct replPropertyMetaData1
                    attid                    : UNKNOWN_ENUM_VALUE (0x9DDA71B0)
                    version                  : 0x00000002 (2)
                    originating_invocation_id: b249ef44-b215-4d3b-b5d6-7cec08154b7a
                    originating_usn          : 0x0000000000000dbe (3518)
                    local_usn                : 0x0000000000000dbe (3518)
                array: struct replPropertyMetaData1
                    attid                    : UNKNOWN_ENUM_VALUE (0x9DDA71B1)
                    version                  : 0x00000001 (1)
                    originating_invocation_id: b249ef44-b215-4d3b-b5d6-7cec08154b7a
                    originating_usn          : 0x0000000000000dbc (3516)
                    local_usn                : 0x0000000000000dbc (3516)
                array: struct replPropertyMetaData1
                    attid                    : UNKNOWN_ENUM_VALUE (0x9DDA71B2)
                    version                  : 0x00000001 (1)
                    originating_invocation_id: b249ef44-b215-4d3b-b5d6-7cec08154b7a
                    originating_usn          : 0x0000000000000dbc (3516)
                    local_usn                : 0x0000000000000dbc (3516)
                array: struct replPropertyMetaData1
                    attid                    : UNKNOWN_ENUM_VALUE (0x9DDA71B5)
                    version                  : 0x00000001 (1)
                    originating_invocation_id: b249ef44-b215-4d3b-b5d6-7cec08154b7a
                    originating_usn          : 0x0000000000000dbc (3516)
                    local_usn                : 0x0000000000000dbc (3516)
                array: struct replPropertyMetaData1
                    attid                    : UNKNOWN_ENUM_VALUE (0x9DDA71B6)
                    version                  : 0x00000001 (1)
                    originating_invocation_id: b249ef44-b215-4d3b-b5d6-7cec08154b7a
                    originating_usn          : 0x0000000000000dbc (3516)
                    local_usn                : 0x0000000000000dbc (3516)

sudoCommand: ALL
sudoHost: ALL
sudoRunAsGroup: ALL
sudoRunAsUser: ALL
uSNChanged: 3518
uSNCreated: 3516
whenCreated: 20151223001603.0Z

# returned 1 records
# 1 entries
# 0 referrals
