# record 1
dn: CN=ops_run_anything,OU=SUDOers,DC=release-4-1-0rc3,DC=samba,DC=corp
cn: ops_run_anything
distinguishedName: CN=ops_run_anything,OU=SUDOers,DC=release-4-1-0rc3,DC=samba,DC=corp
instanceType: 4
name: ops_run_anything
objectCategory: CN=sudoRole,CN=Schema,CN=Configuration,DC=release-4-1-0rc3,DC=samba,DC=corp
objectClass: top
objectClass: sudoRole
objectGUID: 0609a23b-81a4-44c0-9220-b89085775441
replPropertyMetaData:     NDR: struct replPropertyMetaDataBlob
        version                  : 0x00000001 (1)
        reserved                 : 0x00000000 (0)
        ctr                      : union replPropertyMetaDataCtr(case 1)
        ctr1: struct replPropertyMetaDataCtr1
            count                    : 0x0000000d (13)
            reserved                 : 0x00000000 (0)
            array: ARRAY(13)
                array: struct replPropertyMetaData1
                    attid                    : UNKNOWN_ENUM_VALUE (0x9DDA71B0)
                    version                  : 0x00000001 (1)
                    originating_change_time  : Sun Aug  2 22:51:30 2015 UTC
                    originating_invocation_id: 7b2e1a86-f4d6-4e7f-a49f-d40f3596aa63
                    originating_usn          : 0x0000000000000eb1 (3761)
                    local_usn                : 0x0000000000000dba (3514)
                array: struct replPropertyMetaData1
                    attid                    : UNKNOWN_ENUM_VALUE (0x9DDA71B1)
                    version                  : 0x00000001 (1)
                    originating_change_time  : Sun Aug  2 22:51:30 2015 UTC
                    originating_invocation_id: 7b2e1a86-f4d6-4e7f-a49f-d40f3596aa63
                    originating_usn          : 0x0000000000000eb1 (3761)
                    local_usn                : 0x0000000000000dba (3514)
                array: struct replPropertyMetaData1
                    attid                    : UNKNOWN_ENUM_VALUE (0x9DDA71B2)
                    version                  : 0x00000001 (1)
                    originating_change_time  : Sun Aug  2 22:51:30 2015 UTC
                    originating_invocation_id: 7b2e1a86-f4d6-4e7f-a49f-d40f3596aa63
                    originating_usn          : 0x0000000000000eb1 (3761)
                    local_usn                : 0x0000000000000dba (3514)
                array: struct replPropertyMetaData1
                    attid                    : UNKNOWN_ENUM_VALUE (0x9DDA71B5)
                    version                  : 0x00000001 (1)
                    originating_change_time  : Sun Aug  2 22:51:30 2015 UTC
                    originating_invocation_id: 7b2e1a86-f4d6-4e7f-a49f-d40f3596aa63
                    originating_usn          : 0x0000000000000eb1 (3761)
                    local_usn                : 0x0000000000000dba (3514)
                array: struct replPropertyMetaData1
                    attid                    : UNKNOWN_ENUM_VALUE (0x9DDA71B6)
                    version                  : 0x00000001 (1)
                    originating_change_time  : Sun Aug  2 22:51:30 2015 UTC
                    originating_invocation_id: 7b2e1a86-f4d6-4e7f-a49f-d40f3596aa63
                    originating_usn          : 0x0000000000000eb1 (3761)
                    local_usn                : 0x0000000000000dba (3514)
                array: struct replPropertyMetaData1
                    attid                    : DRSUAPI_ATTID_objectClass (0x0)
                    version                  : 0x00000001 (1)
                    originating_change_time  : Sun Aug  2 22:51:30 2015 UTC
                    originating_invocation_id: 7b2e1a86-f4d6-4e7f-a49f-d40f3596aa63
                    originating_usn          : 0x0000000000000eb1 (3761)
                    local_usn                : 0x0000000000000dba (3514)
                array: struct replPropertyMetaData1
                    attid                    : DRSUAPI_ATTID_instanceType (0x20001)
                    version                  : 0x00000001 (1)
                    originating_change_time  : Sun Aug  2 22:51:30 2015 UTC
                    originating_invocation_id: 7b2e1a86-f4d6-4e7f-a49f-d40f3596aa63
                    originating_usn          : 0x0000000000000eb1 (3761)
                    local_usn                : 0x0000000000000dba (3514)
                array: struct replPropertyMetaData1
                    attid                    : DRSUAPI_ATTID_whenCreated (0x20002)
                    version                  : 0x00000001 (1)
                    originating_change_time  : Sun Aug  2 22:51:30 2015 UTC
                    originating_invocation_id: 7b2e1a86-f4d6-4e7f-a49f-d40f3596aa63
                    originating_usn          : 0x0000000000000eb1 (3761)
                    local_usn                : 0x0000000000000dba (3514)
                array: struct replPropertyMetaData1
                    attid                    : DRSUAPI_ATTID_ntSecurityDescriptor (0x20119)
                    version                  : 0x00000001 (1)
                    originating_change_time  : Sun Aug  2 22:51:30 2015 UTC
                    originating_invocation_id: 7b2e1a86-f4d6-4e7f-a49f-d40f3596aa63
                    originating_usn          : 0x0000000000000eb1 (3761)
                    local_usn                : 0x0000000000000dba (3514)
                array: struct replPropertyMetaData1
                    attid                    : DRSUAPI_ATTID_name (0x90001)
                    version                  : 0x00000001 (1)
                    originating_change_time  : Sun Aug  2 22:51:30 2015 UTC
                    originating_invocation_id: 7b2e1a86-f4d6-4e7f-a49f-d40f3596aa63
                    originating_usn          : 0x0000000000000eb1 (3761)
                    local_usn                : 0x0000000000000dba (3514)
                array: struct replPropertyMetaData1
                    attid                    : DRSUAPI_ATTID_objectCategory (0x9030E)
                    version                  : 0x00000001 (1)
                    originating_change_time  : Sun Aug  2 22:51:30 2015 UTC
                    originating_invocation_id: 7b2e1a86-f4d6-4e7f-a49f-d40f3596aa63
                    originating_usn          : 0x0000000000000eb1 (3761)
                    local_usn                : 0x0000000000000dba (3514)
                array: struct replPropertyMetaData1
                    attid                    : UNKNOWN_ENUM_VALUE (0x290001)
                    version                  : 0x00000001 (1)
                    originating_change_time  : Sun Aug  2 22:56:47 2015 UTC
                    originating_invocation_id: b249ef44-b215-4d3b-b5d6-7cec08154b7a
                    originating_usn          : 0x0000000000000dbb (3515)
                    local_usn                : 0x0000000000000dbb (3515)
                array: struct replPropertyMetaData1
                    attid                    : DRSUAPI_ATTID_cn (0x3)
                    version                  : 0x00000001 (1)
                    originating_change_time  : Sun Aug  2 22:51:30 2015 UTC
                    originating_invocation_id: 7b2e1a86-f4d6-4e7f-a49f-d40f3596aa63
                    originating_usn          : 0x0000000000000eb1 (3761)
                    local_usn                : 0x0000000000000dba (3514)

sudoCommand: ALL
sudoHost: ALL
sudoRunAsGroup: ALL
sudoRunAsUser: ALL
uSNChanged: 3515
uSNCreated: 3514
whenChanged: 20150802225647.0Z
whenCreated: 20150802225130.0Z

# returned 1 records
# 1 entries
# 0 referrals
