dn: key=control,key=currentcontrolset,key=system,hive=
key: control

dn: key=services,key=control,key=currentcontrolset,key=system,hive=
key: services

dn: value=ProductType,key=productoptions,key=control,key=currentcontrolset,key=system,hive=
value: ProductType
data: WinNT
type: 1

dn: key=productoptions,key=control,key=currentcontrolset,key=system,hive=
key: productoptions

dn: key=system,hive=
key: system

dn: key=netlogon,key=services,key=currentcontrolset,key=system,hive=
key: netlogon

dn: key=services,key=currentcontrolset,key=system,hive=
key: services

dn: key=print,key=control,key=currentcontrolset,key=system,hive=
key: print

dn: key=currentcontrolset,key=system,hive=
key: currentcontrolset

