dn: @INDEXLIST

dn: @ATTRIBUTES
createTimestamp: HIDDEN
modifyTimestamp: HIDDEN

dn: @SUBCLASSES

dn: @MODULES
@MODULE: timestamps

dn: cn=rootDSE
currentTime: _DYNAMIC_
subschemaSubentry: CN=Aggregate,CN=Schema,CN=Configuration,${BASEDN}
dsServiceName: CN=NTDS Settings,CN=${NETBIOSNAME},CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,${BASEDN}
namingContexts: ${BASEDN}
namingContexts: CN=Configuration,${BASEDN}
namingContexts: CN=Schema,CN=Configuration,${BASEDN}
defaultNamingContext: ${BASEDN}
rootDomainNamingContext: ${BASEDN}
configurationNamingContext: CN=Configuration,${BASEDN}
schemaNamingContext: CN=Schema,CN=Configuration,${BASEDN}
supportedLDAPVersion: 3
highestCommittedUSN: _DYNAMIC_
supportedSASLMechanisms: GSS-SPNEGO
dnsHostName: ${DNSNAME}
ldapServiceName: ${DNSDOMAIN}:${NETBIOSNAME}$@${DNSDOMAIN}
serverName: CN=${NETBIOSNAME},CN=Servers,CN=Default-First-Site,CN=Sites,CN=Configuration,${BASEDN}
isSynchronized: _DYNAMIC_
domainFunctionality: 0
forestFunctionality: 0
domainControllerFunctionality: 2
