Copyright (C) 1990-1998 Karl Auer
Copyright (C) 1991-1998 Free Software Foundation, Inc
Copyright (C) 1991-1998, 2000 Christopher R. Hertel
Copyright (C) 1991-1999 Unicode, Inc
Copyright (C) 1992-2001 Jeremy R. Allison
Copyright (C) 1992-2002 Andrew Tridgell
Copyright (C) 1992-2002 The Samba Team
Copyright (C) 1994-2001 Luke Kenneth Casson Leighton
Copyright (C) 1995 Patrick Powell
Copyright (C) 1995-1998 Paal-Kr. Engstad
Copyright (C) 1995-1998 Ricky Poulten
Copyright (C) 1995-1998 Volker Lendecke
Copyright (C) 1996 Alex O. Yuriev
Copyright (C) 1996 Cristian Gafton
Copyright (C) 1996 Elliot Lee, Red Hat Software
Copyright (C) 1996-1998 Andrew G. Morgan
Copyright (C) 1997-1998 Norm Jacobs
Copyright (C) 1997-1998 Sun Microsystems, Inc
Copyright (C) 1997-1998 University of Minnesota
Copyright (C) 1997-2000 Paul Ashton
Copyright (C) 1998 Benny Holmgren
Copyright (C) 1998 Christian Starkjohann
Copyright (C) 1998 Francesco Ferrara
Copyright (C) 1998 John D. Blair
Copyright (C) 1998 Red Hat Software
Copyright (C) 1998-2001 Jean Francois Micouleau
Copyright (C) 1998-2001 John H Terpsta
Copyright (C) 1998-2001 Richard Sharpe
Copyright (C) 1998-2002 Tim Potter
Copyright (C) 1999 Easy Software Products
Copyright (C) 1999 Hewlett-Packard Company
Copyright (C) 1999 Jan Rkorajski
Copyright (C) 1999-2000 Marc Jacobsen
Copyright (C) 1999-2001 Michael R Sweet
Copyright (C) 2000 Elrond
Copyright (C) 2000 Paul `Rusty' Russell
Copyright (C) 2000 Shirish Kalele
Copyright (C) 2000 Silicon Graphics, Inc
Copyright (C) 2000 Ying Chen
Copyright (C) 2000-2002 Gerald Carter
Copyright (C) 2000-2002 Simo Sorce
Copyright (C) 2001 Andrew Esh
Copyright (C) 2001 Anton Blanchard
Copyright (C) 2001 Jim McDonough
Copyright (C) 2001 Shahms King
Copyright (C) 2001 Steve French
Copyright (C) 2001 Toomas Soome
Copyright (C) 2001-2002 Andrew Bartlett
Copyright (C) 2001-2002 Martin Pool
Copyright (C) 2002 Herb Lewis
