.TH TDB 3 "Aug 16, 2000" "Samba" "Linux Programmer's Manual"
.SH NAME
tdb - trivial database
.SH SYNOPSIS
A database similar to gdbm which allows multiple simultaneous writers.
.SH DESCRIPTION
This is a simple database API. It was inspired by the realisation that
in Samba we have several ad-hoc bits of code that essentially
implement small databases for sharing structures between parts of
Samba. As I was about to add another I realised that a generic
database module was called for to replace all the ad-hoc bits.
.sp
I based the interface on gdbm. I couldn't use gdbm as we need to be
able to have multiple writers to the databases at one time.
.SH AUTHORS
Software: Andrew Tridgell <tridge@linuxcare.com> and
Luke Kenneth Casson Leighton
Man page: Ben Woodard <ben@valinux.com>
.SH "SEE ALSO"
.BR gdbm (3),
.BR tdb_open (3),
.BR tdb_close (3),
.BR tdb_delete (3),
.BR tdb_error (3),
.BR tdb_exists (3),
.BR tdb_fetch (3),
.BR tdb_firstkey (3),
.BR tdb_store (3),
.BR tdb_traverse (3),
.BR tdb_lockall (3),
.BR tdb_lockkeys (3),
.BR tdb_chainlock (3)
