.TH TDB_EXISTS 3 "Aug 17, 2000" "Samba" "Linux Programmer's Manual"
.SH NAME
tdb_exists - check for the existence of a record in a tdb database
.SH SYNOPSIS
.nf
.B #include <tdb.h>
.sp
.BI "int tdb_exists(TDB_CONTEXT *" tdb ", TDB_DATA " key ");"
.sp
.SH DESCRIPTION
Test to see if a key exists.
.I tdb
is a pointer returned by
.B tdb_open
and
.I key
is a lump of data that is used as the index into the database. The TDB_DATA
structure is defined as:
.PP
.RS
.nf
typedef struct {
	char *dptr;
	size_t dsize;
} TDB_DATA;
.fi
.RE
.PP
.SH "RETURN VALUE"
If the key is found, 1 is returned; otherwise 0 is returned.
.SH AUTHORS
Software: Andrew Tridgell <tridge@linuxcare.com> and
Luke Kenneth Casson Leighton
Man page: Ben Woodard <ben@valinux.com>
.SH "SEE ALSO"
.BR gdbm (3),
.BR tdb(3)
