.TH TDB_FETCH 3 "Aug 16, 2000" "Samba" "Linux Programmer's Manual"
.SH NAME
tdb_fetch - fetch a record from a tdb database
.SH SYNOPSIS
.nf
.B #include <tdb.h>
.sp
.BI "TDB_DATA tdb_fetch(TDB_CONTEXT *" tdb ", TDB_DATA " key ");"
.sp
.SH DESCRIPTION
Fetch the record from the
.I tdb
database whose key matches
.I key
, a lump of data that is used as the index into the database.
.sp
The TDB_DATA structure used for both the key and the return value is
defined as:
.PP
.RS
.nf
typedef struct {
	char *dptr;
	size_t dsize;
} TDB_DATA;
.fi
.RE
.PP
.SH "RETURN VALUE"
If the call succeeds, then a TDB_DATA structure is returned with the
.I dptr
structure filled in. If the call fails then
.I dptr
will be set to NULL.
.sp
.B NOTE:
The caller is responsible for freeing the data pointed to by
.I dptr.
.SH AUTHORS
Software: Andrew Tridgell <tridge@linuxcare.com> and
Luke Kenneth Casson Leighton
Man page: Ben Woodard <ben@valinux.com>
.SH "SEE ALSO"
.BR gdbm (3),
.BR tdb(3)
